#OPTIONS:"|-layerid|0|-orig_srs|E:\\GOWIN_WORK\\IP_Design\\MIPI\\MIPI_release_case\\MIPI_DPHY_Reference_Design\\MIPI_RefDesign\\temp\\gao\\ao_0\\rev_1\\synwork\\ao_0_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-gowin|-infer_seqShift|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-I|E:\\GOWIN_WORK\\IP_Design\\MIPI\\MIPI_release_case\\MIPI_DPHY_Reference_Design\\MIPI_RefDesign\\temp\\gao\\ao_0\\|-I|E:\\Gowin\\Gowin_V1.9.3Beta_37257_win\\SynplifyPro\\lib|-sysv|-devicelib|E:\\Gowin\\Gowin_V1.9.3Beta_37257_win\\SynplifyPro\\lib\\generic\\gw1n.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"E:\\Gowin\\Gowin_V1.9.3Beta_37257_win\\SynplifyPro\\bin64\\c_ver.exe":1575393480
#CUR:"E:\\Gowin\\Gowin_V1.9.3Beta_37257_win\\SynplifyPro\\lib\\generic\\gw1n.v":1575572956
#CUR:"E:\\Gowin\\Gowin_V1.9.3Beta_37257_win\\SynplifyPro\\lib\\vlog\\hypermods.v":1575393232
#CUR:"E:\\Gowin\\Gowin_V1.9.3Beta_37257_win\\SynplifyPro\\lib\\vlog\\umr_capim.v":1575393232
#CUR:"E:\\Gowin\\Gowin_V1.9.3Beta_37257_win\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1575393232
#CUR:"E:\\Gowin\\Gowin_V1.9.3Beta_37257_win\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1575393232
#CUR:"E:\\GOWIN_WORK\\IP_Design\\MIPI\\MIPI_release_case\\MIPI_DPHY_Reference_Design\\MIPI_RefDesign\\temp\\gao\\ao_0\\gw_ao_parameter.v":1585188704
#CUR:"E:\\GOWIN_WORK\\IP_Design\\MIPI\\MIPI_release_case\\MIPI_DPHY_Reference_Design\\MIPI_RefDesign\\temp\\gao\\ao_0\\gw_ao_top_define.v":1585188704
#CUR:"E:\\GOWIN_WORK\\IP_Design\\MIPI\\MIPI_release_case\\MIPI_DPHY_Reference_Design\\MIPI_RefDesign\\temp\\gao\\ao_0\\gw_ao_expression.v":1585188704
#CUR:"E:\\Gowin\\Gowin_V1.9.3Beta_37257_win\\IDE\\data\\ipcores\\GAO\\GW_AO_0\\gw_ao_crc32.v":1576572875
#CUR:"E:\\Gowin\\Gowin_V1.9.3Beta_37257_win\\IDE\\data\\ipcores\\GAO\\GW_AO_0\\gw_ao_define.v":1576572875
#CUR:"E:\\Gowin\\Gowin_V1.9.3Beta_37257_win\\IDE\\data\\ipcores\\GAO\\GW_AO_0\\gw_ao_match.v":1576572875
#CUR:"E:\\Gowin\\Gowin_V1.9.3Beta_37257_win\\IDE\\data\\ipcores\\GAO\\GW_AO_0\\gw_ao_define.v":1576572875
#CUR:"E:\\Gowin\\Gowin_V1.9.3Beta_37257_win\\IDE\\data\\ipcores\\GAO\\GW_AO_0\\gw_ao_mem_ctrl.v":1576572876
#CUR:"E:\\Gowin\\Gowin_V1.9.3Beta_37257_win\\IDE\\data\\ipcores\\GAO\\GW_AO_0\\gw_ao_top.v":1576572876
#CUR:"E:\\Gowin\\Gowin_V1.9.3Beta_37257_win\\IDE\\data\\ipcores\\GAO\\GW_AO_0\\gw_ao_define.v":1576572875
#CUR:"E:\\GOWIN_WORK\\IP_Design\\MIPI\\MIPI_release_case\\MIPI_DPHY_Reference_Design\\MIPI_RefDesign\\temp\\gao\\ao_0\\gw_ao_top_define.v":1585188704
#CUR:"E:\\GOWIN_WORK\\IP_Design\\MIPI\\MIPI_release_case\\MIPI_DPHY_Reference_Design\\MIPI_RefDesign\\temp\\gao\\ao_0\\gw_ao_expression.v":1585188704
#CUR:"E:\\GOWIN_WORK\\IP_Design\\MIPI\\MIPI_release_case\\MIPI_DPHY_Reference_Design\\MIPI_RefDesign\\temp\\gao\\ao_0\\gw_ao_parameter.v":1585188704
0			"E:\GOWIN_WORK\IP_Design\MIPI\MIPI_release_case\MIPI_DPHY_Reference_Design\MIPI_RefDesign\temp\gao\ao_0\gw_ao_parameter.v" verilog
1			"E:\GOWIN_WORK\IP_Design\MIPI\MIPI_release_case\MIPI_DPHY_Reference_Design\MIPI_RefDesign\temp\gao\ao_0\gw_ao_top_define.v" verilog
2			"E:\GOWIN_WORK\IP_Design\MIPI\MIPI_release_case\MIPI_DPHY_Reference_Design\MIPI_RefDesign\temp\gao\ao_0\gw_ao_expression.v" verilog
3			"E:\Gowin\Gowin_V1.9.3Beta_37257_win\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" verilog
4			"E:\Gowin\Gowin_V1.9.3Beta_37257_win\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_define.v" verilog
5			"E:\Gowin\Gowin_V1.9.3Beta_37257_win\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" verilog
6			"E:\Gowin\Gowin_V1.9.3Beta_37257_win\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" verilog
7			"E:\Gowin\Gowin_V1.9.3Beta_37257_win\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" verilog
#Dependency Lists(Uses List)
0 0 2 1 4
1 0 2 4
2 0 1 4
3 0
4 0 2 1
5 0 4
6 0
7 5 3 6 0 2 1 4
#Dependency Lists(Users Of)
0 6 5 3 7 4 2 1
1 7 4 2 0
2 7 4 1 0
3 7
4 7 5 2 1 0
5 7
6 7
7 -1
#Design Unit to File Association
module work ao_top_0 7
module work ao_mem_ctrl_0 6
module work ao_match_0 5
module work ao_crc32_0 3
