# Written by Synplify Pro version mapgw, Build 1521R. Synopsys Run ID: sid1583917189 
# Top Level Design Parameters 

# Clocks 
create_clock -period 3.810 -waveform {0.000 1.905} -name {_~idesx4_DPHY_RX_TOP_|sclk_inferred_clock} [get_pins {DPHY_RX_INST/u_idesx4/Inst3_CLKDIV/CLKOUT}] 
create_clock -period 6.667 -waveform {0.000 3.333} -name {_~idesx4_DPHY_RX_TOP_|eclko_inferred_clock} [get_pins {DPHY_RX_INST/u_idesx4/u_DHCEN/CLKOUT}] 
create_clock -period 1.635 -waveform {0.000 0.817} -name {_~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock} [get_pins {DPHY_RX_INST/U0_IB/O}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 
set Autoconstr_clkgroup_0 [list _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock]
set Autoconstr_clkgroup_1 [list _~idesx4_DPHY_RX_TOP_|eclko_inferred_clock]
set Autoconstr_clkgroup_2 [list _~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock]
set_clock_groups -asynchronous -group $Autoconstr_clkgroup_0 -group $Autoconstr_clkgroup_1 -group $Autoconstr_clkgroup_2

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 


# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

