
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\SynplifyPro
OS: Windows 6.1

Hostname: GZAE-AE-CAOJIE

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW2A_18PBGA484-8 (GoWin)

---------------------------------------------------------------------------
########   Utilization report for  Top level view:   DPHY_RX_TOP   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     267                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block DPHY_RX_TOP:	267 (44.65 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          238                100 %                
MUX2_LUT5     38                 100 %                
MUX2_LUT6     18                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block DPHY_RX_TOP:	294 (49.16 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~DPHY_RX\.DPHY_RX_TOP\    ########
Instance path:   DPHY_RX_TOP.\\\~DPHY_RX\.DPHY_RX_TOP\                          
================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     267                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block DPHY_RX_TOP.\\\~DPHY_RX\.DPHY_RX_TOP\ :	267 (44.65 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          238                100 %                
MUX2_LUT5     38                 100 %                
MUX2_LUT6     18                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block DPHY_RX_TOP.\\\~DPHY_RX\.DPHY_RX_TOP\ :	294 (49.16 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~Aligner\.DPHY_RX_TOP\ _2s_1s_1s   ########
Instance path:   \\\~DPHY_RX\.DPHY_RX_TOP\ .\\\~Aligner\.DPHY_RX_TOP\ _2s_1s_1s          
=========================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     263                98.5 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~DPHY_RX\.DPHY_RX_TOP\ .\\\~Aligner\.DPHY_RX_TOP\ _2s_1s_1s:	263 (43.98 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          227                95.4 %               
MUX2_LUT5     38                 100 %                
MUX2_LUT6     18                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block \\\~DPHY_RX\.DPHY_RX_TOP\ .\\\~Aligner\.DPHY_RX_TOP\ _2s_1s_1s:	283 (47.32 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~lane_aligner\.DPHY_RX_TOP\ _2s   ########
Instance path:   \\\~Aligner\.DPHY_RX_TOP\ _2s_1s_1s.\\\~lane_aligner\.DPHY_RX_TOP\ _2s 
========================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     121                45.3 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~Aligner\.DPHY_RX_TOP\ _2s_1s_1s.\\\~lane_aligner\.DPHY_RX_TOP\ _2s:	121 (20.23 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     66                 27.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block \\\~Aligner\.DPHY_RX_TOP\ _2s_1s_1s.\\\~lane_aligner\.DPHY_RX_TOP\ _2s:	66 (11.04 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~lane_align_FIFO\.DPHY_RX_TOP\    ########
Instance path:   \\\~lane_aligner\.DPHY_RX_TOP\ _2s.\\\~lane_align_FIFO\.DPHY_RX_TOP\   
========================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     33                 12.4 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~lane_aligner\.DPHY_RX_TOP\ _2s.\\\~lane_align_FIFO\.DPHY_RX_TOP\ :	33 (5.52 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     24                 10.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block \\\~lane_aligner\.DPHY_RX_TOP\ _2s.\\\~lane_align_FIFO\.DPHY_RX_TOP\ :	24 (4.01 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~lane_align_FIFO\.DPHY_RX_TOP\ _1   ########
Instance path:   \\\~lane_aligner\.DPHY_RX_TOP\ _2s.\\\~lane_align_FIFO\.DPHY_RX_TOP\ _1  
==========================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     33                 12.4 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~lane_aligner\.DPHY_RX_TOP\ _2s.\\\~lane_align_FIFO\.DPHY_RX_TOP\ _1:	33 (5.52 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     25                 10.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block \\\~lane_aligner\.DPHY_RX_TOP\ _2s.\\\~lane_align_FIFO\.DPHY_RX_TOP\ _1:	25 (4.18 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~word_aligner\.DPHY_RX_TOP\    ########
Instance path:   \\\~Aligner\.DPHY_RX_TOP\ _2s_1s_1s.\\\~word_aligner\.DPHY_RX_TOP\  
=====================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     71                 26.6 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~Aligner\.DPHY_RX_TOP\ _2s_1s_1s.\\\~word_aligner\.DPHY_RX_TOP\ :	71 (11.87 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          80                 33.6 %               
MUX2_LUT5     19                 50 %                 
MUX2_LUT6     9                  50 %                 
======================================================
Total COMBINATIONAL LOGIC in the block \\\~Aligner\.DPHY_RX_TOP\ _2s_1s_1s.\\\~word_aligner\.DPHY_RX_TOP\ :	108 (18.06 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~word_aligner\.DPHY_RX_TOP\ _1   ########
Instance path:   \\\~Aligner\.DPHY_RX_TOP\ _2s_1s_1s.\\\~word_aligner\.DPHY_RX_TOP\ _1 
=======================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     71                 26.6 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~Aligner\.DPHY_RX_TOP\ _2s_1s_1s.\\\~word_aligner\.DPHY_RX_TOP\ _1:	71 (11.87 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          80                 33.6 %               
MUX2_LUT5     19                 50 %                 
MUX2_LUT6     9                  50 %                 
======================================================
Total COMBINATIONAL LOGIC in the block \\\~Aligner\.DPHY_RX_TOP\ _2s_1s_1s.\\\~word_aligner\.DPHY_RX_TOP\ _1:	108 (18.06 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~IO_Ctrl_RX\.DPHY_RX_TOP\    ########
Instance path:   \\\~DPHY_RX\.DPHY_RX_TOP\ .\\\~IO_Ctrl_RX\.DPHY_RX_TOP\           
===================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     9                  3.78 %               
=================================================
Total COMBINATIONAL LOGIC in the block \\\~DPHY_RX\.DPHY_RX_TOP\ .\\\~IO_Ctrl_RX\.DPHY_RX_TOP\ :	9 (1.51 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~idesx4\.DPHY_RX_TOP\    ########
Instance path:   \\\~DPHY_RX\.DPHY_RX_TOP\ .\\\~idesx4\.DPHY_RX_TOP\           
===============================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4                  1.5 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~DPHY_RX\.DPHY_RX_TOP\ .\\\~idesx4\.DPHY_RX_TOP\ :	4 (0.67 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.840 %              
=================================================
Total COMBINATIONAL LOGIC in the block \\\~DPHY_RX\.DPHY_RX_TOP\ .\\\~idesx4\.DPHY_RX_TOP\ :	2 (0.33 % Utilization)


##### END OF AREA REPORT #####]

