@P:  Worst Slack : -1.014
@P:  ao_top_0|clk_i - Estimated Frequency : 187.3 MHz
@P:  ao_top_0|clk_i - Requested Frequency : 220.3 MHz
@P:  ao_top_0|clk_i - Estimated Period : 5.340
@P:  ao_top_0|clk_i - Requested Period : 4.539
@P:  ao_top_0|clk_i - Slack : -0.801
@P:  ao_top_0|control[0] - Estimated Frequency : 148.0 MHz
@P:  ao_top_0|control[0] - Requested Frequency : 174.1 MHz
@P:  ao_top_0|control[0] - Estimated Period : 6.758
@P:  ao_top_0|control[0] - Requested Period : 5.744
@P:  ao_top_0|control[0] - Slack : -1.014
@P:  System - Estimated Frequency : 234.2 MHz
@P:  System - Requested Frequency : 150.0 MHz
@P:  System - Estimated Period : 4.270
@P:  System - Requested Period : 6.667
@P:  System - Slack : 2.397
@P: ao_top_0 Part : gw2a_18pbga484-8
@P: ao_top_0 I/O primitives : 78
@P: ao_top_0 I/O Register bits : 0
@P: ao_top_0 Register bits (Non I/O) : 461 (2%)
@P: ao_top_0 Block Rams : 6 of 46 (13%)
@P: ao_top_0 Total Luts : 529 of 800 (2%)
@P:  CPU Time : 0h:00m:06s
