
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: D:\Gowin\Gowin_V1.9.3.01Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-AP2159I

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW2A_18PBGA256-8 (GoWin)

-------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   fifo_dma_write_16_128   ########
=====================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     106                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block fifo_dma_write_16_128:	106 (41.57 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          83                 100 %                
MUX2_LUT5     5                  100 %                
MUX2_LUT6     2                  100 %                
ALU           43                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block fifo_dma_write_16_128:	133 (52.16 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     4                  100 %                
============================================================
Total MEMORY ELEMENTS in the block fifo_dma_write_16_128:	4 (1.57 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~fifo\.fifo_dma_write_16_128\    ########
Instance path:   fifo_dma_write_16_128.\\\~fifo\.fifo_dma_write_16_128\                
=======================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     106                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block fifo_dma_write_16_128.\\\~fifo\.fifo_dma_write_16_128\ :	106 (41.57 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          83                 100 %                
MUX2_LUT5     5                  100 %                
MUX2_LUT6     2                  100 %                
ALU           43                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block fifo_dma_write_16_128.\\\~fifo\.fifo_dma_write_16_128\ :	133 (52.16 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     4                  100 %                
============================================================
Total MEMORY ELEMENTS in the block fifo_dma_write_16_128.\\\~fifo\.fifo_dma_write_16_128\ :	4 (1.57 % Utilization)


##### END OF AREA REPORT #####]

