i un1_u_clkdiv
m 0 0
u 104 200
p {t:u_clkdiv.CLKOUT}{t:pix_clk.I[0]}{t:pix_clk.OUT[0]}{t:Pout_vs_dn[4:0].C}
e ckid0_0 {t:Pout_vs_dn[4:0].C} dffs
c ckid0_1 {t:u_clkdiv.CLKOUT} CLKDIV Unsupported/too complex instance on clock path
i u_tmds_pll.clkout_i
m 0 0
u 4 4
p {t:u_tmds_pll.pll_inst.CLKOUT}{t:u_tmds_pll.clkout_inferred_clock.I[0]}{t:u_tmds_pll.clkout_inferred_clock.OUT[0]}{p:u_tmds_pll.clkout}{t:u_tmds_pll.clkout}{t:DVI_TX_Top_inst.I_serial_clk}{p:DVI_TX_Top_inst.I_serial_clk}{t:DVI_TX_Top_inst.rgb2dvi_inst.I_serial_clk}{p:DVI_TX_Top_inst.rgb2dvi_inst.I_serial_clk}{t:DVI_TX_Top_inst.rgb2dvi_inst.u_OSER10_clk.FCLK}
e ckid0_2 {t:DVI_TX_Top_inst.rgb2dvi_inst.u_OSER10_clk.FCLK} OSER10
c ckid0_2 {t:u_tmds_pll.pll_inst.CLKOUT} PLL Unsupported/too complex instance on clock path
i DDR3_Memory_Interface_Top_inst.gw3mc_top.ENCNET0
m 0 0
u 1970 2084
p {t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_3 {t:ENCRYPTED} <ENCRYPTED>
c ckid0_3 {t:ENCRYPTED} CLKDIV Unsupported/too complex instance on clock path
i I_clk
m 0 0
u 61 314
p {p:I_clk}{t:run_cnt[25:0].C}
e ckid0_4 {t:run_cnt[25:0].C} dffr
c ckid0_4 {p:I_clk} port Unsupported/too complex instance on clock path
i DDR3_Memory_Interface_Top_inst.gw3mc_top.ENCNET1
m 0 0
u 60 60
p {t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{p:ENCRYPTED}{t:ENCRYPTED}{p:ENCRYPTED}{t:ENCRYPTED}{p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_5 {t:ENCRYPTED} <ENCRYPTED>
c ckid0_5 {t:ENCRYPTED} DHCEN Unsupported/too complex instance on clock path
i DDR3_Memory_Interface_Top_inst.gw3mc_top.ENCNET2
m 0 0
u 8 8
p {t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}
e ckid0_6 {t:ENCRYPTED} <ENCRYPTED>
c ckid0_6 {t:ENCRYPTED} DQS Unsupported/too complex instance on clock path
i DDR3_Memory_Interface_Top_inst.gw3mc_top.ENCNET3
m 0 0
u 9 9
p {t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}
e ckid0_7 {t:ENCRYPTED} <ENCRYPTED>
c ckid0_7 {t:ENCRYPTED} DQS Unsupported/too complex instance on clock path
i DDR3_Memory_Interface_Top_inst.gw3mc_top.ENCNET4
m 0 0
u 1 1
p {t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}
e ckid0_8 {t:ENCRYPTED} <ENCRYPTED>
c ckid0_8 {t:ENCRYPTED} DQS Unsupported/too complex instance on clock path
i DDR3_Memory_Interface_Top_inst.gw3mc_top.ENCNET5
m 0 0
u 8 8
p {t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}
e ckid0_9 {t:ENCRYPTED} <ENCRYPTED>
c ckid0_9 {t:ENCRYPTED} DQS Unsupported/too complex instance on clock path
i DDR3_Memory_Interface_Top_inst.gw3mc_top.ENCNET6
m 0 0
u 9 9
p {t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}
e ckid0_10 {t:ENCRYPTED} <ENCRYPTED>
c ckid0_10 {t:ENCRYPTED} DQS Unsupported/too complex instance on clock path
i DDR3_Memory_Interface_Top_inst.gw3mc_top.ENCNET7
m 0 0
u 1 1
p {t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}
e ckid0_11 {t:ENCRYPTED} <ENCRYPTED>
c ckid0_11 {t:ENCRYPTED} DQS Unsupported/too complex instance on clock path
i CSI2RAW8_inst.pll.clkout_i
m 0 0
u 182 320
p {t:CSI2RAW8_inst.pll.pll_inst.CLKOUT}{t:CSI2RAW8_inst.pll.clkout_inferred_clock.I[0]}{t:CSI2RAW8_inst.pll.clkout_inferred_clock.OUT[0]}{p:CSI2RAW8_inst.pll.clkout}{t:CSI2RAW8_inst.pll.clkout}{t:CSI2RAW8_inst.u_raw8_lane2.pixclk}{p:CSI2RAW8_inst.u_raw8_lane2.pixclk}{t:CSI2RAW8_inst.u_raw8_lane2.lv_pclk.C}
e ckid0_12 {t:CSI2RAW8_inst.u_raw8_lane2.lv_pclk.C} dffr
c ckid0_12 {t:CSI2RAW8_inst.pll.pll_inst.CLKOUT} PLL Unsupported/too complex instance on clock path
i CSI2RAW8_inst.sclk_l
m 0 0
u 54 136
p {t:CSI2RAW8_inst.sclk_l.OUT[0]}{t:CSI2RAW8_inst.term_en.C}
e ckid0_13 {t:CSI2RAW8_inst.term_en.C} dffre
c ckid0_13 {t:CSI2RAW8_inst.DPHY_RX_TOP_inst.clk_byte_out} DPHY_RX_TOP Unsupported/too complex instance on clock path
i CSI2RAW8_inst.DPHY_RX_TOP_inst.DPHY_RX_INST.ENCNET8
m 0 0
u 267 267
p {t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{p:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{p:ENCRYPTED}{t:ENCRYPTED}{p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_14 {t:ENCRYPTED} <ENCRYPTED>
c ckid0_14 {t:ENCRYPTED} CLKDIV Unsupported/too complex instance on clock path
i CSI2RAW8_inst.DPHY_RX_TOP_inst.DPHY_RX_INST.ENCNET9
m 0 0
u 2 2
p {t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}
e ckid0_15 {t:ENCRYPTED} <ENCRYPTED>
c ckid0_15 {t:ENCRYPTED} DHCEN Unsupported/too complex instance on clock path
i CSI2RAW8_inst.DPHY_RX_TOP_inst.DPHY_RX_INST.ENCNET10
m 0 0
u 4 4
n ckid0_16 {t:ENCRYPTED} Derived clock on input (not legal for GCC)
p {t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_16 {t:ENCRYPTED} <ENCRYPTED>
d ckid0_16 {t:ENCRYPTED} TLVDS_IBUF Derived clock on input (not legal for GCC)
i u_tmds_pll.lock
m 0 0
u 0 0
i DDR3_Memory_Interface_Top_inst.gw3mc_top.ENCNET154
m 0 0
u 0 0
i DDR3_Memory_Interface_Top_inst.gw3mc_top.ENCNET155
m 0 0
u 0 0
i DDR3_Memory_Interface_Top_inst.gw3mc_top.ENCNET171
m 0 0
u 0 0
i DDR3_Memory_Interface_Top_inst.gw3mc_top.ENCNET172
m 0 0
u 0 0
i DDR3_Memory_Interface_Top_inst.gw3mc_top.ENCNET173
m 0 0
u 0 0
i DDR3_Memory_Interface_Top_inst.gw3mc_top.ENCNET174
m 0 0
u 0 0
i DDR3_Memory_Interface_Top_inst.gw3mc_top.ENCNET175
m 0 0
u 0 0
i DDR3_Memory_Interface_Top_inst.gw3mc_top.ENCNET176
m 0 0
u 0 0
i DDR3_Memory_Interface_Top_inst.gw3mc_top.ENCNET177
m 0 0
u 0 0
i DDR3_Memory_Interface_Top_inst.gw3mc_top.ENCNET178
m 0 0
u 0 0
i DDR3_Memory_Interface_Top_inst.gw3mc_top.ENCNET186
m 0 0
u 0 0
i DDR3_Memory_Interface_Top_inst.gw3mc_top.ENCNET187
m 0 0
u 0 0
i DDR3_Memory_Interface_Top_inst.gw3mc_top.ENCNET188
m 0 0
u 0 0
i DDR3_Memory_Interface_Top_inst.gw3mc_top.ENCNET189
m 0 0
u 0 0
i DDR3_Memory_Interface_Top_inst.gw3mc_top.ENCNET190
m 0 0
u 0 0
i DDR3_Memory_Interface_Top_inst.gw3mc_top.ENCNET191
m 0 0
u 0 0
i DDR3_Memory_Interface_Top_inst.gw3mc_top.ENCNET192
m 0 0
u 0 0
i DDR3_Memory_Interface_Top_inst.gw3mc_top.ENCNET193
m 0 0
u 0 0
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
