[General]
ipc_version=4
type=ddr3
version=3.0
target_device=gw2a55-000
file=ddr3_memory_interface
module=DDR3_Memory_Interface_Top

[Config]
ADDITIVE_LATENCY=0
ADDR_CMD_MODE=0
BURST_MODE=0
BURST_TYPE=0
CAS_LATENCY=0
CLK_RATIO=0
COL_ADDR=1
CW_LATENCY=0
DIMM_TYPE=2
DISABLE_IO=true
DQ_WIDTH=1
DRAM_WIDTH=1
ECC=false
MEMORY_CLK=300
MEMORY_TYPE=0
OUTPUT_DRV=0
RANK_ADDR=1
REFERENCE_CLK=23
ROW_ADDR=3
RTT_NOM=3
RTT_WR=0
USER_FLASH=false
WRITE_RECOVERY=1
tCKE=75000
tDLLK=512
tFAW=40000
tRAS=37500
tRC=5500
tRCD=12500
tREFI=7800000
tRFC=160000
tRP=12500
tRRD=7500
tRTP=7500
tWTR=7500
LANG=0
Synthesis_tool=Synplify Pro
