@P:  Worst Slack : -0.665
@P:  I2C_MASTER_Top|I_CLK - Estimated Frequency : 225.5 MHz
@P:  I2C_MASTER_Top|I_CLK - Requested Frequency : 265.2 MHz
@P:  I2C_MASTER_Top|I_CLK - Estimated Period : 4.435
@P:  I2C_MASTER_Top|I_CLK - Requested Period : 3.770
@P:  I2C_MASTER_Top|I_CLK - Slack : -0.665
@P:  System - Estimated Frequency : 1869.2 MHz
@P:  System - Requested Frequency : 2198.8 MHz
@P:  System - Estimated Period : 0.535
@P:  System - Requested Period : 0.455
@P:  System - Slack : -0.080
@P: I2C_MASTER_Top Part : gw2a_18pbga484-8
@P: I2C_MASTER_Top I/O primitives : 2
@P: I2C_MASTER_Top I/O Register bits : 0
@P: I2C_MASTER_Top Register bits (Non I/O) : 135 (0%)
@P: I2C_MASTER_Top Total Luts : 184 of 800 (0%)
@P:  CPU Time : 0h:00m:03s
