@P:  Worst Slack : -2.512
@P:  gw_con_top|tck_i - Estimated Frequency : 114.4 MHz
@P:  gw_con_top|tck_i - Requested Frequency : 269.3 MHz
@P:  gw_con_top|tck_i - Estimated Period : 8.738
@P:  gw_con_top|tck_i - Requested Period : 3.714
@P:  gw_con_top|tck_i - Slack : -2.512
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 10.000
@P:  System - Slack : NA
@P: gw_con_top Part : gw1n_9pbga256-5
@P: gw_con_top I/O primitives : 16
@P: gw_con_top I/O Register bits : 0
@P: gw_con_top Register bits (Non I/O) : 14 (0%)
@P: gw_con_top Total Luts : 13 of 800 (0%)
@P:  CPU Time : 0h:00m:04s
