# Written by Synplify Pro version mapgw, Build 1525R. Synopsys Run ID: sid1581501033 
# Top Level Design Parameters 

# Clocks 
create_clock -period 5.136 -waveform {0.000 2.568} -name {fifo16b_8b|WrClk} [get_ports {WrClk}] 
create_clock -period 5.166 -waveform {0.000 2.583} -name {fifo16b_8b|RdClk} [get_ports {RdClk}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 
set Autoconstr_clkgroup_0 [list fifo16b_8b|WrClk]
set Autoconstr_clkgroup_1 [list fifo16b_8b|RdClk]
set_clock_groups -asynchronous -group $Autoconstr_clkgroup_0 -group $Autoconstr_clkgroup_1

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 


# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

