
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: D:\Gowin\Gowin_V1.9.3.01Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-AP2159I

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW2A_18PBGA484-8 (GoWin)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   fifo16b_8b   ########
==========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     95                 100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block fifo16b_8b:	95 (48.47 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          65                 100 %                
MUX2_LUT5     6                  100 %                
MUX2_LUT6     2                  100 %                
ALU           21                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block fifo16b_8b:	94 (47.96 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  100 %                
============================================================
Total MEMORY ELEMENTS in the block fifo16b_8b:	1 (0.51 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~fifo\.fifo16b_8b\    ########
Instance path:   fifo16b_8b.\\\~fifo\.fifo16b_8b\                           
============================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     95                 100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block fifo16b_8b.\\\~fifo\.fifo16b_8b\ :	95 (48.47 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          65                 100 %                
MUX2_LUT5     6                  100 %                
MUX2_LUT6     2                  100 %                
ALU           21                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block fifo16b_8b.\\\~fifo\.fifo16b_8b\ :	94 (47.96 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  100 %                
============================================================
Total MEMORY ELEMENTS in the block fifo16b_8b.\\\~fifo\.fifo16b_8b\ :	1 (0.51 % Utilization)


##### END OF AREA REPORT #####]

