
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-1-Beta1
Install: E:\Gowin\Gowin_V1.9.3Beta_37257_win\SynplifyPro
OS: Windows 6.1

Hostname: GW-SW-001

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_9PBGA256-5 (GoWin)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   ao_top_0   ########
========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     441                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ao_top_0:	441 (42.90 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          420                100 %                
MUX2_LUT5     3                  100 %                
ALU           71                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block ao_top_0:	494 (48.05 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     4                  100 %                
============================================================
Total MEMORY ELEMENTS in the block ao_top_0:	4 (0.39 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   ao_crc32_0   ########
Instance path:   ao_top_0.ao_crc32_0                            
================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     32                 7.26 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ao_top_0.ao_crc32_0:	32 (3.11 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     34                 8.1 %                
=================================================
Total COMBINATIONAL LOGIC in the block ao_top_0.ao_crc32_0:	34 (3.31 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   ao_match_0_0s_1s_66s_1_1_0_1_2_3_4   ########
Instance path:   ao_top_0.ao_match_0_0s_1s_66s_1_1_0_1_2_3_4                            
========================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     6                  1.36 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ao_top_0.ao_match_0_0s_1s_66s_1_1_0_1_2_3_4:	6 (0.58 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          14                 3.33 %               
MUX2_LUT5     1                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block ao_top_0.ao_match_0_0s_1s_66s_1_1_0_1_2_3_4:	15 (1.46 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   ao_mem_ctrl_0_1024s_66s_10s   ########
Instance path:   ao_top_0.ao_mem_ctrl_0_1024s_66s_10s                            
=================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     88                 20 %                 
======================================================
Total SEQUENTIAL ELEMENTS in the block ao_top_0.ao_mem_ctrl_0_1024s_66s_10s:	88 (8.56 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     47                 11.2 %               
ALU      38                 53.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block ao_top_0.ao_mem_ctrl_0_1024s_66s_10s:	85 (8.27 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     4                  100 %                
============================================================
Total MEMORY ELEMENTS in the block ao_top_0.ao_mem_ctrl_0_1024s_66s_10s:	4 (0.39 % Utilization)


##### END OF AREA REPORT #####]

