//Copyright (C)2014-2020 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: V1.9.6.01Beta
//Part Number: GW2A-LV18PG484C8/I7
//Created Time: Fri 09 04 18:12:26 2020

IO_LOC "IO_ddr_dqs[0]" P4,R4;
IO_PORT "IO_ddr_dqs[0]" IO_TYPE=SSTL15D;
IO_LOC "IO_ddr_dqs[1]" L2,L1;
IO_PORT "IO_ddr_dqs[1]" IO_TYPE=SSTL15D;
IO_LOC "IO_ddr_dq[0]" M5;
IO_PORT "IO_ddr_dq[0]" IO_TYPE=SSTL15;
IO_LOC "IO_ddr_dq[1]" T3;
IO_PORT "IO_ddr_dq[1]" IO_TYPE=SSTL15;
IO_LOC "IO_ddr_dq[2]" M4;
IO_PORT "IO_ddr_dq[2]" IO_TYPE=SSTL15;
IO_LOC "IO_ddr_dq[3]" T2;
IO_PORT "IO_ddr_dq[3]" IO_TYPE=SSTL15;
IO_LOC "IO_ddr_dq[4]" Y1;
IO_PORT "IO_ddr_dq[4]" IO_TYPE=SSTL15;
IO_LOC "IO_ddr_dq[5]" U1;
IO_PORT "IO_ddr_dq[5]" IO_TYPE=SSTL15;
IO_LOC "IO_ddr_dq[6]" N4;
IO_PORT "IO_ddr_dq[6]" IO_TYPE=SSTL15;
IO_LOC "IO_ddr_dq[7]" V1;
IO_PORT "IO_ddr_dq[7]" IO_TYPE=SSTL15;
IO_LOC "IO_ddr_dq[8]" R1;
IO_PORT "IO_ddr_dq[8]" IO_TYPE=SSTL15;
IO_LOC "IO_ddr_dq[9]" K3;
IO_PORT "IO_ddr_dq[9]" IO_TYPE=SSTL15;
IO_LOC "IO_ddr_dq[10]" P1;
IO_PORT "IO_ddr_dq[10]" IO_TYPE=SSTL15;
IO_LOC "IO_ddr_dq[11]" J1;
IO_PORT "IO_ddr_dq[11]" IO_TYPE=SSTL15;
IO_LOC "IO_ddr_dq[12]" K5;
IO_PORT "IO_ddr_dq[12]" IO_TYPE=SSTL15;
IO_LOC "IO_ddr_dq[13]" H3;
IO_PORT "IO_ddr_dq[13]" IO_TYPE=SSTL15;
IO_LOC "IO_ddr_dq[14]" M2;
IO_PORT "IO_ddr_dq[14]" IO_TYPE=SSTL15;
IO_LOC "IO_ddr_dq[15]" H2;
IO_PORT "IO_ddr_dq[15]" IO_TYPE=SSTL15;
IO_LOC "O_ddr_dqm[0]" P3;
IO_PORT "O_ddr_dqm[0]" IO_TYPE=SSTL15;
IO_LOC "O_ddr_dqm[1]" K4;
IO_PORT "O_ddr_dqm[1]" IO_TYPE=SSTL15;
IO_LOC "O_ddr_clk" P22,R22;
IO_PORT "O_ddr_clk" IO_TYPE=SSTL15D;
IO_LOC "O_ddr_reset_n" V4;
IO_PORT "O_ddr_reset_n" IO_TYPE=SSTL15;
IO_PORT "O_ddr_cs_n" IO_TYPE=SSTL15;
IO_LOC "O_ddr_ras_n" D1;
IO_PORT "O_ddr_ras_n" IO_TYPE=SSTL15;
IO_LOC "O_ddr_cas_n" D3;
IO_PORT "O_ddr_cas_n" IO_TYPE=SSTL15;
IO_LOC "O_ddr_we_n" C2;
IO_PORT "O_ddr_we_n" IO_TYPE=SSTL15;
IO_LOC "O_ddr_cke" E4;
IO_PORT "O_ddr_cke" IO_TYPE=SSTL15;
IO_LOC "O_ddr_odt" B3;
IO_PORT "O_ddr_odt" IO_TYPE=SSTL15;
IO_LOC "O_ddr_addr[0]" F1;
IO_PORT "O_ddr_addr[0]" IO_TYPE=SSTL15;
IO_LOC "O_ddr_addr[1]" V5;
IO_PORT "O_ddr_addr[1]" IO_TYPE=SSTL15;
IO_LOC "O_ddr_addr[2]" G6;
IO_PORT "O_ddr_addr[2]" IO_TYPE=SSTL15;
IO_LOC "O_ddr_addr[3]" E5;
IO_PORT "O_ddr_addr[3]" IO_TYPE=SSTL15;
IO_LOC "O_ddr_addr[4]" V3;
IO_PORT "O_ddr_addr[4]" IO_TYPE=SSTL15;
IO_LOC "O_ddr_addr[5]" F2;
IO_PORT "O_ddr_addr[5]" IO_TYPE=SSTL15;
IO_LOC "O_ddr_addr[6]" Y22;
IO_PORT "O_ddr_addr[6]" IO_TYPE=SSTL15;
IO_LOC "O_ddr_addr[7]" H5;
IO_PORT "O_ddr_addr[7]" IO_TYPE=SSTL15;
IO_LOC "O_ddr_addr[8]" AB22;
IO_PORT "O_ddr_addr[8]" IO_TYPE=SSTL15;
IO_LOC "O_ddr_addr[9]" H4;
IO_PORT "O_ddr_addr[9]" IO_TYPE=SSTL15;
IO_LOC "O_ddr_addr[10]" P5;
IO_PORT "O_ddr_addr[10]" IO_TYPE=SSTL15;
IO_LOC "O_ddr_addr[11]" Y21;
IO_PORT "O_ddr_addr[11]" IO_TYPE=SSTL15;
IO_LOC "O_ddr_addr[12]" T5;
IO_PORT "O_ddr_addr[12]" IO_TYPE=SSTL15;
IO_LOC "O_ddr_addr[13]" AA1;
IO_PORT "O_ddr_addr[13]" IO_TYPE=SSTL15;
IO_LOC "O_ddr_ba[0]" F4;
IO_PORT "O_ddr_ba[0]" IO_TYPE=SSTL15;
IO_LOC "O_ddr_ba[1]" T4;
IO_PORT "O_ddr_ba[1]" IO_TYPE=SSTL15;
IO_LOC "O_ddr_ba[2]" F3;
IO_PORT "O_ddr_ba[2]" IO_TYPE=SSTL15;
IO_LOC "I_CSI_D0P" E14,E15;
IO_PORT "I_CSI_D0P" BANK_VCCIO=2.5;
IO_LOC "I_CSI_D1P" E12,E13;
IO_PORT "I_CSI_D1P" BANK_VCCIO=2.5;
IO_LOC "I_CSI_CKP" D11,D12;
IO_PORT "I_CSI_CKP" BANK_VCCIO=2.5;
IO_LOC "I_CSI_LP0[1]" C6;
IO_PORT "I_CSI_LP0[1]" IO_TYPE=LVCMOS12;
IO_LOC "I_CSI_LP0[0]" C5;
IO_PORT "I_CSI_LP0[0]" IO_TYPE=LVCMOS12;
IO_LOC "I_CSI_LP1[1]" D8;
IO_PORT "I_CSI_LP1[1]" IO_TYPE=LVCMOS12;
IO_LOC "I_CSI_LP1[0]" D7;
IO_PORT "I_CSI_LP1[0]" IO_TYPE=LVCMOS12;
IO_LOC "I_CSI_LPCLK[1]" D10;
IO_PORT "I_CSI_LPCLK[1]" IO_TYPE=LVCMOS12;
IO_LOC "I_CSI_LPCLK[0]" D9;
IO_PORT "I_CSI_LPCLK[0]" IO_TYPE=LVCMOS12;
IO_LOC "O_tmds_data_p[2]" A11;
IO_PORT "O_tmds_data_p[2]" IO_TYPE=LVCMOS12D;
IO_LOC "O_tmds_data_p[1]" B6;
IO_PORT "O_tmds_data_p[1]" IO_TYPE=LVCMOS12D;
IO_LOC "O_tmds_data_p[0]" A9;
IO_PORT "O_tmds_data_p[0]" IO_TYPE=LVCMOS12D;
IO_LOC "O_tmds_clk_p" A2;
IO_PORT "O_tmds_clk_p" IO_TYPE=LVCMOS12D;
IO_LOC "IO_csi_sda" B21;
IO_PORT "IO_csi_sda" IO_TYPE=LVCMOS33;
IO_LOC "O_csi_scl" C21;
IO_PORT "O_csi_scl" IO_TYPE=LVCMOS33;
IO_LOC "O_gpio[0]" E20;
IO_PORT "O_gpio[0]" IO_TYPE=LVCMOS33;
IO_LOC "O_gpio[1]" D20;
IO_PORT "O_gpio[1]" IO_TYPE=LVCMOS33;
IO_LOC "O_csi_pwdn" C16;
IO_PORT "O_csi_pwdn" IO_TYPE=LVCMOS25;
IO_LOC "O_csi_resetb" C17;
IO_PORT "O_csi_resetb" IO_TYPE=LVCMOS25;
IO_LOC "O_led[3]" T17;
IO_PORT "O_led[3]" IO_TYPE=LVCMOS15;
IO_LOC "O_led[2]" U17;
IO_PORT "O_led[2]" IO_TYPE=LVCMOS15;
IO_LOC "O_led[1]" U19;
IO_PORT "O_led[1]" IO_TYPE=LVCMOS15;
IO_LOC "O_led[0]" U18;
IO_PORT "O_led[0]" IO_TYPE=LVCMOS15;
IO_LOC "I_key1" T20;
IO_PORT "I_key1" IO_TYPE=LVCMOS15;
IO_LOC "I_rst_n" AB3;
IO_PORT "I_rst_n" IO_TYPE=LVCMOS33;
IO_LOC "I_clk_27m" AB12;
IO_LOC "I_clk" M19;
IO_PORT "I_clk" IO_TYPE=LVCMOS33;
IO_LOC "I_sw1" R19;
IO_PORT "I_sw1" IO_TYPE=LVCMOS15;
