# Wed Mar 11 16:59:49 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\SynplifyPro
OS: Windows 6.1

Hostname: GZAE-AE-CAOJIE

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1521R, Built Jan  8 2020 10:08:17


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 128MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 138MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 219MB peak: 219MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 223MB peak: 223MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 225MB peak: 225MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 226MB peak: 226MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 227MB peak: 227MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 228MB peak: 228MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 228MB peak: 228MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 228MB peak: 228MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 228MB peak: 228MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 228MB peak: 228MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -1.67ns		 230 /       267

   2		0h:00m:01s		    -1.67ns		 238 /       267

   3		0h:00m:02s		    -1.67ns		 238 /       267

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 229MB peak: 229MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@W: MT453 |clock period is too long for clock _~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock, changing period from 66667.0 to 20000.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 33333.5 ns to 10000.0 ns. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 229MB peak: 229MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 155MB peak: 229MB)

Writing Analyst data base D:\proj\dk_video_csi\src\mipi_csi\DPHY_RX_TOP\temp\MIPI_Rx\rev_1\synwork\DPHY_RX_TOP_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 229MB peak: 229MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 229MB peak: 229MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 230MB peak: 230MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 228MB peak: 230MB)

@W: MT246 :"d:\gowin\gowin_v1.9.3.01beta_37928_20200110\ide\ipcore\mipi_rx\data\dphy_rx.v":3110:11:3110:22|Blackbox CLKDIV is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"d:\gowin\gowin_v1.9.3.01beta_37928_20200110\ide\ipcore\mipi_rx\data\dphy_rx.v":3107:10:3107:16|Blackbox DHCEN is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock with period 3.81ns. Please declare a user-defined clock on net DPHY_RX_INST.u_idesx4.clk_byte_out.
@W: MT420 |Found inferred clock _~idesx4_DPHY_RX_TOP_|eclko_inferred_clock with period 6.67ns. Please declare a user-defined clock on net DPHY_RX_INST.u_idesx4.eclko.
@W: MT420 |Found inferred clock _~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock with period 1.63ns. Please declare a user-defined clock on net DPHY_RX_INST.HS_CLK.


##### START OF TIMING REPORT #####[
# Timing report written on Wed Mar 11 16:59:54 2020
#


Top view:               DPHY_RX_TOP
Requested Frequency:    150.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.672

                                                 Requested      Estimated      Requested     Estimated                Clock        Clock                
Starting Clock                                   Frequency      Frequency      Period        Period        Slack      Type         Group                
--------------------------------------------------------------------------------------------------------------------------------------------------------
_~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock     611.8 MHz      520.0 MHz      1.635         1.923         -0.288     inferred     Autoconstr_clkgroup_2
_~idesx4_DPHY_RX_TOP_|eclko_inferred_clock       150.0 MHz      NA             6.667         NA            NA         inferred     Autoconstr_clkgroup_1
_~idesx4_DPHY_RX_TOP_|sclk_inferred_clock        262.5 MHz      223.1 MHz      3.810         4.482         -0.672     inferred     Autoconstr_clkgroup_0
System                                           2199.3 MHz     1869.2 MHz     0.455         0.535         -0.080     system       system_clkgroup      
========================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                      Ending                                        |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                        System                                        |  0.455       -0.080  |  No paths    -      |  No paths    -      |  No paths    -    
System                                        _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock     |  3.810       1.519   |  No paths    -      |  No paths    -      |  No paths    -    
_~idesx4_DPHY_RX_TOP_|sclk_inferred_clock     System                                        |  3.810       3.032   |  No paths    -      |  No paths    -      |  No paths    -    
_~idesx4_DPHY_RX_TOP_|sclk_inferred_clock     _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock     |  3.810       -0.672  |  No paths    -      |  No paths    -      |  No paths    -    
_~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock  System                                        |  1.635       -0.248  |  No paths    -      |  No paths    -      |  No paths    -    
_~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock  _~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock  |  1.635       -0.288  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: _~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                                           Arrival           
Instance                              Reference                                        Type      Pin     Net             Time        Slack 
                                      Clock                                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------
DPHY_RX_INST.u_idesx4.opensync[3]     _~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock     DFFCE     Q       opensync[3]     0.243       -0.288
DPHY_RX_INST.u_idesx4.opensync[0]     _~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock     DFFPE     Q       opensync[0]     0.243       -0.248
DPHY_RX_INST.u_idesx4.opensync[1]     _~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock     DFFCE     Q       opensync[1]     0.243       -0.227
DPHY_RX_INST.u_idesx4.opensync[2]     _~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock     DFFCE     Q       opensync[2]     0.243       0.796 
===========================================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                                             Required           
Instance                              Reference                                        Type      Pin     Net               Time         Slack 
                                      Clock                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------
DPHY_RX_INST.u_idesx4.opensync[0]     _~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock     DFFPE     CE      opensync_cken     1.574        -0.288
DPHY_RX_INST.u_idesx4.opensync[1]     _~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock     DFFCE     CE      opensync_cken     1.574        -0.288
DPHY_RX_INST.u_idesx4.opensync[2]     _~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock     DFFCE     CE      opensync_cken     1.574        -0.288
DPHY_RX_INST.u_idesx4.opensync[3]     _~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock     DFFCE     CE      opensync_cken     1.574        -0.288
DPHY_RX_INST.u_idesx4.u_DHCEN         _~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock     DHCEN     CE      xstop             1.635        -0.248
DPHY_RX_INST.u_idesx4.opensync[0]     _~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock     DFFPE     D       opensync[3]       1.574        0.796 
DPHY_RX_INST.u_idesx4.opensync[1]     _~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock     DFFCE     D       opensync[0]       1.574        0.796 
DPHY_RX_INST.u_idesx4.opensync[2]     _~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock     DFFCE     D       opensync[1]       1.574        0.796 
DPHY_RX_INST.u_idesx4.opensync[3]     _~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock     DFFCE     D       opensync[2]       1.574        0.796 
==============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.635
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.574

    - Propagation time:                      1.862
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.288

    Number of logic level(s):                1
    Starting point:                          DPHY_RX_INST.u_idesx4.opensync[3] / Q
    Ending point:                            DPHY_RX_INST.u_idesx4.opensync[0] / CE
    The start point is clocked by            _~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            _~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                  Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
DPHY_RX_INST.u_idesx4.opensync[3]     DFFCE     Q        Out     0.243     0.243       -         
opensync[3]                           Net       -        -       0.535     -           2         
DPHY_RX_INST.u_idesx4.LUT4_1          LUT1      I0       In      -         0.778       -         
DPHY_RX_INST.u_idesx4.LUT4_1          LUT1      F        Out     0.549     1.327       -         
opensync_cken                         Net       -        -       0.535     -           4         
DPHY_RX_INST.u_idesx4.opensync[0]     DFFPE     CE       In      -         1.862       -         
=================================================================================================
Total path delay (propagation time + setup) of 1.923 is 0.853(44.4%) logic and 1.070(55.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      1.635
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.574

    - Propagation time:                      1.862
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.288

    Number of logic level(s):                1
    Starting point:                          DPHY_RX_INST.u_idesx4.opensync[3] / Q
    Ending point:                            DPHY_RX_INST.u_idesx4.opensync[1] / CE
    The start point is clocked by            _~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            _~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                  Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
DPHY_RX_INST.u_idesx4.opensync[3]     DFFCE     Q        Out     0.243     0.243       -         
opensync[3]                           Net       -        -       0.535     -           2         
DPHY_RX_INST.u_idesx4.LUT4_1          LUT1      I0       In      -         0.778       -         
DPHY_RX_INST.u_idesx4.LUT4_1          LUT1      F        Out     0.549     1.327       -         
opensync_cken                         Net       -        -       0.535     -           4         
DPHY_RX_INST.u_idesx4.opensync[1]     DFFCE     CE       In      -         1.862       -         
=================================================================================================
Total path delay (propagation time + setup) of 1.923 is 0.853(44.4%) logic and 1.070(55.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      1.635
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.574

    - Propagation time:                      1.862
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.288

    Number of logic level(s):                1
    Starting point:                          DPHY_RX_INST.u_idesx4.opensync[3] / Q
    Ending point:                            DPHY_RX_INST.u_idesx4.opensync[2] / CE
    The start point is clocked by            _~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            _~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                  Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
DPHY_RX_INST.u_idesx4.opensync[3]     DFFCE     Q        Out     0.243     0.243       -         
opensync[3]                           Net       -        -       0.535     -           2         
DPHY_RX_INST.u_idesx4.LUT4_1          LUT1      I0       In      -         0.778       -         
DPHY_RX_INST.u_idesx4.LUT4_1          LUT1      F        Out     0.549     1.327       -         
opensync_cken                         Net       -        -       0.535     -           4         
DPHY_RX_INST.u_idesx4.opensync[2]     DFFCE     CE       In      -         1.862       -         
=================================================================================================
Total path delay (propagation time + setup) of 1.923 is 0.853(44.4%) logic and 1.070(55.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      1.635
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.574

    - Propagation time:                      1.862
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.288

    Number of logic level(s):                1
    Starting point:                          DPHY_RX_INST.u_idesx4.opensync[3] / Q
    Ending point:                            DPHY_RX_INST.u_idesx4.opensync[3] / CE
    The start point is clocked by            _~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            _~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                  Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
DPHY_RX_INST.u_idesx4.opensync[3]     DFFCE     Q        Out     0.243     0.243       -         
opensync[3]                           Net       -        -       0.535     -           2         
DPHY_RX_INST.u_idesx4.LUT4_1          LUT1      I0       In      -         0.778       -         
DPHY_RX_INST.u_idesx4.LUT4_1          LUT1      F        Out     0.549     1.327       -         
opensync_cken                         Net       -        -       0.535     -           4         
DPHY_RX_INST.u_idesx4.opensync[3]     DFFCE     CE       In      -         1.862       -         
=================================================================================================
Total path delay (propagation time + setup) of 1.923 is 0.853(44.4%) logic and 1.070(55.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      1.635
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1.635

    - Propagation time:                      1.883
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.248

    Number of logic level(s):                1
    Starting point:                          DPHY_RX_INST.u_idesx4.opensync[0] / Q
    Ending point:                            DPHY_RX_INST.u_idesx4.u_DHCEN / CE
    The start point is clocked by            _~DPHY_RX_DPHY_RX_TOP_|HS_CLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                  Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
DPHY_RX_INST.u_idesx4.opensync[0]     DFFPE     Q        Out     0.243     0.243       -         
opensync[0]                           Net       -        -       0.535     -           2         
DPHY_RX_INST.u_idesx4.LUT4_0          LUT2      I1       In      -         0.778       -         
DPHY_RX_INST.u_idesx4.LUT4_0          LUT2      F        Out     0.570     1.348       -         
xstop                                 Net       -        -       0.535     -           1         
DPHY_RX_INST.u_idesx4.u_DHCEN         DHCEN     CE       In      -         1.883       -         
=================================================================================================
Total path delay (propagation time + setup) of 1.883 is 0.813(43.2%) logic and 1.070(56.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                         Starting                                                                    Arrival           
Instance                                                 Reference                                     Type      Pin     Net         Time        Slack 
                                                         Clock                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------
DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg4[3]              _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock     DFFC      Q       reg4[3]     0.243       -0.672
DPHY_RX_INST.u_Aligner.genblk3\.wd1.reg4[3]              _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock     DFFC      Q       reg4[3]     0.243       -0.672
DPHY_RX_INST.u_Aligner.genblk6\.ln0.genblk9\.U0.Full     _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock     DFFC      Q       Full        0.243       -0.651
DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg1[7]              _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock     DFFC      Q       reg1[7]     0.243       -0.651
DPHY_RX_INST.u_Aligner.genblk3\.wd1.reg1[7]              _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock     DFFC      Q       reg1[7]     0.243       -0.651
DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg4[2]              _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock     DFFC      Q       reg4[2]     0.243       -0.651
DPHY_RX_INST.u_Aligner.genblk3\.wd1.reg4[2]              _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock     DFFC      Q       reg4[2]     0.243       -0.651
DPHY_RX_INST.u_Aligner.genblk6\.ln0.genblk1\.sync0       _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock     DFFCE     Q       sync0       0.243       -0.630
DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg1[6]              _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock     DFFC      Q       reg1[6]     0.243       -0.630
DPHY_RX_INST.u_Aligner.genblk3\.wd1.reg1[6]              _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock     DFFC      Q       reg1[6]     0.243       -0.630
=======================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                   Starting                                                                      Required           
Instance                                           Reference                                     Type      Pin     Net           Time         Slack 
                                                   Clock                                                                                            
----------------------------------------------------------------------------------------------------------------------------------------------------
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt[0]     _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock     DFFCE     CE      shftamt8      3.749        -0.672
DPHY_RX_INST.u_Aligner.genblk3\.wd1.shftamt[0]     _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock     DFFCE     CE      shftamt8      3.749        -0.672
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt[1]     _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock     DFFCE     CE      shftamt18     3.749        -0.672
DPHY_RX_INST.u_Aligner.genblk3\.wd1.shftamt[1]     _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock     DFFCE     CE      shftamt18     3.749        -0.672
DPHY_RX_INST.u_Aligner.genblk3\.wd1.shftamt[2]     _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock     DFFCE     CE      shftamt28     3.749        -0.672
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt[2]     _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock     DFFCE     CE      shftamt28     3.749        -0.672
DPHY_RX_INST.u_Aligner.genblk3\.wd1.shftamt[3]     _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock     DFFCE     CE      shftamt38     3.749        -0.672
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt[3]     _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock     DFFCE     CE      shftamt38     3.749        -0.672
DPHY_RX_INST.u_Aligner.genblk3\.wd1.shftamt[4]     _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock     DFFCE     CE      shftamt48     3.749        -0.672
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt[4]     _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock     DFFCE     CE      shftamt48     3.749        -0.672
====================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      3.810
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.749

    - Propagation time:                      4.421
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.672

    Number of logic level(s):                4
    Starting point:                          DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg4[3] / Q
    Ending point:                            DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt[0] / CE
    The start point is clocked by            _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock [rising] on pin CLK
    The end   point is clocked by            _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock [rising] on pin CLK

Instance / Net                                                          Pin      Pin               Arrival     No. of    
Name                                                          Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg4[3]                   DFFC      Q        Out     0.243     0.243       -         
reg4[3]                                                       Net       -        -       0.535     -           2         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt78_0_a2_0_25_9     LUT4      I1       In      -         0.778       -         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt78_0_a2_0_25_9     LUT4      F        Out     0.570     1.348       -         
shftamt78_0_a2_0_25_9                                         Net       -        -       0.401     -           1         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt78_0_a2_0_25       LUT4      I1       In      -         1.749       -         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt78_0_a2_0_25       LUT4      F        Out     0.570     2.319       -         
shftamt78_0_a2_0_25                                           Net       -        -       0.535     -           6         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg1_RNIQI7E[3]           LUT2      I1       In      -         2.854       -         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg1_RNIQI7E[3]           LUT2      F        Out     0.570     3.424       -         
shftamt68_0_a2_0_0                                            Net       -        -       0.535     -           6         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt8_0_a2             LUT4      I2       In      -         3.959       -         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt8_0_a2             LUT4      F        Out     0.462     4.421       -         
shftamt8                                                      Net       -        -       0.000     -           1         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt[0]                DFFCE     CE       In      -         4.421       -         
=========================================================================================================================
Total path delay (propagation time + setup) of 4.482 is 2.476(55.2%) logic and 2.006(44.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      3.810
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.749

    - Propagation time:                      4.421
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.672

    Number of logic level(s):                4
    Starting point:                          DPHY_RX_INST.u_Aligner.genblk3\.wd1.reg4[3] / Q
    Ending point:                            DPHY_RX_INST.u_Aligner.genblk3\.wd1.shftamt[0] / CE
    The start point is clocked by            _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock [rising] on pin CLK
    The end   point is clocked by            _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock [rising] on pin CLK

Instance / Net                                                          Pin      Pin               Arrival     No. of    
Name                                                          Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
DPHY_RX_INST.u_Aligner.genblk3\.wd1.reg4[3]                   DFFC      Q        Out     0.243     0.243       -         
reg4[3]                                                       Net       -        -       0.535     -           2         
DPHY_RX_INST.u_Aligner.genblk3\.wd1.shftamt78_0_a2_0_25_9     LUT4      I1       In      -         0.778       -         
DPHY_RX_INST.u_Aligner.genblk3\.wd1.shftamt78_0_a2_0_25_9     LUT4      F        Out     0.570     1.348       -         
shftamt78_0_a2_0_25_9                                         Net       -        -       0.401     -           1         
DPHY_RX_INST.u_Aligner.genblk3\.wd1.shftamt78_0_a2_0_25       LUT4      I1       In      -         1.749       -         
DPHY_RX_INST.u_Aligner.genblk3\.wd1.shftamt78_0_a2_0_25       LUT4      F        Out     0.570     2.319       -         
shftamt78_0_a2_0_25                                           Net       -        -       0.535     -           6         
DPHY_RX_INST.u_Aligner.genblk3\.wd1.reg1_RNIQABI[3]           LUT2      I1       In      -         2.854       -         
DPHY_RX_INST.u_Aligner.genblk3\.wd1.reg1_RNIQABI[3]           LUT2      F        Out     0.570     3.424       -         
shftamt68_0_a2_0_0                                            Net       -        -       0.535     -           6         
DPHY_RX_INST.u_Aligner.genblk3\.wd1.shftamt8_0_a2             LUT4      I2       In      -         3.959       -         
DPHY_RX_INST.u_Aligner.genblk3\.wd1.shftamt8_0_a2             LUT4      F        Out     0.462     4.421       -         
shftamt8                                                      Net       -        -       0.000     -           1         
DPHY_RX_INST.u_Aligner.genblk3\.wd1.shftamt[0]                DFFCE     CE       In      -         4.421       -         
=========================================================================================================================
Total path delay (propagation time + setup) of 4.482 is 2.476(55.2%) logic and 2.006(44.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      3.810
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.749

    - Propagation time:                      4.421
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.672

    Number of logic level(s):                4
    Starting point:                          DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg4[3] / Q
    Ending point:                            DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt[1] / CE
    The start point is clocked by            _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock [rising] on pin CLK
    The end   point is clocked by            _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock [rising] on pin CLK

Instance / Net                                                          Pin      Pin               Arrival     No. of    
Name                                                          Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg4[3]                   DFFC      Q        Out     0.243     0.243       -         
reg4[3]                                                       Net       -        -       0.535     -           2         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt78_0_a2_0_25_9     LUT4      I1       In      -         0.778       -         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt78_0_a2_0_25_9     LUT4      F        Out     0.570     1.348       -         
shftamt78_0_a2_0_25_9                                         Net       -        -       0.401     -           1         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt78_0_a2_0_25       LUT4      I1       In      -         1.749       -         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt78_0_a2_0_25       LUT4      F        Out     0.570     2.319       -         
shftamt78_0_a2_0_25                                           Net       -        -       0.535     -           6         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg1_RNIQI7E[3]           LUT2      I1       In      -         2.854       -         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg1_RNIQI7E[3]           LUT2      F        Out     0.570     3.424       -         
shftamt68_0_a2_0_0                                            Net       -        -       0.535     -           6         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt18_0_a2            LUT4      I2       In      -         3.959       -         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt18_0_a2            LUT4      F        Out     0.462     4.421       -         
shftamt18                                                     Net       -        -       0.000     -           1         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt[1]                DFFCE     CE       In      -         4.421       -         
=========================================================================================================================
Total path delay (propagation time + setup) of 4.482 is 2.476(55.2%) logic and 2.006(44.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      3.810
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.749

    - Propagation time:                      4.421
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.672

    Number of logic level(s):                4
    Starting point:                          DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg4[3] / Q
    Ending point:                            DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt[2] / CE
    The start point is clocked by            _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock [rising] on pin CLK
    The end   point is clocked by            _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock [rising] on pin CLK

Instance / Net                                                          Pin      Pin               Arrival     No. of    
Name                                                          Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg4[3]                   DFFC      Q        Out     0.243     0.243       -         
reg4[3]                                                       Net       -        -       0.535     -           2         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt78_0_a2_0_25_9     LUT4      I1       In      -         0.778       -         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt78_0_a2_0_25_9     LUT4      F        Out     0.570     1.348       -         
shftamt78_0_a2_0_25_9                                         Net       -        -       0.401     -           1         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt78_0_a2_0_25       LUT4      I1       In      -         1.749       -         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt78_0_a2_0_25       LUT4      F        Out     0.570     2.319       -         
shftamt78_0_a2_0_25                                           Net       -        -       0.535     -           6         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg1_RNIQI7E[3]           LUT2      I1       In      -         2.854       -         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg1_RNIQI7E[3]           LUT2      F        Out     0.570     3.424       -         
shftamt68_0_a2_0_0                                            Net       -        -       0.535     -           6         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt28_0_a2            LUT4      I2       In      -         3.959       -         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt28_0_a2            LUT4      F        Out     0.462     4.421       -         
shftamt28                                                     Net       -        -       0.000     -           1         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt[2]                DFFCE     CE       In      -         4.421       -         
=========================================================================================================================
Total path delay (propagation time + setup) of 4.482 is 2.476(55.2%) logic and 2.006(44.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      3.810
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.749

    - Propagation time:                      4.421
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.672

    Number of logic level(s):                4
    Starting point:                          DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg4[3] / Q
    Ending point:                            DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt[3] / CE
    The start point is clocked by            _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock [rising] on pin CLK
    The end   point is clocked by            _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock [rising] on pin CLK

Instance / Net                                                          Pin      Pin               Arrival     No. of    
Name                                                          Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg4[3]                   DFFC      Q        Out     0.243     0.243       -         
reg4[3]                                                       Net       -        -       0.535     -           2         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt78_0_a2_0_25_9     LUT4      I1       In      -         0.778       -         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt78_0_a2_0_25_9     LUT4      F        Out     0.570     1.348       -         
shftamt78_0_a2_0_25_9                                         Net       -        -       0.401     -           1         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt78_0_a2_0_25       LUT4      I1       In      -         1.749       -         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt78_0_a2_0_25       LUT4      F        Out     0.570     2.319       -         
shftamt78_0_a2_0_25                                           Net       -        -       0.535     -           6         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg1_RNIQI7E[3]           LUT2      I1       In      -         2.854       -         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg1_RNIQI7E[3]           LUT2      F        Out     0.570     3.424       -         
shftamt68_0_a2_0_0                                            Net       -        -       0.535     -           6         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt38_0_a2            LUT4      I2       In      -         3.959       -         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt38_0_a2            LUT4      F        Out     0.462     4.421       -         
shftamt38                                                     Net       -        -       0.000     -           1         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.shftamt[3]                DFFCE     CE       In      -         4.421       -         
=========================================================================================================================
Total path delay (propagation time + setup) of 4.482 is 2.476(55.2%) logic and 2.006(44.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                        Arrival           
Instance                               Reference     Type       Pin        Net         Time        Slack 
                                       Clock                                                             
---------------------------------------------------------------------------------------------------------
DPHY_RX_INST.u_idesx4.u_DHCEN          System        DHCEN      CLKOUT     eclko_i     0.000       -0.080
DPHY_RX_INST.u_idesx4.Inst3_CLKDIV     System        CLKDIV     CLKOUT     sclk_i      0.000       1.519 
=========================================================================================================


Ending Points with Worst Slack
******************************

                                                Starting                                         Required           
Instance                                        Reference     Type       Pin        Net          Time         Slack 
                                                Clock                                                               
--------------------------------------------------------------------------------------------------------------------
DPHY_RX_INST.u_idesx4.Inst3_CLKDIV              System        CLKDIV     HCLKIN     eclko_i      0.455        -0.080
DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg0[0]     System        DFFC       D          data[7]      3.749        1.519 
DPHY_RX_INST.u_Aligner.genblk3\.wd1.reg0[0]     System        DFFC       D          data[15]     3.749        1.519 
DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg0[1]     System        DFFC       D          data[6]      3.749        1.519 
DPHY_RX_INST.u_Aligner.genblk3\.wd1.reg0[1]     System        DFFC       D          data[14]     3.749        1.519 
DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg0[2]     System        DFFC       D          data[5]      3.749        1.519 
DPHY_RX_INST.u_Aligner.genblk3\.wd1.reg0[2]     System        DFFC       D          data[13]     3.749        1.519 
DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg0[3]     System        DFFC       D          data[4]      3.749        1.519 
DPHY_RX_INST.u_Aligner.genblk3\.wd1.reg0[3]     System        DFFC       D          data[12]     3.749        1.519 
DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg0[4]     System        DFFC       D          data[3]      3.749        1.519 
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      0.455
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         0.455

    - Propagation time:                      0.535
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.080

    Number of logic level(s):                0
    Starting point:                          DPHY_RX_INST.u_idesx4.u_DHCEN / CLKOUT
    Ending point:                            DPHY_RX_INST.u_idesx4.Inst3_CLKDIV / HCLKIN
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                    Pin        Pin               Arrival     No. of    
Name                                   Type       Name       Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
DPHY_RX_INST.u_idesx4.u_DHCEN          DHCEN      CLKOUT     Out     0.000     0.000       -         
eclko_i                                Net        -          -       0.535     -           3         
DPHY_RX_INST.u_idesx4.Inst3_CLKDIV     CLKDIV     HCLKIN     In      -         0.535       -         
=====================================================================================================
Total path delay (propagation time + setup) of 0.535 is 0.000(0.0%) logic and 0.535(100.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      3.810
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.749

    - Propagation time:                      2.230
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 1.519

    Number of logic level(s):                1
    Starting point:                          DPHY_RX_INST.u_idesx4.Inst3_CLKDIV / CLKOUT
    Ending point:                            DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg0[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock [rising] on pin CLK

Instance / Net                                             Pin        Pin               Arrival     No. of    
Name                                            Type       Name       Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
DPHY_RX_INST.u_idesx4.Inst3_CLKDIV              CLKDIV     CLKOUT     Out     0.000     0.000       -         
sclk_i                                          Net        -          -       1.530     -           270       
DPHY_RX_INST.u_idesx4.Inst4_IDES80              IDES8      PCLK       In      -         1.530       -         
DPHY_RX_INST.u_idesx4.Inst4_IDES80              IDES8      Q7         Out     0.165     1.695       -         
data[7]                                         Net        -          -       0.535     -           1         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg0[0]     DFFC       D          In      -         2.230       -         
==============================================================================================================
Total path delay (propagation time + setup) of 2.291 is 0.226(9.9%) logic and 2.065(90.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      3.810
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.749

    - Propagation time:                      2.230
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 1.519

    Number of logic level(s):                1
    Starting point:                          DPHY_RX_INST.u_idesx4.Inst3_CLKDIV / CLKOUT
    Ending point:                            DPHY_RX_INST.u_Aligner.genblk3\.wd1.reg0[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock [rising] on pin CLK

Instance / Net                                             Pin        Pin               Arrival     No. of    
Name                                            Type       Name       Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
DPHY_RX_INST.u_idesx4.Inst3_CLKDIV              CLKDIV     CLKOUT     Out     0.000     0.000       -         
sclk_i                                          Net        -          -       1.530     -           270       
DPHY_RX_INST.u_idesx4.Inst4_IDES81              IDES8      PCLK       In      -         1.530       -         
DPHY_RX_INST.u_idesx4.Inst4_IDES81              IDES8      Q7         Out     0.165     1.695       -         
data[15]                                        Net        -          -       0.535     -           1         
DPHY_RX_INST.u_Aligner.genblk3\.wd1.reg0[0]     DFFC       D          In      -         2.230       -         
==============================================================================================================
Total path delay (propagation time + setup) of 2.291 is 0.226(9.9%) logic and 2.065(90.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      3.810
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.749

    - Propagation time:                      2.230
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 1.519

    Number of logic level(s):                1
    Starting point:                          DPHY_RX_INST.u_idesx4.Inst3_CLKDIV / CLKOUT
    Ending point:                            DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg0[7] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock [rising] on pin CLK

Instance / Net                                             Pin        Pin               Arrival     No. of    
Name                                            Type       Name       Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
DPHY_RX_INST.u_idesx4.Inst3_CLKDIV              CLKDIV     CLKOUT     Out     0.000     0.000       -         
sclk_i                                          Net        -          -       1.530     -           270       
DPHY_RX_INST.u_idesx4.Inst4_IDES80              IDES8      PCLK       In      -         1.530       -         
DPHY_RX_INST.u_idesx4.Inst4_IDES80              IDES8      Q0         Out     0.165     1.695       -         
data[0]                                         Net        -          -       0.535     -           1         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg0[7]     DFFC       D          In      -         2.230       -         
==============================================================================================================
Total path delay (propagation time + setup) of 2.291 is 0.226(9.9%) logic and 2.065(90.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      3.810
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.749

    - Propagation time:                      2.230
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 1.519

    Number of logic level(s):                1
    Starting point:                          DPHY_RX_INST.u_idesx4.Inst3_CLKDIV / CLKOUT
    Ending point:                            DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg0[6] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock [rising] on pin CLK

Instance / Net                                             Pin        Pin               Arrival     No. of    
Name                                            Type       Name       Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
DPHY_RX_INST.u_idesx4.Inst3_CLKDIV              CLKDIV     CLKOUT     Out     0.000     0.000       -         
sclk_i                                          Net        -          -       1.530     -           270       
DPHY_RX_INST.u_idesx4.Inst4_IDES80              IDES8      PCLK       In      -         1.530       -         
DPHY_RX_INST.u_idesx4.Inst4_IDES80              IDES8      Q1         Out     0.165     1.695       -         
data[1]                                         Net        -          -       0.535     -           1         
DPHY_RX_INST.u_Aligner.genblk4\.wd0.reg0[6]     DFFC       D          In      -         2.230       -         
==============================================================================================================
Total path delay (propagation time + setup) of 2.291 is 0.226(9.9%) logic and 2.065(90.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 229MB peak: 230MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 229MB peak: 230MB)

---------------------------------------
Resource Usage Report for DPHY_RX_TOP 

Mapping to part: gw2a_18pbga484-8
Cell usage:
CLKDIV          1 use
DFFC            213 uses
DFFCE           37 uses
DFFE            16 uses
DFFPE           1 use
DHCEN           1 use
GSR             1 use
IDES8           2 uses
INV             6 uses
IODELAY         2 uses
MUX2_LUT5       38 uses
MUX2_LUT6       18 uses
RAM16SDP4       4 uses
LUT1            1 use
LUT2            35 uses
LUT3            85 uses
LUT4            117 uses

I/O ports: 48
I/O primitives: 9
IOBUF          6 uses
TLVDS_IBUF     3 uses

I/O Register bits:                  0
Register bits not including I/Os:   267 of 15552 (1%)
Total load per clock:
   _~idesx4_DPHY_RX_TOP_|sclk_inferred_clock: 268

@S |Mapping Summary:
Total  LUTs: 238 (1%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 76MB peak: 230MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Wed Mar 11 16:59:54 2020

###########################################################]
