@W: BN132 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\syn_code\syn_gen.v":92:0:92:5|Removing sequential instance syn_gen_inst.Rden_dn because it is equivalent to instance syn_gen_inst.Pout_de_dn. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\syn_code\syn_gen.v":110:0:110:5|Removing sequential instance syn_gen_inst.O_rden because it is equivalent to instance syn_gen_inst.O_de. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\dvi_tx_top\rgb2dvi.v":311:0:311:5|Removing sequential instance DVI_TX_Top_inst.rgb2dvi_inst.TMDS8b10b_inst_r.c1_d because it is equivalent to instance DVI_TX_Top_inst.rgb2dvi_inst.TMDS8b10b_inst_r.c0_d. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\dvi_tx_top\rgb2dvi.v":311:0:311:5|Removing sequential instance DVI_TX_Top_inst.rgb2dvi_inst.TMDS8b10b_inst_g.c1_d because it is equivalent to instance DVI_TX_Top_inst.rgb2dvi_inst.TMDS8b10b_inst_g.c0_d. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN709 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\video_top.v":44:19:44:28|Converting bidirection inout port IO_csi_sda to output port. Because it's a pure output port
@W: BN709 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\video_top.v":44:19:44:28|Converting bidirection inout port IO_csi_sda to output port. Because it's a pure output port
@W: BN132 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\video_format_detect.v":41:2:41:7|Removing instance bayer_rgb_inst.video_format_detect_inst.vs_tmp1 because it is equivalent to instance bayer_rgb_inst.vs_tmp1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\video_format_detect.v":47:2:47:7|Removing instance bayer_rgb_inst.video_format_detect_inst.de_tmp1 because it is equivalent to instance bayer_rgb_inst.de_tmp1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\dvi_tx_top\rgb2dvi.v":311:0:311:5|Removing instance DVI_TX_Top_inst.rgb2dvi_inst.TMDS8b10b_inst_r.c0_d because it is equivalent to instance DVI_TX_Top_inst.rgb2dvi_inst.TMDS8b10b_inst_g.c0_d. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\dvi_tx_top\rgb2dvi.v":311:0:311:5|Removing instance DVI_TX_Top_inst.rgb2dvi_inst.TMDS8b10b_inst_g.de_d because it is equivalent to instance DVI_TX_Top_inst.rgb2dvi_inst.TMDS8b10b_inst_b.de_d. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\dvi_tx_top\rgb2dvi.v":311:0:311:5|Removing instance DVI_TX_Top_inst.rgb2dvi_inst.TMDS8b10b_inst_r.de_d because it is equivalent to instance DVI_TX_Top_inst.rgb2dvi_inst.TMDS8b10b_inst_b.de_d. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\video_format_detect.v":47:2:47:7|Removing instance bayer_rgb_inst.video_format_detect_inst.de_tmp2 because it is equivalent to instance bayer_rgb_inst.de_tmp2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\bayer_rgb.v":68:2:68:7|Removing instance bayer_rgb_inst.vs_tmp2 because it is equivalent to instance bayer_rgb_inst.video_format_detect_inst.vs_tmp2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN709 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\video_top.v":44:19:44:28|Converting bidirection inout port IO_csi_sda to output port. Because it's a pure output port
@W: BN709 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\video_top.v":44:19:44:28|Converting bidirection inout port IO_csi_sda to output port. Because it's a pure output port
@W: BN709 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\video_top.v":44:19:44:28|Converting bidirection inout port IO_csi_sda to output port. Because it's a pure output port
@W: BN709 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\video_top.v":44:19:44:28|Converting bidirection inout port IO_csi_sda to output port. Because it's a pure output port
@W: BN709 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\video_top.v":44:19:44:28|Converting bidirection inout port IO_csi_sda to output port. Because it's a pure output port
@W: BN114 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\syn_code\syn_gen.v":71:0:71:5|Removing instance syn_gen_inst.H_cnt_cry_0[12] (in view: work.video_top(verilog)) of black box view:GOWIN.ALU(PRIM) because it does not drive other instances.
@W: BN114 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\syn_code\syn_gen.v":71:0:71:5|Removing instance syn_gen_inst.H_cnt_cry_0[13] (in view: work.video_top(verilog)) of black box view:GOWIN.ALU(PRIM) because it does not drive other instances.
@W: BN114 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\syn_code\syn_gen.v":71:0:71:5|Removing instance syn_gen_inst.H_cnt_cry_0[14] (in view: work.video_top(verilog)) of black box view:GOWIN.ALU(PRIM) because it does not drive other instances.
@W: BN114 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\syn_code\syn_gen.v":71:0:71:5|Removing instance syn_gen_inst.H_cnt_s_0[15] (in view: work.video_top(verilog)) of black box view:GOWIN.ALU(PRIM) because it does not drive other instances.
@W: MT453 |clock period is too long for clock _~ddr_phy_top_DDR3_Memory_Interface_Top_|clk_out_inferred_clock, changing period from 66667.0 to 20000.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 33333.5 ns to 10000.0 ns. 
@W: MT453 |clock period is too long for clock pll_8bit_2lane|clkout_inferred_clock, changing period from 66667.0 to 20000.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 33333.5 ns to 10000.0 ns. 
@W: MT453 |clock period is too long for clock _~idesx4_DPHY_RX_TOP__|clk_byte_out_inferred_clock, changing period from 66667.0 to 20000.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 33333.5 ns to 10000.0 ns. 
@W: MT453 |clock period is too long for clock _~DPHY_RX_DPHY_RX_TOP__|HS_CLK_inferred_clock, changing period from 66667.0 to 20000.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 33333.5 ns to 10000.0 ns. 
@W: BN709 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\video_top.v":44:19:44:28|Converting bidirection inout port IO_csi_sda to output port. Because it's a pure output port
@W: MT246 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\video_top.v":510:7:510:14|Blackbox CLKDIV is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\tmds_pll\tmds_pll.v":21:4:21:11|Blackbox PLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ddr3_memory_interface\ddr3_memory_interface.v":17059:8:17059:14|Blackbox DHCEN is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ddr3_memory_interface\ddr3_memory_interface.v":12139:6:12139:10|Blackbox DLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ddr3_memory_interface\ddr3_memory_interface.v":4241:6:4241:16|Blackbox DQS is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock video_top|pix_clk with period 10.04ns. Please declare a user-defined clock on net pix_clk.
@W: MT420 |Found inferred clock video_top|I_clk with period 5.55ns. Please declare a user-defined clock on port I_clk.
@W: MT420 |Found inferred clock TMDS_PLL|clkout_inferred_clock with period 6.67ns. Please declare a user-defined clock on net u_tmds_pll.serial_clk.
@W: MT420 |Found inferred clock _~ddr_phy_top_DDR3_Memory_Interface_Top_|clk_out_inferred_clock with period 8502.42ns. Please declare a user-defined clock on net DDR3_Memory_Interface_Top_inst.gw3mc_top.u_ddr_phy_top.clk_out.
@W: MT420 |Found inferred clock _~ddr_phy_top_DDR3_Memory_Interface_Top_|clk_x4i_inferred_clock with period 6.67ns. Please declare a user-defined clock on net DDR3_Memory_Interface_Top_inst.gw3mc_top.u_ddr_phy_top.clk_x4i.
@W: MT420 |Found inferred clock _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsw0_inferred_clock with period 6.67ns. Please declare a user-defined clock on net DDR3_Memory_Interface_Top_inst.gw3mc_top.u_ddr_phy_top.u_ddr_phy_wd.\\data_lane_gen\[1\]\.u_ddr_phy_data_lane.u_ddr_phy_data_io.dqsw0.
@W: MT420 |Found inferred clock _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsw270_inferred_clock with period 6.67ns. Please declare a user-defined clock on net DDR3_Memory_Interface_Top_inst.gw3mc_top.u_ddr_phy_top.u_ddr_phy_wd.\\data_lane_gen\[1\]\.u_ddr_phy_data_lane.u_ddr_phy_data_io.dqsw270.
@W: MT420 |Found inferred clock _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsr90_inferred_clock with period 6.67ns. Please declare a user-defined clock on net DDR3_Memory_Interface_Top_inst.gw3mc_top.u_ddr_phy_top.u_ddr_phy_wd.\\data_lane_gen\[1\]\.u_ddr_phy_data_lane.u_ddr_phy_data_io.dqsr90.
@W: MT420 |Found inferred clock _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsw0_inferred_clock with period 6.67ns. Please declare a user-defined clock on net DDR3_Memory_Interface_Top_inst.gw3mc_top.u_ddr_phy_top.u_ddr_phy_wd.\\data_lane_gen\[0\]\.u_ddr_phy_data_lane.u_ddr_phy_data_io.dqsw0.
@W: MT420 |Found inferred clock _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsw270_inferred_clock with period 6.67ns. Please declare a user-defined clock on net DDR3_Memory_Interface_Top_inst.gw3mc_top.u_ddr_phy_top.u_ddr_phy_wd.\\data_lane_gen\[0\]\.u_ddr_phy_data_lane.u_ddr_phy_data_io.dqsw270.
@W: MT420 |Found inferred clock _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsr90_inferred_clock with period 6.67ns. Please declare a user-defined clock on net DDR3_Memory_Interface_Top_inst.gw3mc_top.u_ddr_phy_top.u_ddr_phy_wd.\\data_lane_gen\[0\]\.u_ddr_phy_data_lane.u_ddr_phy_data_io.dqsr90.
@W: MT420 |Found inferred clock pll_8bit_2lane|clkout_inferred_clock with period 8500.71ns. Please declare a user-defined clock on net CSI2RAW8_inst.pll.csi_clk.
@W: MT420 |Found inferred clock _~idesx4_DPHY_RX_TOP__|clk_byte_out_inferred_clock with period 6.02ns. Please declare a user-defined clock on net CSI2RAW8_inst.DPHY_RX_TOP_inst.DPHY_RX_INST.u_idesx4.clk_byte_out.
@W: MT420 |Found inferred clock _~idesx4_DPHY_RX_TOP__|eclko_inferred_clock with period 6.67ns. Please declare a user-defined clock on net CSI2RAW8_inst.DPHY_RX_TOP_inst.DPHY_RX_INST.u_idesx4.eclko.
@W: MT420 |Found inferred clock _~DPHY_RX_DPHY_RX_TOP__|HS_CLK_inferred_clock with period 1.63ns. Please declare a user-defined clock on net CSI2RAW8_inst.DPHY_RX_TOP_inst.DPHY_RX_INST.HS_CLK.
