@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MT206 |Auto Constrain mode is enabled
@N: MO231 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\syn_code\syn_gen.v":55:0:55:5|Found counter in view:work.video_top(verilog) instance syn_gen_inst.V_cnt[15:0] 
@N: MO231 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\syn_code\syn_gen.v":71:0:71:5|Found counter in view:work.video_top(verilog) instance syn_gen_inst.H_cnt[15:0] 
@N: MO231 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\key_debouncen.v":70:4:70:9|Found counter in view:work.key_debounceN_50000000_200000000(verilog) instance cnt[31:0] 
@N: MO231 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\key_debouncen.v":70:4:70:9|Found counter in view:work.key_debounceN_50000000_100000000(verilog) instance cnt[31:0] 
@N: MO231 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_controller.v":33:1:33:6|Found counter in view:work.OV5647_Controller(verilog) instance cnt[31:0] 
@N: MO231 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":42:4:42:9|Found counter in view:work.OV5647_Registers(verilog) instance wait_cnt[22:0] 
@N: MO231 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":70:4:70:9|Found counter in view:work.OV5647_Registers(verilog) instance address[8:0] 
@N: MO231 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\i2c_interface.v":56:4:56:9|Found counter in view:work.I2C_Interface_108_108(verilog) instance divider[7:0] 
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\mipi_csi\control_capture_lane2.v":68:0:68:5|Removing sequential instance wc[0] (in view: work.control_capture_lane2_8s_2s_RAW8(verilog)) because it does not drive other instances.
@N: MO231 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\mipi_csi\control_capture_lane2.v":104:0:104:5|Found counter in view:work.control_capture_lane2_8s_2s_RAW8(verilog) instance line_cnt[15:0] 
@N: MO231 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\mipi_csi\control_capture_lane2.v":55:0:55:5|Found counter in view:work.control_capture_lane2_8s_2s_RAW8(verilog) instance cnt[15:0] 
@N: MF179 :|Found 16 by 16 bit equality operator ('==') un44_q_fv (in view: work.control_capture_lane2_8s_2s_RAW8(verilog))
@N: MO231 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\shift_line.v":48:0:48:5|Found counter in view:work.bayer_rgb(verilog) instance shift_line_inst0.shiftin_addr[10:0] 
@N: MO231 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\bayer_rgb.v":94:2:94:7|Found counter in view:work.bayer_rgb(verilog) instance devcnt[15:0] 
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\bayer_rgb.v":169:0:169:5|Removing sequential instance r_o[0] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\bayer_rgb.v":169:0:169:5|Removing sequential instance r_o[1] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\bayer_rgb.v":169:0:169:5|Removing sequential instance r_o[2] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\bayer_rgb.v":169:0:169:5|Removing sequential instance g_o[0] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\bayer_rgb.v":169:0:169:5|Removing sequential instance g_o[1] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\bayer_rgb.v":169:0:169:5|Removing sequential instance b_o[0] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\bayer_rgb.v":169:0:169:5|Removing sequential instance b_o[1] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\bayer_rgb.v":169:0:169:5|Removing sequential instance b_o[2] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\bayer_rgb.v":156:0:156:5|Removing sequential instance shift_data1_d2[0] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\bayer_rgb.v":156:0:156:5|Removing sequential instance shift_data1_d2[1] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\bayer_rgb.v":82:2:82:7|Removing sequential instance data_tmp4[0] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\bayer_rgb.v":82:2:82:7|Removing sequential instance data_tmp4[1] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\bayer_rgb.v":82:2:82:7|Removing sequential instance data_tmp4[2] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\bayer_rgb.v":156:0:156:5|Removing sequential instance shift_data1_d1[0] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\bayer_rgb.v":156:0:156:5|Removing sequential instance shift_data1_d1[1] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\bayer_rgb.v":82:2:82:7|Removing sequential instance data_tmp3[0] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\bayer_rgb.v":82:2:82:7|Removing sequential instance data_tmp3[1] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\bayer_rgb.v":82:2:82:7|Removing sequential instance data_tmp3[2] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\video_format_detect.v":84:2:84:7|Removing sequential instance vd_hres_reg[11] (in view: work.video_format_detect(verilog)) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\video_format_detect.v":84:2:84:7|Removing sequential instance vd_hres_reg[12] (in view: work.video_format_detect(verilog)) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\video_format_detect.v":84:2:84:7|Removing sequential instance vd_hres_reg[13] (in view: work.video_format_detect(verilog)) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\video_format_detect.v":84:2:84:7|Removing sequential instance vd_hres_reg[14] (in view: work.video_format_detect(verilog)) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\video_format_detect.v":84:2:84:7|Removing sequential instance vd_hres_reg[15] (in view: work.video_format_detect(verilog)) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\video_format_detect.v":70:2:70:7|Removing sequential instance vd_hres[11] (in view: work.video_format_detect(verilog)) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\video_format_detect.v":70:2:70:7|Removing sequential instance vd_hres[12] (in view: work.video_format_detect(verilog)) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\video_format_detect.v":70:2:70:7|Removing sequential instance vd_hres[13] (in view: work.video_format_detect(verilog)) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\video_format_detect.v":70:2:70:7|Removing sequential instance vd_hres[14] (in view: work.video_format_detect(verilog)) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\video_format_detect.v":70:2:70:7|Removing sequential instance vd_hres[15] (in view: work.video_format_detect(verilog)) because it does not drive other instances.
@N: MO231 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\video_format_detect.v":58:2:58:7|Found counter in view:work.video_format_detect(verilog) instance hcnt[15:0] 
@N: FX493 |Applying initial value "1" on instance u0_dma_frame_buffer.u_dma_write_ctrl.dma_vs_n_d0.
@N: FX493 |Applying initial value "1" on instance u0_dma_frame_buffer.u_dma_write_ctrl.dma_vs_n_d1.
@N: FX493 |Applying initial value "1" on instance u0_dma_frame_buffer.u_dma_write_ctrl.dma_vs_n_d2_0.
@N: FX493 |Applying initial value "1" on instance u0_dma_frame_buffer.u_dma_read_ctrl.dma_vs_n_d0.
@N: FX493 |Applying initial value "1" on instance u0_dma_frame_buffer.u_dma_read_ctrl.dma_vs_n_d1.
@N: FX493 |Applying initial value "1" on instance u0_dma_frame_buffer.u_dma_read_ctrl.dma_vs_n_d2_0.
@N: FX493 |Applying initial value "1" on instance u0_dma_frame_buffer.u_dma_frame_ctrl.vout_vs_n_sync0.
@N: FX493 |Applying initial value "1" on instance u0_dma_frame_buffer.u_dma_frame_ctrl.vout_vs_n_sync1.
@N: FX493 |Applying initial value "1" on instance u0_dma_frame_buffer.u_dma_frame_ctrl.vout_vs_n_sync2_0.
@N: FX493 |Applying initial value "1" on instance u0_dma_frame_buffer.u_dma_frame_ctrl.vin_vs_n_sync0.
@N: FX493 |Applying initial value "1" on instance u0_dma_frame_buffer.u_dma_frame_ctrl.vin_vs_n_sync1.
@N: FX493 |Applying initial value "1" on instance u0_dma_frame_buffer.u_dma_frame_ctrl.vin_vs_n_sync2_0.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_00 = 001FFFFE001FFFFA0013E7EA000DFFEF00139EEF0013A7DF001FF3FA001FFFFE.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_01 = 0011F01F0011F7FF0011FB9F0011FFFF00130FBB001326BF00132BBB00132FDF.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_02 = 0011D0BF0011D7F70011DBFF0011DFEB0011E1630011E7E70011EB630011EFD7.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_03 = 00117BFF00117FE70011AB3B0011AF3B0011C37F0011C7F30011C9F70011CFE7.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_04 = 0013347500133F450013CFF00013DBB40013DE6C00139FED0013B691000B0BFF.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_05 = 0000000000000000000000000000000000000000001FFFFA00132EED00133371.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_06 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_07 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_08 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_09 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_0A = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_0B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_0C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_0D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_0E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_0F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_10 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_11 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_12 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_13 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_14 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_15 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_16 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_17 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_18 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_19 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_1A = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_1B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_1C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_1D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_1E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_1F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_20 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_21 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_22 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_23 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_24 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_25 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_26 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_27 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_28 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_29 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_2A = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_2B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_2C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_2D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_2E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_2F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_30 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_31 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_32 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_33 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_34 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_35 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_36 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_37 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_38 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_39 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_3A = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_3B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_3C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_3D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_3E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\ov5647_init\ov5647_registers.v":79:8:79:11|Initial value OV5647_Controller_inst.Regs.sreg_3_0_0.INIT_RAM_3F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX211 |Packed ROM OV5647_Controller_inst.Regs.sreg_3_0[20:0] (6 input, 21 output) to Block SelectRAM 
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\video_format_detect.v":58:2:58:7|Removing sequential instance bayer_rgb_inst.video_format_detect_inst.hcnt[15] (in view: work.video_top(verilog)) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\video_format_detect.v":58:2:58:7|Removing sequential instance bayer_rgb_inst.video_format_detect_inst.hcnt[14] (in view: work.video_top(verilog)) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\video_format_detect.v":58:2:58:7|Removing sequential instance bayer_rgb_inst.video_format_detect_inst.hcnt[13] (in view: work.video_top(verilog)) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\video_format_detect.v":58:2:58:7|Removing sequential instance bayer_rgb_inst.video_format_detect_inst.hcnt[12] (in view: work.video_top(verilog)) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\bayer_to_rgb\video_format_detect.v":58:2:58:7|Removing sequential instance bayer_rgb_inst.video_format_detect_inst.hcnt[11] (in view: work.video_top(verilog)) because it does not drive other instances.
@N: FX271 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\dvi_tx_top\rgb2dvi.v":311:0:311:5|Replicating instance DVI_TX_Top_inst.rgb2dvi_inst.TMDS8b10b_inst_r.din_d[5] (in view: work.video_top(verilog)) with 10 loads 1 time to improve timing.
@N: FX271 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\dvi_tx_top\rgb2dvi.v":311:0:311:5|Replicating instance DVI_TX_Top_inst.rgb2dvi_inst.TMDS8b10b_inst_r.din_d[3] (in view: work.video_top(verilog)) with 9 loads 1 time to improve timing.
@N: FX271 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\dvi_tx_top\rgb2dvi.v":311:0:311:5|Replicating instance DVI_TX_Top_inst.rgb2dvi_inst.TMDS8b10b_inst_g.din_d[5] (in view: work.video_top(verilog)) with 9 loads 1 time to improve timing.
@N: FX271 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\dvi_tx_top\rgb2dvi.v":311:0:311:5|Replicating instance DVI_TX_Top_inst.rgb2dvi_inst.TMDS8b10b_inst_g.din_d[3] (in view: work.video_top(verilog)) with 9 loads 1 time to improve timing.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\syn_code\syn_gen.v":71:0:71:5|Removing sequential instance syn_gen_inst.H_cnt[15] (in view: work.video_top(verilog)) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\syn_code\syn_gen.v":71:0:71:5|Removing sequential instance syn_gen_inst.H_cnt[14] (in view: work.video_top(verilog)) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\syn_code\syn_gen.v":71:0:71:5|Removing sequential instance syn_gen_inst.H_cnt[13] (in view: work.video_top(verilog)) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\syn_code\syn_gen.v":71:0:71:5|Removing sequential instance syn_gen_inst.H_cnt[12] (in view: work.video_top(verilog)) because it does not drive other instances.
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
