@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: FX493 |Applying initial value "0" on instance vs_tmp1.
@N: FX493 |Applying initial value "0" on instance de_tmp1.
@N: FX493 |Applying initial value "0" on instance vs_tmp2.
@N: FX493 |Applying initial value "0" on instance de_tmp2.
@N: FX493 |Applying initial value "0" on instance vs_tmp1.
@N: FX493 |Applying initial value "0" on instance de_tmp1.
@N: FX493 |Applying initial value "00000000" on instance data_tmp1[7:0].
@N: FX493 |Applying initial value "00000000" on instance shift_data1_d1[7:0].
@N: FX493 |Applying initial value "0" on instance vs_tmp2.
@N: FX493 |Applying initial value "0" on instance de_tmp2.
@N: FX493 |Applying initial value "00000000" on instance data_tmp2[7:0].
@N: FX493 |Applying initial value "00000000" on instance shift_data1_d2[7:0].
@N: FX493 |Applying initial value "0" on instance vs_tmp3.
@N: FX493 |Applying initial value "0" on instance de_tmp3.
@N: FX493 |Applying initial value "00000000" on instance data_tmp3[7:0].
@N: FX493 |Applying initial value "00000000" on instance data_tmp4[7:0].
@N: FX493 |Applying initial value "1" on instance dma_vs_n_d3.
@N: FX493 |Applying initial value "1" on instance video_vs_n_d0.
@N: FX493 |Applying initial value "1" on instance video_vs_n_d1.
@N: FX493 |Applying initial value "1" on instance dma_vs_n_d3.
@N: FX493 |Applying initial value "0" on instance vin_vs_n_falling_r.
@N: FX493 |Applying initial value "0" on instance vout_vs_n_falling_r.
@N: FX493 |Applying initial value "1" on instance vin_vs_n_sync3.
@N: FX493 |Applying initial value "1" on instance vout_vs_n_sync3.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\mipi_csi\control_capture_lane2.v":68:0:68:5|Removing sequential instance vc[1:0] (in view: work.control_capture_lane2_8s_2s_RAW8(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\mipi_csi\control_capture_lane2.v":68:0:68:5|Removing sequential instance ecc[7:0] (in view: work.control_capture_lane2_8s_2s_RAW8(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"j:\source_bac\gowin_board\gw2a_lv18pg484\test_prj\dk_video_csi_720_lvcmos12\src\key_debouncen.v":83:4:83:9|Removing sequential instance key_n_out1 (in view: work.key_debounceN_50000000_100000000(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
@N: BN225 |Writing default property annotation file J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\impl\synthesize\rev_1\dk_video.sap.
