#OPTIONS:"|-layerid|0|-orig_srs|E:\\GOWIN_WORK\\IP_Design\\MIPI\\MIPI_release_case\\MIPI_DPHY_Reference_Design\\MIPI_RefDesign\\temp\\gao\\ao_control\\rev_1\\synwork\\ao_control_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-gowin|-infer_seqShift|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-I|E:\\GOWIN_WORK\\IP_Design\\MIPI\\MIPI_release_case\\MIPI_DPHY_Reference_Design\\MIPI_RefDesign\\temp\\gao\\ao_control\\|-I|E:\\Gowin\\Gowin_V1.9.3Beta_37257_win\\SynplifyPro\\lib|-sysv|-devicelib|E:\\Gowin\\Gowin_V1.9.3Beta_37257_win\\SynplifyPro\\lib\\generic\\gw1n.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work"
#CUR:"E:\\Gowin\\Gowin_V1.9.3Beta_37257_win\\SynplifyPro\\bin64\\c_ver.exe":1575393480
#CUR:"E:\\Gowin\\Gowin_V1.9.3Beta_37257_win\\SynplifyPro\\lib\\generic\\gw1n.v":1575572956
#CUR:"E:\\Gowin\\Gowin_V1.9.3Beta_37257_win\\SynplifyPro\\lib\\vlog\\hypermods.v":1575393232
#CUR:"E:\\Gowin\\Gowin_V1.9.3Beta_37257_win\\SynplifyPro\\lib\\vlog\\umr_capim.v":1575393232
#CUR:"E:\\Gowin\\Gowin_V1.9.3Beta_37257_win\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1575393232
#CUR:"E:\\Gowin\\Gowin_V1.9.3Beta_37257_win\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1575393232
#CUR:"E:\\GOWIN_WORK\\IP_Design\\MIPI\\MIPI_release_case\\MIPI_DPHY_Reference_Design\\MIPI_RefDesign\\temp\\gao\\ao_control\\gw_con_parameter.v":1585188704
#CUR:"E:\\GOWIN_WORK\\IP_Design\\MIPI\\MIPI_release_case\\MIPI_DPHY_Reference_Design\\MIPI_RefDesign\\temp\\gao\\ao_control\\gw_con_top_define.v":1585188704
#CUR:"E:\\Gowin\\Gowin_V1.9.3Beta_37257_win\\IDE\\data\\ipcores\\GAO\\GW_CON\\gw_con_top.v":1576572876
#CUR:"E:\\GOWIN_WORK\\IP_Design\\MIPI\\MIPI_release_case\\MIPI_DPHY_Reference_Design\\MIPI_RefDesign\\temp\\gao\\ao_control\\gw_con_top_define.v":1585188704
#CUR:"E:\\GOWIN_WORK\\IP_Design\\MIPI\\MIPI_release_case\\MIPI_DPHY_Reference_Design\\MIPI_RefDesign\\temp\\gao\\ao_control\\gw_con_parameter.v":1585188704
#numinternalfiles:5
#defaultlanguage:verilog
0			"E:\GOWIN_WORK\IP_Design\MIPI\MIPI_release_case\MIPI_DPHY_Reference_Design\MIPI_RefDesign\temp\gao\ao_control\gw_con_parameter.v" verilog
1			"E:\GOWIN_WORK\IP_Design\MIPI\MIPI_release_case\MIPI_DPHY_Reference_Design\MIPI_RefDesign\temp\gao\ao_control\gw_con_top_define.v" verilog
2			"E:\Gowin\Gowin_V1.9.3Beta_37257_win\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" verilog
#Dependency Lists(Uses List)
0 1 0
1 0
2 1 0
#Dependency Lists(Users Of)
0 1 2
1 0 2
2 -1
#Design Unit to File Association
package work work_E:\GOWIN_WORK\IP_Design\MIPI\MIPI_release_case\MIPI_DPHY_Reference_Design\MIPI_RefDesign\temp\gao\ao_control\gw_con_parameter.v_unit 0
module work gw_con_top 2
