
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\SynplifyPro
OS: Windows 6.1

Hostname: GZAE-AE-CAOJIE

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW2A_18PBGA484-8 (GoWin)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   ao_top_0   ########
========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     461                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ao_top_0:	461 (39.40 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          529                100 %                
MUX2_LUT5     7                  100 %                
MUX2_LUT6     3                  100 %                
ALU           74                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block ao_top_0:	613 (52.39 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     6                  100 %                
============================================================
Total MEMORY ELEMENTS in the block ao_top_0:	6 (0.51 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   ao_crc32_0   ########
Instance path:   ao_top_0.ao_crc32_0                            
================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     32                 6.94 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ao_top_0.ao_crc32_0:	32 (2.74 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     34                 6.43 %               
=================================================
Total COMBINATIONAL LOGIC in the block ao_top_0.ao_crc32_0:	34 (2.91 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   ao_match_0_0s_16s_52s_1_1_0_1_2_3_4   ########
Instance path:   ao_top_0.ao_match_0_0s_16s_52s_1_1_0_1_2_3_4                            
=========================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     66                 14.3 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ao_top_0.ao_match_0_0s_16s_52s_1_1_0_1_2_3_4:	66 (5.64 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     117                22.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block ao_top_0.ao_match_0_0s_16s_52s_1_1_0_1_2_3_4:	117 (10.00 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   ao_mem_ctrl_0_2048s_52s_11s   ########
Instance path:   ao_top_0.ao_mem_ctrl_0_2048s_52s_11s                            
=================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     76                 16.5 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ao_top_0.ao_mem_ctrl_0_2048s_52s_11s:	76 (6.50 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     54                 10.2 %               
ALU      41                 55.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block ao_top_0.ao_mem_ctrl_0_2048s_52s_11s:	95 (8.12 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     6                  100 %                
============================================================
Total MEMORY ELEMENTS in the block ao_top_0.ao_mem_ctrl_0_2048s_52s_11s:	6 (0.51 % Utilization)


##### END OF AREA REPORT #####]

