<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device>gw2a18c-021</Device>
    <FileList>
        <File path="src/video_top.v" type="file.verilog" enable="1"/>
        <File path="src/dk_video.cst" type="file.cst" enable="1"/>
        <File path="src/key_debounceN.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/pix_pll.v" type="file.verilog" enable="1"/>
        <File path="src/testpattern.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_master.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_memory_interface/ddr3_memory_interface.v" type="file.verilog" enable="1"/>
        <File path="src/frame_buffer/vfb_defines.v" type="file.verilog" enable="1"/>
        <File path="src/frame_buffer/vfb_top.v" type="file.verilog" enable="1"/>
        <File path="src/syn_code/syn_gen.v" type="file.verilog" enable="1"/>
        <File path="src/dk_video.sdc" type="file.sdc" enable="1"/>
        <File path="src/ov5647_init/I2C_Interface.v" type="file.verilog" enable="1"/>
        <File path="src/ov5647_init/OV5647_Controller.v" type="file.verilog" enable="1"/>
        <File path="src/ov5647_init/OV5647_Registers.v" type="file.verilog" enable="1"/>
        <File path="src/mipi_csi/control_capture_lane2.v" type="file.verilog" enable="1"/>
        <File path="src/mipi_csi/DPHY_RX_TOP/DPHY_RX_TOP.v" type="file.verilog" enable="1"/>
        <File path="src/frame_buffer/fifo/fifo_dma_read_128_16.v" type="file.verilog" enable="1"/>
        <File path="src/frame_buffer/fifo/fifo_dma_write_16_128.v" type="file.verilog" enable="1"/>
        <File path="src/mipi_csi/CSI2RAW8.v" type="file.verilog" enable="1"/>
        <File path="src/mipi_csi/pll_8bit_2lane.v" type="file.verilog" enable="1"/>
        <File path="src/mipi_csi/fifo_top/fifo16b_8b.v" type="file.verilog" enable="1"/>
        <File path="src/mipi_csi/raw8_lane2.v" type="file.verilog" enable="1"/>
        <File path="src/bayer_to_rgb/bayer_rgb.v" type="file.verilog" enable="1"/>
        <File path="src/bayer_to_rgb/ram_line.v" type="file.verilog" enable="1"/>
        <File path="src/bayer_to_rgb/shift_line.v" type="file.verilog" enable="1"/>
        <File path="src/bayer_to_rgb/video_format_detect.v" type="file.verilog" enable="1"/>
        <File path="src/frame_buffer/vfb_wrapper.vp" type="file.verilog" enable="1"/>
        <File path="src/TMDS_PLL/TMDS_PLL.v" type="file.verilog" enable="1"/>
        <File path="src/dvi_tx_top/dvi_tx_defines.v" type="file.verilog" enable="1"/>
        <File path="src/dvi_tx_top/dvi_tx_top.v" type="file.verilog" enable="1"/>
        <File path="src/dvi_tx_top/rgb2dvi.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
