//Copyright (C)2014-2020 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.3.01Beta
//Created Time: Wed Feb 12 16:25:35 2020

module fifo_dma_read_128_16(
	Data,
	Reset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Wnum,
	Q,
	Empty,
	Full
);
input [127:0] Data;
input Reset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [9:0] Wnum;
output [15:0] Q;
output Empty;
output Full;
wire [127:0] Data;
wire Empty;
wire Full;
wire GND;
wire [15:0] Q;
wire RdClk;
wire RdEn;
wire Reset;
wire VCC;
wire [9:0] Wnum;
wire WrClk;
wire WrEn;
wire [9:0] \fifo_inst/Small.wq2_rptr ;
wire [9:0] \fifo_inst/Small.wq1_rptr ;
wire [1:0] \fifo_inst/reset_w ;
wire [9:0] \fifo_inst/Small.rq2_wptr ;
wire [9:0] \fifo_inst/Small.rq1_wptr ;
wire [1:0] \fifo_inst/reset_r ;
wire [11:3] \fifo_inst/raddr_num_dly_3 ;
wire [11:3] \fifo_inst/raddr_num_dly ;
wire [12:3] \fifo_inst/rbin_num ;
wire [9:1] \fifo_inst/Small.wbin ;
wire [8:0] \fifo_inst/Small.rptr ;
wire [8:0] \fifo_inst/Small.wptr ;
wire [7:7] \fifo_inst/Small.gry2bin_2.un107_gry2bin_27 ;
wire [8:0] \fifo_inst/wgraynext ;
wire [8:0] \fifo_inst/rgraynext ;
wire [9:0] \fifo_inst/wcnt_sub ;
wire [0:0] \fifo_inst/wcnt_sub_inv_b_I_4_0 ;
wire [35:0] \fifo_inst/mem_mem_0_0_DO ;
wire [35:0] \fifo_inst/mem_mem_0_1_DO ;
wire [35:0] \fifo_inst/mem_mem_0_2_DO ;
wire [35:0] \fifo_inst/mem_mem_0_3_DO ;
wire [15:0] \fifo_inst/Q_1 ;
wire [15:0] \fifo_inst/Q_2 ;
wire [15:0] \fifo_inst/Q_3 ;
wire [15:0] \fifo_inst/Q_4 ;
wire [15:0] \fifo_inst/Q_5 ;
wire [15:0] \fifo_inst/Q_6 ;
wire [9:0] \fifo_inst/wcnt_sub0 ;
wire [9:0] \fifo_inst/wcnt_sub1 ;
wire [9:0] \fifo_inst/wbinnext ;
wire [12:0] \fifo_inst/rbin_num_next ;
wire [1:1] \fifo_inst/Small.gry2bin_2.un137_gry2bin_0_a2_0 ;
wire [2:1] \fifo_inst/rbin_num_fast ;
wire \fifo_inst/CO0 ;
wire \fifo_inst/Small.un1_WrEn ;
wire \fifo_inst/Small.wdata14 ;
wire \fifo_inst/wcnt_sub_0 ;
wire \fifo_inst/ANB1 ;
wire \fifo_inst/ANB2 ;
wire \fifo_inst/Small.wdata_rst ;
wire \fifo_inst/wfull_val_3 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/rempty_val_3 ;
wire \fifo_inst/rempty_val_4 ;
wire \fifo_inst/rempty_val_5 ;
wire \fifo_inst/wcnt_sub_0_cry_0 ;
wire \fifo_inst/wcnt_sub_0_cry_1 ;
wire \fifo_inst/wcnt_sub_0_cry_2 ;
wire \fifo_inst/wcnt_sub_0_cry_3 ;
wire \fifo_inst/wcnt_sub_0_cry_4 ;
wire \fifo_inst/wcnt_sub_0_cry_5 ;
wire \fifo_inst/wcnt_sub_0_cry_6 ;
wire \fifo_inst/wcnt_sub_0_cry_7 ;
wire \fifo_inst/wcnt_sub_0_cry_8 ;
wire \fifo_inst/wcnt_sub_1_cry_0 ;
wire \fifo_inst/wcnt_sub_1_cry_1 ;
wire \fifo_inst/wcnt_sub_1_cry_2 ;
wire \fifo_inst/wcnt_sub_1_cry_3 ;
wire \fifo_inst/wcnt_sub_1_cry_4 ;
wire \fifo_inst/wcnt_sub_1_cry_5 ;
wire \fifo_inst/wcnt_sub_1_cry_6 ;
wire \fifo_inst/wcnt_sub_1_cry_7 ;
wire \fifo_inst/wcnt_sub_1_cry_8 ;
wire \fifo_inst/wbinnext_cry_0 ;
wire \fifo_inst/wbinnext_cry_1 ;
wire \fifo_inst/wbinnext_cry_2 ;
wire \fifo_inst/wbinnext_cry_3 ;
wire \fifo_inst/wbinnext_cry_4 ;
wire \fifo_inst/wbinnext_cry_5 ;
wire \fifo_inst/wbinnext_cry_6 ;
wire \fifo_inst/wbinnext_cry_7 ;
wire \fifo_inst/wbinnext_cry_8 ;
wire \fifo_inst/rbin_num_next_cry_0 ;
wire \fifo_inst/rbin_num_next_cry_1 ;
wire \fifo_inst/rbin_num_next_cry_2 ;
wire \fifo_inst/rbin_num_next_cry_3 ;
wire \fifo_inst/rbin_num_next_cry_4 ;
wire \fifo_inst/rbin_num_next_cry_5 ;
wire \fifo_inst/rbin_num_next_cry_6 ;
wire \fifo_inst/rbin_num_next_cry_7 ;
wire \fifo_inst/rbin_num_next_cry_8 ;
wire \fifo_inst/rbin_num_next_cry_9 ;
wire \fifo_inst/rbin_num_next_cry_10 ;
wire \fifo_inst/rbin_num_next_cry_11 ;
wire \fifo_inst/rempty_val_NE_i ;
wire \fifo_inst/wfull_val_NE_i ;
wire \fifo_inst/Full_i ;
wire \fifo_inst/wfull_val_0_i_0 ;
wire \fifo_inst/wfull_val_1_i_0 ;
wire \fifo_inst/rempty_val_0_0 ;
wire \fifo_inst/rempty_val_1_0 ;
wire \fifo_inst/wfull_val_NE_0 ;
wire \fifo_inst/wfull_val_NE_1 ;
wire \fifo_inst/wfull_val_NE_4 ;
wire \fifo_inst/wfull_val_NE_6 ;
wire \fifo_inst/rempty_val_NE_0 ;
wire \fifo_inst/rempty_val_NE_1 ;
wire \fifo_inst/rempty_val_NE_4 ;
wire \fifo_inst/rempty_val_NE_6 ;
wire \fifo_inst/rbin_num_next_s_12_0_COUT ;
wire \fifo_inst/wbinnext_s_9_0_COUT ;
wire \fifo_inst/wcnt_sub_1_cry_0_0_RNO ;
wire \fifo_inst/wcnt_sub_1_cry_1_0_RNO ;
wire \fifo_inst/wcnt_sub_1_cry_2_0_RNO ;
wire \fifo_inst/wcnt_sub_1_cry_4_0_RNO ;
wire \fifo_inst/wcnt_sub_1_cry_5_0_RNO ;
wire \fifo_inst/wcnt_sub_1_cry_8_0_RNO ;
wire \fifo_inst/wcnt_sub_1_s_9_0_COUT ;
wire \fifo_inst/wcnt_sub_0_cry_0_0_RNO ;
wire \fifo_inst/wcnt_sub_0_cry_4_0_RNO ;
wire \fifo_inst/wcnt_sub_0_cry_8_0_RNO ;
wire \fifo_inst/wcnt_sub_0_s_9_0_COUT ;
wire \fifo_inst/wfull_val_NE_6_0 ;
wire \fifo_inst/wfull_val_NE_6_1 ;
wire \fifo_inst/rempty_val_NE_6_0 ;
wire \fifo_inst/rempty_val_NE_6_1 ;
wire \fifo_inst/rempty_val_NE_6_1_0 ;
wire \fifo_inst/rempty_val_NE_6_1_1 ;
wire \fifo_inst/rempty_val_NE_6_0_0 ;
wire \fifo_inst/rempty_val_NE_6_0_1 ;
wire \fifo_inst/wfull_val_NE_6_1_0 ;
wire \fifo_inst/wfull_val_NE_6_1_1 ;
wire \fifo_inst/wfull_val_NE_6_0_0 ;
wire \fifo_inst/wfull_val_NE_6_0_1 ;
wire \fifo_inst/rempty_val_NE_4_0 ;
wire \fifo_inst/rempty_val_NE_4_1 ;
wire \fifo_inst/wfull_val_NE_4_0 ;
wire \fifo_inst/wfull_val_NE_4_1 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR_INST (
	.GSRI(VCC)
);
MUX2_LUT5 \fifo_inst/Q_3_cZ[0]  (
	.I0(\fifo_inst/Q_1 [0]),
	.I1(\fifo_inst/Q_2 [0]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_3 [0])
);
MUX2_LUT5 \fifo_inst/Q_3_cZ[1]  (
	.I0(\fifo_inst/Q_1 [1]),
	.I1(\fifo_inst/Q_2 [1]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_3 [1])
);
MUX2_LUT5 \fifo_inst/Q_3_cZ[2]  (
	.I0(\fifo_inst/Q_1 [2]),
	.I1(\fifo_inst/Q_2 [2]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_3 [2])
);
MUX2_LUT5 \fifo_inst/Q_3_cZ[3]  (
	.I0(\fifo_inst/Q_1 [3]),
	.I1(\fifo_inst/Q_2 [3]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_3 [3])
);
MUX2_LUT5 \fifo_inst/Q_3_cZ[4]  (
	.I0(\fifo_inst/Q_1 [4]),
	.I1(\fifo_inst/Q_2 [4]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_3 [4])
);
MUX2_LUT5 \fifo_inst/Q_3_cZ[5]  (
	.I0(\fifo_inst/Q_1 [5]),
	.I1(\fifo_inst/Q_2 [5]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_3 [5])
);
MUX2_LUT5 \fifo_inst/Q_3_cZ[6]  (
	.I0(\fifo_inst/Q_1 [6]),
	.I1(\fifo_inst/Q_2 [6]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_3 [6])
);
MUX2_LUT5 \fifo_inst/Q_3_cZ[7]  (
	.I0(\fifo_inst/Q_1 [7]),
	.I1(\fifo_inst/Q_2 [7]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_3 [7])
);
MUX2_LUT5 \fifo_inst/Q_3_cZ[8]  (
	.I0(\fifo_inst/Q_1 [8]),
	.I1(\fifo_inst/Q_2 [8]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_3 [8])
);
MUX2_LUT5 \fifo_inst/Q_3_cZ[9]  (
	.I0(\fifo_inst/Q_1 [9]),
	.I1(\fifo_inst/Q_2 [9]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_3 [9])
);
MUX2_LUT5 \fifo_inst/Q_3_cZ[10]  (
	.I0(\fifo_inst/Q_1 [10]),
	.I1(\fifo_inst/Q_2 [10]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_3 [10])
);
MUX2_LUT5 \fifo_inst/Q_3_cZ[11]  (
	.I0(\fifo_inst/Q_1 [11]),
	.I1(\fifo_inst/Q_2 [11]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_3 [11])
);
MUX2_LUT5 \fifo_inst/Q_3_cZ[12]  (
	.I0(\fifo_inst/Q_1 [12]),
	.I1(\fifo_inst/Q_2 [12]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_3 [12])
);
MUX2_LUT5 \fifo_inst/Q_3_cZ[13]  (
	.I0(\fifo_inst/Q_1 [13]),
	.I1(\fifo_inst/Q_2 [13]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_3 [13])
);
MUX2_LUT5 \fifo_inst/Q_3_cZ[14]  (
	.I0(\fifo_inst/Q_1 [14]),
	.I1(\fifo_inst/Q_2 [14]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_3 [14])
);
MUX2_LUT5 \fifo_inst/Q_3_cZ[15]  (
	.I0(\fifo_inst/Q_1 [15]),
	.I1(\fifo_inst/Q_2 [15]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_3 [15])
);
MUX2_LUT5 \fifo_inst/Q_6_cZ[0]  (
	.I0(\fifo_inst/Q_4 [0]),
	.I1(\fifo_inst/Q_5 [0]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_6 [0])
);
MUX2_LUT5 \fifo_inst/Q_6_cZ[1]  (
	.I0(\fifo_inst/Q_4 [1]),
	.I1(\fifo_inst/Q_5 [1]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_6 [1])
);
MUX2_LUT5 \fifo_inst/Q_6_cZ[2]  (
	.I0(\fifo_inst/Q_4 [2]),
	.I1(\fifo_inst/Q_5 [2]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_6 [2])
);
MUX2_LUT5 \fifo_inst/Q_6_cZ[3]  (
	.I0(\fifo_inst/Q_4 [3]),
	.I1(\fifo_inst/Q_5 [3]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_6 [3])
);
MUX2_LUT5 \fifo_inst/Q_6_cZ[4]  (
	.I0(\fifo_inst/Q_4 [4]),
	.I1(\fifo_inst/Q_5 [4]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_6 [4])
);
MUX2_LUT5 \fifo_inst/Q_6_cZ[5]  (
	.I0(\fifo_inst/Q_4 [5]),
	.I1(\fifo_inst/Q_5 [5]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_6 [5])
);
MUX2_LUT5 \fifo_inst/Q_6_cZ[6]  (
	.I0(\fifo_inst/Q_4 [6]),
	.I1(\fifo_inst/Q_5 [6]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_6 [6])
);
MUX2_LUT5 \fifo_inst/Q_6_cZ[7]  (
	.I0(\fifo_inst/Q_4 [7]),
	.I1(\fifo_inst/Q_5 [7]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_6 [7])
);
MUX2_LUT5 \fifo_inst/Q_6_cZ[8]  (
	.I0(\fifo_inst/Q_4 [8]),
	.I1(\fifo_inst/Q_5 [8]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_6 [8])
);
MUX2_LUT5 \fifo_inst/Q_6_cZ[9]  (
	.I0(\fifo_inst/Q_4 [9]),
	.I1(\fifo_inst/Q_5 [9]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_6 [9])
);
MUX2_LUT5 \fifo_inst/Q_6_cZ[10]  (
	.I0(\fifo_inst/Q_4 [10]),
	.I1(\fifo_inst/Q_5 [10]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_6 [10])
);
MUX2_LUT5 \fifo_inst/Q_6_cZ[11]  (
	.I0(\fifo_inst/Q_4 [11]),
	.I1(\fifo_inst/Q_5 [11]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_6 [11])
);
MUX2_LUT5 \fifo_inst/Q_6_cZ[12]  (
	.I0(\fifo_inst/Q_4 [12]),
	.I1(\fifo_inst/Q_5 [12]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_6 [12])
);
MUX2_LUT5 \fifo_inst/Q_6_cZ[13]  (
	.I0(\fifo_inst/Q_4 [13]),
	.I1(\fifo_inst/Q_5 [13]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_6 [13])
);
MUX2_LUT5 \fifo_inst/Q_6_cZ[14]  (
	.I0(\fifo_inst/Q_4 [14]),
	.I1(\fifo_inst/Q_5 [14]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_6 [14])
);
MUX2_LUT5 \fifo_inst/Q_6_cZ[15]  (
	.I0(\fifo_inst/Q_4 [15]),
	.I1(\fifo_inst/Q_5 [15]),
	.S0(\fifo_inst/ANB1 ),
	.O(\fifo_inst/Q_6 [15])
);
MUX2_LUT6 \fifo_inst/Q_7[0]  (
	.I0(\fifo_inst/Q_3 [0]),
	.I1(\fifo_inst/Q_6 [0]),
	.S0(\fifo_inst/CO0 ),
	.O(Q[0])
);
MUX2_LUT6 \fifo_inst/Q_7[1]  (
	.I0(\fifo_inst/Q_3 [1]),
	.I1(\fifo_inst/Q_6 [1]),
	.S0(\fifo_inst/CO0 ),
	.O(Q[1])
);
MUX2_LUT6 \fifo_inst/Q_7[2]  (
	.I0(\fifo_inst/Q_3 [2]),
	.I1(\fifo_inst/Q_6 [2]),
	.S0(\fifo_inst/CO0 ),
	.O(Q[2])
);
MUX2_LUT6 \fifo_inst/Q_7[3]  (
	.I0(\fifo_inst/Q_3 [3]),
	.I1(\fifo_inst/Q_6 [3]),
	.S0(\fifo_inst/CO0 ),
	.O(Q[3])
);
MUX2_LUT6 \fifo_inst/Q_7[4]  (
	.I0(\fifo_inst/Q_3 [4]),
	.I1(\fifo_inst/Q_6 [4]),
	.S0(\fifo_inst/CO0 ),
	.O(Q[4])
);
MUX2_LUT6 \fifo_inst/Q_7[5]  (
	.I0(\fifo_inst/Q_3 [5]),
	.I1(\fifo_inst/Q_6 [5]),
	.S0(\fifo_inst/CO0 ),
	.O(Q[5])
);
MUX2_LUT6 \fifo_inst/Q_7[6]  (
	.I0(\fifo_inst/Q_3 [6]),
	.I1(\fifo_inst/Q_6 [6]),
	.S0(\fifo_inst/CO0 ),
	.O(Q[6])
);
MUX2_LUT6 \fifo_inst/Q_7[7]  (
	.I0(\fifo_inst/Q_3 [7]),
	.I1(\fifo_inst/Q_6 [7]),
	.S0(\fifo_inst/CO0 ),
	.O(Q[7])
);
MUX2_LUT6 \fifo_inst/Q_7[8]  (
	.I0(\fifo_inst/Q_3 [8]),
	.I1(\fifo_inst/Q_6 [8]),
	.S0(\fifo_inst/CO0 ),
	.O(Q[8])
);
MUX2_LUT6 \fifo_inst/Q_7[9]  (
	.I0(\fifo_inst/Q_3 [9]),
	.I1(\fifo_inst/Q_6 [9]),
	.S0(\fifo_inst/CO0 ),
	.O(Q[9])
);
MUX2_LUT6 \fifo_inst/Q_7[10]  (
	.I0(\fifo_inst/Q_3 [10]),
	.I1(\fifo_inst/Q_6 [10]),
	.S0(\fifo_inst/CO0 ),
	.O(Q[10])
);
MUX2_LUT6 \fifo_inst/Q_7[11]  (
	.I0(\fifo_inst/Q_3 [11]),
	.I1(\fifo_inst/Q_6 [11]),
	.S0(\fifo_inst/CO0 ),
	.O(Q[11])
);
MUX2_LUT6 \fifo_inst/Q_7[12]  (
	.I0(\fifo_inst/Q_3 [12]),
	.I1(\fifo_inst/Q_6 [12]),
	.S0(\fifo_inst/CO0 ),
	.O(Q[12])
);
MUX2_LUT6 \fifo_inst/Q_7[13]  (
	.I0(\fifo_inst/Q_3 [13]),
	.I1(\fifo_inst/Q_6 [13]),
	.S0(\fifo_inst/CO0 ),
	.O(Q[13])
);
MUX2_LUT6 \fifo_inst/Q_7[14]  (
	.I0(\fifo_inst/Q_3 [14]),
	.I1(\fifo_inst/Q_6 [14]),
	.S0(\fifo_inst/CO0 ),
	.O(Q[14])
);
MUX2_LUT6 \fifo_inst/Q_7[15]  (
	.I0(\fifo_inst/Q_3 [15]),
	.I1(\fifo_inst/Q_6 [15]),
	.S0(\fifo_inst/CO0 ),
	.O(Q[15])
);
INV \fifo_inst/wcnt_sub_1_cry_5_0_RNO_cZ  (
	.I(\fifo_inst/Small.wq2_rptr [6]),
	.O(\fifo_inst/wcnt_sub_1_cry_5_0_RNO )
);
INV \fifo_inst/wcnt_sub_1_cry_2_0_RNO_cZ  (
	.I(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0]),
	.O(\fifo_inst/wcnt_sub_1_cry_2_0_RNO )
);
INV \fifo_inst/wcnt_sub_1_cry_1_0_RNO_cZ  (
	.I(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0]),
	.O(\fifo_inst/wcnt_sub_1_cry_1_0_RNO )
);
INV \fifo_inst/Full_RNIJKO  (
	.I(Full),
	.O(\fifo_inst/Full_i )
);
LUT4 \fifo_inst/wfull_val_NE_i_cZ  (
	.I0(\fifo_inst/wfull_val_NE_0 ),
	.I1(\fifo_inst/wfull_val_NE_1 ),
	.I2(\fifo_inst/wfull_val_NE_4 ),
	.I3(\fifo_inst/wfull_val_NE_6 ),
	.F(\fifo_inst/wfull_val_NE_i )
);
defparam \fifo_inst/wfull_val_NE_i_cZ .INIT=16'h0001;
LUT4 \fifo_inst/rempty_val_NE_i_cZ  (
	.I0(\fifo_inst/rempty_val_NE_0 ),
	.I1(\fifo_inst/rempty_val_NE_1 ),
	.I2(\fifo_inst/rempty_val_NE_4 ),
	.I3(\fifo_inst/rempty_val_NE_6 ),
	.F(\fifo_inst/rempty_val_NE_i )
);
defparam \fifo_inst/rempty_val_NE_i_cZ .INIT=16'h0001;
LUT3 \fifo_inst/wcnt_sub_m[0]  (
	.I0(\fifo_inst/Small.gry2bin_2.un107_gry2bin_27 [7]),
	.I1(\fifo_inst/wcnt_sub0 [0]),
	.I2(\fifo_inst/wcnt_sub1 [0]),
	.F(\fifo_inst/wcnt_sub [0])
);
defparam \fifo_inst/wcnt_sub_m[0] .INIT=8'hE4;
LUT3 \fifo_inst/wcnt_sub_m[1]  (
	.I0(\fifo_inst/Small.gry2bin_2.un107_gry2bin_27 [7]),
	.I1(\fifo_inst/wcnt_sub0 [1]),
	.I2(\fifo_inst/wcnt_sub1 [1]),
	.F(\fifo_inst/wcnt_sub [1])
);
defparam \fifo_inst/wcnt_sub_m[1] .INIT=8'hE4;
LUT3 \fifo_inst/wcnt_sub_m[2]  (
	.I0(\fifo_inst/Small.gry2bin_2.un107_gry2bin_27 [7]),
	.I1(\fifo_inst/wcnt_sub0 [2]),
	.I2(\fifo_inst/wcnt_sub1 [2]),
	.F(\fifo_inst/wcnt_sub [2])
);
defparam \fifo_inst/wcnt_sub_m[2] .INIT=8'hE4;
LUT3 \fifo_inst/wcnt_sub_m[3]  (
	.I0(\fifo_inst/Small.gry2bin_2.un107_gry2bin_27 [7]),
	.I1(\fifo_inst/wcnt_sub0 [3]),
	.I2(\fifo_inst/wcnt_sub1 [3]),
	.F(\fifo_inst/wcnt_sub [3])
);
defparam \fifo_inst/wcnt_sub_m[3] .INIT=8'hE4;
LUT3 \fifo_inst/wcnt_sub_m[4]  (
	.I0(\fifo_inst/Small.gry2bin_2.un107_gry2bin_27 [7]),
	.I1(\fifo_inst/wcnt_sub0 [4]),
	.I2(\fifo_inst/wcnt_sub1 [4]),
	.F(\fifo_inst/wcnt_sub [4])
);
defparam \fifo_inst/wcnt_sub_m[4] .INIT=8'hE4;
LUT3 \fifo_inst/wcnt_sub_m[5]  (
	.I0(\fifo_inst/Small.gry2bin_2.un107_gry2bin_27 [7]),
	.I1(\fifo_inst/wcnt_sub0 [5]),
	.I2(\fifo_inst/wcnt_sub1 [5]),
	.F(\fifo_inst/wcnt_sub [5])
);
defparam \fifo_inst/wcnt_sub_m[5] .INIT=8'hE4;
LUT3 \fifo_inst/wcnt_sub_m[6]  (
	.I0(\fifo_inst/Small.gry2bin_2.un107_gry2bin_27 [7]),
	.I1(\fifo_inst/wcnt_sub0 [6]),
	.I2(\fifo_inst/wcnt_sub1 [6]),
	.F(\fifo_inst/wcnt_sub [6])
);
defparam \fifo_inst/wcnt_sub_m[6] .INIT=8'hE4;
LUT3 \fifo_inst/wcnt_sub_m[7]  (
	.I0(\fifo_inst/Small.gry2bin_2.un107_gry2bin_27 [7]),
	.I1(\fifo_inst/wcnt_sub0 [7]),
	.I2(\fifo_inst/wcnt_sub1 [7]),
	.F(\fifo_inst/wcnt_sub [7])
);
defparam \fifo_inst/wcnt_sub_m[7] .INIT=8'hE4;
LUT3 \fifo_inst/wcnt_sub_m[8]  (
	.I0(\fifo_inst/Small.gry2bin_2.un107_gry2bin_27 [7]),
	.I1(\fifo_inst/wcnt_sub0 [8]),
	.I2(\fifo_inst/wcnt_sub1 [8]),
	.F(\fifo_inst/wcnt_sub [8])
);
defparam \fifo_inst/wcnt_sub_m[8] .INIT=8'hE4;
LUT3 \fifo_inst/wcnt_sub_m[9]  (
	.I0(\fifo_inst/Small.gry2bin_2.un107_gry2bin_27 [7]),
	.I1(\fifo_inst/wcnt_sub0 [9]),
	.I2(\fifo_inst/wcnt_sub1 [9]),
	.F(\fifo_inst/wcnt_sub [9])
);
defparam \fifo_inst/wcnt_sub_m[9] .INIT=8'hE4;
LUT4 \fifo_inst/wfull_val_NE_0_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [9]),
	.I1(\fifo_inst/wbinnext [1]),
	.I2(\fifo_inst/wbinnext [9]),
	.I3(\fifo_inst/wfull_val_0_i_0 ),
	.F(\fifo_inst/wfull_val_NE_0 )
);
defparam \fifo_inst/wfull_val_NE_0_cZ .INIT=16'hB7ED;
LUT4 \fifo_inst/wfull_val_NE_1_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [2]),
	.I1(\fifo_inst/wbinnext [2]),
	.I2(\fifo_inst/wbinnext [3]),
	.I3(\fifo_inst/wfull_val_1_i_0 ),
	.F(\fifo_inst/wfull_val_NE_1 )
);
defparam \fifo_inst/wfull_val_NE_1_cZ .INIT=16'hB7DE;
LUT4 \fifo_inst/rempty_val_NE_0_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [9]),
	.I1(\fifo_inst/rbin_num_next [4]),
	.I2(\fifo_inst/rbin_num_next [12]),
	.I3(\fifo_inst/rempty_val_0_0 ),
	.F(\fifo_inst/rempty_val_NE_0 )
);
defparam \fifo_inst/rempty_val_NE_0_cZ .INIT=16'h7BDE;
LUT4 \fifo_inst/rempty_val_NE_1_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [2]),
	.I1(\fifo_inst/rbin_num_next [5]),
	.I2(\fifo_inst/rbin_num_next [6]),
	.I3(\fifo_inst/rempty_val_1_0 ),
	.F(\fifo_inst/rempty_val_NE_1 )
);
defparam \fifo_inst/rempty_val_NE_1_cZ .INIT=16'hB7DE;
LUT4 \fifo_inst/Q_1_cZ[0]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [12]),
	.I2(\fifo_inst/mem_mem_0_3_DO [4]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_1 [0])
);
defparam \fifo_inst/Q_1_cZ[0] .INIT=16'hD800;
LUT4 \fifo_inst/Q_1_cZ[1]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [13]),
	.I2(\fifo_inst/mem_mem_0_3_DO [5]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_1 [1])
);
defparam \fifo_inst/Q_1_cZ[1] .INIT=16'hD800;
LUT4 \fifo_inst/Q_1_cZ[2]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [14]),
	.I2(\fifo_inst/mem_mem_0_3_DO [6]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_1 [2])
);
defparam \fifo_inst/Q_1_cZ[2] .INIT=16'hD800;
LUT4 \fifo_inst/Q_1_cZ[3]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [15]),
	.I2(\fifo_inst/mem_mem_0_3_DO [7]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_1 [3])
);
defparam \fifo_inst/Q_1_cZ[3] .INIT=16'hD800;
LUT4 \fifo_inst/Q_1_cZ[4]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [16]),
	.I2(\fifo_inst/mem_mem_0_3_DO [8]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_1 [4])
);
defparam \fifo_inst/Q_1_cZ[4] .INIT=16'hD800;
LUT4 \fifo_inst/Q_1_cZ[5]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [17]),
	.I2(\fifo_inst/mem_mem_0_3_DO [9]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_1 [5])
);
defparam \fifo_inst/Q_1_cZ[5] .INIT=16'hD800;
LUT4 \fifo_inst/Q_1_cZ[6]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [18]),
	.I2(\fifo_inst/mem_mem_0_3_DO [10]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_1 [6])
);
defparam \fifo_inst/Q_1_cZ[6] .INIT=16'hD800;
LUT4 \fifo_inst/Q_1_cZ[7]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [19]),
	.I2(\fifo_inst/mem_mem_0_3_DO [11]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_1 [7])
);
defparam \fifo_inst/Q_1_cZ[7] .INIT=16'hD800;
LUT4 \fifo_inst/Q_1_cZ[8]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [20]),
	.I2(\fifo_inst/mem_mem_0_3_DO [12]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_1 [8])
);
defparam \fifo_inst/Q_1_cZ[8] .INIT=16'hD800;
LUT4 \fifo_inst/Q_1_cZ[9]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [21]),
	.I2(\fifo_inst/mem_mem_0_3_DO [13]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_1 [9])
);
defparam \fifo_inst/Q_1_cZ[9] .INIT=16'hD800;
LUT4 \fifo_inst/Q_1_cZ[10]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [22]),
	.I2(\fifo_inst/mem_mem_0_3_DO [14]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_1 [10])
);
defparam \fifo_inst/Q_1_cZ[10] .INIT=16'hD800;
LUT4 \fifo_inst/Q_1_cZ[11]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [23]),
	.I2(\fifo_inst/mem_mem_0_3_DO [15]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_1 [11])
);
defparam \fifo_inst/Q_1_cZ[11] .INIT=16'hD800;
LUT4 \fifo_inst/Q_1_cZ[12]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [24]),
	.I2(\fifo_inst/mem_mem_0_3_DO [16]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_1 [12])
);
defparam \fifo_inst/Q_1_cZ[12] .INIT=16'hD800;
LUT4 \fifo_inst/Q_1_cZ[13]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [25]),
	.I2(\fifo_inst/mem_mem_0_3_DO [17]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_1 [13])
);
defparam \fifo_inst/Q_1_cZ[13] .INIT=16'hD800;
LUT4 \fifo_inst/Q_1_cZ[14]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [26]),
	.I2(\fifo_inst/mem_mem_0_3_DO [18]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_1 [14])
);
defparam \fifo_inst/Q_1_cZ[14] .INIT=16'hD800;
LUT4 \fifo_inst/Q_1_cZ[15]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [27]),
	.I2(\fifo_inst/mem_mem_0_3_DO [19]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_1 [15])
);
defparam \fifo_inst/Q_1_cZ[15] .INIT=16'hD800;
LUT4 \fifo_inst/Q_2_cZ[0]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [16]),
	.I2(\fifo_inst/mem_mem_0_2_DO [8]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_2 [0])
);
defparam \fifo_inst/Q_2_cZ[0] .INIT=16'hE400;
LUT4 \fifo_inst/Q_2_cZ[1]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [17]),
	.I2(\fifo_inst/mem_mem_0_2_DO [9]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_2 [1])
);
defparam \fifo_inst/Q_2_cZ[1] .INIT=16'hE400;
LUT4 \fifo_inst/Q_2_cZ[2]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [18]),
	.I2(\fifo_inst/mem_mem_0_2_DO [10]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_2 [2])
);
defparam \fifo_inst/Q_2_cZ[2] .INIT=16'hE400;
LUT4 \fifo_inst/Q_2_cZ[3]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [19]),
	.I2(\fifo_inst/mem_mem_0_2_DO [11]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_2 [3])
);
defparam \fifo_inst/Q_2_cZ[3] .INIT=16'hE400;
LUT4 \fifo_inst/Q_2_cZ[4]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [20]),
	.I2(\fifo_inst/mem_mem_0_2_DO [12]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_2 [4])
);
defparam \fifo_inst/Q_2_cZ[4] .INIT=16'hE400;
LUT4 \fifo_inst/Q_2_cZ[5]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [21]),
	.I2(\fifo_inst/mem_mem_0_2_DO [13]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_2 [5])
);
defparam \fifo_inst/Q_2_cZ[5] .INIT=16'hE400;
LUT4 \fifo_inst/Q_2_cZ[6]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [22]),
	.I2(\fifo_inst/mem_mem_0_2_DO [14]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_2 [6])
);
defparam \fifo_inst/Q_2_cZ[6] .INIT=16'hE400;
LUT4 \fifo_inst/Q_2_cZ[7]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [23]),
	.I2(\fifo_inst/mem_mem_0_2_DO [15]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_2 [7])
);
defparam \fifo_inst/Q_2_cZ[7] .INIT=16'hE400;
LUT4 \fifo_inst/Q_2_cZ[8]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [24]),
	.I2(\fifo_inst/mem_mem_0_2_DO [16]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_2 [8])
);
defparam \fifo_inst/Q_2_cZ[8] .INIT=16'hE400;
LUT4 \fifo_inst/Q_2_cZ[9]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [25]),
	.I2(\fifo_inst/mem_mem_0_2_DO [17]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_2 [9])
);
defparam \fifo_inst/Q_2_cZ[9] .INIT=16'hE400;
LUT4 \fifo_inst/Q_2_cZ[10]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [26]),
	.I2(\fifo_inst/mem_mem_0_2_DO [18]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_2 [10])
);
defparam \fifo_inst/Q_2_cZ[10] .INIT=16'hE400;
LUT4 \fifo_inst/Q_2_cZ[11]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [27]),
	.I2(\fifo_inst/mem_mem_0_2_DO [19]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_2 [11])
);
defparam \fifo_inst/Q_2_cZ[11] .INIT=16'hE400;
LUT4 \fifo_inst/Q_2_cZ[12]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [28]),
	.I2(\fifo_inst/mem_mem_0_2_DO [20]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_2 [12])
);
defparam \fifo_inst/Q_2_cZ[12] .INIT=16'hE400;
LUT4 \fifo_inst/Q_2_cZ[13]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [29]),
	.I2(\fifo_inst/mem_mem_0_2_DO [21]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_2 [13])
);
defparam \fifo_inst/Q_2_cZ[13] .INIT=16'hE400;
LUT4 \fifo_inst/Q_2_cZ[14]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [30]),
	.I2(\fifo_inst/mem_mem_0_2_DO [22]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_2 [14])
);
defparam \fifo_inst/Q_2_cZ[14] .INIT=16'hE400;
LUT4 \fifo_inst/Q_2_cZ[15]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [31]),
	.I2(\fifo_inst/mem_mem_0_2_DO [23]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_2 [15])
);
defparam \fifo_inst/Q_2_cZ[15] .INIT=16'hE400;
LUT4 \fifo_inst/Q_4_cZ[0]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [0]),
	.I2(\fifo_inst/mem_mem_0_1_DO [28]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_4 [0])
);
defparam \fifo_inst/Q_4_cZ[0] .INIT=16'hE400;
LUT4 \fifo_inst/Q_4_cZ[1]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [1]),
	.I2(\fifo_inst/mem_mem_0_1_DO [29]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_4 [1])
);
defparam \fifo_inst/Q_4_cZ[1] .INIT=16'hE400;
LUT4 \fifo_inst/Q_4_cZ[2]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [2]),
	.I2(\fifo_inst/mem_mem_0_1_DO [30]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_4 [2])
);
defparam \fifo_inst/Q_4_cZ[2] .INIT=16'hE400;
LUT4 \fifo_inst/Q_4_cZ[3]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [3]),
	.I2(\fifo_inst/mem_mem_0_1_DO [31]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_4 [3])
);
defparam \fifo_inst/Q_4_cZ[3] .INIT=16'hE400;
LUT4 \fifo_inst/Q_4_cZ[4]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [4]),
	.I2(\fifo_inst/mem_mem_0_1_DO [32]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_4 [4])
);
defparam \fifo_inst/Q_4_cZ[4] .INIT=16'hE400;
LUT4 \fifo_inst/Q_4_cZ[5]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [5]),
	.I2(\fifo_inst/mem_mem_0_1_DO [33]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_4 [5])
);
defparam \fifo_inst/Q_4_cZ[5] .INIT=16'hE400;
LUT4 \fifo_inst/Q_4_cZ[6]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [6]),
	.I2(\fifo_inst/mem_mem_0_1_DO [34]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_4 [6])
);
defparam \fifo_inst/Q_4_cZ[6] .INIT=16'hE400;
LUT4 \fifo_inst/Q_4_cZ[7]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [7]),
	.I2(\fifo_inst/mem_mem_0_1_DO [35]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_4 [7])
);
defparam \fifo_inst/Q_4_cZ[7] .INIT=16'hE400;
LUT4 \fifo_inst/Q_4_cZ[8]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [8]),
	.I2(\fifo_inst/mem_mem_0_2_DO [0]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_4 [8])
);
defparam \fifo_inst/Q_4_cZ[8] .INIT=16'hE400;
LUT4 \fifo_inst/Q_4_cZ[9]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [9]),
	.I2(\fifo_inst/mem_mem_0_2_DO [1]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_4 [9])
);
defparam \fifo_inst/Q_4_cZ[9] .INIT=16'hE400;
LUT4 \fifo_inst/Q_4_cZ[10]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [10]),
	.I2(\fifo_inst/mem_mem_0_2_DO [2]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_4 [10])
);
defparam \fifo_inst/Q_4_cZ[10] .INIT=16'hE400;
LUT4 \fifo_inst/Q_4_cZ[11]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [11]),
	.I2(\fifo_inst/mem_mem_0_2_DO [3]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_4 [11])
);
defparam \fifo_inst/Q_4_cZ[11] .INIT=16'hE400;
LUT4 \fifo_inst/Q_4_cZ[12]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [12]),
	.I2(\fifo_inst/mem_mem_0_2_DO [4]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_4 [12])
);
defparam \fifo_inst/Q_4_cZ[12] .INIT=16'hE400;
LUT4 \fifo_inst/Q_4_cZ[13]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [13]),
	.I2(\fifo_inst/mem_mem_0_2_DO [5]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_4 [13])
);
defparam \fifo_inst/Q_4_cZ[13] .INIT=16'hE400;
LUT4 \fifo_inst/Q_4_cZ[14]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [14]),
	.I2(\fifo_inst/mem_mem_0_2_DO [6]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_4 [14])
);
defparam \fifo_inst/Q_4_cZ[14] .INIT=16'hE400;
LUT4 \fifo_inst/Q_4_cZ[15]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [15]),
	.I2(\fifo_inst/mem_mem_0_2_DO [7]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_4 [15])
);
defparam \fifo_inst/Q_4_cZ[15] .INIT=16'hE400;
LUT4 \fifo_inst/Q_5_cZ[0]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [32]),
	.I2(\fifo_inst/mem_mem_0_2_DO [24]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_5 [0])
);
defparam \fifo_inst/Q_5_cZ[0] .INIT=16'hE400;
LUT4 \fifo_inst/Q_5_cZ[1]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [33]),
	.I2(\fifo_inst/mem_mem_0_2_DO [25]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_5 [1])
);
defparam \fifo_inst/Q_5_cZ[1] .INIT=16'hE400;
LUT4 \fifo_inst/Q_5_cZ[2]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [34]),
	.I2(\fifo_inst/mem_mem_0_2_DO [26]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_5 [2])
);
defparam \fifo_inst/Q_5_cZ[2] .INIT=16'hE400;
LUT4 \fifo_inst/Q_5_cZ[3]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [35]),
	.I2(\fifo_inst/mem_mem_0_2_DO [27]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_5 [3])
);
defparam \fifo_inst/Q_5_cZ[3] .INIT=16'hE400;
LUT4 \fifo_inst/Q_5_cZ[4]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [0]),
	.I2(\fifo_inst/mem_mem_0_2_DO [28]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_5 [4])
);
defparam \fifo_inst/Q_5_cZ[4] .INIT=16'hE400;
LUT4 \fifo_inst/Q_5_cZ[5]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [1]),
	.I2(\fifo_inst/mem_mem_0_2_DO [29]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_5 [5])
);
defparam \fifo_inst/Q_5_cZ[5] .INIT=16'hE400;
LUT4 \fifo_inst/Q_5_cZ[6]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [2]),
	.I2(\fifo_inst/mem_mem_0_2_DO [30]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_5 [6])
);
defparam \fifo_inst/Q_5_cZ[6] .INIT=16'hE400;
LUT4 \fifo_inst/Q_5_cZ[7]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [3]),
	.I2(\fifo_inst/mem_mem_0_2_DO [31]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_5 [7])
);
defparam \fifo_inst/Q_5_cZ[7] .INIT=16'hE400;
LUT4 \fifo_inst/Q_5_cZ[8]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [4]),
	.I2(\fifo_inst/mem_mem_0_2_DO [32]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_5 [8])
);
defparam \fifo_inst/Q_5_cZ[8] .INIT=16'hE400;
LUT4 \fifo_inst/Q_5_cZ[9]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [5]),
	.I2(\fifo_inst/mem_mem_0_2_DO [33]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_5 [9])
);
defparam \fifo_inst/Q_5_cZ[9] .INIT=16'hE400;
LUT4 \fifo_inst/Q_5_cZ[10]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [6]),
	.I2(\fifo_inst/mem_mem_0_2_DO [34]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_5 [10])
);
defparam \fifo_inst/Q_5_cZ[10] .INIT=16'hE400;
LUT4 \fifo_inst/Q_5_cZ[11]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [7]),
	.I2(\fifo_inst/mem_mem_0_2_DO [35]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_5 [11])
);
defparam \fifo_inst/Q_5_cZ[11] .INIT=16'hE400;
LUT4 \fifo_inst/Q_5_cZ[12]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [8]),
	.I2(\fifo_inst/mem_mem_0_3_DO [0]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_5 [12])
);
defparam \fifo_inst/Q_5_cZ[12] .INIT=16'hE400;
LUT4 \fifo_inst/Q_5_cZ[13]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [9]),
	.I2(\fifo_inst/mem_mem_0_3_DO [1]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_5 [13])
);
defparam \fifo_inst/Q_5_cZ[13] .INIT=16'hE400;
LUT4 \fifo_inst/Q_5_cZ[14]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [10]),
	.I2(\fifo_inst/mem_mem_0_3_DO [2]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_5 [14])
);
defparam \fifo_inst/Q_5_cZ[14] .INIT=16'hE400;
LUT4 \fifo_inst/Q_5_cZ[15]  (
	.I0(\fifo_inst/ANB2 ),
	.I1(\fifo_inst/mem_mem_0_1_DO [11]),
	.I2(\fifo_inst/mem_mem_0_3_DO [3]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/Q_5 [15])
);
defparam \fifo_inst/Q_5_cZ[15] .INIT=16'hE400;
LUT3 \fifo_inst/rempty_val_5_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [5]),
	.I1(\fifo_inst/rbin_num_next [8]),
	.I2(\fifo_inst/rbin_num_next [9]),
	.F(\fifo_inst/rempty_val_5 )
);
defparam \fifo_inst/rempty_val_5_cZ .INIT=8'h96;
LUT3 \fifo_inst/rempty_val_4_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [4]),
	.I1(\fifo_inst/rbin_num_next [7]),
	.I2(\fifo_inst/rbin_num_next [8]),
	.F(\fifo_inst/rempty_val_4 )
);
defparam \fifo_inst/rempty_val_4_cZ .INIT=8'h96;
LUT3 \fifo_inst/rempty_val_3_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [3]),
	.I1(\fifo_inst/rbin_num_next [6]),
	.I2(\fifo_inst/rbin_num_next [7]),
	.F(\fifo_inst/rempty_val_3 )
);
defparam \fifo_inst/rempty_val_3_cZ .INIT=8'h96;
LUT3 \fifo_inst/wfull_val_5_i  (
	.I0(\fifo_inst/Small.wq2_rptr [5]),
	.I1(\fifo_inst/wbinnext [5]),
	.I2(\fifo_inst/wbinnext [6]),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_5_i .INIT=8'h96;
LUT3 \fifo_inst/wfull_val_4_i  (
	.I0(\fifo_inst/Small.wq2_rptr [4]),
	.I1(\fifo_inst/wbinnext [4]),
	.I2(\fifo_inst/wbinnext [5]),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_4_i .INIT=8'h96;
LUT3 \fifo_inst/wfull_val_3_i  (
	.I0(\fifo_inst/Small.wq2_rptr [3]),
	.I1(\fifo_inst/wbinnext [3]),
	.I2(\fifo_inst/wbinnext [4]),
	.F(\fifo_inst/wfull_val_3 )
);
defparam \fifo_inst/wfull_val_3_i .INIT=8'h96;
LUT3 \fifo_inst/Small.gry2bin_2.un107_gry2bin_27_i[7]  (
	.I0(\fifo_inst/Small.wq2_rptr [7]),
	.I1(\fifo_inst/Small.wq2_rptr [8]),
	.I2(\fifo_inst/Small.wq2_rptr [9]),
	.F(\fifo_inst/Small.gry2bin_2.un107_gry2bin_27 [7])
);
defparam \fifo_inst/Small.gry2bin_2.un107_gry2bin_27_i[7] .INIT=8'h96;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[3]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [3]),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/raddr_num_dly_3 [3])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[3] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[4]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [4]),
	.I2(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/raddr_num_dly_3 [4])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[4] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[5]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [5]),
	.I2(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/raddr_num_dly_3 [5])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[5] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[6]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [6]),
	.I2(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/raddr_num_dly_3 [6])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[6] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[7]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [7]),
	.I2(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/raddr_num_dly_3 [7])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[7] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[8]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [8]),
	.I2(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/raddr_num_dly_3 [8])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[8] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[9]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [9]),
	.I2(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/raddr_num_dly_3 [9])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[9] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[10]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [10]),
	.I2(\fifo_inst/rbin_num [10]),
	.F(\fifo_inst/raddr_num_dly_3 [10])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[10] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[11]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [11]),
	.I2(\fifo_inst/rbin_num [11]),
	.F(\fifo_inst/raddr_num_dly_3 [11])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[11] .INIT=8'hE4;
LUT2 \fifo_inst/Small.un1_WrEn_cZ  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/Small.un1_WrEn )
);
defparam \fifo_inst/Small.un1_WrEn_cZ .INIT=4'h4;
LUT2 \fifo_inst/Small.wdata14_cZ  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/Small.wdata14 )
);
defparam \fifo_inst/Small.wdata14_cZ .INIT=4'h4;
LUT2 \fifo_inst/wgraynext_i[0]  (
	.I0(\fifo_inst/wbinnext [0]),
	.I1(\fifo_inst/wbinnext [1]),
	.F(\fifo_inst/wgraynext [0])
);
defparam \fifo_inst/wgraynext_i[0] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_i[1]  (
	.I0(\fifo_inst/wbinnext [1]),
	.I1(\fifo_inst/wbinnext [2]),
	.F(\fifo_inst/wgraynext [1])
);
defparam \fifo_inst/wgraynext_i[1] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_i[2]  (
	.I0(\fifo_inst/wbinnext [2]),
	.I1(\fifo_inst/wbinnext [3]),
	.F(\fifo_inst/wgraynext [2])
);
defparam \fifo_inst/wgraynext_i[2] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_i[3]  (
	.I0(\fifo_inst/wbinnext [3]),
	.I1(\fifo_inst/wbinnext [4]),
	.F(\fifo_inst/wgraynext [3])
);
defparam \fifo_inst/wgraynext_i[3] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_i[4]  (
	.I0(\fifo_inst/wbinnext [4]),
	.I1(\fifo_inst/wbinnext [5]),
	.F(\fifo_inst/wgraynext [4])
);
defparam \fifo_inst/wgraynext_i[4] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_i[5]  (
	.I0(\fifo_inst/wbinnext [5]),
	.I1(\fifo_inst/wbinnext [6]),
	.F(\fifo_inst/wgraynext [5])
);
defparam \fifo_inst/wgraynext_i[5] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_i[6]  (
	.I0(\fifo_inst/wbinnext [6]),
	.I1(\fifo_inst/wbinnext [7]),
	.F(\fifo_inst/wgraynext [6])
);
defparam \fifo_inst/wgraynext_i[6] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_i[7]  (
	.I0(\fifo_inst/wbinnext [7]),
	.I1(\fifo_inst/wbinnext [8]),
	.F(\fifo_inst/wgraynext [7])
);
defparam \fifo_inst/wgraynext_i[7] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_i[8]  (
	.I0(\fifo_inst/wbinnext [8]),
	.I1(\fifo_inst/wbinnext [9]),
	.F(\fifo_inst/wgraynext [8])
);
defparam \fifo_inst/wgraynext_i[8] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_cZ[0]  (
	.I0(\fifo_inst/rbin_num_next [3]),
	.I1(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/rgraynext [0])
);
defparam \fifo_inst/rgraynext_cZ[0] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_cZ[1]  (
	.I0(\fifo_inst/rbin_num_next [4]),
	.I1(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/rgraynext [1])
);
defparam \fifo_inst/rgraynext_cZ[1] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_cZ[2]  (
	.I0(\fifo_inst/rbin_num_next [5]),
	.I1(\fifo_inst/rbin_num_next [6]),
	.F(\fifo_inst/rgraynext [2])
);
defparam \fifo_inst/rgraynext_cZ[2] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_cZ[3]  (
	.I0(\fifo_inst/rbin_num_next [6]),
	.I1(\fifo_inst/rbin_num_next [7]),
	.F(\fifo_inst/rgraynext [3])
);
defparam \fifo_inst/rgraynext_cZ[3] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_cZ[4]  (
	.I0(\fifo_inst/rbin_num_next [7]),
	.I1(\fifo_inst/rbin_num_next [8]),
	.F(\fifo_inst/rgraynext [4])
);
defparam \fifo_inst/rgraynext_cZ[4] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_cZ[5]  (
	.I0(\fifo_inst/rbin_num_next [8]),
	.I1(\fifo_inst/rbin_num_next [9]),
	.F(\fifo_inst/rgraynext [5])
);
defparam \fifo_inst/rgraynext_cZ[5] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_cZ[6]  (
	.I0(\fifo_inst/rbin_num_next [9]),
	.I1(\fifo_inst/rbin_num_next [10]),
	.F(\fifo_inst/rgraynext [6])
);
defparam \fifo_inst/rgraynext_cZ[6] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_cZ[7]  (
	.I0(\fifo_inst/rbin_num_next [10]),
	.I1(\fifo_inst/rbin_num_next [11]),
	.F(\fifo_inst/rgraynext [7])
);
defparam \fifo_inst/rgraynext_cZ[7] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_cZ[8]  (
	.I0(\fifo_inst/rbin_num_next [11]),
	.I1(\fifo_inst/rbin_num_next [12]),
	.F(\fifo_inst/rgraynext [8])
);
defparam \fifo_inst/rgraynext_cZ[8] .INIT=4'h6;
LUT2 \fifo_inst/Small.wq2_rptr_RNI3E2J[1]  (
	.I0(\fifo_inst/Small.wq2_rptr [1]),
	.I1(\fifo_inst/Small.wq2_rptr [2]),
	.F(\fifo_inst/Small.gry2bin_2.un137_gry2bin_0_a2_0 [1])
);
defparam \fifo_inst/Small.wq2_rptr_RNI3E2J[1] .INIT=4'h6;
LUT2 \fifo_inst/wfull_val_0_i_0_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [0]),
	.I1(\fifo_inst/wbinnext [0]),
	.F(\fifo_inst/wfull_val_0_i_0 )
);
defparam \fifo_inst/wfull_val_0_i_0_cZ .INIT=4'h6;
LUT2 \fifo_inst/wfull_val_1_i_0_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [1]),
	.I1(\fifo_inst/wbinnext [1]),
	.F(\fifo_inst/wfull_val_1_i_0 )
);
defparam \fifo_inst/wfull_val_1_i_0_cZ .INIT=4'h6;
LUT2 \fifo_inst/rempty_val_0_0_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [0]),
	.I1(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/rempty_val_0_0 )
);
defparam \fifo_inst/rempty_val_0_0_cZ .INIT=4'h6;
LUT2 \fifo_inst/rempty_val_1_0_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [1]),
	.I1(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/rempty_val_1_0 )
);
defparam \fifo_inst/rempty_val_1_0_cZ .INIT=4'h6;
LUT2 \fifo_inst/wcnt_sub_1_cry_0_0_RNO_cZ  (
	.I0(\fifo_inst/Small.gry2bin_2.un137_gry2bin_0_a2_0 [1]),
	.I1(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0]),
	.F(\fifo_inst/wcnt_sub_1_cry_0_0_RNO )
);
defparam \fifo_inst/wcnt_sub_1_cry_0_0_RNO_cZ .INIT=4'h9;
LUT4 \fifo_inst/Small.gry2bin_2.un127_gry2bin_0_a2[3]  (
	.I0(\fifo_inst/Small.wq2_rptr [3]),
	.I1(\fifo_inst/Small.wq2_rptr [4]),
	.I2(\fifo_inst/Small.wq2_rptr [5]),
	.I3(\fifo_inst/Small.wq2_rptr [6]),
	.F(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0])
);
defparam \fifo_inst/Small.gry2bin_2.un127_gry2bin_0_a2[3] .INIT=16'h6996;
LUT2 \fifo_inst/wcnt_sub_1_cry_4_0_RNO_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [5]),
	.I1(\fifo_inst/Small.wq2_rptr [6]),
	.F(\fifo_inst/wcnt_sub_1_cry_4_0_RNO )
);
defparam \fifo_inst/wcnt_sub_1_cry_4_0_RNO_cZ .INIT=4'h9;
LUT2 \fifo_inst/wcnt_sub_1_cry_8_0_RNO_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [8]),
	.I1(\fifo_inst/Small.wq2_rptr [9]),
	.F(\fifo_inst/wcnt_sub_1_cry_8_0_RNO )
);
defparam \fifo_inst/wcnt_sub_1_cry_8_0_RNO_cZ .INIT=4'h9;
LUT2 \fifo_inst/wcnt_sub_0_cry_0_0_RNO_cZ  (
	.I0(\fifo_inst/Small.gry2bin_2.un137_gry2bin_0_a2_0 [1]),
	.I1(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0]),
	.F(\fifo_inst/wcnt_sub_0_cry_0_0_RNO )
);
defparam \fifo_inst/wcnt_sub_0_cry_0_0_RNO_cZ .INIT=4'h6;
LUT2 \fifo_inst/wcnt_sub_0_cry_4_0_RNO_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [5]),
	.I1(\fifo_inst/Small.wq2_rptr [6]),
	.F(\fifo_inst/wcnt_sub_0_cry_4_0_RNO )
);
defparam \fifo_inst/wcnt_sub_0_cry_4_0_RNO_cZ .INIT=4'h6;
LUT2 \fifo_inst/wcnt_sub_0_cry_8_0_RNO_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [8]),
	.I1(\fifo_inst/Small.wq2_rptr [9]),
	.F(\fifo_inst/wcnt_sub_0_cry_8_0_RNO )
);
defparam \fifo_inst/wcnt_sub_0_cry_8_0_RNO_cZ .INIT=4'h9;
LUT4 \fifo_inst/rempty_val_NE_6_1_0_cZ  (
	.I0(\fifo_inst/rbin_num_next [9]),
	.I1(\fifo_inst/rbin_num_next [10]),
	.I2(\fifo_inst/rempty_val_3 ),
	.I3(\fifo_inst/rempty_val_4 ),
	.F(\fifo_inst/rempty_val_NE_6_1_0 )
);
defparam \fifo_inst/rempty_val_NE_6_1_0_cZ .INIT=16'hFFFF;
LUT4 \fifo_inst/rempty_val_NE_6_1_1_cZ  (
	.I0(\fifo_inst/rbin_num_next [9]),
	.I1(\fifo_inst/rbin_num_next [10]),
	.I2(\fifo_inst/rempty_val_3 ),
	.I3(\fifo_inst/rempty_val_4 ),
	.F(\fifo_inst/rempty_val_NE_6_1_1 )
);
defparam \fifo_inst/rempty_val_NE_6_1_1_cZ .INIT=16'hFFFF;
LUT4 \fifo_inst/rempty_val_NE_6_0_0_cZ  (
	.I0(\fifo_inst/rbin_num_next [9]),
	.I1(\fifo_inst/rbin_num_next [10]),
	.I2(\fifo_inst/rempty_val_3 ),
	.I3(\fifo_inst/rempty_val_4 ),
	.F(\fifo_inst/rempty_val_NE_6_0_0 )
);
defparam \fifo_inst/rempty_val_NE_6_0_0_cZ .INIT=16'hFFF6;
LUT4 \fifo_inst/rempty_val_NE_6_0_1_cZ  (
	.I0(\fifo_inst/rbin_num_next [9]),
	.I1(\fifo_inst/rbin_num_next [10]),
	.I2(\fifo_inst/rempty_val_3 ),
	.I3(\fifo_inst/rempty_val_4 ),
	.F(\fifo_inst/rempty_val_NE_6_0_1 )
);
defparam \fifo_inst/rempty_val_NE_6_0_1_cZ .INIT=16'hFFF9;
LUT4 \fifo_inst/wfull_val_NE_6_1_0_cZ  (
	.I0(\fifo_inst/wbinnext [6]),
	.I1(\fifo_inst/wbinnext [7]),
	.I2(\fifo_inst/wfull_val_3 ),
	.I3(\fifo_inst/wfull_val_4 ),
	.F(\fifo_inst/wfull_val_NE_6_1_0 )
);
defparam \fifo_inst/wfull_val_NE_6_1_0_cZ .INIT=16'hFFFF;
LUT4 \fifo_inst/wfull_val_NE_6_1_1_cZ  (
	.I0(\fifo_inst/wbinnext [6]),
	.I1(\fifo_inst/wbinnext [7]),
	.I2(\fifo_inst/wfull_val_3 ),
	.I3(\fifo_inst/wfull_val_4 ),
	.F(\fifo_inst/wfull_val_NE_6_1_1 )
);
defparam \fifo_inst/wfull_val_NE_6_1_1_cZ .INIT=16'hFFFF;
LUT4 \fifo_inst/wfull_val_NE_6_0_0_cZ  (
	.I0(\fifo_inst/wbinnext [6]),
	.I1(\fifo_inst/wbinnext [7]),
	.I2(\fifo_inst/wfull_val_3 ),
	.I3(\fifo_inst/wfull_val_4 ),
	.F(\fifo_inst/wfull_val_NE_6_0_0 )
);
defparam \fifo_inst/wfull_val_NE_6_0_0_cZ .INIT=16'hFFF6;
LUT4 \fifo_inst/wfull_val_NE_6_0_1_cZ  (
	.I0(\fifo_inst/wbinnext [6]),
	.I1(\fifo_inst/wbinnext [7]),
	.I2(\fifo_inst/wfull_val_3 ),
	.I3(\fifo_inst/wfull_val_4 ),
	.F(\fifo_inst/wfull_val_NE_6_0_1 )
);
defparam \fifo_inst/wfull_val_NE_6_0_1_cZ .INIT=16'hFFF9;
LUT4 \fifo_inst/rempty_val_NE_4_0_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [7]),
	.I1(\fifo_inst/Small.rq2_wptr [8]),
	.I2(\fifo_inst/rbin_num_next [10]),
	.I3(\fifo_inst/rbin_num_next [11]),
	.F(\fifo_inst/rempty_val_NE_4_0 )
);
defparam \fifo_inst/rempty_val_NE_4_0_cZ .INIT=16'hB7DE;
LUT4 \fifo_inst/rempty_val_NE_4_1_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [7]),
	.I1(\fifo_inst/Small.rq2_wptr [8]),
	.I2(\fifo_inst/rbin_num_next [10]),
	.I3(\fifo_inst/rbin_num_next [11]),
	.F(\fifo_inst/rempty_val_NE_4_1 )
);
defparam \fifo_inst/rempty_val_NE_4_1_cZ .INIT=16'hED7B;
LUT4 \fifo_inst/wfull_val_NE_4_0_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [7]),
	.I1(\fifo_inst/Small.wq2_rptr [8]),
	.I2(\fifo_inst/wbinnext [7]),
	.I3(\fifo_inst/wbinnext [8]),
	.F(\fifo_inst/wfull_val_NE_4_0 )
);
defparam \fifo_inst/wfull_val_NE_4_0_cZ .INIT=16'hED7B;
LUT4 \fifo_inst/wfull_val_NE_4_1_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [7]),
	.I1(\fifo_inst/Small.wq2_rptr [8]),
	.I2(\fifo_inst/wbinnext [7]),
	.I3(\fifo_inst/wbinnext [8]),
	.F(\fifo_inst/wfull_val_NE_4_1 )
);
defparam \fifo_inst/wfull_val_NE_4_1_cZ .INIT=16'hB7DE;
MUX2_LUT5 \fifo_inst/wfull_val_NE_4_cZ  (
	.I0(\fifo_inst/wfull_val_NE_4_0 ),
	.I1(\fifo_inst/wfull_val_NE_4_1 ),
	.S0(\fifo_inst/wbinnext [9]),
	.O(\fifo_inst/wfull_val_NE_4 )
);
MUX2_LUT5 \fifo_inst/rempty_val_NE_4_cZ  (
	.I0(\fifo_inst/rempty_val_NE_4_0 ),
	.I1(\fifo_inst/rempty_val_NE_4_1 ),
	.S0(\fifo_inst/rbin_num_next [12]),
	.O(\fifo_inst/rempty_val_NE_4 )
);
MUX2_LUT5 \fifo_inst/wfull_val_NE_6_0_cZ  (
	.I0(\fifo_inst/wfull_val_NE_6_0_0 ),
	.I1(\fifo_inst/wfull_val_NE_6_0_1 ),
	.S0(\fifo_inst/Small.wq2_rptr [6]),
	.O(\fifo_inst/wfull_val_NE_6_0 )
);
MUX2_LUT5 \fifo_inst/wfull_val_NE_6_1_cZ  (
	.I0(\fifo_inst/wfull_val_NE_6_1_0 ),
	.I1(\fifo_inst/wfull_val_NE_6_1_1 ),
	.S0(\fifo_inst/Small.wq2_rptr [6]),
	.O(\fifo_inst/wfull_val_NE_6_1 )
);
MUX2_LUT5 \fifo_inst/rempty_val_NE_6_0_cZ  (
	.I0(\fifo_inst/rempty_val_NE_6_0_0 ),
	.I1(\fifo_inst/rempty_val_NE_6_0_1 ),
	.S0(\fifo_inst/Small.rq2_wptr [6]),
	.O(\fifo_inst/rempty_val_NE_6_0 )
);
MUX2_LUT5 \fifo_inst/rempty_val_NE_6_1_cZ  (
	.I0(\fifo_inst/rempty_val_NE_6_1_0 ),
	.I1(\fifo_inst/rempty_val_NE_6_1_1 ),
	.S0(\fifo_inst/Small.rq2_wptr [6]),
	.O(\fifo_inst/rempty_val_NE_6_1 )
);
MUX2_LUT6 \fifo_inst/rempty_val_NE_6_cZ  (
	.I0(\fifo_inst/rempty_val_NE_6_0 ),
	.I1(\fifo_inst/rempty_val_NE_6_1 ),
	.S0(\fifo_inst/rempty_val_5 ),
	.O(\fifo_inst/rempty_val_NE_6 )
);
MUX2_LUT6 \fifo_inst/wfull_val_NE_6_cZ  (
	.I0(\fifo_inst/wfull_val_NE_6_0 ),
	.I1(\fifo_inst/wfull_val_NE_6_1 ),
	.S0(\fifo_inst/wfull_val_5 ),
	.O(\fifo_inst/wfull_val_NE_6 )
);
DFFC \fifo_inst/rbin_num_fast_Z[1]  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num_fast [1])
);
defparam \fifo_inst/rbin_num_fast_Z[1] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_fast_Z[2]  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num_fast [2])
);
defparam \fifo_inst/rbin_num_fast_Z[2] .INIT=1'b0;
DFFP \fifo_inst/Empty_Z  (
	.D(\fifo_inst/rempty_val_NE_i ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/reset_r [1]),
	.Q(Empty)
);
defparam \fifo_inst/Empty_Z .INIT=1'b1;
DFFC \fifo_inst/Full_Z  (
	.D(\fifo_inst/wfull_val_NE_i ),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Full)
);
defparam \fifo_inst/Full_Z .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_rst_Z  (
	.D(VCC),
	.CLK(RdClk),
	.CE(\fifo_inst/Small.wdata14 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata_rst )
);
defparam \fifo_inst/Small.wdata_rst_Z .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_Z[5]  (
	.D(\fifo_inst/Small.wptr [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [5])
);
defparam \fifo_inst/Small.rq1_wptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_Z[4]  (
	.D(\fifo_inst/Small.wptr [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [4])
);
defparam \fifo_inst/Small.rq1_wptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_Z[3]  (
	.D(\fifo_inst/Small.wptr [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [3])
);
defparam \fifo_inst/Small.rq1_wptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_Z[2]  (
	.D(\fifo_inst/Small.wptr [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [2])
);
defparam \fifo_inst/Small.rq1_wptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_Z[1]  (
	.D(\fifo_inst/Small.wptr [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [1])
);
defparam \fifo_inst/Small.rq1_wptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_Z[0]  (
	.D(\fifo_inst/Small.wptr [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [0])
);
defparam \fifo_inst/Small.rq1_wptr_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_Z[0]  (
	.D(\fifo_inst/wgraynext [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [0])
);
defparam \fifo_inst/Small.wptr_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_Z[9]  (
	.D(\fifo_inst/wbinnext [9]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [9])
);
defparam \fifo_inst/Small.wbin_Z[9] .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_Z[8]  (
	.D(\fifo_inst/wbinnext [8]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [8])
);
defparam \fifo_inst/Small.wbin_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_Z[7]  (
	.D(\fifo_inst/wbinnext [7]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [7])
);
defparam \fifo_inst/Small.wbin_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_Z[6]  (
	.D(\fifo_inst/wbinnext [6]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [6])
);
defparam \fifo_inst/Small.wbin_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_Z[5]  (
	.D(\fifo_inst/wbinnext [5]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [5])
);
defparam \fifo_inst/Small.wbin_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_Z[4]  (
	.D(\fifo_inst/wbinnext [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [4])
);
defparam \fifo_inst/Small.wbin_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_Z[3]  (
	.D(\fifo_inst/wbinnext [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [3])
);
defparam \fifo_inst/Small.wbin_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_Z[2]  (
	.D(\fifo_inst/wbinnext [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [2])
);
defparam \fifo_inst/Small.wbin_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_Z[1]  (
	.D(\fifo_inst/wbinnext [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [1])
);
defparam \fifo_inst/Small.wbin_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Small.wbin[0]  (
	.D(\fifo_inst/wbinnext [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/wcnt_sub_0 )
);
defparam \fifo_inst/Small.wbin[0] .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_Z[9]  (
	.D(\fifo_inst/Small.wbin [9]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [9])
);
defparam \fifo_inst/Small.rq1_wptr_Z[9] .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_Z[8]  (
	.D(\fifo_inst/Small.wptr [8]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [8])
);
defparam \fifo_inst/Small.rq1_wptr_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_Z[7]  (
	.D(\fifo_inst/Small.wptr [7]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [7])
);
defparam \fifo_inst/Small.rq1_wptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_Z[6]  (
	.D(\fifo_inst/Small.wptr [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [6])
);
defparam \fifo_inst/Small.rq1_wptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[6]  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_Z[6] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[5]  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_Z[5] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[4]  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_Z[4] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[3]  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_Z[3] .INIT=1'b0;
DFFC \fifo_inst/rbin_num[2]  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/ANB2 )
);
defparam \fifo_inst/rbin_num[2] .INIT=1'b0;
DFFC \fifo_inst/rbin_num[1]  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/ANB1 )
);
defparam \fifo_inst/rbin_num[1] .INIT=1'b0;
DFFC \fifo_inst/rbin_num[0]  (
	.D(\fifo_inst/rbin_num_next [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/CO0 )
);
defparam \fifo_inst/rbin_num[0] .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_Z[8]  (
	.D(\fifo_inst/wgraynext [8]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [8])
);
defparam \fifo_inst/Small.wptr_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_Z[7]  (
	.D(\fifo_inst/wgraynext [7]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [7])
);
defparam \fifo_inst/Small.wptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_Z[6]  (
	.D(\fifo_inst/wgraynext [6]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [6])
);
defparam \fifo_inst/Small.wptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_Z[5]  (
	.D(\fifo_inst/wgraynext [5]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [5])
);
defparam \fifo_inst/Small.wptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_Z[4]  (
	.D(\fifo_inst/wgraynext [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [4])
);
defparam \fifo_inst/Small.wptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_Z[3]  (
	.D(\fifo_inst/wgraynext [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [3])
);
defparam \fifo_inst/Small.wptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_Z[2]  (
	.D(\fifo_inst/wgraynext [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [2])
);
defparam \fifo_inst/Small.wptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_Z[1]  (
	.D(\fifo_inst/wgraynext [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [1])
);
defparam \fifo_inst/Small.wptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_Z[8]  (
	.D(\fifo_inst/rgraynext [8]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [8])
);
defparam \fifo_inst/Small.rptr_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_Z[7]  (
	.D(\fifo_inst/rgraynext [7]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [7])
);
defparam \fifo_inst/Small.rptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_Z[6]  (
	.D(\fifo_inst/rgraynext [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [6])
);
defparam \fifo_inst/Small.rptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_Z[5]  (
	.D(\fifo_inst/rgraynext [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [5])
);
defparam \fifo_inst/Small.rptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_Z[4]  (
	.D(\fifo_inst/rgraynext [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [4])
);
defparam \fifo_inst/Small.rptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_Z[3]  (
	.D(\fifo_inst/rgraynext [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [3])
);
defparam \fifo_inst/Small.rptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_Z[2]  (
	.D(\fifo_inst/rgraynext [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [2])
);
defparam \fifo_inst/Small.rptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_Z[1]  (
	.D(\fifo_inst/rgraynext [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [1])
);
defparam \fifo_inst/Small.rptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_Z[0]  (
	.D(\fifo_inst/rgraynext [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [0])
);
defparam \fifo_inst/Small.rptr_Z[0] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[12]  (
	.D(\fifo_inst/rbin_num_next [12]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [12])
);
defparam \fifo_inst/rbin_num_Z[12] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[11]  (
	.D(\fifo_inst/rbin_num_next [11]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [11])
);
defparam \fifo_inst/rbin_num_Z[11] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[10]  (
	.D(\fifo_inst/rbin_num_next [10]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [10])
);
defparam \fifo_inst/rbin_num_Z[10] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[9]  (
	.D(\fifo_inst/rbin_num_next [9]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [9])
);
defparam \fifo_inst/rbin_num_Z[9] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[8]  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_Z[8] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[7]  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[4]  (
	.D(\fifo_inst/Small.wq1_rptr [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [4])
);
defparam \fifo_inst/Small.wq2_rptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[3]  (
	.D(\fifo_inst/Small.wq1_rptr [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [3])
);
defparam \fifo_inst/Small.wq2_rptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[2]  (
	.D(\fifo_inst/Small.wq1_rptr [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [2])
);
defparam \fifo_inst/Small.wq2_rptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[1]  (
	.D(\fifo_inst/Small.wq1_rptr [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [1])
);
defparam \fifo_inst/Small.wq2_rptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[0]  (
	.D(\fifo_inst/Small.wq1_rptr [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [0])
);
defparam \fifo_inst/Small.wq2_rptr_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[9]  (
	.D(\fifo_inst/wcnt_sub [9]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[9])
);
defparam \fifo_inst/Wnum_Z[9] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[8]  (
	.D(\fifo_inst/wcnt_sub [8]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[8])
);
defparam \fifo_inst/Wnum_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[7]  (
	.D(\fifo_inst/wcnt_sub [7]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[7])
);
defparam \fifo_inst/Wnum_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[6]  (
	.D(\fifo_inst/wcnt_sub [6]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[6])
);
defparam \fifo_inst/Wnum_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[5]  (
	.D(\fifo_inst/wcnt_sub [5]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[5])
);
defparam \fifo_inst/Wnum_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[4]  (
	.D(\fifo_inst/wcnt_sub [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[4])
);
defparam \fifo_inst/Wnum_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[3]  (
	.D(\fifo_inst/wcnt_sub [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[3])
);
defparam \fifo_inst/Wnum_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[2]  (
	.D(\fifo_inst/wcnt_sub [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[2])
);
defparam \fifo_inst/Wnum_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[1]  (
	.D(\fifo_inst/wcnt_sub [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[1])
);
defparam \fifo_inst/Wnum_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[0]  (
	.D(\fifo_inst/wcnt_sub [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[0])
);
defparam \fifo_inst/Wnum_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[9]  (
	.D(\fifo_inst/Small.rq1_wptr [9]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [9])
);
defparam \fifo_inst/Small.rq2_wptr_Z[9] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[8]  (
	.D(\fifo_inst/Small.rq1_wptr [8]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [8])
);
defparam \fifo_inst/Small.rq2_wptr_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[7]  (
	.D(\fifo_inst/Small.rq1_wptr [7]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [7])
);
defparam \fifo_inst/Small.rq2_wptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[6]  (
	.D(\fifo_inst/Small.rq1_wptr [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [6])
);
defparam \fifo_inst/Small.rq2_wptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[5]  (
	.D(\fifo_inst/Small.rq1_wptr [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [5])
);
defparam \fifo_inst/Small.rq2_wptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[4]  (
	.D(\fifo_inst/Small.rq1_wptr [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [4])
);
defparam \fifo_inst/Small.rq2_wptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[3]  (
	.D(\fifo_inst/Small.rq1_wptr [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [3])
);
defparam \fifo_inst/Small.rq2_wptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[2]  (
	.D(\fifo_inst/Small.rq1_wptr [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [2])
);
defparam \fifo_inst/Small.rq2_wptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[1]  (
	.D(\fifo_inst/Small.rq1_wptr [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [1])
);
defparam \fifo_inst/Small.rq2_wptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[0]  (
	.D(\fifo_inst/Small.rq1_wptr [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [0])
);
defparam \fifo_inst/Small.rq2_wptr_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[9]  (
	.D(\fifo_inst/Small.wq1_rptr [9]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [9])
);
defparam \fifo_inst/Small.wq2_rptr_Z[9] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[8]  (
	.D(\fifo_inst/Small.wq1_rptr [8]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [8])
);
defparam \fifo_inst/Small.wq2_rptr_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[7]  (
	.D(\fifo_inst/Small.wq1_rptr [7]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [7])
);
defparam \fifo_inst/Small.wq2_rptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[6]  (
	.D(\fifo_inst/Small.wq1_rptr [6]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [6])
);
defparam \fifo_inst/Small.wq2_rptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[5]  (
	.D(\fifo_inst/Small.wq1_rptr [5]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [5])
);
defparam \fifo_inst/Small.wq2_rptr_Z[5] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[8]  (
	.D(\fifo_inst/rbin_num [8]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/raddr_num_dly [8])
);
defparam \fifo_inst/raddr_num_dly_Z[8] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[7]  (
	.D(\fifo_inst/rbin_num [7]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/raddr_num_dly [7])
);
defparam \fifo_inst/raddr_num_dly_Z[7] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[6]  (
	.D(\fifo_inst/rbin_num [6]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/raddr_num_dly [6])
);
defparam \fifo_inst/raddr_num_dly_Z[6] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[5]  (
	.D(\fifo_inst/rbin_num [5]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/raddr_num_dly [5])
);
defparam \fifo_inst/raddr_num_dly_Z[5] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[4]  (
	.D(\fifo_inst/rbin_num [4]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/raddr_num_dly [4])
);
defparam \fifo_inst/raddr_num_dly_Z[4] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[3]  (
	.D(\fifo_inst/rbin_num [3]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/raddr_num_dly [3])
);
defparam \fifo_inst/raddr_num_dly_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[7]  (
	.D(\fifo_inst/Small.rptr [7]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [7])
);
defparam \fifo_inst/Small.wq1_rptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[6]  (
	.D(\fifo_inst/Small.rptr [6]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [6])
);
defparam \fifo_inst/Small.wq1_rptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[5]  (
	.D(\fifo_inst/Small.rptr [5]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [5])
);
defparam \fifo_inst/Small.wq1_rptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[4]  (
	.D(\fifo_inst/Small.rptr [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [4])
);
defparam \fifo_inst/Small.wq1_rptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[3]  (
	.D(\fifo_inst/Small.rptr [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [3])
);
defparam \fifo_inst/Small.wq1_rptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[2]  (
	.D(\fifo_inst/Small.rptr [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [2])
);
defparam \fifo_inst/Small.wq1_rptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[1]  (
	.D(\fifo_inst/Small.rptr [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [1])
);
defparam \fifo_inst/Small.wq1_rptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[0]  (
	.D(\fifo_inst/Small.rptr [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [0])
);
defparam \fifo_inst/Small.wq1_rptr_Z[0] .INIT=1'b0;
DFFNP \fifo_inst/reset_w_Z[1]  (
	.D(\fifo_inst/reset_w [0]),
	.CLK(WrClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [1])
);
defparam \fifo_inst/reset_w_Z[1] .INIT=1'b1;
DFFNP \fifo_inst/reset_w_Z[0]  (
	.D(GND),
	.CLK(WrClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [0])
);
defparam \fifo_inst/reset_w_Z[0] .INIT=1'b1;
DFFNP \fifo_inst/reset_r_Z[1]  (
	.D(\fifo_inst/reset_r [0]),
	.CLK(RdClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [1])
);
defparam \fifo_inst/reset_r_Z[1] .INIT=1'b1;
DFFNP \fifo_inst/reset_r_Z[0]  (
	.D(GND),
	.CLK(RdClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [0])
);
defparam \fifo_inst/reset_r_Z[0] .INIT=1'b1;
DFFCE \fifo_inst/raddr_num_dly_Z[11]  (
	.D(\fifo_inst/rbin_num [11]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/raddr_num_dly [11])
);
defparam \fifo_inst/raddr_num_dly_Z[11] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[10]  (
	.D(\fifo_inst/rbin_num [10]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/raddr_num_dly [10])
);
defparam \fifo_inst/raddr_num_dly_Z[10] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[9]  (
	.D(\fifo_inst/rbin_num [9]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/raddr_num_dly [9])
);
defparam \fifo_inst/raddr_num_dly_Z[9] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[9]  (
	.D(\fifo_inst/rbin_num [12]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [9])
);
defparam \fifo_inst/Small.wq1_rptr_Z[9] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[8]  (
	.D(\fifo_inst/Small.rptr [8]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [8])
);
defparam \fifo_inst/Small.wq1_rptr_Z[8] .INIT=1'b0;
SDPX9 \fifo_inst/mem_mem_0_0  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/Full_i ),
	.RESETA(GND),
	.WREA(WrEn),
	.CLKB(RdClk),
	.CEB(RdEn),
	.RESETB(GND),
	.WREB(Empty),
	.OCE(GND),
	.BLKSEL({GND, GND, GND}),
	.DI({Data[35:0]}),
	.ADA({\fifo_inst/Small.wbin [8:1], \fifo_inst/wcnt_sub_0 , GND, VCC, VCC, VCC, VCC}),
	.ADB({\fifo_inst/raddr_num_dly_3 [11:3], GND, GND, GND, GND, GND}),
	.DO({\fifo_inst/mem_mem_0_0_DO [35:0]})
);
defparam \fifo_inst/mem_mem_0_0 .READ_MODE=1'b0;
defparam \fifo_inst/mem_mem_0_0 .BLK_SEL=3'b000;
defparam \fifo_inst/mem_mem_0_0 .BIT_WIDTH_0=36;
defparam \fifo_inst/mem_mem_0_0 .BIT_WIDTH_1=36;
defparam \fifo_inst/mem_mem_0_0 .RESET_MODE="SYNC";
SDPX9 \fifo_inst/mem_mem_0_1  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/Full_i ),
	.RESETA(GND),
	.WREA(WrEn),
	.CLKB(RdClk),
	.CEB(RdEn),
	.RESETB(GND),
	.WREB(Empty),
	.OCE(GND),
	.BLKSEL({GND, GND, GND}),
	.DI({Data[71:36]}),
	.ADA({\fifo_inst/Small.wbin [8:1], \fifo_inst/wcnt_sub_0 , GND, VCC, VCC, VCC, VCC}),
	.ADB({\fifo_inst/raddr_num_dly_3 [11:3], GND, GND, GND, GND, GND}),
	.DO({\fifo_inst/mem_mem_0_1_DO [35:0]})
);
defparam \fifo_inst/mem_mem_0_1 .READ_MODE=1'b0;
defparam \fifo_inst/mem_mem_0_1 .BLK_SEL=3'b000;
defparam \fifo_inst/mem_mem_0_1 .BIT_WIDTH_0=36;
defparam \fifo_inst/mem_mem_0_1 .BIT_WIDTH_1=36;
defparam \fifo_inst/mem_mem_0_1 .RESET_MODE="SYNC";
SDPX9 \fifo_inst/mem_mem_0_2  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/Full_i ),
	.RESETA(GND),
	.WREA(WrEn),
	.CLKB(RdClk),
	.CEB(RdEn),
	.RESETB(GND),
	.WREB(Empty),
	.OCE(GND),
	.BLKSEL({GND, GND, GND}),
	.DI({Data[107:72]}),
	.ADA({\fifo_inst/Small.wbin [8:1], \fifo_inst/wcnt_sub_0 , GND, VCC, VCC, VCC, VCC}),
	.ADB({\fifo_inst/raddr_num_dly_3 [11:3], GND, GND, GND, GND, GND}),
	.DO({\fifo_inst/mem_mem_0_2_DO [35:0]})
);
defparam \fifo_inst/mem_mem_0_2 .READ_MODE=1'b0;
defparam \fifo_inst/mem_mem_0_2 .BLK_SEL=3'b000;
defparam \fifo_inst/mem_mem_0_2 .BIT_WIDTH_0=36;
defparam \fifo_inst/mem_mem_0_2 .BIT_WIDTH_1=36;
defparam \fifo_inst/mem_mem_0_2 .RESET_MODE="SYNC";
SDPX9 \fifo_inst/mem_mem_0_3  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/Full_i ),
	.RESETA(GND),
	.WREA(WrEn),
	.CLKB(RdClk),
	.CEB(RdEn),
	.RESETB(GND),
	.WREB(Empty),
	.OCE(GND),
	.BLKSEL({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[127:108]}),
	.ADA({\fifo_inst/Small.wbin [8:1], \fifo_inst/wcnt_sub_0 , GND, VCC, VCC, VCC, VCC}),
	.ADB({\fifo_inst/raddr_num_dly_3 [11:3], GND, GND, GND, GND, GND}),
	.DO({\fifo_inst/mem_mem_0_3_DO [35:0]})
);
defparam \fifo_inst/mem_mem_0_3 .READ_MODE=1'b0;
defparam \fifo_inst/mem_mem_0_3 .BLK_SEL=3'b000;
defparam \fifo_inst/mem_mem_0_3 .BIT_WIDTH_0=36;
defparam \fifo_inst/mem_mem_0_3 .BIT_WIDTH_1=36;
defparam \fifo_inst/mem_mem_0_3 .RESET_MODE="SYNC";
ALU \fifo_inst/wcnt_sub_0_s_9_0  (
	.I0(\fifo_inst/Small.wbin [9]),
	.I1(\fifo_inst/Small.wq2_rptr [9]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_cry_8 ),
	.COUT(\fifo_inst/wcnt_sub_0_s_9_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub0 [9])
);
defparam \fifo_inst/wcnt_sub_0_s_9_0 .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_0_cry_8_0  (
	.I0(\fifo_inst/wcnt_sub_0_cry_8_0_RNO ),
	.I1(\fifo_inst/Small.wbin [8]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_cry_7 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_8 ),
	.SUM(\fifo_inst/wcnt_sub0 [8])
);
defparam \fifo_inst/wcnt_sub_0_cry_8_0 .ALU_MODE=0;
ALU \fifo_inst/wcnt_sub_0_cry_7_0  (
	.I0(\fifo_inst/Small.wbin [7]),
	.I1(VCC),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_cry_6 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_7 ),
	.SUM(\fifo_inst/wcnt_sub0 [7])
);
defparam \fifo_inst/wcnt_sub_0_cry_7_0 .ALU_MODE=0;
ALU \fifo_inst/wcnt_sub_0_cry_6_0  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/Small.wq2_rptr [6]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_cry_5 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_6 ),
	.SUM(\fifo_inst/wcnt_sub0 [6])
);
defparam \fifo_inst/wcnt_sub_0_cry_6_0 .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_0_cry_5_0  (
	.I0(\fifo_inst/Small.wbin [5]),
	.I1(\fifo_inst/Small.wq2_rptr [5]),
	.I3(\fifo_inst/Small.wq2_rptr [6]),
	.CIN(\fifo_inst/wcnt_sub_0_cry_4 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_5 ),
	.SUM(\fifo_inst/wcnt_sub0 [5])
);
defparam \fifo_inst/wcnt_sub_0_cry_5_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_0_cry_4_0  (
	.I0(\fifo_inst/Small.wbin [4]),
	.I1(\fifo_inst/Small.wq2_rptr [4]),
	.I3(\fifo_inst/wcnt_sub_0_cry_4_0_RNO ),
	.CIN(\fifo_inst/wcnt_sub_0_cry_3 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_4 ),
	.SUM(\fifo_inst/wcnt_sub0 [4])
);
defparam \fifo_inst/wcnt_sub_0_cry_4_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_0_cry_3_0  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_cry_2 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_3 ),
	.SUM(\fifo_inst/wcnt_sub0 [3])
);
defparam \fifo_inst/wcnt_sub_0_cry_3_0 .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_0_cry_2_0  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wq2_rptr [2]),
	.I3(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0]),
	.CIN(\fifo_inst/wcnt_sub_0_cry_1 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_2 ),
	.SUM(\fifo_inst/wcnt_sub0 [2])
);
defparam \fifo_inst/wcnt_sub_0_cry_2_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_0_cry_1_0  (
	.I0(\fifo_inst/Small.wbin [1]),
	.I1(\fifo_inst/Small.gry2bin_2.un137_gry2bin_0_a2_0 [1]),
	.I3(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0]),
	.CIN(\fifo_inst/wcnt_sub_0_cry_0 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_1 ),
	.SUM(\fifo_inst/wcnt_sub0 [1])
);
defparam \fifo_inst/wcnt_sub_0_cry_1_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_0_cry_0_0  (
	.I0(\fifo_inst/wcnt_sub_0 ),
	.I1(\fifo_inst/Small.wq2_rptr [0]),
	.I3(\fifo_inst/wcnt_sub_0_cry_0_0_RNO ),
	.CIN(VCC),
	.COUT(\fifo_inst/wcnt_sub_0_cry_0 ),
	.SUM(\fifo_inst/wcnt_sub0 [0])
);
defparam \fifo_inst/wcnt_sub_0_cry_0_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_1_s_9_0  (
	.I0(\fifo_inst/Small.wbin [9]),
	.I1(\fifo_inst/Small.wq2_rptr [9]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_cry_8 ),
	.COUT(\fifo_inst/wcnt_sub_1_s_9_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub1 [9])
);
defparam \fifo_inst/wcnt_sub_1_s_9_0 .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_1_cry_8_0  (
	.I0(\fifo_inst/wcnt_sub_1_cry_8_0_RNO ),
	.I1(\fifo_inst/Small.wbin [8]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_cry_7 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_8 ),
	.SUM(\fifo_inst/wcnt_sub1 [8])
);
defparam \fifo_inst/wcnt_sub_1_cry_8_0 .ALU_MODE=0;
ALU \fifo_inst/wcnt_sub_1_cry_7_0  (
	.I0(\fifo_inst/Small.wbin [7]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_cry_6 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_7 ),
	.SUM(\fifo_inst/wcnt_sub1 [7])
);
defparam \fifo_inst/wcnt_sub_1_cry_7_0 .ALU_MODE=0;
ALU \fifo_inst/wcnt_sub_1_cry_6_0  (
	.I0(\fifo_inst/Small.wq2_rptr [6]),
	.I1(\fifo_inst/Small.wbin [6]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_cry_5 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_6 ),
	.SUM(\fifo_inst/wcnt_sub1 [6])
);
defparam \fifo_inst/wcnt_sub_1_cry_6_0 .ALU_MODE=0;
ALU \fifo_inst/wcnt_sub_1_cry_5_0  (
	.I0(\fifo_inst/Small.wbin [5]),
	.I1(\fifo_inst/Small.wq2_rptr [5]),
	.I3(\fifo_inst/wcnt_sub_1_cry_5_0_RNO ),
	.CIN(\fifo_inst/wcnt_sub_1_cry_4 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_5 ),
	.SUM(\fifo_inst/wcnt_sub1 [5])
);
defparam \fifo_inst/wcnt_sub_1_cry_5_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_1_cry_4_0  (
	.I0(\fifo_inst/Small.wbin [4]),
	.I1(\fifo_inst/Small.wq2_rptr [4]),
	.I3(\fifo_inst/wcnt_sub_1_cry_4_0_RNO ),
	.CIN(\fifo_inst/wcnt_sub_1_cry_3 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_4 ),
	.SUM(\fifo_inst/wcnt_sub1 [4])
);
defparam \fifo_inst/wcnt_sub_1_cry_4_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_1_cry_3_0  (
	.I0(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0]),
	.I1(\fifo_inst/Small.wbin [3]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_cry_2 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_3 ),
	.SUM(\fifo_inst/wcnt_sub1 [3])
);
defparam \fifo_inst/wcnt_sub_1_cry_3_0 .ALU_MODE=0;
ALU \fifo_inst/wcnt_sub_1_cry_2_0  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wq2_rptr [2]),
	.I3(\fifo_inst/wcnt_sub_1_cry_2_0_RNO ),
	.CIN(\fifo_inst/wcnt_sub_1_cry_1 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_2 ),
	.SUM(\fifo_inst/wcnt_sub1 [2])
);
defparam \fifo_inst/wcnt_sub_1_cry_2_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_1_cry_1_0  (
	.I0(\fifo_inst/Small.wbin [1]),
	.I1(\fifo_inst/Small.gry2bin_2.un137_gry2bin_0_a2_0 [1]),
	.I3(\fifo_inst/wcnt_sub_1_cry_1_0_RNO ),
	.CIN(\fifo_inst/wcnt_sub_1_cry_0 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_1 ),
	.SUM(\fifo_inst/wcnt_sub1 [1])
);
defparam \fifo_inst/wcnt_sub_1_cry_1_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_1_cry_0_0  (
	.I0(\fifo_inst/wcnt_sub_0 ),
	.I1(\fifo_inst/Small.wq2_rptr [0]),
	.I3(\fifo_inst/wcnt_sub_1_cry_0_0_RNO ),
	.CIN(VCC),
	.COUT(\fifo_inst/wcnt_sub_1_cry_0 ),
	.SUM(\fifo_inst/wcnt_sub1 [0])
);
defparam \fifo_inst/wcnt_sub_1_cry_0_0 .ALU_MODE=2;
ALU \fifo_inst/wbinnext_s_9_0  (
	.I0(\fifo_inst/Small.wbin [9]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_8 ),
	.COUT(\fifo_inst/wbinnext_s_9_0_COUT ),
	.SUM(\fifo_inst/wbinnext [9])
);
defparam \fifo_inst/wbinnext_s_9_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_8_0  (
	.I0(\fifo_inst/Small.wbin [8]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_7 ),
	.COUT(\fifo_inst/wbinnext_cry_8 ),
	.SUM(\fifo_inst/wbinnext [8])
);
defparam \fifo_inst/wbinnext_cry_8_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_7_0  (
	.I0(\fifo_inst/Small.wbin [7]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_6 ),
	.COUT(\fifo_inst/wbinnext_cry_7 ),
	.SUM(\fifo_inst/wbinnext [7])
);
defparam \fifo_inst/wbinnext_cry_7_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_6_0  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_5 ),
	.COUT(\fifo_inst/wbinnext_cry_6 ),
	.SUM(\fifo_inst/wbinnext [6])
);
defparam \fifo_inst/wbinnext_cry_6_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_5_0  (
	.I0(\fifo_inst/Small.wbin [5]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_4 ),
	.COUT(\fifo_inst/wbinnext_cry_5 ),
	.SUM(\fifo_inst/wbinnext [5])
);
defparam \fifo_inst/wbinnext_cry_5_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_4_0  (
	.I0(\fifo_inst/Small.wbin [4]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_3 ),
	.COUT(\fifo_inst/wbinnext_cry_4 ),
	.SUM(\fifo_inst/wbinnext [4])
);
defparam \fifo_inst/wbinnext_cry_4_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_3_0  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_2 ),
	.COUT(\fifo_inst/wbinnext_cry_3 ),
	.SUM(\fifo_inst/wbinnext [3])
);
defparam \fifo_inst/wbinnext_cry_3_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_2_0  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_1 ),
	.COUT(\fifo_inst/wbinnext_cry_2 ),
	.SUM(\fifo_inst/wbinnext [2])
);
defparam \fifo_inst/wbinnext_cry_2_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_1_0  (
	.I0(\fifo_inst/Small.wbin [1]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_0 ),
	.COUT(\fifo_inst/wbinnext_cry_1 ),
	.SUM(\fifo_inst/wbinnext [1])
);
defparam \fifo_inst/wbinnext_cry_1_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_0_0  (
	.I0(\fifo_inst/wcnt_sub_0 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/Small.un1_WrEn ),
	.COUT(\fifo_inst/wbinnext_cry_0 ),
	.SUM(\fifo_inst/wbinnext [0])
);
defparam \fifo_inst/wbinnext_cry_0_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_s_12_0  (
	.I0(\fifo_inst/rbin_num [12]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_11 ),
	.COUT(\fifo_inst/rbin_num_next_s_12_0_COUT ),
	.SUM(\fifo_inst/rbin_num_next [12])
);
defparam \fifo_inst/rbin_num_next_s_12_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_11_0  (
	.I0(\fifo_inst/rbin_num [11]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_10 ),
	.COUT(\fifo_inst/rbin_num_next_cry_11 ),
	.SUM(\fifo_inst/rbin_num_next [11])
);
defparam \fifo_inst/rbin_num_next_cry_11_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_10_0  (
	.I0(\fifo_inst/rbin_num [10]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_9 ),
	.COUT(\fifo_inst/rbin_num_next_cry_10 ),
	.SUM(\fifo_inst/rbin_num_next [10])
);
defparam \fifo_inst/rbin_num_next_cry_10_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_9_0  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_8 ),
	.COUT(\fifo_inst/rbin_num_next_cry_9 ),
	.SUM(\fifo_inst/rbin_num_next [9])
);
defparam \fifo_inst/rbin_num_next_cry_9_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_8_0  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_7 ),
	.COUT(\fifo_inst/rbin_num_next_cry_8 ),
	.SUM(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_cry_8_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_7_0  (
	.I0(\fifo_inst/rbin_num [7]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_6 ),
	.COUT(\fifo_inst/rbin_num_next_cry_7 ),
	.SUM(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_cry_7_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_6_0  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_5 ),
	.COUT(\fifo_inst/rbin_num_next_cry_6 ),
	.SUM(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_cry_6_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_5_0  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_4 ),
	.COUT(\fifo_inst/rbin_num_next_cry_5 ),
	.SUM(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_cry_5_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_4_0  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_3 ),
	.COUT(\fifo_inst/rbin_num_next_cry_4 ),
	.SUM(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_cry_4_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_3_0  (
	.I0(\fifo_inst/rbin_num [3]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_2 ),
	.COUT(\fifo_inst/rbin_num_next_cry_3 ),
	.SUM(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_cry_3_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_2_0  (
	.I0(\fifo_inst/rbin_num_fast [2]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_1 ),
	.COUT(\fifo_inst/rbin_num_next_cry_2 ),
	.SUM(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_cry_2_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_1_0  (
	.I0(\fifo_inst/rbin_num_fast [1]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_0 ),
	.COUT(\fifo_inst/rbin_num_next_cry_1 ),
	.SUM(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_cry_1_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_0_0  (
	.I0(\fifo_inst/CO0 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/Small.wdata14 ),
	.COUT(\fifo_inst/rbin_num_next_cry_0 ),
	.SUM(\fifo_inst/rbin_num_next [0])
);
defparam \fifo_inst/rbin_num_next_cry_0_0 .ALU_MODE=0;
endmodule
