//Copyright (C)2014-2020 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: Gowin PnR Report
  <Design File>: J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\impl\synthesize\rev_1\dk_video.vm
  <Physical Constraints File>: J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\dk_video.cst
  <Timing Constraints File>: J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\dk_video.sdc
  <GOWIN Version>: V1.9.6.02Beta
  <Part Number>: GW2A-LV18PG484C8/I7
  <Created Time>:Mon Sep 28 15:06:45 2020


2. Placer

  Starting Placer:
    Placement Phase 0 ...   REAL time: 1.347 secs
    Placement Phase 1 ...   REAL time: 0.375 secs
    Placement Phase 2 ...   REAL time: 3.168 secs
    Placement Phase 3 ...   REAL time: 3.155 secs
  Total REAL time to Placement completion: 8.045 secs.


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources            | Usage
  ----------------------------------------------------------
  Logic                | 4215/20736  20%
    --LUT,ALU,ROM16    | 3771(3194 LUT, 577 ALU, 0 ROM16)
    --SSRAM(RAM16)     | 74
  Register             | 3058/16512  18%
    --Logic Register   | 3054/15552  19%
    --I/O Register     | 4/960  1%
  CLS                  | 3228/10368  31%
  I/O Port             | 79
  I/O Buf              | 71
    --Input Buf        | 6
    --Output Buf       | 41
    --Inout Buf        | 24
  IOLOGIC              | 41%
    --IDES8            | 2
    --IDES8_MEM        | 16
    --OSER8            | 24
    --OSER8_MEM        | 20
    --OSER10           | 4
    --IODELAY          | 18
  BSRAM                | 41%
    --SDP              | 5
    --SDPX9            | 4
    --SDPB             | 1
    --SDPX9B           | 8
    --pROM             | 1
  DSP                  | 0%
  PLL                  | 3/4  75%
  DCS                  | 0/8  0%
  DQCE                 | 0/24  0%
  OSC                  | 0/1  0%
  CLKDIV               | 3/8  37%
  DLLDLY               | 0/8  0%
  DQS                  | 2/16  12%
  DHCEN                | 2/16  12%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 10/40(25%)  
  bank 1   | 5/40(12%)   
  bank 2   | 5/46(10%)   
  bank 3   | 9/34(26%)   
  bank 4   | 1/40(2%)    
  bank 5   | 1/40(2%)    
  bank 6   | 17/34(50%)  
  bank 7   | 23/46(50%)  
  =======================


5. Router

  Starting Router:
    Route Phase 0: 9200 unrouted; REAL time: 0.002 secs
    Route Phase 1: 6288 unrouted; REAL time: 1.424 secs
    Route Phase 2: 0  unrouted; REAL time: 1.779 secs
  Total REAL time to Router completion: 3.205 secs.


6. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 8/8(100%)
  SECONDARY     | 8/8(100%)
  GCLK_PIN      | 6/8(75%)
  PLL           | 3/4(75%)
  CLKDIV        | 3/8(37%)
  DLLDLY        | 0/8(0%)
  ===============================


7. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  pix_clk        | PRIMARY        |  TR TL BR
  csi_clk        | PRIMARY        |  TR BR
  dma_clk        | PRIMARY        |  TR TL BR BL
  I_clk_c        | PRIMARY        |  TR BR BL
  resend         | PRIMARY        |  BR
  sclk_l         | PRIMARY        |  TR TL
  HS_CLK         | PRIMARY        |  TR
  n28_5          | PRIMARY        |  TL
  init_calib_complete| SECONDARY      |  -
  hdmi4_rst_n_i  | SECONDARY      |  -
  rst_n2_i       | SECONDARY      |  -
  en_align_i     | SECONDARY      |  -
  ddr_rst_d_s0   | SECONDARY      |  -
  n295_7         | SECONDARY      |  -
  mux_wrdata_112_6| SECONDARY      |  -
  rvalid         | SECONDARY      |  -
  serial_clk     | HCLK           | TOP[1]
  HS_CLK         | HCLK           | TOP[0]
  clk_x4         | HCLK           | BOTTOM[0] LEFT[0] RIGHT[0]
  ===========================================


8. Pinout by Port Name

--------------------------------------------------------------------------------------------------------------------------------------------------------
Port Name         | Loc./Bank  | Dir.  | Site     | IO Type    | Drive      | Pull Mode  | Slew Rate  | PCI Clamp  | OpenDrain  | VREF       | BankVccio 
--------------------------------------------------------------------------------------------------------------------------------------------------------
I_clk             | M19/2      | in    | IOR27[A] | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
I_clk_27m         | AB12/4     | in    | IOB30[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.5       
I_rst_n           | AB3/5      | in    | IOB17[A] | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
I_key1            | T20/3      | in    | IOR38[A] | LVCMOS15   | NA         | UP         | NA         | NA         | NA         | NA         | 1.5       
I_sw1             | R19/3      | in    | IOR39[B] | LVCMOS15   | NA         | UP         | NA         | NA         | NA         | NA         | 1.5       
I_CSI_CKP         | D11/1      | in    | IOT30[A] | LVDS25     | NA         | NA         | NA         | NA         | NA         | NA         | 2.5       
I_CSI_CKN         | D12/1      | in    | IOT30[B] | LVDS25     | NA         | NA         | NA         | NA         | NA         | NA         | 2.5       
I_CSI_D0P         | E14/1      | in    | IOT50[A] | LVDS25     | NA         | NA         | NA         | NA         | NA         | NA         | 2.5       
I_CSI_D0N         | E15/1      | in    | IOT50[B] | LVDS25     | NA         | NA         | NA         | NA         | NA         | NA         | 2.5       
I_CSI_D1P         | E12/1      | in    | IOT32[A] | LVDS25     | NA         | NA         | NA         | NA         | NA         | NA         | 2.5       
I_CSI_D1N         | E13/1      | in    | IOT32[B] | LVDS25     | NA         | NA         | NA         | NA         | NA         | NA         | 2.5       
O_led[0]          | U18/3      | out   | IOR54[B] | LVCMOS15   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.5       
O_led[1]          | U19/3      | out   | IOR54[A] | LVCMOS15   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.5       
O_led[2]          | U17/3      | out   | IOR53[B] | LVCMOS15   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.5       
O_led[3]          | T17/3      | out   | IOR53[A] | LVCMOS15   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.5       
O_csi_resetb      | C17/1      | out   | IOT41[B] | LVCMOS25   | 8          | UP         | FAST       | NA         | OFF        | NA         | 2.5       
O_csi_pwdn        | C16/1      | out   | IOT41[A] | LVCMOS25   | 8          | UP         | FAST       | NA         | OFF        | NA         | 2.5       
O_csi_scl         | C21/2      | out   | IOR8[B]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
IO_csi_sda        | B21/2      | out   | IOR8[A]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
O_gpio[0]         | E20/2      | out   | IOR3[B]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
O_gpio[1]         | D20/2      | out   | IOR6[B]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
O_tmds_clk_p      | A2/0       | out   | IOT14[A] | LVCMOS12D  | 8          | NA         | FAST       | NA         | NA         | NA         | 1.2       
O_tmds_data_p[0]  | A9/0       | out   | IOT24[A] | LVCMOS12D  | 8          | NA         | FAST       | NA         | NA         | NA         | 1.2       
O_tmds_data_p[1]  | B6/0       | out   | IOT18[A] | LVCMOS12D  | 8          | NA         | FAST       | NA         | NA         | NA         | 1.2       
O_tmds_data_p[2]  | A11/0      | out   | IOT26[A] | LVCMOS12D  | 8          | NA         | FAST       | NA         | NA         | NA         | 1.2       
O_ddr_addr[0]     | F1/7       | out   | IOL15[A] | SSTL15     | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
O_ddr_addr[1]     | V5/6       | out   | IOL53[A] | SSTL15     | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
O_ddr_addr[2]     | G6/7       | out   | IOL4[A]  | SSTL15     | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
O_ddr_addr[3]     | E5/7       | out   | IOL2[A]  | SSTL15     | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
O_ddr_addr[4]     | V3/6       | out   | IOL44[A] | SSTL15     | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
O_ddr_addr[5]     | F2/7       | out   | IOL14[A] | SSTL15     | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
O_ddr_addr[6]     | Y22/3      | out   | IOR44[A] | SSTL15     | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
O_ddr_addr[7]     | H5/7       | out   | IOL9[A]  | SSTL15     | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
O_ddr_addr[8]     | AB22/3     | out   | IOR50[A] | SSTL15     | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
O_ddr_addr[9]     | H4/7       | out   | IOL16[A] | SSTL15     | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
O_ddr_addr[10]    | P5/6       | out   | IOL47[A] | SSTL15     | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
O_ddr_addr[11]    | Y21/3      | out   | IOR47[A] | SSTL15     | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
O_ddr_addr[12]    | T5/6       | out   | IOL54[A] | SSTL15     | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
O_ddr_addr[13]    | AA1/6      | out   | IOL45[A] | SSTL15     | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
O_ddr_ba[0]       | F4/7       | out   | IOL7[A]  | SSTL15     | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
O_ddr_ba[1]       | T4/6       | out   | IOL48[A] | SSTL15     | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
O_ddr_ba[2]       | F3/7       | out   | IOL8[A]  | SSTL15     | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
O_ddr_cs_n        | W19/4      | out   | IOB55[A] | SSTL15     | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
O_ddr_ras_n       | D1/7       | out   | IOL12[A] | SSTL15     | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
O_ddr_cas_n       | D3/7       | out   | IOL5[A]  | SSTL15     | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
O_ddr_we_n        | C2/7       | out   | IOL11[A] | SSTL15     | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
O_ddr_clk         | P22/3      | out   | IOR29[A] | SSTL15D    | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
O_ddr_clk_n       | R22/3      | out   | IOR29[B] | SSTL15D    | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
O_ddr_cke         | E4/7       | out   | IOL6[A]  | SSTL15     | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
O_ddr_odt         | B3/7       | out   | IOL3[A]  | SSTL15     | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
O_ddr_reset_n     | V4/6       | out   | IOL50[A] | SSTL15     | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
O_ddr_dqm[0]      | P3/6       | out   | IOL35[A] | SSTL15     | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
O_ddr_dqm[1]      | K4/7       | out   | IOL24[A] | SSTL15     | 8          | NA         | FAST       | NA         | NA         | NA         | 1.5       
I_CSI_LPCLK[0]    | D9/0       | io    | IOT20[A] | LVCMOS12   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.2       
I_CSI_LPCLK[1]    | D10/0      | io    | IOT20[B] | LVCMOS12   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.2       
I_CSI_LP0[0]      | C5/0       | io    | IOT7[A]  | LVCMOS12   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.2       
I_CSI_LP0[1]      | C6/0       | io    | IOT7[B]  | LVCMOS12   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.2       
I_CSI_LP1[0]      | D7/0       | io    | IOT13[A] | LVCMOS12   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.2       
I_CSI_LP1[1]      | D8/0       | io    | IOT13[B] | LVCMOS12   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.2       
IO_ddr_dq[0]      | M5/6       | io    | IOL32[A] | SSTL15     | 8          | UP         | FAST       | NA         | NA         | INTERNAL   | 1.5       
IO_ddr_dq[1]      | T3/6       | io    | IOL39[A] | SSTL15     | 8          | UP         | FAST       | NA         | NA         | INTERNAL   | 1.5       
IO_ddr_dq[2]      | M4/6       | io    | IOL29[A] | SSTL15     | 8          | UP         | FAST       | NA         | NA         | INTERNAL   | 1.5       
IO_ddr_dq[3]      | T2/6       | io    | IOL33[A] | SSTL15     | 8          | UP         | FAST       | NA         | NA         | INTERNAL   | 1.5       
IO_ddr_dq[4]      | Y1/6       | io    | IOL38[A] | SSTL15     | 8          | UP         | FAST       | NA         | NA         | INTERNAL   | 1.5       
IO_ddr_dq[5]      | U1/6       | io    | IOL30[A] | SSTL15     | 8          | UP         | FAST       | NA         | NA         | INTERNAL   | 1.5       
IO_ddr_dq[6]      | N4/6       | io    | IOL31[A] | SSTL15     | 8          | UP         | FAST       | NA         | NA         | INTERNAL   | 1.5       
IO_ddr_dq[7]      | V1/6       | io    | IOL34[A] | SSTL15     | 8          | UP         | FAST       | NA         | NA         | INTERNAL   | 1.5       
IO_ddr_dq[8]      | R1/7       | io    | IOL27[A] | SSTL15     | 8          | UP         | FAST       | NA         | NA         | INTERNAL   | 1.5       
IO_ddr_dq[9]      | K3/7       | io    | IOL23[A] | SSTL15     | 8          | UP         | FAST       | NA         | NA         | INTERNAL   | 1.5       
IO_ddr_dq[10]     | P1/7       | io    | IOL26[A] | SSTL15     | 8          | UP         | FAST       | NA         | NA         | INTERNAL   | 1.5       
IO_ddr_dq[11]     | J1/7       | io    | IOL20[A] | SSTL15     | 8          | UP         | FAST       | NA         | NA         | INTERNAL   | 1.5       
IO_ddr_dq[12]     | K5/7       | io    | IOL21[A] | SSTL15     | 8          | UP         | FAST       | NA         | NA         | INTERNAL   | 1.5       
IO_ddr_dq[13]     | H3/7       | io    | IOL17[A] | SSTL15     | 8          | UP         | FAST       | NA         | NA         | INTERNAL   | 1.5       
IO_ddr_dq[14]     | M2/7       | io    | IOL25[A] | SSTL15     | 8          | UP         | FAST       | NA         | NA         | INTERNAL   | 1.5       
IO_ddr_dq[15]     | H2/7       | io    | IOL18[A] | SSTL15     | 8          | UP         | FAST       | NA         | NA         | INTERNAL   | 1.5       
IO_ddr_dqs[0]     | P4/6       | io    | IOL36[A] | SSTL15D    | 8          | UP         | FAST       | NA         | NA         | NA         | 1.5       
IO_ddr_dqs[1]     | L2/7       | io    | IOL22[A] | SSTL15D    | 8          | UP         | FAST       | NA         | NA         | NA         | 1.5       
IO_ddr_dqs_n[0]   | R4/6       | io    | IOL36[B] | SSTL15D    | 8          | UP         | FAST       | NA         | NA         | NA         | 1.5       
IO_ddr_dqs_n[1]   | L1/7       | io    | IOL22[B] | SSTL15D    | 8          | UP         | FAST       | NA         | NA         | NA         | 1.5       
========================================================================================================================================================




9. All Package Pins

--------------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal            | Dir.  | Site     | IO Type  | Pull Mode | OpenDrain | Hysteresis | DiffResistor | SingleResistor
--------------------------------------------------------------------------------------------------------------------------------
D5/0     | UNUSED            | in    | IOT2[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
D6/0     | UNUSED            | in    | IOT2[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
E6/0     | UNUSED            | in    | IOT3[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
E7/0     | UNUSED            | in    | IOT3[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
D4/0     | UNUSED            | in    | IOT4[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
C4/0     | UNUSED            | in    | IOT4[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
F6/0     | UNUSED            | in    | IOT6[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
F7/0     | UNUSED            | in    | IOT6[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
C5/0     | I_CSI_LP0[0]      | io    | IOT7[A]  | LVCMOS12 | UP        | OFF       | NONE       | NA           | NA            
C6/0     | I_CSI_LP0[1]      | io    | IOT7[B]  | LVCMOS12 | UP        | OFF       | NONE       | NA           | NA            
B1/0     | UNUSED            | in    | IOT9[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
A1/0     | UNUSED            | in    | IOT9[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
D7/0     | I_CSI_LP1[0]      | io    | IOT13[A] | LVCMOS12 | UP        | OFF       | NONE       | NA           | NA            
D8/0     | I_CSI_LP1[1]      | io    | IOT13[B] | LVCMOS12 | UP        | OFF       | NONE       | NA           | NA            
A2/0     | O_tmds_clk_p(p)   | out   | IOT14[A] | LVCMOS12D | NA        | NA        | NA         | NA           | NA            
A3/0     | O_tmds_clk_p(n)   | out   | IOT14[B] | LVCMOS12D | NA        | NA        | NA         | NA           | NA            
C7/0     | UNUSED            | in    | IOT16[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
C8/0     | UNUSED            | in    | IOT16[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
A4/0     | UNUSED            | in    | IOT17[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
A5/0     | UNUSED            | in    | IOT17[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
B6/0     | O_tmds_data_p[1](p) | out   | IOT18[A] | LVCMOS12D | NA        | NA        | NA         | NA           | NA            
A6/0     | O_tmds_data_p[1](n) | out   | IOT18[B] | LVCMOS12D | NA        | NA        | NA         | NA           | NA            
E8/0     | UNUSED            | in    | IOT19[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
E9/0     | UNUSED            | in    | IOT19[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
D9/0     | I_CSI_LPCLK[0]    | io    | IOT20[A] | LVCMOS12 | UP        | OFF       | NONE       | NA           | NA            
D10/0    | I_CSI_LPCLK[1]    | io    | IOT20[B] | LVCMOS12 | UP        | OFF       | NONE       | NA           | NA            
B7/0     | UNUSED            | in    | IOT21[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
A7/0     | UNUSED            | in    | IOT21[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
C9/0     | UNUSED            | in    | IOT22[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
C10/0    | UNUSED            | in    | IOT22[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
B8/0     | UNUSED            | in    | IOT23[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
A8/0     | UNUSED            | in    | IOT23[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
A9/0     | O_tmds_data_p[0](p) | out   | IOT24[A] | LVCMOS12D | NA        | NA        | NA         | NA           | NA            
A10/0    | O_tmds_data_p[0](n) | out   | IOT24[B] | LVCMOS12D | NA        | NA        | NA         | NA           | NA            
E10/0    | UNUSED            | in    | IOT25[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
E11/0    | UNUSED            | in    | IOT25[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
A11/0    | O_tmds_data_p[2](p) | out   | IOT26[A] | LVCMOS12D | NA        | NA        | NA         | NA           | NA            
A12/0    | O_tmds_data_p[2](n) | out   | IOT26[B] | LVCMOS12D | NA        | NA        | NA         | NA           | NA            
B11/0    | UNUSED            | in    | IOT27[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
B12/0    | UNUSED            | in    | IOT27[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
D11/1    | I_CSI_CKP         | in    | IOT30[A] | LVDS25   | NA        | NA        | NA         | OFF          | NA            
D12/1    | I_CSI_CKN         | in    | IOT30[B] | LVDS25   | NA        | NA        | NA         | OFF          | NA            
C11/1    | UNUSED            | in    | IOT31[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
C12/1    | UNUSED            | in    | IOT31[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
E12/1    | I_CSI_D1P         | in    | IOT32[A] | LVDS25   | NA        | NA        | NA         | OFF          | NA            
E13/1    | I_CSI_D1N         | in    | IOT32[B] | LVDS25   | NA        | NA        | NA         | OFF          | NA            
A13/1    | UNUSED            | in    | IOT33[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
A14/1    | UNUSED            | in    | IOT33[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
A15/1    | UNUSED            | in    | IOT34[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
B15/1    | UNUSED            | in    | IOT34[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
C13/1    | UNUSED            | in    | IOT35[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
D13/1    | UNUSED            | in    | IOT35[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
C14/1    | UNUSED            | in    | IOT36[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
C15/1    | UNUSED            | in    | IOT36[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
A16/1    | UNUSED            | in    | IOT37[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
B16/1    | UNUSED            | in    | IOT37[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
A17/1    | UNUSED            | in    | IOT38[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
B17/1    | UNUSED            | in    | IOT38[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
D14/1    | UNUSED            | in    | IOT39[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
D15/1    | UNUSED            | in    | IOT39[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
A18/1    | UNUSED            | in    | IOT40[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
A19/1    | UNUSED            | in    | IOT40[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
C16/1    | O_csi_pwdn        | out   | IOT41[A] | LVCMOS25 | UP        | OFF       | NA         | NA           | NA            
C17/1    | O_csi_resetb      | out   | IOT41[B] | LVCMOS25 | UP        | OFF       | NA         | NA           | NA            
A20/1    | UNUSED            | in    | IOT43[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
A21/1    | UNUSED            | in    | IOT43[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
C18/1    | UNUSED            | in    | IOT44[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
C19/1    | UNUSED            | in    | IOT44[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
D16/1    | UNUSED            | in    | IOT48[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
E16/1    | UNUSED            | in    | IOT48[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
E14/1    | I_CSI_D0P         | in    | IOT50[A] | LVDS25   | NA        | NA        | NA         | OFF          | NA            
E15/1    | I_CSI_D0N         | in    | IOT50[B] | LVDS25   | NA        | NA        | NA         | OFF          | NA            
D17/1    | UNUSED            | in    | IOT51[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
D18/1    | UNUSED            | in    | IOT51[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
F16/1    | UNUSED            | in    | IOT53[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
F17/1    | UNUSED            | in    | IOT53[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
A22/1    | UNUSED            | in    | IOT54[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
B22/1    | UNUSED            | in    | IOT54[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
E17/1    | UNUSED            | in    | IOT55[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
E18/1    | UNUSED            | in    | IOT55[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
--------------------------------------------------------------------------------------------------------------------------------
U6/5     | UNUSED            | in    | IOB2[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
U7/5     | UNUSED            | in    | IOB2[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
W5/5     | UNUSED            | in    | IOB3[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
W6/5     | UNUSED            | in    | IOB3[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
V6/5     | UNUSED            | in    | IOB4[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
V7/5     | UNUSED            | in    | IOB4[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
Y4/5     | UNUSED            | in    | IOB6[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
Y5/5     | UNUSED            | in    | IOB6[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
V8/5     | UNUSED            | in    | IOB7[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
V9/5     | UNUSED            | in    | IOB7[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
Y3/5     | UNUSED            | in    | IOB9[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AA3/5    | UNUSED            | in    | IOB9[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AB1/5    | UNUSED            | in    | IOB13[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AB2/5    | UNUSED            | in    | IOB13[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
Y6/5     | UNUSED            | in    | IOB14[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AA6/5    | UNUSED            | in    | IOB14[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
W7/5     | UNUSED            | in    | IOB16[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
W8/5     | UNUSED            | in    | IOB16[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AB3/5    | I_rst_n           | in    | IOB17[A] | LVCMOS33 | UP        | NA        | NONE       | NA           | NA            
AB4/5    | UNUSED            | in    | IOB17[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
Y7/5     | UNUSED            | in    | IOB18[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
Y8/5     | UNUSED            | in    | IOB18[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
V10/5    | UNUSED            | in    | IOB19[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
V11/5    | UNUSED            | in    | IOB19[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
W9/5     | UNUSED            | in    | IOB20[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
Y9/5     | UNUSED            | in    | IOB20[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AB5/5    | UNUSED            | in    | IOB21[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AB6/5    | UNUSED            | in    | IOB21[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AA7/5    | UNUSED            | in    | IOB22[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AB7/5    | UNUSED            | in    | IOB22[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AA8/5    | UNUSED            | in    | IOB23[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AB8/5    | UNUSED            | in    | IOB23[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
W10/5    | UNUSED            | in    | IOB24[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
W11/5    | UNUSED            | in    | IOB24[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AA11/5   | UNUSED            | in    | IOB25[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AB11/5   | UNUSED            | in    | IOB25[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
Y10/5    | UNUSED            | in    | IOB26[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
Y11/5    | UNUSED            | in    | IOB26[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AB9/5    | UNUSED            | in    | IOB27[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AB10/5   | UNUSED            | in    | IOB27[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AB12/4   | I_clk_27m         | in    | IOB30[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AA12/4   | UNUSED            | in    | IOB30[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
Y12/4    | UNUSED            | in    | IOB31[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
Y13/4    | UNUSED            | in    | IOB31[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
W12/4    | UNUSED            | in    | IOB32[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
W13/4    | UNUSED            | in    | IOB32[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AB13/4   | UNUSED            | in    | IOB33[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AB14/4   | UNUSED            | in    | IOB33[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AB15/4   | UNUSED            | in    | IOB34[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AA15/4   | UNUSED            | in    | IOB34[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
V12/4    | UNUSED            | in    | IOB35[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
V13/4    | UNUSED            | in    | IOB35[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AB16/4   | UNUSED            | in    | IOB36[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AA16/4   | UNUSED            | in    | IOB36[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
Y14/4    | UNUSED            | in    | IOB37[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
Y15/4    | UNUSED            | in    | IOB37[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
V14/4    | UNUSED            | in    | IOB38[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
V15/4    | UNUSED            | in    | IOB38[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AB17/4   | UNUSED            | in    | IOB39[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AB18/4   | UNUSED            | in    | IOB39[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AA17/4   | UNUSED            | in    | IOB40[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
Y17/4    | UNUSED            | in    | IOB40[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
W14/4    | UNUSED            | in    | IOB41[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
W15/4    | UNUSED            | in    | IOB41[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AB19/4   | UNUSED            | in    | IOB43[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AB20/4   | UNUSED            | in    | IOB43[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
Y16/4    | UNUSED            | in    | IOB44[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
W16/4    | UNUSED            | in    | IOB44[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
Y19/4    | UNUSED            | in    | IOB48[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
Y18/4    | UNUSED            | in    | IOB48[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
V16/4    | UNUSED            | in    | IOB50[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
U16/4    | UNUSED            | in    | IOB50[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
W17/4    | UNUSED            | in    | IOB51[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
W18/4    | UNUSED            | in    | IOB51[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AA20/4   | UNUSED            | in    | IOB53[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
Y20/4    | UNUSED            | in    | IOB53[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
V17/4    | UNUSED            | in    | IOB54[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
V18/4    | UNUSED            | in    | IOB54[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
W19/4    | O_ddr_cs_n        | out   | IOB55[A] | SSTL15   | NA        | NA        | NA         | NA           | NA            
V19/4    | UNUSED            | in    | IOB55[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
--------------------------------------------------------------------------------------------------------------------------------
E5/7     | O_ddr_addr[3]     | out   | IOL2[A]  | SSTL15   | NA        | NA        | NA         | NA           | OFF           
F5/7     | UNUSED            | in    | IOL2[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
B3/7     | O_ddr_odt         | out   | IOL3[A]  | SSTL15   | NA        | NA        | NA         | NA           | OFF           
B2/7     | UNUSED            | in    | IOL3[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
G6/7     | O_ddr_addr[2]     | out   | IOL4[A]  | SSTL15   | NA        | NA        | NA         | NA           | OFF           
G5/7     | UNUSED            | in    | IOL4[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
D3/7     | O_ddr_cas_n       | out   | IOL5[A]  | SSTL15   | NA        | NA        | NA         | NA           | OFF           
C3/7     | UNUSED            | in    | IOL5[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
E4/7     | O_ddr_cke         | out   | IOL6[A]  | SSTL15   | NA        | NA        | NA         | NA           | OFF           
E3/7     | UNUSED            | in    | IOL6[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
F4/7     | O_ddr_ba[0]       | out   | IOL7[A]  | SSTL15   | NA        | NA        | NA         | NA           | OFF           
G4/7     | UNUSED            | in    | IOL7[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
F3/7     | O_ddr_ba[2]       | out   | IOL8[A]  | SSTL15   | NA        | NA        | NA         | NA           | OFF           
G3/7     | UNUSED            | in    | IOL8[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
H5/7     | O_ddr_addr[7]     | out   | IOL9[A]  | SSTL15   | NA        | NA        | NA         | NA           | OFF           
J5/7     | UNUSED            | in    | IOL9[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
C2/7     | O_ddr_we_n        | out   | IOL11[A] | SSTL15   | NA        | NA        | NA         | NA           | OFF           
C1/7     | UNUSED            | in    | IOL11[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
D1/7     | O_ddr_ras_n       | out   | IOL12[A] | SSTL15   | NA        | NA        | NA         | NA           | OFF           
E1/7     | UNUSED            | in    | IOL12[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
F2/7     | O_ddr_addr[5]     | out   | IOL14[A] | SSTL15   | NA        | NA        | NA         | NA           | OFF           
G2/7     | UNUSED            | in    | IOL14[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
F1/7     | O_ddr_addr[0]     | out   | IOL15[A] | SSTL15   | NA        | NA        | NA         | NA           | OFF           
G1/7     | UNUSED            | in    | IOL15[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
H4/7     | O_ddr_addr[9]     | out   | IOL16[A] | SSTL15   | NA        | NA        | NA         | NA           | OFF           
J4/7     | UNUSED            | in    | IOL16[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
H3/7     | IO_ddr_dq[13]     | io    | IOL17[A] | SSTL15   | UP        | NA        | NA         | NA           | OFF           
J3/7     | UNUSED            | in    | IOL17[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
H2/7     | IO_ddr_dq[15]     | io    | IOL18[A] | SSTL15   | UP        | NA        | NA         | NA           | OFF           
H1/7     | UNUSED            | in    | IOL18[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
J1/7     | IO_ddr_dq[11]     | io    | IOL20[A] | SSTL15   | UP        | NA        | NA         | NA           | OFF           
K1/7     | UNUSED            | in    | IOL20[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
K5/7     | IO_ddr_dq[12]     | io    | IOL21[A] | SSTL15   | UP        | NA        | NA         | NA           | OFF           
L5/7     | UNUSED            | in    | IOL21[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
L2/7     | IO_ddr_dqs[1]     | io    | IOL22[A] | SSTL15D  | UP        | NA        | NA         | NA           | OFF           
L1/7     | IO_ddr_dqs_n[1]   | io    | IOL22[B] | SSTL15D  | UP        | NA        | NA         | NA           | OFF           
K3/7     | IO_ddr_dq[9]      | io    | IOL23[A] | SSTL15   | UP        | NA        | NA         | NA           | OFF           
L3/7     | UNUSED            | in    | IOL23[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
K4/7     | O_ddr_dqm[1]      | out   | IOL24[A] | SSTL15   | NA        | NA        | NA         | NA           | OFF           
L4/7     | UNUSED            | in    | IOL24[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
M2/7     | IO_ddr_dq[14]     | io    | IOL25[A] | SSTL15   | UP        | NA        | NA         | NA           | OFF           
M1/7     | UNUSED            | in    | IOL25[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
P1/7     | IO_ddr_dq[10]     | io    | IOL26[A] | SSTL15   | UP        | NA        | NA         | NA           | OFF           
N1/7     | UNUSED            | in    | IOL26[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
R1/7     | IO_ddr_dq[8]      | io    | IOL27[A] | SSTL15   | UP        | NA        | NA         | NA           | OFF           
T1/7     | UNUSED            | in    | IOL27[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
M4/6     | IO_ddr_dq[2]      | io    | IOL29[A] | SSTL15   | UP        | NA        | NA         | NA           | OFF           
M3/6     | UNUSED            | in    | IOL29[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
U1/6     | IO_ddr_dq[5]      | io    | IOL30[A] | SSTL15   | UP        | NA        | NA         | NA           | OFF           
U2/6     | UNUSED            | in    | IOL30[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
N4/6     | IO_ddr_dq[6]      | io    | IOL31[A] | SSTL15   | UP        | NA        | NA         | NA           | OFF           
N3/6     | UNUSED            | in    | IOL31[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
M5/6     | IO_ddr_dq[0]      | io    | IOL32[A] | SSTL15   | UP        | NA        | NA         | NA           | OFF           
N5/6     | UNUSED            | in    | IOL32[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
T2/6     | IO_ddr_dq[3]      | io    | IOL33[A] | SSTL15   | UP        | NA        | NA         | NA           | OFF           
R2/6     | UNUSED            | in    | IOL33[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
V1/6     | IO_ddr_dq[7]      | io    | IOL34[A] | SSTL15   | UP        | NA        | NA         | NA           | OFF           
W1/6     | UNUSED            | in    | IOL34[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
P3/6     | O_ddr_dqm[0]      | out   | IOL35[A] | SSTL15   | NA        | NA        | NA         | NA           | OFF           
R3/6     | UNUSED            | in    | IOL35[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
P4/6     | IO_ddr_dqs[0]     | io    | IOL36[A] | SSTL15D  | UP        | NA        | NA         | NA           | OFF           
R4/6     | IO_ddr_dqs_n[0]   | io    | IOL36[B] | SSTL15D  | UP        | NA        | NA         | NA           | OFF           
Y1/6     | IO_ddr_dq[4]      | io    | IOL38[A] | SSTL15   | UP        | NA        | NA         | NA           | OFF           
Y2/6     | UNUSED            | in    | IOL38[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
T3/6     | IO_ddr_dq[1]      | io    | IOL39[A] | SSTL15   | UP        | NA        | NA         | NA           | OFF           
U3/6     | UNUSED            | in    | IOL39[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
V3/6     | O_ddr_addr[4]     | out   | IOL44[A] | SSTL15   | NA        | NA        | NA         | NA           | OFF           
W3/6     | UNUSED            | in    | IOL44[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AA1/6    | O_ddr_addr[13]    | out   | IOL45[A] | SSTL15   | NA        | NA        | NA         | NA           | OFF           
AA2/6    | UNUSED            | in    | IOL45[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
P5/6     | O_ddr_addr[10]    | out   | IOL47[A] | SSTL15   | NA        | NA        | NA         | NA           | OFF           
R5/6     | UNUSED            | in    | IOL47[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
T4/6     | O_ddr_ba[1]       | out   | IOL48[A] | SSTL15   | NA        | NA        | NA         | NA           | OFF           
U4/6     | UNUSED            | in    | IOL48[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
V4/6     | O_ddr_reset_n     | out   | IOL50[A] | SSTL15   | NA        | NA        | NA         | NA           | OFF           
W4/6     | UNUSED            | in    | IOL50[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
V5/6     | O_ddr_addr[1]     | out   | IOL53[A] | SSTL15   | NA        | NA        | NA         | NA           | OFF           
U5/6     | UNUSED            | in    | IOL53[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
T5/6     | O_ddr_addr[12]    | out   | IOL54[A] | SSTL15   | NA        | NA        | NA         | NA           | OFF           
T6/6     | UNUSED            | in    | IOL54[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
--------------------------------------------------------------------------------------------------------------------------------
F18/2    | UNUSED            | in    | IOR2[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
F19/2    | UNUSED            | in    | IOR2[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
E19/2    | UNUSED            | in    | IOR3[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
E20/2    | O_gpio[0]         | out   | IOR3[B]  | LVCMOS33 | UP        | OFF       | NA         | NA           | OFF           
G17/2    | UNUSED            | in    | IOR4[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
G18/2    | UNUSED            | in    | IOR4[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
H19/2    | UNUSED            | in    | IOR5[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
H18/2    | UNUSED            | in    | IOR5[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
D19/2    | UNUSED            | in    | IOR6[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
D20/2    | O_gpio[1]         | out   | IOR6[B]  | LVCMOS33 | UP        | OFF       | NA         | NA           | OFF           
B20/2    | UNUSED            | in    | IOR7[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
C20/2    | UNUSED            | in    | IOR7[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
B21/2    | IO_csi_sda        | out   | IOR8[A]  | LVCMOS33 | UP        | OFF       | NA         | NA           | OFF           
C21/2    | O_csi_scl         | out   | IOR8[B]  | LVCMOS33 | UP        | OFF       | NA         | NA           | OFF           
J18/2    | UNUSED            | in    | IOR9[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
K18/2    | UNUSED            | in    | IOR9[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
G19/2    | UNUSED            | in    | IOR11[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
G20/2    | UNUSED            | in    | IOR11[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
F20/2    | UNUSED            | in    | IOR12[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
F21/2    | UNUSED            | in    | IOR12[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
C22/2    | UNUSED            | in    | IOR14[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
D22/2    | UNUSED            | in    | IOR14[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
H20/2    | UNUSED            | in    | IOR15[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
H21/2    | UNUSED            | in    | IOR15[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
J19/2    | UNUSED            | in    | IOR16[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
J20/2    | UNUSED            | in    | IOR16[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
F22/2    | UNUSED            | in    | IOR17[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
E22/2    | UNUSED            | in    | IOR17[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
G21/2    | UNUSED            | in    | IOR18[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
G22/2    | UNUSED            | in    | IOR18[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
H22/2    | UNUSED            | in    | IOR20[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
J22/2    | UNUSED            | in    | IOR20[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
K22/2    | UNUSED            | in    | IOR21[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
L22/2    | UNUSED            | in    | IOR21[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
K19/2    | UNUSED            | in    | IOR22[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
L19/2    | UNUSED            | in    | IOR22[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
K20/2    | UNUSED            | in    | IOR23[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
L20/2    | UNUSED            | in    | IOR23[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
L21/2    | UNUSED            | in    | IOR24[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
M21/2    | UNUSED            | in    | IOR24[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
M22/2    | UNUSED            | out   | IOR25[A] | LVCMOS18 | UP        | OFF       | NA         | NA           | NA            
N22/2    | UNUSED            | in    | IOR25[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
N20/2    | UNUSED            | in    | IOR26[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
M20/2    | UNUSED            | in    | IOR26[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
M19/2    | I_clk             | in    | IOR27[A] | LVCMOS33 | UP        | NA        | NONE       | NA           | OFF           
N19/2    | UNUSED            | in    | IOR27[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
P22/3    | O_ddr_clk         | out   | IOR29[A] | SSTL15D  | NA        | NA        | NA         | NA           | OFF           
R22/3    | O_ddr_clk_n       | out   | IOR29[B] | SSTL15D  | NA        | NA        | NA         | NA           | OFF           
T22/3    | UNUSED            | in    | IOR30[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
U22/3    | UNUSED            | in    | IOR30[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
U21/3    | UNUSED            | in    | IOR31[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
T21/3    | UNUSED            | in    | IOR31[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
L18/3    | UNUSED            | in    | IOR32[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
M18/3    | UNUSED            | in    | IOR32[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
P19/3    | UNUSED            | in    | IOR33[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
P20/3    | UNUSED            | in    | IOR33[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
N18/3    | UNUSED            | in    | IOR34[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
P18/3    | UNUSED            | in    | IOR34[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
R20/3    | UNUSED            | in    | IOR35[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
R21/3    | UNUSED            | in    | IOR35[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
V22/3    | UNUSED            | in    | IOR36[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
W22/3    | UNUSED            | in    | IOR36[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
T20/3    | I_key1            | in    | IOR38[A] | LVCMOS15 | UP        | NA        | NONE       | NA           | OFF           
U20/3    | UNUSED            | in    | IOR38[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
T19/3    | UNUSED            | in    | IOR39[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
R19/3    | I_sw1             | in    | IOR39[B] | LVCMOS15 | UP        | NA        | NONE       | NA           | OFF           
Y22/3    | O_ddr_addr[6]     | out   | IOR44[A] | SSTL15   | NA        | NA        | NA         | NA           | OFF           
AA22/3   | UNUSED            | in    | IOR44[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
R18/3    | UNUSED            | in    | IOR45[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
T18/3    | UNUSED            | in    | IOR45[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
Y21/3    | O_ddr_addr[11]    | out   | IOR47[A] | SSTL15   | NA        | NA        | NA         | NA           | OFF           
AA21/3   | UNUSED            | in    | IOR47[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
W20/3    | UNUSED            | in    | IOR48[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
V20/3    | UNUSED            | in    | IOR48[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
AB22/3   | O_ddr_addr[8]     | out   | IOR50[A] | SSTL15   | NA        | NA        | NA         | NA           | OFF           
AB21/3   | UNUSED            | in    | IOR50[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
T17/3    | O_led[3]          | out   | IOR53[A] | LVCMOS15 | UP        | OFF       | NA         | NA           | OFF           
U17/3    | O_led[2]          | out   | IOR53[B] | LVCMOS15 | UP        | OFF       | NA         | NA           | OFF           
U19/3    | O_led[1]          | out   | IOR54[A] | LVCMOS15 | UP        | OFF       | NA         | NA           | OFF           
U18/3    | O_led[0]          | out   | IOR54[B] | LVCMOS15 | UP        | OFF       | NA         | NA           | OFF           
--------------------------------------------------------------------------------------------------------------------------------
================================================================================================================================



  Placement and routing completed.


10. Memory usage: 337MB.
