@P:  Worst Slack : -1.581
@P:  _~DPHY_RX_DPHY_RX_TOP__|HS_CLK_inferred_clock - Estimated Frequency : 233.2 MHz
@P:  _~DPHY_RX_DPHY_RX_TOP__|HS_CLK_inferred_clock - Requested Frequency : 274.3 MHz
@P:  _~DPHY_RX_DPHY_RX_TOP__|HS_CLK_inferred_clock - Estimated Period : 4.289
@P:  _~DPHY_RX_DPHY_RX_TOP__|HS_CLK_inferred_clock - Requested Period : 3.646
@P:  _~DPHY_RX_DPHY_RX_TOP__|HS_CLK_inferred_clock - Slack : -0.643
@P:  _~idesx8_DPHY_RX_TOP__|clk_byte_out_inferred_clock - Estimated Frequency : 94.9 MHz
@P:  _~idesx8_DPHY_RX_TOP__|clk_byte_out_inferred_clock - Requested Frequency : 111.6 MHz
@P:  _~idesx8_DPHY_RX_TOP__|clk_byte_out_inferred_clock - Estimated Period : 10.543
@P:  _~idesx8_DPHY_RX_TOP__|clk_byte_out_inferred_clock - Requested Period : 8.961
@P:  _~idesx8_DPHY_RX_TOP__|clk_byte_out_inferred_clock - Slack : -1.581
@P:  _~oserx8_DPHY_TX_TOP__|sclk_0_inferred_clock - Estimated Frequency : 184.4 MHz
@P:  _~oserx8_DPHY_TX_TOP__|sclk_0_inferred_clock - Requested Frequency : 216.9 MHz
@P:  _~oserx8_DPHY_TX_TOP__|sclk_0_inferred_clock - Estimated Period : 5.423
@P:  _~oserx8_DPHY_TX_TOP__|sclk_0_inferred_clock - Requested Period : 4.609
@P:  _~oserx8_DPHY_TX_TOP__|sclk_0_inferred_clock - Slack : -0.813
@P:  System - Estimated Frequency : 195.1 MHz
@P:  System - Requested Frequency : 229.5 MHz
@P:  System - Estimated Period : 5.126
@P:  System - Requested Period : 4.357
@P:  System - Slack : -0.769
@P: DPHY_TOP Part : gw1n_9pbga256-5
@P: DPHY_TOP I/O primitives : 16
@P: DPHY_TOP I/O Register bits : 0
@P: DPHY_TOP Register bits (Non I/O) : 1033 (15%)
@P: DPHY_TOP Block Rams : 2 of 26 (7%)
@P: DPHY_TOP Total Luts : 1031 of 800 (11%)
@P:  CPU Time : 0h:00m:07s
