
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: D:\Gowin\Gowin_V1.9.2.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: DESKTOP

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW2A_18PBGA484-8 (GoWin)

------------------------------------------------------------------------------
########   Utilization report for  Top level view:   I2C_MASTER_Top   ########
==============================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     135                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block I2C_MASTER_Top:	135 (37.82 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          184                100 %                
MUX2_LUT5     8                  100 %                
ALU           16                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block I2C_MASTER_Top:	208 (58.26 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~i2c_master\.I2C_MASTER_Top\    ########
Instance path:   I2C_MASTER_Top.\\\~i2c_master\.I2C_MASTER_Top\                       
======================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     135                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block I2C_MASTER_Top.\\\~i2c_master\.I2C_MASTER_Top\ :	135 (37.82 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          184                100 %                
MUX2_LUT5     8                  100 %                
ALU           16                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block I2C_MASTER_Top.\\\~i2c_master\.I2C_MASTER_Top\ :	208 (58.26 % Utilization)

-----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~I2C_Master_Bit_Ctrl\.I2C_MASTER_Top\    ########
Instance path:   \\\~i2c_master\.I2C_MASTER_Top\ .\\\~I2C_Master_Bit_Ctrl\.I2C_MASTER_Top\     
===============================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     53                 39.3 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~i2c_master\.I2C_MASTER_Top\ .\\\~I2C_Master_Bit_Ctrl\.I2C_MASTER_Top\ :	53 (14.85 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     81                 44 %                 
ALU      16                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block \\\~i2c_master\.I2C_MASTER_Top\ .\\\~I2C_Master_Bit_Ctrl\.I2C_MASTER_Top\ :	97 (27.17 % Utilization)

------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~I2C_Master_Byte_Ctrl\.I2C_MASTER_Top\    ########
Instance path:   \\\~i2c_master\.I2C_MASTER_Top\ .\\\~I2C_Master_Byte_Ctrl\.I2C_MASTER_Top\     
================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     28                 20.7 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~i2c_master\.I2C_MASTER_Top\ .\\\~I2C_Master_Byte_Ctrl\.I2C_MASTER_Top\ :	28 (7.84 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          102                55.4 %               
MUX2_LUT5     8                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block \\\~i2c_master\.I2C_MASTER_Top\ .\\\~I2C_Master_Byte_Ctrl\.I2C_MASTER_Top\ :	110 (30.81 % Utilization)


##### END OF AREA REPORT #####]

