@N: CG364 :"D:\proj\dk_video_csi\temp\gao\ao_control\gw_con_parameter.v":1:0:1:8|Synthesizing module work_D:\proj\dk_video_csi\temp\gao\ao_control\gw_con_parameter.v_unit in library work.
Selecting top level module gw_con_top
Running optimization stage 1 on MUX16 .......
Running optimization stage 1 on gw_con_top .......
Running optimization stage 2 on gw_con_top .......
Running optimization stage 2 on MUX16 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\proj\dk_video_csi\temp\gao\ao_control\rev_1\synwork\layer0.rt.csv

