
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\SynplifyPro
OS: Windows 6.1

Hostname: GZAE-AE-CAOJIE

Implementation : rev_1
Synopsys HDL Compiler, Version comp2019q3p1, Build 210R, Built Jan  7 2020 09:22:52

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\SynplifyPro
OS: Windows 6.1

Hostname: GZAE-AE-CAOJIE

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2019q3p1, Build 210R, Built Jan  7 2020 09:22:52

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\SynplifyPro\lib\generic\gw2a.v" (library work)
@I::"D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\IDE\ipcore\MIPI_RX\data\DPHY_RX.v" (library work)
@I:"D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\IDE\ipcore\MIPI_RX\data\DPHY_RX.v":"D:\proj\dk_video_csi\src\mipi_csi\DPHY_RX_TOP\temp\MIPI_Rx\dphy_define.v" (library work)
@W: CG1337 :"D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\IDE\ipcore\MIPI_RX\data\DPHY_RX.v":2616:13:2616:23|Net arempty_val is not declared.
@W: CG1337 :"D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\IDE\ipcore\MIPI_RX\data\DPHY_RX.v":2650:13:2650:22|Net awfull_val is not declared.
@W: CG1337 :"D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\IDE\ipcore\MIPI_RX\data\DPHY_RX.v":2927:14:2927:21|Net clk_byte is not declared.
@W: CG1337 :"D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\IDE\ipcore\MIPI_RX\data\DPHY_RX.v":3477:13:3477:23|Net arempty_val is not declared.
@W: CG1337 :"D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\IDE\ipcore\MIPI_RX\data\DPHY_RX.v":3511:13:3511:22|Net awfull_val is not declared.
@I::"D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\IDE\ipcore\MIPI_RX\data\DPHY_RX_TOP.v" (library work)
Verilog syntax check successful!
Selecting top level module DPHY_RX_TOP
Running optimization stage 1 on TLVDS_IBUF .......
Running optimization stage 1 on LUT4 .......
Running optimization stage 1 on IDES8 .......
Running optimization stage 1 on DHCEN .......
Running optimization stage 1 on CLKDIV .......
Running optimization stage 1 on IODELAY .......
Running optimization stage 1 on \~idesx4.DPHY_RX_TOP  .......
Running optimization stage 1 on \~word_aligner.DPHY_RX_TOP  .......
Running optimization stage 1 on \~lane_align_FIFO.DPHY_RX_TOP  .......
Running optimization stage 1 on \~lane_aligner.DPHY_RX_TOP _2s .......
Running optimization stage 1 on \~Aligner.DPHY_RX_TOP _2s_1s_1s .......
Running optimization stage 1 on \~IO_Ctrl_RX.DPHY_RX_TOP  .......
Running optimization stage 1 on \~DPHY_RX.DPHY_RX_TOP  .......
@N: CG364 :"D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\IDE\ipcore\MIPI_RX\data\DPHY_RX_TOP.v":25:22:25:22|Synthesizing module DPHY_RX_TOP in library work.
Running optimization stage 1 on DPHY_RX_TOP .......
Running optimization stage 2 on DPHY_RX_TOP .......
Running optimization stage 2 on \~DPHY_RX.DPHY_RX_TOP  .......
Running optimization stage 2 on \~IO_Ctrl_RX.DPHY_RX_TOP  .......
Running optimization stage 2 on \~lane_align_FIFO.DPHY_RX_TOP  .......
Running optimization stage 2 on \~lane_aligner.DPHY_RX_TOP _2s .......
Running optimization stage 2 on \~word_aligner.DPHY_RX_TOP  .......
Running optimization stage 2 on \~Aligner.DPHY_RX_TOP _2s_1s_1s .......
Running optimization stage 2 on \~idesx4.DPHY_RX_TOP  .......
Running optimization stage 2 on IODELAY .......
Running optimization stage 2 on CLKDIV .......
Running optimization stage 2 on DHCEN .......
Running optimization stage 2 on IDES8 .......
Running optimization stage 2 on LUT4 .......
Running optimization stage 2 on TLVDS_IBUF .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\proj\dk_video_csi\src\mipi_csi\DPHY_RX_TOP\temp\MIPI_Rx\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar 11 16:59:45 2020

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\SynplifyPro
OS: Windows 6.1

Hostname: GZAE-AE-CAOJIE

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q3p1, Build 210R, Built Jan  7 2020 09:22:52

@N|Running in 64-bit mode
@N: NF107 :"d:\gowin\gowin_v1.9.3.01beta_37928_20200110\ide\ipcore\mipi_rx\data\dphy_rx_top.v":25:22:25:22|Selected library: work cell: DPHY_RX_TOP view verilog as top level
@N: NF107 :"d:\gowin\gowin_v1.9.3.01beta_37928_20200110\ide\ipcore\mipi_rx\data\dphy_rx_top.v":25:22:25:22|Selected library: work cell: DPHY_RX_TOP view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 88MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar 11 16:59:45 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: D:\proj\dk_video_csi\src\mipi_csi\DPHY_RX_TOP\temp\MIPI_Rx\rev_1\synwork\DPHY_RX_TOP_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 18MB peak: 19MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar 11 16:59:45 2020

###########################################################]
