###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\SynplifyPro
OS: Windows 6.1

Hostname: GZAE-AE-CAOJIE

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q3p1, Build 210R, Built Jan  7 2020 09:22:52

@N|Running in 64-bit mode
@N: NF107 :"d:\gowin\gowin_v1.9.3.01beta_37928_20200110\ide\ipcore\mipi_rx\data\dphy_rx_top.v":25:22:25:22|Selected library: work cell: DPHY_RX_TOP view verilog as top level
@N: NF107 :"d:\gowin\gowin_v1.9.3.01beta_37928_20200110\ide\ipcore\mipi_rx\data\dphy_rx_top.v":25:22:25:22|Selected library: work cell: DPHY_RX_TOP view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 88MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar 11 16:59:46 2020

###########################################################]
