<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-9" package="PBGA256" speed="6" partNumber="GW1N-LV9PG256C6/I5"/>
    <FileList>
        <File path="D:/Gowin/Gowin_V1.9.7.03Beta/IDE/ipcore/MIPI_TX/data/DPHY_TX.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.7.03Beta/IDE/ipcore/MIPI_TX/data/DPHY_TX_TOP.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="J:/Source_bac/Gowin_leason/MiPi_DPHY_IPcore/Gowin_MIPI_DPHY_refDesign/MIPI_RefDesign/src/DPHY_TX_TOP/temp/MIPI_Tx"/>
        <Option type="output_file" value="DPHY_TX_TOP.vg"/>
        <Option type="output_template" value="DPHY_TX_TOP_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
