<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#setting" style=" font-size: 16px;">Design Settings</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Gowin\Gowin_V1.9.7Beta_GowinSynthesis-only\IDE\ipcore\MIPI_RX_Advance\data\DPHY_RX.v<br>
C:\Gowin\Gowin_V1.9.7Beta_GowinSynthesis-only\IDE\ipcore\MIPI_RX_Advance\data\DPHY_RX_TOP.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GowinSynthesis Verision</td>
<td>GowinSynthesis V1.9.7Beta</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Nov 12 10:45:11 2020
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2020 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="setting">Design Settings</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module:</td>
<td>MIPI_RX_Advance_Top</td>
</tr>
<tr>
<td class="label">Part Number:</td>
<td>GW1N-LV9PG256C5/I4</td>
</tr>
<tr>
<td class="label">Device:</td>
<td>GW1N-9</td>
</tr>
</table><br/>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>I/O Port </b></td>
<td>79</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>73</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>66</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspELVDS_IBUF</td>
<td>5</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>893</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>64</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>693</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>135</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>935</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>74</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>549</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>312</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>40</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>40</td>
</tr>
<tr>
<td class="label"><b>SSRAM </b></td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16SDP4</td>
<td>16</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>5</td>
</tr>
<tr>
<td class="label"><b>IOLOGIC </b></td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIDES16</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIODELAY</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspCLKDIV</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDHCEN</td>
<td>1</td>
</tr>
</table><br/>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label">Logic</td>
<td>1076(940 LUTs, 40 ALUs, 16 SSRAMs) / 8640</td>
<td>12%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>893 / 7104</td>
<td>13%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 26</td>
<td>0%</td>
</tr>
</table><br/><br/>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>HS_CLK_P</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>DPHY_RX_INST/U0_IB/I </td>
</tr>
<tr>
<td>DPHY_RX_INST/u_idesx8/Inst3_CLKDIV/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>80.000</td>
<td>12.5</td>
<td>0.000</td>
<td>40.000</td>
<td>DPHY_RX_INST/U0_IB/I</td>
<td>HS_CLK_P</td>
<td>DPHY_RX_INST/u_idesx8/Inst3_CLKDIV/CLKOUT </td>
</tr>
</table><br/>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>HS_CLK_P</td>
<td>100.0 MHz</td>
<td>173.6 MHz</td>
<td>2</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>DPHY_RX_INST/u_idesx8/Inst3_CLKDIV/CLKOUT.default_gen_clk</td>
<td>12.5 MHz</td>
<td>84.4 MHz</td>
<td>7</td>
<td>TOP</td>
</tr>
</table><br/>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>6</td>
</tr>
<tr>
<td class="label">From</td>
<td>DPHY_RX_INST/u_idesx8/opensync_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>DPHY_RX_INST/u_idesx8/u_DHCEN</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>HS_CLK_P[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>HS_CLK_P[R]</td>
</tr>
</table><br/>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>DPHY_RX_INST/U0_IB/I</td>
</tr>
<tr>
<td>0.942</td>
<td>0.942</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>DPHY_RX_INST/U0_IB/O</td>
</tr>
<tr>
<td>1.378</td>
<td>0.435</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DPHY_RX_INST/u_idesx8/opensync_1_s0/CLK</td>
</tr>
<tr>
<td>1.928</td>
<td>0.55</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>DPHY_RX_INST/u_idesx8/opensync_1_s0/Q</td>
</tr>
<tr>
<td>2.504</td>
<td>0.576</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DPHY_RX_INST/u_idesx8/LUT4_0/I2</td>
</tr>
<tr>
<td>3.490</td>
<td>0.986</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DPHY_RX_INST/u_idesx8/LUT4_0/F</td>
</tr>
<tr>
<td>4.066</td>
<td>0.576</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DPHY_RX_INST/u_idesx8/u_DHCEN/CE</td>
</tr>
</table><br/>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>DPHY_RX_INST/U0_IB/I</td>
</tr>
<tr>
<td>5.945</td>
<td>0.945</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>DPHY_RX_INST/U0_IB/O</td>
</tr>
<tr>
<td>6.521</td>
<td>0.576</td>
<td>tNET</td>
<td>FF</td>
<td>3</td>
<td>DPHY_RX_INST/u_idesx8/u_DHCEN/CLKIN</td>
</tr>
</table><br/>
<b>Path Statistic:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0</td>
</tr>
<tr>
<td class="label">Hold Relationship:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.943, 68.394%; route: 0.436, 31.606% </td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.986, 36.691%; route: 1.152, 42.851%; tC2Q: 0.550, 20.458% </td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.945, 62.130%; route: 0.576, 37.870% </td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>7.394</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>3.902</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.296</td>
</tr>
<tr>
<td class="label">From</td>
<td>DPHY_RX_INST/u_idesx8/opensync_3_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>DPHY_RX_INST/u_idesx8/opensync_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>HS_CLK_P[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>HS_CLK_P[R]</td>
</tr>
</table><br/>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>DPHY_RX_INST/U0_IB/I</td>
</tr>
<tr>
<td>0.942</td>
<td>0.942</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>DPHY_RX_INST/U0_IB/O</td>
</tr>
<tr>
<td>1.378</td>
<td>0.435</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DPHY_RX_INST/u_idesx8/opensync_3_s0/CLK</td>
</tr>
<tr>
<td>1.928</td>
<td>0.55</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>DPHY_RX_INST/u_idesx8/opensync_3_s0/Q</td>
</tr>
<tr>
<td>2.504</td>
<td>0.576</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DPHY_RX_INST/u_idesx8/LUT4_1/I2</td>
</tr>
<tr>
<td>3.466</td>
<td>0.962</td>
<td>tINS</td>
<td>FR</td>
<td>4</td>
<td>DPHY_RX_INST/u_idesx8/LUT4_1/F</td>
</tr>
<tr>
<td>3.902</td>
<td>0.435</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DPHY_RX_INST/u_idesx8/opensync_0_s0/CE</td>
</tr>
</table><br/>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>DPHY_RX_INST/U0_IB/I</td>
</tr>
<tr>
<td>0.942</td>
<td>0.942</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>DPHY_RX_INST/U0_IB/O</td>
</tr>
<tr>
<td>1.378</td>
<td>0.435</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DPHY_RX_INST/u_idesx8/opensync_0_s0/CLK</td>
</tr>
</table><br/>
<b>Path Statistic:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.143</td>
</tr>
<tr>
<td class="label">Hold Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 1.885, 68.394%; route: 0.871, 31.606% </td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.949, 41.798%; route: 2.164, 46.405%; tC2Q: 0.550, 11.796% </td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 1.888, 65.108%; route: 1.012, 34.892% </td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>7.394</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>3.902</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.296</td>
</tr>
<tr>
<td class="label">From</td>
<td>DPHY_RX_INST/u_idesx8/opensync_3_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>DPHY_RX_INST/u_idesx8/opensync_3_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>HS_CLK_P[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>HS_CLK_P[R]</td>
</tr>
</table><br/>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>DPHY_RX_INST/U0_IB/I</td>
</tr>
<tr>
<td>0.942</td>
<td>0.942</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>DPHY_RX_INST/U0_IB/O</td>
</tr>
<tr>
<td>1.378</td>
<td>0.435</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DPHY_RX_INST/u_idesx8/opensync_3_s0/CLK</td>
</tr>
<tr>
<td>1.928</td>
<td>0.55</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>DPHY_RX_INST/u_idesx8/opensync_3_s0/Q</td>
</tr>
<tr>
<td>2.504</td>
<td>0.576</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DPHY_RX_INST/u_idesx8/LUT4_1/I2</td>
</tr>
<tr>
<td>3.466</td>
<td>0.962</td>
<td>tINS</td>
<td>FR</td>
<td>4</td>
<td>DPHY_RX_INST/u_idesx8/LUT4_1/F</td>
</tr>
<tr>
<td>3.902</td>
<td>0.435</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DPHY_RX_INST/u_idesx8/opensync_3_s0/CE</td>
</tr>
</table><br/>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>DPHY_RX_INST/U0_IB/I</td>
</tr>
<tr>
<td>0.942</td>
<td>0.942</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>DPHY_RX_INST/U0_IB/O</td>
</tr>
<tr>
<td>1.378</td>
<td>0.435</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DPHY_RX_INST/u_idesx8/opensync_3_s0/CLK</td>
</tr>
</table><br/>
<b>Path Statistic:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.143</td>
</tr>
<tr>
<td class="label">Hold Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 2.828, 68.394%; route: 1.307, 31.606% </td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.911, 43.867%; route: 3.175, 47.845%; tC2Q: 0.550, 8.288% </td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 2.830, 66.166%; route: 1.447, 33.834% </td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>7.394</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>3.902</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.296</td>
</tr>
<tr>
<td class="label">From</td>
<td>DPHY_RX_INST/u_idesx8/opensync_3_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>DPHY_RX_INST/u_idesx8/opensync_1_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>HS_CLK_P[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>HS_CLK_P[R]</td>
</tr>
</table><br/>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>DPHY_RX_INST/U0_IB/I</td>
</tr>
<tr>
<td>0.942</td>
<td>0.942</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>DPHY_RX_INST/U0_IB/O</td>
</tr>
<tr>
<td>1.378</td>
<td>0.435</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DPHY_RX_INST/u_idesx8/opensync_3_s0/CLK</td>
</tr>
<tr>
<td>1.928</td>
<td>0.55</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>DPHY_RX_INST/u_idesx8/opensync_3_s0/Q</td>
</tr>
<tr>
<td>2.504</td>
<td>0.576</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DPHY_RX_INST/u_idesx8/LUT4_1/I2</td>
</tr>
<tr>
<td>3.466</td>
<td>0.962</td>
<td>tINS</td>
<td>FR</td>
<td>4</td>
<td>DPHY_RX_INST/u_idesx8/LUT4_1/F</td>
</tr>
<tr>
<td>3.902</td>
<td>0.435</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DPHY_RX_INST/u_idesx8/opensync_1_s0/CE</td>
</tr>
</table><br/>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>DPHY_RX_INST/U0_IB/I</td>
</tr>
<tr>
<td>0.942</td>
<td>0.942</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>DPHY_RX_INST/U0_IB/O</td>
</tr>
<tr>
<td>1.378</td>
<td>0.435</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DPHY_RX_INST/u_idesx8/opensync_1_s0/CLK</td>
</tr>
</table><br/>
<b>Path Statistic:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.143</td>
</tr>
<tr>
<td class="label">Hold Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 3.770, 68.394%; route: 1.742, 31.606% </td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.874, 44.987%; route: 4.187, 48.625%; tC2Q: 0.550, 6.388% </td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 3.773, 66.709%; route: 1.883, 33.291% </td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>7.394</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>3.902</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.296</td>
</tr>
<tr>
<td class="label">From</td>
<td>DPHY_RX_INST/u_idesx8/opensync_3_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>DPHY_RX_INST/u_idesx8/opensync_2_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>HS_CLK_P[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>HS_CLK_P[R]</td>
</tr>
</table><br/>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>DPHY_RX_INST/U0_IB/I</td>
</tr>
<tr>
<td>0.942</td>
<td>0.942</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>DPHY_RX_INST/U0_IB/O</td>
</tr>
<tr>
<td>1.378</td>
<td>0.435</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DPHY_RX_INST/u_idesx8/opensync_3_s0/CLK</td>
</tr>
<tr>
<td>1.928</td>
<td>0.55</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>DPHY_RX_INST/u_idesx8/opensync_3_s0/Q</td>
</tr>
<tr>
<td>2.504</td>
<td>0.576</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DPHY_RX_INST/u_idesx8/LUT4_1/I2</td>
</tr>
<tr>
<td>3.466</td>
<td>0.962</td>
<td>tINS</td>
<td>FR</td>
<td>4</td>
<td>DPHY_RX_INST/u_idesx8/LUT4_1/F</td>
</tr>
<tr>
<td>3.902</td>
<td>0.435</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DPHY_RX_INST/u_idesx8/opensync_2_s0/CE</td>
</tr>
</table><br/>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>DPHY_RX_INST/U0_IB/I</td>
</tr>
<tr>
<td>0.942</td>
<td>0.942</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>DPHY_RX_INST/U0_IB/O</td>
</tr>
<tr>
<td>1.378</td>
<td>0.435</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DPHY_RX_INST/u_idesx8/opensync_2_s0/CLK</td>
</tr>
</table><br/>
<b>Path Statistic:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.143</td>
</tr>
<tr>
<td class="label">Hold Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 4.713, 68.394%; route: 2.178, 31.606% </td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.836, 45.690%; route: 5.198, 49.114%; tC2Q: 0.550, 5.196% </td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 4.715, 67.039%; route: 2.318, 32.961% </td></tr>
</table>
<br/>
<b>Synthesis completed successfully!</b><br/>
Process took 0h:0m:4s realtime, 0h:0m:4s cputime
<br/>
Memory peak: 48.9MB
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
