Selecting top level module video_top
@N: CG364 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\key_debounceN.v":35:7:35:19|Synthesizing module key_debounceN in library work.

	DEBCNT1=32'b00000010111110101111000010000000
	DEBCNT2=32'b00001011111010111100001000000000
   Generated name = key_debounceN_50000000_200000000
@N: CG179 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\key_debounceN.v":77:15:77:17|Removing redundant assignment.
@N: CG179 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\key_debounceN.v":92:22:92:31|Removing redundant assignment.
@N: CG179 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\key_debounceN.v":104:22:104:31|Removing redundant assignment.
Running optimization stage 1 on key_debounceN_50000000_200000000 .......
@N: CG364 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\key_debounceN.v":35:7:35:19|Synthesizing module key_debounceN in library work.

	DEBCNT1=32'b00000010111110101111000010000000
	DEBCNT2=32'b00000101111101011110000100000000
   Generated name = key_debounceN_50000000_100000000
Running optimization stage 1 on key_debounceN_50000000_100000000 .......
@N: CG364 :"D:\Gowin\Gowin_V1.9.6.02Beta\SynplifyPro\lib\generic\gw2a.v":2339:7:2339:9|Synthesizing module PLL in library work.
Running optimization stage 1 on PLL .......
@N: CG364 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\gowin_pll\pix_pll.v":8:7:8:13|Synthesizing module pix_pll in library work.
Running optimization stage 1 on pix_pll .......
@N: CG364 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\OV5647_Registers.v":1:7:1:22|Synthesizing module OV5647_Registers in library work.
@N: CG179 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\OV5647_Registers.v":49:20:49:27|Removing redundant assignment.
Running optimization stage 1 on OV5647_Registers .......
@N: CG364 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\I2C_Interface.v":14:7:14:19|Synthesizing module I2C_Interface in library work.

	SID=8'b01101100
	id=8'b01101100
   Generated name = I2C_Interface_108_108
@N: CG179 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\I2C_Interface.v":183:26:183:32|Removing redundant assignment.
@N: CG179 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\I2C_Interface.v":184:17:184:23|Removing redundant assignment.
Running optimization stage 1 on I2C_Interface_108_108 .......
@A: CL291 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\I2C_Interface.v":56:4:56:9|Register sioc_temp with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@W: CL254 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\I2C_Interface.v":56:4:56:9|A possible syn_keep on a reg that results in sequential logic - assuming that a tristate can be transmitted through : signal name could change
@W: CL254 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\I2C_Interface.v":44:4:44:9|A possible syn_keep on a reg that results in sequential logic - assuming that a tristate can be transmitted through : signal name could change
@W: CL254 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\I2C_Interface.v":56:4:56:9|A possible syn_keep on a reg that results in sequential logic - assuming that a tristate can be transmitted through : signal name could change
@W: CL169 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\I2C_Interface.v":44:4:44:9|Pruning unused register siod_temp_cl. Make sure that there are no unused intermediate registers.
@N: CG364 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\OV5647_Controller.v":1:7:1:23|Synthesizing module OV5647_Controller in library work.
@N: CG179 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\OV5647_Controller.v":38:13:38:15|Removing redundant assignment.
@N: CG179 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\OV5647_Controller.v":51:16:51:19|Removing redundant assignment.
@N: CG179 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\OV5647_Controller.v":62:16:62:21|Removing redundant assignment.
@N: CG179 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\OV5647_Controller.v":73:16:73:21|Removing redundant assignment.
Running optimization stage 1 on OV5647_Controller .......
@N: CG364 :"D:\Gowin\Gowin_V1.9.6.02Beta\SynplifyPro\lib\generic\gw2a.v":2406:7:2406:9|Synthesizing module GSR in library work.
Running optimization stage 1 on GSR .......
@N: CG364 :"D:\Gowin\Gowin_V1.9.6.02Beta\SynplifyPro\lib\generic\gw2a.v":360:7:360:9|Synthesizing module INV in library work.
Running optimization stage 1 on INV .......
@N: CG364 :"D:\Gowin\Gowin_V1.9.6.02Beta\SynplifyPro\lib\generic\gw2a.v":380:7:380:11|Synthesizing module IOBUF in library work.
Running optimization stage 1 on IOBUF .......
Running optimization stage 1 on TLVDS_IBUF .......
Running optimization stage 1 on LUT1 .......
Running optimization stage 1 on LUT2 .......
Running optimization stage 1 on DFFCE .......
Running optimization stage 1 on DFFPE .......
Running optimization stage 1 on IODELAY .......
Running optimization stage 1 on CLKDIV .......
Running optimization stage 1 on DHCEN .......
Running optimization stage 1 on IDES8 .......
Running optimization stage 1 on GND .......
Running optimization stage 1 on VCC .......
Running optimization stage 1 on \~idesx4.DPHY_RX_TOP_  .......
Running optimization stage 1 on MUX2_LUT5 .......
Running optimization stage 1 on MUX2_LUT6 .......
Running optimization stage 1 on LUT4 .......
Running optimization stage 1 on LUT3 .......
Running optimization stage 1 on DFFC .......
Running optimization stage 1 on \~word_aligner.DPHY_RX_TOP_  .......
Running optimization stage 1 on \~word_aligner.DPHY_RX_TOP__1  .......
Running optimization stage 1 on DFFE .......
Running optimization stage 1 on RAM16SDP4 .......
Running optimization stage 1 on \~lane_align_FIFO.DPHY_RX_TOP_  .......
Running optimization stage 1 on \~lane_align_FIFO.DPHY_RX_TOP__1  .......
Running optimization stage 1 on \~lane_aligner.DPHY_RX_TOP__2s  .......
Running optimization stage 1 on \~Aligner.DPHY_RX_TOP__2s_1s_1s  .......
Running optimization stage 1 on \~IO_Ctrl_RX.DPHY_RX_TOP_  .......
Running optimization stage 1 on \~DPHY_RX.DPHY_RX_TOP_  .......
@N: CG364 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\mipi_csi\DPHY_RX_TOP\DPHY_RX_TOP.v":5095:7:5095:17|Synthesizing module DPHY_RX_TOP in library work.
Running optimization stage 1 on DPHY_RX_TOP .......
@W: CL168 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\mipi_csi\DPHY_RX_TOP\DPHY_RX_TOP.v":5272:6:5272:11|Removing instance GND_cZ because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\mipi_csi\control_capture_lane2.v":1:7:1:27|Synthesizing module control_capture_lane2 in library work.

	bus_width=32'b00000000000000000000000000001000
	lane_width=32'b00000000000000000000000000000010
	format=32'b01010010010000010101011100111000
   Generated name = control_capture_lane2_8s_2s_RAW8
@N: CG179 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\mipi_csi\control_capture_lane2.v":62:9:62:11|Removing redundant assignment.
@N: CG179 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\mipi_csi\control_capture_lane2.v":113:14:113:21|Removing redundant assignment.
@W: CG133 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\mipi_csi\control_capture_lane2.v":19:19:19:23|Object error is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on control_capture_lane2_8s_2s_RAW8 .......
@W: CL271 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\mipi_csi\control_capture_lane2.v":122:0:122:5|Pruning unused bits 4 to 3 of q_lv[4:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\mipi_csi\control_capture_lane2.v":91:0:91:5|Pruning unused bits 4 to 1 of q_fv[4:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 1 on DFFP .......
Running optimization stage 1 on DFFNP .......
Running optimization stage 1 on SDP .......
Running optimization stage 1 on ALU .......
Running optimization stage 1 on \~fifo.fifo16b_8b_  .......
@N: CG364 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\mipi_csi\fifo_top\fifo16b_8b.v":1612:7:1612:16|Synthesizing module fifo16b_8b in library work.
Running optimization stage 1 on fifo16b_8b .......
@W: CL168 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\mipi_csi\fifo_top\fifo16b_8b.v":1668:6:1668:11|Removing instance GND_cZ because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\mipi_csi\raw8_lane2.v":2:7:2:16|Synthesizing module raw8_lane2 in library work.

	bus_width=32'b00000000000000000000000000001000
	lane_width=32'b00000000000000000000000000000010
   Generated name = raw8_lane2_8s_2s
@W: CS263 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\mipi_csi\raw8_lane2.v":30:8:30:14|Port-width mismatch for port Q. The port definition is 8 bits, but the actual port connection bit width is 9. Adjust either the definition or the instantiation of this port.
Running optimization stage 1 on raw8_lane2_8s_2s .......
@N: CG364 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\mipi_csi\pll_8bit_2lane.v":9:7:9:20|Synthesizing module pll_8bit_2lane in library work.
Running optimization stage 1 on pll_8bit_2lane .......
@N: CG364 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\mipi_csi\CSI2RAW8.v":1:7:1:14|Synthesizing module CSI2RAW8 in library work.
@W: CG781 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\mipi_csi\CSI2RAW8.v":110:21:110:21|Input line_length_detect on instance u_control_capture is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\mipi_csi\CSI2RAW8.v":111:14:111:14|Input line_length on instance u_control_capture is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CS263 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\mipi_csi\CSI2RAW8.v":127:11:127:17|Port-width mismatch for port pixdata. The port definition is 9 bits, but the actual port connection bit width is 8. Adjust either the definition or the instantiation of this port.
@W: CG133 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\mipi_csi\CSI2RAW8.v":29:12:29:21|Object lp_out_dly is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on CSI2RAW8 .......
@N: CG364 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\bayer_to_rgb\video_format_detect.v":17:7:17:25|Synthesizing module video_format_detect in library work.
@N: CG179 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\bayer_to_rgb\video_format_detect.v":67:14:67:17|Removing redundant assignment.
@N: CG179 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\bayer_to_rgb\video_format_detect.v":77:17:77:23|Removing redundant assignment.
@N: CG179 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\bayer_to_rgb\video_format_detect.v":96:26:96:36|Removing redundant assignment.
Running optimization stage 1 on video_format_detect .......
@N: CG364 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\bayer_to_rgb\ram_line.v":12:7:12:14|Synthesizing module ram_line in library work.

	ADDR_WIDTH=32'b00000000000000000000000000001011
	DATA_WIDTH=32'b00000000000000000000000000001000
   Generated name = ram_line_11s_8s
@N: CG179 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\bayer_to_rgb\ram_line.v":40:7:40:7|Removing redundant assignment.
Running optimization stage 1 on ram_line_11s_8s .......
@N: CL134 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\bayer_to_rgb\ram_line.v":29:0:29:5|Found RAM ram, depth=2048, width=8
@N: CG364 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\bayer_to_rgb\shift_line.v":12:7:12:16|Synthesizing module shift_line in library work.

	ADDR_WIDTH=32'b00000000000000000000000000001011
	DATA_WIDTH=32'b00000000000000000000000000001000
   Generated name = shift_line_11s_8s
@N: CG179 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\bayer_to_rgb\shift_line.v":55:20:55:31|Removing redundant assignment.
@N: CG179 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\bayer_to_rgb\shift_line.v":65:21:65:33|Removing redundant assignment.
Running optimization stage 1 on shift_line_11s_8s .......
@N: CG364 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\bayer_to_rgb\bayer_rgb.v":12:7:12:15|Synthesizing module bayer_rgb in library work.
@N: CG179 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\bayer_to_rgb\bayer_rgb.v":103:16:103:21|Removing redundant assignment.
@N: CG179 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\bayer_to_rgb\bayer_rgb.v":119:16:119:21|Removing redundant assignment.
Running optimization stage 1 on bayer_rgb .......
@W: CL271 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\bayer_to_rgb\bayer_rgb.v":141:0:141:5|Pruning unused bits 15 to 1 of dehcnt_d1[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 1 on \~fifo.fifo_dma_write_16_128_  .......
Running optimization stage 1 on fifo_dma_write_16_128 .......
Running optimization stage 1 on dma_write_ctrl_1024s_28s_128s_16s_16s_64s_64s_6s_8s .......
Running optimization stage 1 on SDPX9 .......
Running optimization stage 1 on \~fifo.fifo_dma_read_128_16_  .......
Running optimization stage 1 on fifo_dma_read_128_16 .......
Running optimization stage 1 on dma_read_ctrl_1024s_28s_128s_16s_16s_64s_128s_6s_8s .......
Running optimization stage 1 on dma_frame_ctrl_8388608_28s .......
Running optimization stage 1 on dma_frame_buffer_8388608_1024s_1024s_28s_128s_16s_16s .......
Running optimization stage 1 on dma_bus_arbiter_28s_128s_1_2_4_8 .......
Running optimization stage 1 on vfb_wrapper_8388608_1024s_1024s_28s_128s_16s_16s .......
@N: CG364 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\frame_buffer\vfb_top.v":26:7:26:13|Synthesizing module vfb_top in library work.

	IMAGE_SIZE=28'b0000100000000000000000000000
	BURST_WRITE_LENGTH=32'b00000000000000000000010000000000
	BURST_READ_LENGTH=32'b00000000000000000000010000000000
	ADDR_WIDTH=32'b00000000000000000000000000011100
	DATA_WIDTH=32'b00000000000000000000000010000000
	DQ_WIDTH=32'b00000000000000000000000000010000
	VIDEO_WIDTH=32'b00000000000000000000000000010000
   Generated name = vfb_top_8388608_1024s_1024s_28s_128s_16s_16s
Running optimization stage 1 on vfb_top_8388608_1024s_1024s_28s_128s_16s_16s .......
Running optimization stage 1 on ELVDS_IOBUF .......
Running optimization stage 1 on TBUF .......
Running optimization stage 1 on ELVDS_OBUF .......
Running optimization stage 1 on OBUF .......
Running optimization stage 1 on DLL .......
Running optimization stage 1 on DFFR .......
Running optimization stage 1 on OSER8_MEM .......
Running optimization stage 1 on IDES8_MEM .......
Running optimization stage 1 on DQS .......
Running optimization stage 1 on \~ddr_phy_data_io.DDR3_Memory_Interface_Top  .......
Running optimization stage 1 on DFFRE .......
Running optimization stage 1 on DFFSE .......
Running optimization stage 1 on SDPX9B .......
Running optimization stage 1 on \~OUT_FIFO.DDR3_Memory_Interface_Top  .......
Running optimization stage 1 on \~IN_FIFO.DDR3_Memory_Interface_Top  .......
Running optimization stage 1 on \~ddr_phy_data_lane.DDR3_Memory_Interface_Top  .......
Running optimization stage 1 on \~ddr_phy_data_io.DDR3_Memory_Interface_Top_0  .......
Running optimization stage 1 on \~OUT_FIFO.DDR3_Memory_Interface_Top_0  .......
Running optimization stage 1 on \~IN_FIFO.DDR3_Memory_Interface_Top_0  .......
Running optimization stage 1 on \~ddr_phy_data_lane.DDR3_Memory_Interface_Top_0  .......
Running optimization stage 1 on DFF .......
Running optimization stage 1 on DFFS .......
Running optimization stage 1 on OSER8 .......
Running optimization stage 1 on \~ddr_phy_cmd_io.DDR3_Memory_Interface_Top  .......
Running optimization stage 1 on RAM16SDP2 .......
Running optimization stage 1 on \~CMD_FIFO.DDR3_Memory_Interface_Top  .......
Running optimization stage 1 on \~ddr_phy_cmd_lane.DDR3_Memory_Interface_Top  .......
Running optimization stage 1 on \~fifo_ctrl.DDR3_Memory_Interface_Top  .......
Running optimization stage 1 on DL .......
Running optimization stage 1 on \~ddr_memmem_sync.DDR3_Memory_Interface_Top  .......
Running optimization stage 1 on \~ddr_phy_wd.DDR3_Memory_Interface_Top  .......
Running optimization stage 1 on \~ddr_init.DDR3_Memory_Interface_Top  .......
Running optimization stage 1 on \~ddr_phy_top.DDR3_Memory_Interface_Top  .......
Running optimization stage 1 on \~gwmc_cmd_buffer.DDR3_Memory_Interface_Top  .......
Running optimization stage 1 on \~gwmc_bank_ctrl.DDR3_Memory_Interface_Top  .......
Running optimization stage 1 on \~gwmc_timing_ctrl.DDR3_Memory_Interface_Top  .......

Only the first 100 messages of id 'CG364' are reported. To see all messages use 'report_messages -log J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\impl\synthesize\rev_1\synlog\dk_video_compiler.srr -id CG364' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {CG364} -count unlimited' in the Tcl shell.
Running optimization stage 1 on \~fifo_sc.DDR3_Memory_Interface_Top  .......
Running optimization stage 1 on \~gwmc_wr_data.DDR3_Memory_Interface_Top  .......
Running optimization stage 1 on \~gwmc_rd_data.DDR3_Memory_Interface_Top  .......
Running optimization stage 1 on \~gwmc_rank_ctrl.DDR3_Memory_Interface_Top  .......
Running optimization stage 1 on \~gwmc_top.DDR3_Memory_Interface_Top  .......
Running optimization stage 1 on \~gw3_phy_mc.DDR3_Memory_Interface_Top  .......
Running optimization stage 1 on DDR3_Memory_Interface_Top .......
@W: CL168 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ddr3_memory_interface\ddr3_memory_interface.v":30386:6:30386:11|Removing instance GND_cZ because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG179 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\syn_code\syn_gen.v":66:13:66:17|Removing redundant assignment.
Running optimization stage 1 on syn_gen .......
Running optimization stage 1 on TMDS_PLL .......
Running optimization stage 1 on TMDS8b10b .......
Running optimization stage 1 on OSER10 .......
Running optimization stage 1 on rgb2dvi .......
Running optimization stage 1 on DVI_TX_Top .......
@W: CG781 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":419:21:419:21|Input sr_req on instance DDR3_Memory_Interface_Top_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":420:21:420:21|Input ref_req on instance DDR3_Memory_Interface_Top_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG360 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":93:12:93:20|Removing wire tp0_vs_in, as there is no assignment to it.
@W: CG360 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":94:12:94:20|Removing wire tp0_hs_in, as there is no assignment to it.
@W: CG360 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":95:12:95:20|Removing wire tp0_de_in, as there is no assignment to it.
@W: CG360 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":96:12:96:21|Removing wire tp0_data_r, as there is no assignment to it.
@W: CG360 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":97:12:97:21|Removing wire tp0_data_g, as there is no assignment to it.
@W: CG360 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":98:12:98:21|Removing wire tp0_data_b, as there is no assignment to it.
@W: CG133 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":100:12:100:15|Object vs_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":101:12:101:17|Object cnt_vs is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":111:12:111:17|Removing wire hs_rgb, as there is no assignment to it.
@W: CG360 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":118:13:118:22|Removing wire vd_2fp_clk, as there is no assignment to it.
@W: CG360 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":119:13:119:21|Removing wire vd_2fp_vs, as there is no assignment to it.
@W: CG360 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":120:13:120:21|Removing wire vd_2fp_hs, as there is no assignment to it.
@W: CG360 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":121:13:121:21|Removing wire vd_2fp_de, as there is no assignment to it.
@W: CG360 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":122:13:122:23|Removing wire vd_2fp_data, as there is no assignment to it.
@W: CG360 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":125:13:125:19|Removing wire uni_clk, as there is no assignment to it.
@W: CG360 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":126:13:126:18|Removing wire uni_vs, as there is no assignment to it.
@W: CG360 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":127:13:127:18|Removing wire uni_hs, as there is no assignment to it.
@W: CG360 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":128:13:128:18|Removing wire uni_de, as there is no assignment to it.
@W: CG360 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":129:13:129:20|Removing wire uni_data, as there is no assignment to it.
Running optimization stage 1 on video_top .......
@W: CL168 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":236:8:236:19|Removing instance pix_pll_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL271 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":476:0:476:5|Pruning unused bits 4 to 2 of Pout_de_dn[4:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 2 on video_top .......
@W: CL190 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":218:0:218:5|Optimizing register bit run_cnt[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":218:0:218:5|Optimizing register bit run_cnt[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":218:0:218:5|Optimizing register bit run_cnt[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":218:0:218:5|Optimizing register bit run_cnt[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":218:0:218:5|Optimizing register bit run_cnt[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":218:0:218:5|Optimizing register bit run_cnt[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":218:0:218:5|Pruning register bits 31 to 26 of run_cnt[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL159 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":27:22:27:30|Input I_clk_27m is unused.
@N: CL159 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v":30:19:30:23|Input I_sw1 is unused.
Running optimization stage 2 on DVI_TX_Top .......
Running optimization stage 2 on rgb2dvi .......
Running optimization stage 2 on OSER10 .......
Running optimization stage 2 on TMDS8b10b .......
@W: CL190 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\dvi_tx_top\rgb2dvi.v":332:0:332:5|Optimizing register bit cnt[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\dvi_tx_top\rgb2dvi.v":332:0:332:5|Pruning register bit 0 of cnt[4:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Running optimization stage 2 on TMDS_PLL .......
Running optimization stage 2 on syn_gen .......
Running optimization stage 2 on DDR3_Memory_Interface_Top .......
@W: CL247 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ddr3_memory_interface\ddr3_memory_interface.v":30301:13:30301:16|Input port bit 27 of addr[27:0] is unused

@N: CL159 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ddr3_memory_interface\ddr3_memory_interface.v":30311:6:30311:12|Input ref_req is unused.
Running optimization stage 2 on \~gw3_phy_mc.DDR3_Memory_Interface_Top  .......
Running optimization stage 2 on \~gwmc_top.DDR3_Memory_Interface_Top  .......
Running optimization stage 2 on \~gwmc_rank_ctrl.DDR3_Memory_Interface_Top  .......
Running optimization stage 2 on \~gwmc_rd_data.DDR3_Memory_Interface_Top  .......
Running optimization stage 2 on \~gwmc_wr_data.DDR3_Memory_Interface_Top  .......
Running optimization stage 2 on \~fifo_sc.DDR3_Memory_Interface_Top  .......
Running optimization stage 2 on \~gwmc_timing_ctrl.DDR3_Memory_Interface_Top  .......
Running optimization stage 2 on \~gwmc_bank_ctrl.DDR3_Memory_Interface_Top  .......
Running optimization stage 2 on \~gwmc_cmd_buffer.DDR3_Memory_Interface_Top  .......
Running optimization stage 2 on \~ddr_phy_top.DDR3_Memory_Interface_Top  .......
Running optimization stage 2 on \~ddr_init.DDR3_Memory_Interface_Top  .......
Running optimization stage 2 on \~ddr_phy_wd.DDR3_Memory_Interface_Top  .......
Running optimization stage 2 on \~ddr_memmem_sync.DDR3_Memory_Interface_Top  .......
Running optimization stage 2 on DL .......
Running optimization stage 2 on \~fifo_ctrl.DDR3_Memory_Interface_Top  .......
Running optimization stage 2 on \~ddr_phy_cmd_lane.DDR3_Memory_Interface_Top  .......
Running optimization stage 2 on \~CMD_FIFO.DDR3_Memory_Interface_Top  .......
Running optimization stage 2 on RAM16SDP2 .......
Running optimization stage 2 on \~ddr_phy_cmd_io.DDR3_Memory_Interface_Top  .......
Running optimization stage 2 on OSER8 .......
Running optimization stage 2 on DFFS .......
Running optimization stage 2 on DFF .......
Running optimization stage 2 on \~ddr_phy_data_lane.DDR3_Memory_Interface_Top_0  .......
Running optimization stage 2 on \~IN_FIFO.DDR3_Memory_Interface_Top_0  .......
Running optimization stage 2 on \~OUT_FIFO.DDR3_Memory_Interface_Top_0  .......
Running optimization stage 2 on \~ddr_phy_data_io.DDR3_Memory_Interface_Top_0  .......
Running optimization stage 2 on \~ddr_phy_data_lane.DDR3_Memory_Interface_Top  .......
Running optimization stage 2 on \~IN_FIFO.DDR3_Memory_Interface_Top  .......
Running optimization stage 2 on \~OUT_FIFO.DDR3_Memory_Interface_Top  .......
Running optimization stage 2 on SDPX9B .......
Running optimization stage 2 on DFFSE .......
Running optimization stage 2 on DFFRE .......
Running optimization stage 2 on \~ddr_phy_data_io.DDR3_Memory_Interface_Top  .......
Running optimization stage 2 on DQS .......
Running optimization stage 2 on IDES8_MEM .......
Running optimization stage 2 on OSER8_MEM .......
Running optimization stage 2 on DFFR .......
Running optimization stage 2 on DLL .......
Running optimization stage 2 on OBUF .......
Running optimization stage 2 on ELVDS_OBUF .......
Running optimization stage 2 on TBUF .......
Running optimization stage 2 on ELVDS_IOBUF .......
Running optimization stage 2 on vfb_top_8388608_1024s_1024s_28s_128s_16s_16s .......
Running optimization stage 2 on vfb_wrapper_8388608_1024s_1024s_28s_128s_16s_16s .......
Running optimization stage 2 on dma_bus_arbiter_28s_128s_1_2_4_8 .......
Extracted state machine for register current_state
State machine has 4 reachable states with original encodings of:
   0001
   0010
   0100
   1000
Running optimization stage 2 on dma_frame_buffer_8388608_1024s_1024s_28s_128s_16s_16s .......
Running optimization stage 2 on dma_frame_ctrl_8388608_28s .......
Extracted state machine for register rd_ptr
State machine has 3 reachable states with original encodings of:
   00
   01
   10
Extracted state machine for register wr_ptr
State machine has 3 reachable states with original encodings of:
   00
   01
   10
Running optimization stage 2 on dma_read_ctrl_1024s_28s_128s_16s_16s_64s_128s_6s_8s .......
Running optimization stage 2 on fifo_dma_read_128_16 .......
Running optimization stage 2 on \~fifo.fifo_dma_read_128_16_  .......
Running optimization stage 2 on SDPX9 .......
Running optimization stage 2 on dma_write_ctrl_1024s_28s_128s_16s_16s_64s_64s_6s_8s .......
Running optimization stage 2 on fifo_dma_write_16_128 .......
Running optimization stage 2 on \~fifo.fifo_dma_write_16_128_  .......
Running optimization stage 2 on bayer_rgb .......
Running optimization stage 2 on shift_line_11s_8s .......
@W: CL246 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\bayer_to_rgb\shift_line.v":23:27:23:35|Input port bits 15 to 11 of delay_num[15:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on ram_line_11s_8s .......
Running optimization stage 2 on video_format_detect .......
Running optimization stage 2 on CSI2RAW8 .......
Running optimization stage 2 on pll_8bit_2lane .......
Running optimization stage 2 on raw8_lane2_8s_2s .......
Running optimization stage 2 on fifo16b_8b .......
Running optimization stage 2 on \~fifo.fifo16b_8b_  .......
Running optimization stage 2 on ALU .......
Running optimization stage 2 on SDP .......
Running optimization stage 2 on DFFNP .......
Running optimization stage 2 on DFFP .......
Running optimization stage 2 on control_capture_lane2_8s_2s_RAW8 .......
@A: CL153 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\mipi_csi\control_capture_lane2.v":19:19:19:23|*Unassigned bits of error are referenced and tied to 0 -- simulation mismatch possible.
@N: CL159 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\mipi_csi\control_capture_lane2.v":20:19:20:36|Input line_length_detect is unused.
@N: CL159 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\mipi_csi\control_capture_lane2.v":21:19:21:29|Input line_length is unused.
Running optimization stage 2 on DPHY_RX_TOP .......
Running optimization stage 2 on \~DPHY_RX.DPHY_RX_TOP_  .......
Running optimization stage 2 on \~IO_Ctrl_RX.DPHY_RX_TOP_  .......
Running optimization stage 2 on \~Aligner.DPHY_RX_TOP__2s_1s_1s  .......
Running optimization stage 2 on \~lane_aligner.DPHY_RX_TOP__2s  .......
Running optimization stage 2 on \~lane_align_FIFO.DPHY_RX_TOP__1  .......
Running optimization stage 2 on \~lane_align_FIFO.DPHY_RX_TOP_  .......
Running optimization stage 2 on RAM16SDP4 .......
Running optimization stage 2 on DFFE .......
Running optimization stage 2 on \~word_aligner.DPHY_RX_TOP__1  .......
Running optimization stage 2 on \~word_aligner.DPHY_RX_TOP_  .......
Running optimization stage 2 on DFFC .......
Running optimization stage 2 on LUT3 .......
Running optimization stage 2 on LUT4 .......
Running optimization stage 2 on MUX2_LUT6 .......
Running optimization stage 2 on MUX2_LUT5 .......
Running optimization stage 2 on \~idesx4.DPHY_RX_TOP_  .......
Running optimization stage 2 on VCC .......
Running optimization stage 2 on GND .......
Running optimization stage 2 on IDES8 .......
Running optimization stage 2 on DHCEN .......
Running optimization stage 2 on CLKDIV .......
Running optimization stage 2 on IODELAY .......
Running optimization stage 2 on DFFPE .......
Running optimization stage 2 on DFFCE .......
Running optimization stage 2 on LUT2 .......
Running optimization stage 2 on LUT1 .......
Running optimization stage 2 on TLVDS_IBUF .......
Running optimization stage 2 on IOBUF .......
Running optimization stage 2 on INV .......
Running optimization stage 2 on GSR .......
Running optimization stage 2 on OV5647_Controller .......
Running optimization stage 2 on I2C_Interface_108_108 .......
@W: CL161 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\I2C_Interface.v":19:10:19:13|syn_keep not supported on bidirectional ports (port: siod)

Running optimization stage 2 on OV5647_Registers .......
@N: CL189 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\OV5647_Registers.v":42:4:42:9|Register bit wait_cnt[23] is always 0.
@N: CL189 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\OV5647_Registers.v":42:4:42:9|Register bit wait_cnt[24] is always 0.
@N: CL189 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\OV5647_Registers.v":42:4:42:9|Register bit wait_cnt[25] is always 0.
@N: CL189 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\OV5647_Registers.v":42:4:42:9|Register bit wait_cnt[26] is always 0.
@N: CL189 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\OV5647_Registers.v":42:4:42:9|Register bit wait_cnt[27] is always 0.
@N: CL189 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\OV5647_Registers.v":42:4:42:9|Register bit wait_cnt[28] is always 0.
@N: CL189 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\OV5647_Registers.v":42:4:42:9|Register bit wait_cnt[29] is always 0.
@N: CL189 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\OV5647_Registers.v":42:4:42:9|Register bit wait_cnt[30] is always 0.
@N: CL189 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\OV5647_Registers.v":42:4:42:9|Register bit wait_cnt[31] is always 0.
@W: CL260 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\OV5647_Registers.v":70:4:70:9|Pruning register bit 23 of sreg[23:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\OV5647_Registers.v":70:4:70:9|Pruning register bit 18 of sreg[23:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\OV5647_Registers.v":70:4:70:9|Pruning register bit 15 of sreg[23:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\OV5647_Registers.v":42:4:42:9|Pruning register bits 31 to 23 of wait_cnt[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 2 on pix_pll .......
Running optimization stage 2 on PLL .......
Running optimization stage 2 on key_debounceN_50000000_100000000 .......
Running optimization stage 2 on key_debounceN_50000000_200000000 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\impl\synthesize\rev_1\synwork\layer0.rt.csv

