#OPTIONS:"|-layerid|0|-orig_srs|J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\impl\\synthesize\\rev_1\\synwork\\dk_video_comp.srs|-top|video_top|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-gowin|-infer_seqShift|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-y|D:\\Gowin\\Gowin_V1.9.6.02Beta\\IDE\\simlib\\hardware_core\\gw2a\\prim_syn.v|-I|J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\frame_buffer|-I|J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\dvi_tx_top|-I|J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\impl\\synthesize\\|-I|D:\\Gowin\\Gowin_V1.9.6.02Beta\\SynplifyPro\\lib|-sysv|-devicelib|D:\\Gowin\\Gowin_V1.9.6.02Beta\\SynplifyPro\\lib\\generic\\gw2a.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\Gowin\\Gowin_V1.9.6.02Beta\\SynplifyPro\\bin64\\c_ver.exe":1589223566
#CUR:"D:\\Gowin\\Gowin_V1.9.6.02Beta\\SynplifyPro\\lib\\generic\\gw2a.v":1592563594
#CUR:"D:\\Gowin\\Gowin_V1.9.6.02Beta\\SynplifyPro\\lib\\vlog\\hypermods.v":1589223772
#CUR:"D:\\Gowin\\Gowin_V1.9.6.02Beta\\SynplifyPro\\lib\\vlog\\umr_capim.v":1589223772
#CUR:"D:\\Gowin\\Gowin_V1.9.6.02Beta\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1589223772
#CUR:"D:\\Gowin\\Gowin_V1.9.6.02Beta\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1589223772
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\video_top.v":1601276620
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\frame_buffer\\vfb_defines.v":1578993888
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\key_debounceN.v":1578117900
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\gowin_pll\\pix_pll.v":1584323539
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\testpattern.v":1578113791
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\i2c_master\\i2c_master.v":1574821170
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\ddr3_memory_interface\\ddr3_memory_interface.v":1598596814
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\frame_buffer\\vfb_defines.v":1578993888
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\frame_buffer\\vfb_top.v":1592182337
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\frame_buffer\\vfb_defines.v":1578993888
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\syn_code\\syn_gen.v":1563346866
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\ov5647_init\\I2C_Interface.v":1579415291
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\ov5647_init\\OV5647_Controller.v":1579592345
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\ov5647_init\\OV5647_Registers.v":1584606265
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\mipi_csi\\control_capture_lane2.v":1583916430
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\mipi_csi\\DPHY_RX_TOP\\DPHY_RX_TOP.v":1583917195
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\frame_buffer\\fifo\\fifo_dma_read_128_16.v":1581495935
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\frame_buffer\\fifo\\fifo_dma_write_16_128.v":1581496007
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\mipi_csi\\CSI2RAW8.v":1584667985
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\mipi_csi\\pll_8bit_2lane.v":1584667766
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\mipi_csi\\fifo_top\\fifo16b_8b.v":1581501050
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\mipi_csi\\raw8_lane2.v":1583463461
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\bayer_to_rgb\\bayer_rgb.v":1583813006
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\bayer_to_rgb\\ram_line.v":1553425932
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\bayer_to_rgb\\shift_line.v":1553425987
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\bayer_to_rgb\\video_format_detect.v":1583480276
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\frame_buffer\\vfb_wrapper.vp":1592182788
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\frame_buffer\\vfb_defines.v":1578993888
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\TMDS_PLL\\TMDS_PLL.v":1597111105
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\dvi_tx_top\\dvi_tx_defines.v":1596249133
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\dvi_tx_top\\dvi_tx_top.v":1597109682
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\dvi_tx_top\\dvi_tx_defines.v":1596249133
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\dvi_tx_top\\rgb2dvi.v":1597109546
#CUR:"J:\\Source_bac\\Gowin_board\\GW2A_LV18PG484\\test_prj\\dk_video_csi_720_LVCMOS12\\src\\dvi_tx_top\\dvi_tx_defines.v":1596249133
#numinternalfiles:5
#defaultlanguage:verilog
0			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\video_top.v" verilog
1		*	"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\frame_buffer\vfb_defines.v" verilog
2			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\key_debounceN.v" verilog
3			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\gowin_pll\pix_pll.v" verilog
4			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\testpattern.v" verilog
5			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\i2c_master\i2c_master.v" verilog
6			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ddr3_memory_interface\ddr3_memory_interface.v" verilog
7			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\frame_buffer\vfb_top.v" verilog
8			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\syn_code\syn_gen.v" verilog
9			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\I2C_Interface.v" verilog
10			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\OV5647_Controller.v" verilog
11			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\ov5647_init\OV5647_Registers.v" verilog
12			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\mipi_csi\control_capture_lane2.v" verilog
13			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\mipi_csi\DPHY_RX_TOP\DPHY_RX_TOP.v" verilog
14			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\frame_buffer\fifo\fifo_dma_read_128_16.v" verilog
15			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\frame_buffer\fifo\fifo_dma_write_16_128.v" verilog
16			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\mipi_csi\CSI2RAW8.v" verilog
17			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\mipi_csi\pll_8bit_2lane.v" verilog
18			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\mipi_csi\fifo_top\fifo16b_8b.v" verilog
19			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\mipi_csi\raw8_lane2.v" verilog
20			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\bayer_to_rgb\bayer_rgb.v" verilog
21			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\bayer_to_rgb\ram_line.v" verilog
22			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\bayer_to_rgb\shift_line.v" verilog
23			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\bayer_to_rgb\video_format_detect.v" verilog
24			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\frame_buffer\vfb_wrapper.vp" verilog
25			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\TMDS_PLL\TMDS_PLL.v" verilog
26			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\dvi_tx_top\dvi_tx_defines.v" verilog
27			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\dvi_tx_top\dvi_tx_top.v" verilog
28			"J:\Source_bac\Gowin_board\GW2A_LV18PG484\test_prj\dk_video_csi_720_LVCMOS12\src\dvi_tx_top\rgb2dvi.v" verilog
#Dependency Lists(Uses List)
0 1 2 10 16 20 7 6 8 25 27 26 3
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 1 24
8 -1
9 -1
10 11 9
11 -1
12 -1
13 -1
14 -1
15 -1
16 13 12 19 17
17 -1
18 -1
19 18
20 23 22
21 -1
22 21
23 -1
24 1 14 15
25 -1
26 -1
27 26 28
28 26
#Dependency Lists(Users Of)
0 -1
1 0 7 24
2 0
3 0
4 -1
5 -1
6 0
7 0
8 0
9 10
10 0
11 10
12 16
13 16
14 24
15 24
16 0
17 16
18 19
19 16
20 0
21 22
22 20
23 20
24 7
25 0
26 0 27 28
27 0
28 27
#Design Unit to File Association
module work video_top 0
module work key_debounceN 2
module work pix_pll 3
module work OV5647_Controller 10
module work CSI2RAW8 16
module work bayer_rgb 20
module work vfb_top 7
module work DDR3_Memory_Interface_Top 6
module work syn_gen 8
module work TMDS_PLL 25
module work DVI_TX_Top 27
module work testpattern 4
module work \~I2C_Master_Byte_Ctrl.I2C_MASTER_Top_ 5
module work \~I2C_Master_Bit_Ctrl.I2C_MASTER_Top_ 5
module work \~i2c_master.I2C_MASTER_Top_ 5
module work I2C_MASTER_Top 5
module work \~ddr_phy_data_io.DDR3_Memory_Interface_Top 6
module work \~OUT_FIFO.DDR3_Memory_Interface_Top 6
module work \~IN_FIFO.DDR3_Memory_Interface_Top 6
module work \~ddr_phy_data_lane.DDR3_Memory_Interface_Top 6
module work \~ddr_phy_data_io.DDR3_Memory_Interface_Top_0 6
module work \~OUT_FIFO.DDR3_Memory_Interface_Top_0 6
module work \~IN_FIFO.DDR3_Memory_Interface_Top_0 6
module work \~ddr_phy_data_lane.DDR3_Memory_Interface_Top_0 6
module work \~ddr_phy_cmd_io.DDR3_Memory_Interface_Top 6
module work \~CMD_FIFO.DDR3_Memory_Interface_Top 6
module work \~ddr_phy_cmd_lane.DDR3_Memory_Interface_Top 6
module work \~fifo_ctrl.DDR3_Memory_Interface_Top 6
module work \~ddr_memmem_sync.DDR3_Memory_Interface_Top 6
module work \~ddr_phy_wd.DDR3_Memory_Interface_Top 6
module work \~ddr_init.DDR3_Memory_Interface_Top 6
module work \~ddr_phy_top.DDR3_Memory_Interface_Top 6
module work \~gwmc_cmd_buffer.DDR3_Memory_Interface_Top 6
module work \~gwmc_bank_ctrl.DDR3_Memory_Interface_Top 6
module work \~gwmc_timing_ctrl.DDR3_Memory_Interface_Top 6
module work \~fifo_sc.DDR3_Memory_Interface_Top 6
module work \~gwmc_wr_data.DDR3_Memory_Interface_Top 6
module work \~gwmc_rd_data.DDR3_Memory_Interface_Top 6
module work \~gwmc_rank_ctrl.DDR3_Memory_Interface_Top 6
module work \~gwmc_top.DDR3_Memory_Interface_Top 6
module work \~gw3_phy_mc.DDR3_Memory_Interface_Top 6
module work vfb_wrapper 24
module work I2C_Interface 9
module work OV5647_Registers 11
module work control_capture_lane2 12
module work \~idesx4.DPHY_RX_TOP_ 13
module work \~word_aligner.DPHY_RX_TOP_ 13
module work \~word_aligner.DPHY_RX_TOP__1 13
module work \~lane_align_FIFO.DPHY_RX_TOP_ 13
module work \~lane_align_FIFO.DPHY_RX_TOP__1 13
module work \~lane_aligner.DPHY_RX_TOP__2s 13
module work \~Aligner.DPHY_RX_TOP__2s_1s_1s 13
module work \~IO_Ctrl_RX.DPHY_RX_TOP_ 13
module work \~DPHY_RX.DPHY_RX_TOP_ 13
module work DPHY_RX_TOP 13
module work \~fifo.fifo_dma_read_128_16_ 14
module work fifo_dma_read_128_16 14
module work \~fifo.fifo_dma_write_16_128_ 15
module work fifo_dma_write_16_128 15
module work raw8_lane2 19
module work pll_8bit_2lane 17
module work \~fifo.fifo16b_8b_ 18
module work fifo16b_8b 18
module work video_format_detect 23
module work shift_line 22
module work ram_line 21
module work dma_frame_buffer 24
module work dma_bus_arbiter 24
module work dma_write_ctrl 24
module work dma_read_ctrl 24
module work dma_frame_ctrl 24
module work dma_16b_32b 24
module work dma_24b_32b 24
module work dma_32b_16b 24
module work dma_32b_24b 24
module work rgb2dvi 28
module work TMDS8b10b 28
