# Wed Mar 11 15:29:10 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\SynplifyPro
OS: Windows 6.1

Hostname: GZAE-AE-CAOJIE

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1521R, Built Jan  8 2020 10:08:17


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 128MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 224MB peak: 224MB)


Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 228MB peak: 228MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 234MB peak: 234MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 235MB peak: 235MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 236MB peak: 236MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 236MB peak: 236MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 236MB peak: 236MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 236MB peak: 236MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 263MB peak: 263MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		    -2.49ns		 583 /       458
   2		0h:00m:03s		    -2.41ns		 569 /       458
   3		0h:00m:03s		    -2.54ns		 569 /       458
   4		0h:00m:03s		    -2.54ns		 569 /       458
Timing driven replication report
Added 3 Registers via timing driven replication
Added 2 LUTs via timing driven replication

   5		0h:00m:03s		    -2.41ns		 576 /       461
   6		0h:00m:03s		    -2.54ns		 576 /       461
   7		0h:00m:03s		    -2.54ns		 577 /       461
   8		0h:00m:03s		    -2.54ns		 578 /       461
   9		0h:00m:03s		    -2.54ns		 578 /       461


  10		0h:00m:03s		    -2.41ns		 577 /       461
  11		0h:00m:03s		    -2.54ns		 576 /       461
  12		0h:00m:03s		    -2.41ns		 576 /       461
  13		0h:00m:03s		    -2.54ns		 576 /       461
  14		0h:00m:03s		    -2.54ns		 576 /       461

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 264MB peak: 264MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 264MB peak: 264MB)


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 193MB peak: 265MB)

Writing Analyst data base D:\proj\dk_video_csi\temp\gao\ao_0\rev_1\synwork\ao_0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 266MB peak: 266MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 267MB peak: 267MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 267MB peak: 267MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 263MB peak: 267MB)

@W: MT420 |Found inferred clock ao_top_0|clk_i with period 4.54ns. Please declare a user-defined clock on port clk_i.
@W: MT420 |Found inferred clock ao_top_0|control[0] with period 5.74ns. Please declare a user-defined clock on port control[0].


##### START OF TIMING REPORT #####[
# Timing report written on Wed Mar 11 15:29:18 2020
#


Top view:               ao_top_0
Requested Frequency:    174.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.014

                        Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock          Frequency     Frequency     Period        Period        Slack      Type         Group                
-----------------------------------------------------------------------------------------------------------------------------
ao_top_0|clk_i          220.3 MHz     187.3 MHz     4.539         5.340         -0.801     inferred     Autoconstr_clkgroup_0
ao_top_0|control[0]     174.1 MHz     148.0 MHz     5.744         6.758         -1.014     inferred     Autoconstr_clkgroup_1
System                  150.0 MHz     234.2 MHz     6.667         4.270         2.397      system       system_clkgroup      
=============================================================================================================================





Clock Relationships
*******************

Clocks                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------
Starting             Ending               |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------
System               ao_top_0|clk_i       |  4.539       2.397   |  No paths    -      |  No paths    -      |  No paths    -    
System               ao_top_0|control[0]  |  5.744       3.793   |  No paths    -      |  No paths    -      |  No paths    -    
ao_top_0|clk_i       System               |  4.539       3.761   |  No paths    -      |  No paths    -      |  No paths    -    
ao_top_0|clk_i       ao_top_0|clk_i       |  4.539       -0.801  |  4.539       3.700  |  No paths    -      |  2.270       1.431
ao_top_0|clk_i       ao_top_0|control[0]  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
ao_top_0|control[0]  System               |  5.744       4.905   |  No paths    -      |  No paths    -      |  No paths    -    
ao_top_0|control[0]  ao_top_0|clk_i       |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
ao_top_0|control[0]  ao_top_0|control[0]  |  5.744       -1.014  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ao_top_0|clk_i
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                      Arrival           
Instance                              Reference          Type     Pin     Net                       Time        Slack 
                                      Clock                                                                           
----------------------------------------------------------------------------------------------------------------------
genblk1\.u_ao_match_0.trig_dly[1]     ao_top_0|clk_i     DFFC     Q       trig_dly[1]               0.243       -0.801
triger_level_cnt[0]                   ao_top_0|clk_i     DFFC     Q       triger_level_cnt[0]       0.243       -0.583
genblk1\.u_ao_match_0.trig_dly[8]     ao_top_0|clk_i     DFFC     Q       trig_dly[8]               0.243       -0.582
genblk1\.u_ao_match_0.trig_dly[3]     ao_top_0|clk_i     DFFC     Q       trig_dly[3]               0.243       -0.561
genblk1\.u_ao_match_0.trig_dly[6]     ao_top_0|clk_i     DFFC     Q       trig_dly[6]               0.243       -0.561
genblk1\.u_ao_match_0.trig_dly[7]     ao_top_0|clk_i     DFFC     Q       trig_dly[7]               0.243       -0.561
genblk1\.u_ao_match_0.trig_dly[5]     ao_top_0|clk_i     DFFC     Q       trig_dly[5]               0.243       -0.540
genblk1\.u_ao_match_0.trig_dly[0]     ao_top_0|clk_i     DFFC     Q       trig_dly[0]               0.243       -0.470
capture_window_sel[1]                 ao_top_0|clk_i     DFFC     Q       capture_window_sel[1]     0.243       -0.408
capture_window_sel[0]                 ao_top_0|clk_i     DFFC     Q       capture_window_sel[0]     0.243       -0.387
======================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                         Required           
Instance                              Reference          Type      Pin     Net                         Time         Slack 
                                      Clock                                                                               
--------------------------------------------------------------------------------------------------------------------------
genblk1\.u_ao_match_0.match_sep       ao_top_0|clk_i     DFFC      D       match_sep_10                4.478        -0.801
u_ao_mem_ctrl.mem_addr_inc_en         ao_top_0|clk_i     DFFCE     CE      un1_capture_length_zero     4.478        -0.583
u_ao_mem_ctrl.capture_mem_wr          ao_top_0|clk_i     DFFCE     CE      g0                          4.478        -0.408
triger_level_cnt[2]                   ao_top_0|clk_i     DFFC      D       triger_level_cnt_4[2]       4.478        -0.030
triger_level_cnt[3]                   ao_top_0|clk_i     DFFC      D       triger_level_cnt_4[3]       4.478        0.078 
triger_level_cnt[1]                   ao_top_0|clk_i     DFFC      D       triger_level_cnt_4[1]       4.478        0.169 
u_ao_mem_ctrl.capture_loop            ao_top_0|clk_i     DFFCE     CE      un1_mem_addr_inc_en6        4.478        0.188 
u_ao_mem_ctrl.capture_mem_addr[0]     ao_top_0|clk_i     DFFCE     D       capture_mem_addr_lm[0]      4.478        0.188 
u_ao_mem_ctrl.capture_mem_addr[1]     ao_top_0|clk_i     DFFCE     D       capture_mem_addr_lm[1]      4.478        0.188 
u_ao_mem_ctrl.capture_mem_addr[2]     ao_top_0|clk_i     DFFCE     D       capture_mem_addr_lm[2]      4.478        0.188 
==========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.539
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.478

    - Propagation time:                      5.279
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.801

    Number of logic level(s):                6
    Starting point:                          genblk1\.u_ao_match_0.trig_dly[1] / Q
    Ending point:                            genblk1\.u_ao_match_0.match_sep / D
    The start point is clocked by            ao_top_0|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top_0|clk_i [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                               Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
genblk1\.u_ao_match_0.trig_dly[1]                  DFFC     Q        Out     0.243     0.243       -         
trig_dly[1]                                        Net      -        -       0.535     -           4         
genblk1\.u_ao_match_0.match_sep_9_12_1_1_N_2L1     LUT4     I3       In      -         0.778       -         
genblk1\.u_ao_match_0.match_sep_9_12_1_1_N_2L1     LUT4     F        Out     0.371     1.149       -         
match_sep_9_12_1_1_N_2L1                           Net      -        -       0.401     -           1         
genblk1\.u_ao_match_0.match_sep_9_12_N_3L4         LUT4     I2       In      -         1.550       -         
genblk1\.u_ao_match_0.match_sep_9_12_N_3L4         LUT4     F        Out     0.462     2.012       -         
match_sep_9_12_N_3L4                               Net      -        -       0.401     -           1         
genblk1\.u_ao_match_0.match_sep_9_12_N_4L6         LUT4     I3       In      -         2.413       -         
genblk1\.u_ao_match_0.match_sep_9_12_N_4L6         LUT4     F        Out     0.371     2.784       -         
match_sep_9_12_N_4L6                               Net      -        -       0.401     -           1         
genblk1\.u_ao_match_0.match_sep_10_u_N_6L11        LUT2     I0       In      -         3.186       -         
genblk1\.u_ao_match_0.match_sep_10_u_N_6L11        LUT2     F        Out     0.549     3.735       -         
match_sep_10_u_N_6L11                              Net      -        -       0.401     -           1         
genblk1\.u_ao_match_0.match_sep_10_u_N_7L13        LUT4     I3       In      -         4.136       -         
genblk1\.u_ao_match_0.match_sep_10_u_N_7L13        LUT4     F        Out     0.371     4.507       -         
match_sep_10_u_N_7L13                              Net      -        -       0.401     -           1         
genblk1\.u_ao_match_0.match_sep_10_u               LUT4     I3       In      -         4.908       -         
genblk1\.u_ao_match_0.match_sep_10_u               LUT4     F        Out     0.371     5.279       -         
match_sep_10                                       Net      -        -       0.000     -           1         
genblk1\.u_ao_match_0.match_sep                    DFFC     D        In      -         5.279       -         
=============================================================================================================
Total path delay (propagation time + setup) of 5.340 is 2.799(52.4%) logic and 2.541(47.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      4.539
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.478

    - Propagation time:                      5.061
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.583

    Number of logic level(s):                5
    Starting point:                          triger_level_cnt[0] / Q
    Ending point:                            u_ao_mem_ctrl.mem_addr_inc_en / CE
    The start point is clocked by            ao_top_0|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top_0|clk_i [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                          Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
triger_level_cnt[0]                           DFFC          Q        Out     0.243     0.243       -         
triger_level_cnt[0]                           Net           -        -       0.535     -           5         
triger_level_cnt8_0                           LUT2          I1       In      -         0.778       -         
triger_level_cnt8_0                           LUT2          F        Out     0.570     1.348       -         
triger_level_cnt8_0                           Net           -        -       0.401     -           1         
triger_level_cnt8_NE                          LUT4          I1       In      -         1.749       -         
triger_level_cnt8_NE                          LUT4          F        Out     0.570     2.319       -         
triger_level_cnt8_NE                          Net           -        -       0.535     -           4         
triger_level_cnt_0_sqmuxa                     MUX2_LUT6     S0       In      -         2.854       -         
triger_level_cnt_0_sqmuxa                     MUX2_LUT6     O        Out     0.269     3.123       -         
triger_level_cnt_0_sqmuxa                     Net           -        -       0.596     -           15        
u_ao_mem_ctrl.un1_capture_length_zero_1_0     LUT3          I1       In      -         3.719       -         
u_ao_mem_ctrl.un1_capture_length_zero_1_0     LUT3          F        Out     0.570     4.289       -         
un1_capture_length_zero_1                     Net           -        -       0.401     -           1         
u_ao_mem_ctrl.un1_capture_length_zero         LUT4          I3       In      -         4.690       -         
u_ao_mem_ctrl.un1_capture_length_zero         LUT4          F        Out     0.371     5.061       -         
un1_capture_length_zero                       Net           -        -       0.000     -           1         
u_ao_mem_ctrl.mem_addr_inc_en                 DFFCE         CE       In      -         5.061       -         
=============================================================================================================
Total path delay (propagation time + setup) of 5.122 is 2.654(51.8%) logic and 2.468(48.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      4.539
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.478

    - Propagation time:                      5.060
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.582

    Number of logic level(s):                5
    Starting point:                          genblk1\.u_ao_match_0.trig_dly[8] / Q
    Ending point:                            genblk1\.u_ao_match_0.match_sep / D
    The start point is clocked by            ao_top_0|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top_0|clk_i [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                     Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
genblk1\.u_ao_match_0.trig_dly[8]        DFFC     Q        Out     0.243     0.243       -         
trig_dly[8]                              Net      -        -       0.535     -           1         
genblk1\.u_ao_match_0.m7_3               LUT4     I3       In      -         0.778       -         
genblk1\.u_ao_match_0.m7_3               LUT4     F        Out     0.371     1.149       -         
N_248                                    Net      -        -       0.401     -           1         
genblk1\.u_ao_match_0.m8_3               LUT4     I1       In      -         1.550       -         
genblk1\.u_ao_match_0.m8_3               LUT4     F        Out     0.570     2.120       -         
N_249                                    Net      -        -       0.535     -           2         
genblk1\.u_ao_match_0.match_sep_8_5      LUT3     I1       In      -         2.655       -         
genblk1\.u_ao_match_0.match_sep_8_5      LUT3     F        Out     0.570     3.225       -         
match_sep_8_5                            Net      -        -       0.401     -           1         
genblk1\.u_ao_match_0.match_sep_8_13     LUT4     I1       In      -         3.626       -         
genblk1\.u_ao_match_0.match_sep_8_13     LUT4     F        Out     0.570     4.196       -         
match_sep_8_13                           Net      -        -       0.401     -           1         
genblk1\.u_ao_match_0.match_sep_10_u     LUT4     I2       In      -         4.598       -         
genblk1\.u_ao_match_0.match_sep_10_u     LUT4     F        Out     0.462     5.060       -         
match_sep_10                             Net      -        -       0.000     -           1         
genblk1\.u_ao_match_0.match_sep          DFFC     D        In      -         5.060       -         
===================================================================================================
Total path delay (propagation time + setup) of 5.121 is 2.847(55.6%) logic and 2.274(44.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      4.539
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.478

    - Propagation time:                      5.039
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.561

    Number of logic level(s):                5
    Starting point:                          genblk1\.u_ao_match_0.trig_dly[3] / Q
    Ending point:                            genblk1\.u_ao_match_0.match_sep / D
    The start point is clocked by            ao_top_0|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top_0|clk_i [rising] on pin CLK

Instance / Net                                                                Pin      Pin               Arrival     No. of    
Name                                                                 Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------
genblk1\.u_ao_match_0.trig_dly[3]                                    DFFC     Q        Out     0.243     0.243       -         
trig_dly[3]                                                          Net      -        -       0.535     -           2         
genblk1\.u_ao_match_0.MATCH_BITWISE\[3\]\.match_bitwise_pre_50_2     LUT4     I3       In      -         0.778       -         
genblk1\.u_ao_match_0.MATCH_BITWISE\[3\]\.match_bitwise_pre_50_2     LUT4     F        Out     0.371     1.149       -         
MATCH_BITWISE\[3\]\.match_bitwise_pre_50_2                           Net      -        -       0.401     -           1         
genblk1\.u_ao_match_0.MATCH_BITWISE\[3\]\.match_bitwise_pre_50       LUT2     I1       In      -         1.550       -         
genblk1\.u_ao_match_0.MATCH_BITWISE\[3\]\.match_bitwise_pre_50       LUT2     F        Out     0.570     2.120       -         
MATCH_BITWISE\[3\]\.match_bitwise_pre_50                             Net      -        -       0.535     -           2         
genblk1\.u_ao_match_0.match_sep_8_12_1                               LUT4     I0       In      -         2.655       -         
genblk1\.u_ao_match_0.match_sep_8_12_1                               LUT4     F        Out     0.549     3.204       -         
match_sep_8_12_1                                                     Net      -        -       0.401     -           1         
genblk1\.u_ao_match_0.match_sep_8_12                                 LUT4     I2       In      -         3.605       -         
genblk1\.u_ao_match_0.match_sep_8_12                                 LUT4     F        Out     0.462     4.067       -         
match_sep_8_12                                                       Net      -        -       0.401     -           1         
genblk1\.u_ao_match_0.match_sep_10_u                                 LUT4     I1       In      -         4.469       -         
genblk1\.u_ao_match_0.match_sep_10_u                                 LUT4     F        Out     0.570     5.039       -         
match_sep_10                                                         Net      -        -       0.000     -           1         
genblk1\.u_ao_match_0.match_sep                                      DFFC     D        In      -         5.039       -         
===============================================================================================================================
Total path delay (propagation time + setup) of 5.100 is 2.826(55.4%) logic and 2.274(44.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      4.539
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.478

    - Propagation time:                      5.039
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.561

    Number of logic level(s):                5
    Starting point:                          genblk1\.u_ao_match_0.trig_dly[6] / Q
    Ending point:                            genblk1\.u_ao_match_0.match_sep / D
    The start point is clocked by            ao_top_0|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top_0|clk_i [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                     Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
genblk1\.u_ao_match_0.trig_dly[6]        DFFC     Q        Out     0.243     0.243       -         
trig_dly[6]                              Net      -        -       0.535     -           1         
genblk1\.u_ao_match_0.m7_1               LUT4     I3       In      -         0.778       -         
genblk1\.u_ao_match_0.m7_1               LUT4     F        Out     0.371     1.149       -         
N_216                                    Net      -        -       0.401     -           1         
genblk1\.u_ao_match_0.m8_1               LUT4     I1       In      -         1.550       -         
genblk1\.u_ao_match_0.m8_1               LUT4     F        Out     0.570     2.120       -         
N_217                                    Net      -        -       0.535     -           2         
genblk1\.u_ao_match_0.match_sep_8_4      LUT3     I1       In      -         2.655       -         
genblk1\.u_ao_match_0.match_sep_8_4      LUT3     F        Out     0.570     3.225       -         
match_sep_8_4                            Net      -        -       0.401     -           1         
genblk1\.u_ao_match_0.match_sep_8_13     LUT4     I0       In      -         3.626       -         
genblk1\.u_ao_match_0.match_sep_8_13     LUT4     F        Out     0.549     4.175       -         
match_sep_8_13                           Net      -        -       0.401     -           1         
genblk1\.u_ao_match_0.match_sep_10_u     LUT4     I2       In      -         4.577       -         
genblk1\.u_ao_match_0.match_sep_10_u     LUT4     F        Out     0.462     5.039       -         
match_sep_10                             Net      -        -       0.000     -           1         
genblk1\.u_ao_match_0.match_sep          DFFC     D        In      -         5.039       -         
===================================================================================================
Total path delay (propagation time + setup) of 5.100 is 2.826(55.4%) logic and 2.274(44.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: ao_top_0|control[0]
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                                                   Arrival           
Instance                         Reference               Type      Pin     Net                              Time        Slack 
                                 Clock                                                                                        
------------------------------------------------------------------------------------------------------------------------------
internal_register_select[9]      ao_top_0|control[0]     DFFCE     Q       internal_register_select[9]      0.243       -1.014
internal_register_select[7]      ao_top_0|control[0]     DFFCE     Q       internal_register_select[7]      0.243       -0.993
internal_register_select[10]     ao_top_0|control[0]     DFFCE     Q       internal_register_select[10]     0.243       -0.906
internal_register_select[13]     ao_top_0|control[0]     DFFCE     Q       internal_register_select[13]     0.243       -0.906
data_register_fast[72]           ao_top_0|control[0]     DFFCE     Q       data_register_fast[72]           0.243       -0.904
internal_register_select[12]     ao_top_0|control[0]     DFFCE     Q       internal_register_select[12]     0.243       -0.885
internal_register_select[5]      ao_top_0|control[0]     DFFCE     Q       internal_register_select[5]      0.243       -0.859
internal_register_select[4]      ao_top_0|control[0]     DFFCE     Q       internal_register_select[4]      0.243       -0.838
internal_register_select[11]     ao_top_0|control[0]     DFFCE     Q       internal_register_select[11]     0.243       -0.815
internal_register_select[14]     ao_top_0|control[0]     DFFCE     Q       internal_register_select[14]     0.243       -0.798
==============================================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                               Required           
Instance                   Reference               Type      Pin     Net                          Time         Slack 
                           Clock                                                                                     
---------------------------------------------------------------------------------------------------------------------
data_out_shift_reg[1]      ao_top_0|control[0]     DFFCE     D       data_out_shift_reg_4[1]      5.683        -1.014
data_out_shift_reg[2]      ao_top_0|control[0]     DFFCE     D       data_out_shift_reg_4[2]      5.683        -1.014
data_out_shift_reg[3]      ao_top_0|control[0]     DFFCE     D       data_out_shift_reg_4[3]      5.683        -1.014
data_out_shift_reg[4]      ao_top_0|control[0]     DFFCE     D       data_out_shift_reg_4[4]      5.683        -1.014
data_out_shift_reg[5]      ao_top_0|control[0]     DFFCE     D       data_out_shift_reg_4[5]      5.683        -1.014
data_out_shift_reg[6]      ao_top_0|control[0]     DFFCE     D       data_out_shift_reg_4[6]      5.683        -1.014
data_out_shift_reg[7]      ao_top_0|control[0]     DFFCE     D       data_out_shift_reg_4[7]      5.683        -1.014
data_out_shift_reg[8]      ao_top_0|control[0]     DFFCE     D       data_out_shift_reg_4[8]      5.683        -1.014
data_out_shift_reg[9]      ao_top_0|control[0]     DFFCE     D       data_out_shift_reg_4[9]      5.683        -1.014
data_out_shift_reg[10]     ao_top_0|control[0]     DFFCE     D       data_out_shift_reg_4[10]     5.683        -1.014
=====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.744
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.683

    - Propagation time:                      6.697
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.014

    Number of logic level(s):                6
    Starting point:                          internal_register_select[9] / Q
    Ending point:                            data_out_shift_reg[1] / D
    The start point is clocked by            ao_top_0|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top_0|control[0] [rising] on pin CLK

Instance / Net                                                   Pin      Pin               Arrival     No. of    
Name                                                   Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
internal_register_select[9]                            DFFCE     Q        Out     0.243     0.243       -         
internal_register_select[9]                            Net       -        -       0.535     -           1         
match_unit_rd_en_2_4[0]                                LUT4      I1       In      -         0.778       -         
match_unit_rd_en_2_4[0]                                LUT4      F        Out     0.570     1.348       -         
match_unit_rd_en_2_4[0]                                Net       -        -       0.535     -           9         
match_unit_rd_en[0]                                    LUT3      I1       In      -         1.883       -         
match_unit_rd_en[0]                                    LUT3      F        Out     0.570     2.453       -         
match_unit_rd_en[0]                                    Net       -        -       0.535     -           1         
genblk1\.u_ao_match_0.data_from_match_unit_1_sn_m2     LUT3      I2       In      -         2.988       -         
genblk1\.u_ao_match_0.data_from_match_unit_1_sn_m2     LUT3      F        Out     0.462     3.450       -         
data_from_match_unit_1_sn_N_9_mux                      Net       -        -       0.535     -           2         
genblk1\.u_ao_match_0.data_from_match_unit_1_sn_m6     LUT3      I0       In      -         3.985       -         
genblk1\.u_ao_match_0.data_from_match_unit_1_sn_m6     LUT3      F        Out     0.549     4.534       -         
data_from_match_unit_1_sn_N_10_mux                     Net       -        -       0.596     -           16        
genblk1\.u_ao_match_0.data_from_match_unit_1[1]        LUT4      I1       In      -         5.130       -         
genblk1\.u_ao_match_0.data_from_match_unit_1[1]        LUT4      F        Out     0.570     5.700       -         
data_from_match_unit[1]                                Net       -        -       0.535     -           1         
data_out_shift_reg_4[1]                                LUT4      I2       In      -         6.235       -         
data_out_shift_reg_4[1]                                LUT4      F        Out     0.462     6.697       -         
data_out_shift_reg_4[1]                                Net       -        -       0.000     -           1         
data_out_shift_reg[1]                                  DFFCE     D        In      -         6.697       -         
==================================================================================================================
Total path delay (propagation time + setup) of 6.758 is 3.487(51.6%) logic and 3.271(48.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.744
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.683

    - Propagation time:                      6.697
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.014

    Number of logic level(s):                6
    Starting point:                          internal_register_select[9] / Q
    Ending point:                            data_out_shift_reg[12] / D
    The start point is clocked by            ao_top_0|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top_0|control[0] [rising] on pin CLK

Instance / Net                                                   Pin      Pin               Arrival     No. of    
Name                                                   Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
internal_register_select[9]                            DFFCE     Q        Out     0.243     0.243       -         
internal_register_select[9]                            Net       -        -       0.535     -           1         
match_unit_rd_en_2_4[0]                                LUT4      I1       In      -         0.778       -         
match_unit_rd_en_2_4[0]                                LUT4      F        Out     0.570     1.348       -         
match_unit_rd_en_2_4[0]                                Net       -        -       0.535     -           9         
match_unit_rd_en[0]                                    LUT3      I1       In      -         1.883       -         
match_unit_rd_en[0]                                    LUT3      F        Out     0.570     2.453       -         
match_unit_rd_en[0]                                    Net       -        -       0.535     -           1         
genblk1\.u_ao_match_0.data_from_match_unit_1_sn_m2     LUT3      I2       In      -         2.988       -         
genblk1\.u_ao_match_0.data_from_match_unit_1_sn_m2     LUT3      F        Out     0.462     3.450       -         
data_from_match_unit_1_sn_N_9_mux                      Net       -        -       0.535     -           2         
genblk1\.u_ao_match_0.data_from_match_unit_1_sn_m6     LUT3      I0       In      -         3.985       -         
genblk1\.u_ao_match_0.data_from_match_unit_1_sn_m6     LUT3      F        Out     0.549     4.534       -         
data_from_match_unit_1_sn_N_10_mux                     Net       -        -       0.596     -           16        
genblk1\.u_ao_match_0.data_from_match_unit_1[12]       LUT4      I1       In      -         5.130       -         
genblk1\.u_ao_match_0.data_from_match_unit_1[12]       LUT4      F        Out     0.570     5.700       -         
data_from_match_unit[12]                               Net       -        -       0.535     -           1         
data_out_shift_reg_4[12]                               LUT4      I2       In      -         6.235       -         
data_out_shift_reg_4[12]                               LUT4      F        Out     0.462     6.697       -         
data_out_shift_reg_4[12]                               Net       -        -       0.000     -           1         
data_out_shift_reg[12]                                 DFFCE     D        In      -         6.697       -         
==================================================================================================================
Total path delay (propagation time + setup) of 6.758 is 3.487(51.6%) logic and 3.271(48.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.744
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.683

    - Propagation time:                      6.697
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.014

    Number of logic level(s):                6
    Starting point:                          internal_register_select[9] / Q
    Ending point:                            data_out_shift_reg[13] / D
    The start point is clocked by            ao_top_0|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top_0|control[0] [rising] on pin CLK

Instance / Net                                                   Pin      Pin               Arrival     No. of    
Name                                                   Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
internal_register_select[9]                            DFFCE     Q        Out     0.243     0.243       -         
internal_register_select[9]                            Net       -        -       0.535     -           1         
match_unit_rd_en_2_4[0]                                LUT4      I1       In      -         0.778       -         
match_unit_rd_en_2_4[0]                                LUT4      F        Out     0.570     1.348       -         
match_unit_rd_en_2_4[0]                                Net       -        -       0.535     -           9         
match_unit_rd_en[0]                                    LUT3      I1       In      -         1.883       -         
match_unit_rd_en[0]                                    LUT3      F        Out     0.570     2.453       -         
match_unit_rd_en[0]                                    Net       -        -       0.535     -           1         
genblk1\.u_ao_match_0.data_from_match_unit_1_sn_m2     LUT3      I2       In      -         2.988       -         
genblk1\.u_ao_match_0.data_from_match_unit_1_sn_m2     LUT3      F        Out     0.462     3.450       -         
data_from_match_unit_1_sn_N_9_mux                      Net       -        -       0.535     -           2         
genblk1\.u_ao_match_0.data_from_match_unit_1_sn_m6     LUT3      I0       In      -         3.985       -         
genblk1\.u_ao_match_0.data_from_match_unit_1_sn_m6     LUT3      F        Out     0.549     4.534       -         
data_from_match_unit_1_sn_N_10_mux                     Net       -        -       0.596     -           16        
genblk1\.u_ao_match_0.data_from_match_unit_1[13]       LUT4      I1       In      -         5.130       -         
genblk1\.u_ao_match_0.data_from_match_unit_1[13]       LUT4      F        Out     0.570     5.700       -         
data_from_match_unit[13]                               Net       -        -       0.535     -           1         
data_out_shift_reg_4[13]                               LUT4      I2       In      -         6.235       -         
data_out_shift_reg_4[13]                               LUT4      F        Out     0.462     6.697       -         
data_out_shift_reg_4[13]                               Net       -        -       0.000     -           1         
data_out_shift_reg[13]                                 DFFCE     D        In      -         6.697       -         
==================================================================================================================
Total path delay (propagation time + setup) of 6.758 is 3.487(51.6%) logic and 3.271(48.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.744
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.683

    - Propagation time:                      6.697
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.014

    Number of logic level(s):                6
    Starting point:                          internal_register_select[9] / Q
    Ending point:                            data_out_shift_reg[15] / D
    The start point is clocked by            ao_top_0|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top_0|control[0] [rising] on pin CLK

Instance / Net                                                   Pin      Pin               Arrival     No. of    
Name                                                   Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
internal_register_select[9]                            DFFCE     Q        Out     0.243     0.243       -         
internal_register_select[9]                            Net       -        -       0.535     -           1         
match_unit_rd_en_2_4[0]                                LUT4      I1       In      -         0.778       -         
match_unit_rd_en_2_4[0]                                LUT4      F        Out     0.570     1.348       -         
match_unit_rd_en_2_4[0]                                Net       -        -       0.535     -           9         
match_unit_rd_en[0]                                    LUT3      I1       In      -         1.883       -         
match_unit_rd_en[0]                                    LUT3      F        Out     0.570     2.453       -         
match_unit_rd_en[0]                                    Net       -        -       0.535     -           1         
genblk1\.u_ao_match_0.data_from_match_unit_1_sn_m2     LUT3      I2       In      -         2.988       -         
genblk1\.u_ao_match_0.data_from_match_unit_1_sn_m2     LUT3      F        Out     0.462     3.450       -         
data_from_match_unit_1_sn_N_9_mux                      Net       -        -       0.535     -           2         
genblk1\.u_ao_match_0.data_from_match_unit_1_sn_m6     LUT3      I0       In      -         3.985       -         
genblk1\.u_ao_match_0.data_from_match_unit_1_sn_m6     LUT3      F        Out     0.549     4.534       -         
data_from_match_unit_1_sn_N_10_mux                     Net       -        -       0.596     -           16        
genblk1\.u_ao_match_0.data_from_match_unit_1[15]       LUT4      I1       In      -         5.130       -         
genblk1\.u_ao_match_0.data_from_match_unit_1[15]       LUT4      F        Out     0.570     5.700       -         
data_from_match_unit[15]                               Net       -        -       0.535     -           1         
data_out_shift_reg_4[15]                               LUT4      I2       In      -         6.235       -         
data_out_shift_reg_4[15]                               LUT4      F        Out     0.462     6.697       -         
data_out_shift_reg_4[15]                               Net       -        -       0.000     -           1         
data_out_shift_reg[15]                                 DFFCE     D        In      -         6.697       -         
==================================================================================================================
Total path delay (propagation time + setup) of 6.758 is 3.487(51.6%) logic and 3.271(48.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.744
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.683

    - Propagation time:                      6.697
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.014

    Number of logic level(s):                6
    Starting point:                          internal_register_select[9] / Q
    Ending point:                            data_out_shift_reg[14] / D
    The start point is clocked by            ao_top_0|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top_0|control[0] [rising] on pin CLK

Instance / Net                                                   Pin      Pin               Arrival     No. of    
Name                                                   Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
internal_register_select[9]                            DFFCE     Q        Out     0.243     0.243       -         
internal_register_select[9]                            Net       -        -       0.535     -           1         
match_unit_rd_en_2_4[0]                                LUT4      I1       In      -         0.778       -         
match_unit_rd_en_2_4[0]                                LUT4      F        Out     0.570     1.348       -         
match_unit_rd_en_2_4[0]                                Net       -        -       0.535     -           9         
match_unit_rd_en[0]                                    LUT3      I1       In      -         1.883       -         
match_unit_rd_en[0]                                    LUT3      F        Out     0.570     2.453       -         
match_unit_rd_en[0]                                    Net       -        -       0.535     -           1         
genblk1\.u_ao_match_0.data_from_match_unit_1_sn_m2     LUT3      I2       In      -         2.988       -         
genblk1\.u_ao_match_0.data_from_match_unit_1_sn_m2     LUT3      F        Out     0.462     3.450       -         
data_from_match_unit_1_sn_N_9_mux                      Net       -        -       0.535     -           2         
genblk1\.u_ao_match_0.data_from_match_unit_1_sn_m6     LUT3      I0       In      -         3.985       -         
genblk1\.u_ao_match_0.data_from_match_unit_1_sn_m6     LUT3      F        Out     0.549     4.534       -         
data_from_match_unit_1_sn_N_10_mux                     Net       -        -       0.596     -           16        
genblk1\.u_ao_match_0.data_from_match_unit_1[14]       LUT4      I1       In      -         5.130       -         
genblk1\.u_ao_match_0.data_from_match_unit_1[14]       LUT4      F        Out     0.570     5.700       -         
data_from_match_unit[14]                               Net       -        -       0.535     -           1         
data_out_shift_reg_4[14]                               LUT4      I2       In      -         6.235       -         
data_out_shift_reg_4[14]                               LUT4      F        Out     0.462     6.697       -         
data_out_shift_reg_4[14]                               Net       -        -       0.000     -           1         
data_out_shift_reg[14]                                 DFFCE     D        In      -         6.697       -         
==================================================================================================================
Total path delay (propagation time + setup) of 6.758 is 3.487(51.6%) logic and 3.271(48.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                         Starting                                           Arrival          
Instance                                 Reference     Type     Pin     Net                 Time        Slack
                                         Clock                                                               
-------------------------------------------------------------------------------------------------------------
u_ao_mem_ctrl.capture_mem_wr_RNIQKR6     System        INV      O       capture_end         0.000       2.397
address_counter_cry_0_RNO[0]             System        INV      O       address_counter     0.000       3.793
=============================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                        Required          
Instance                      Reference     Type      Pin     Net                             Time         Slack
                              Clock                                                                             
----------------------------------------------------------------------------------------------------------------
capture_window_sel[2]         System        DFFC      D       capture_window_sel_3[2]         4.478        2.397
capture_window_sel[3]         System        DFFC      D       capture_window_sel_3[3]         4.478        2.397
capture_window_sel[1]         System        DFFC      D       capture_window_sel_3[1]         4.478        2.444
capture_window_sel[0]         System        DFFC      D       capture_window_sel_3[0]         4.478        3.394
internal_reg_start_dly[0]     System        DFFC      D       internal_reg_start_dly_2[0]     4.478        3.394
address_counter[10]           System        DFFCE     D       address_counter_s[10]           5.683        3.793
address_counter[9]            System        DFFCE     D       address_counter_s[9]            5.683        3.828
address_counter[8]            System        DFFCE     D       address_counter_s[8]            5.683        3.863
address_counter[7]            System        DFFCE     D       address_counter_s[7]            5.683        3.898
address_counter[6]            System        DFFCE     D       address_counter_s[6]            5.683        3.933
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.539
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.478

    - Propagation time:                      2.081
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 2.397

    Number of logic level(s):                2
    Starting point:                          u_ao_mem_ctrl.capture_mem_wr_RNIQKR6 / O
    Ending point:                            capture_window_sel[2] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            ao_top_0|clk_i [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                     Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
u_ao_mem_ctrl.capture_mem_wr_RNIQKR6     INV      O        Out     0.000     0.000       -         
capture_end                              Net      -        -       0.535     -           6         
un1_capture_window_sel_ac0_1             LUT4     I0       In      -         0.535       -         
un1_capture_window_sel_ac0_1             LUT4     F        Out     0.549     1.084       -         
un1_capture_window_sel_c2                Net      -        -       0.535     -           2         
capture_window_sel_3[2]                  LUT3     I2       In      -         1.619       -         
capture_window_sel_3[2]                  LUT3     F        Out     0.462     2.081       -         
capture_window_sel_3[2]                  Net      -        -       0.000     -           1         
capture_window_sel[2]                    DFFC     D        In      -         2.081       -         
===================================================================================================
Total path delay (propagation time + setup) of 2.142 is 1.072(50.0%) logic and 1.070(50.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 264MB peak: 267MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 264MB peak: 267MB)

---------------------------------------
Resource Usage Report for ao_top_0 

Mapping to part: gw2a_18pbga484-8
Cell usage:
ALU             74 uses
DFF             51 uses
DFFC            62 uses
DFFCE           309 uses
DFFNP           2 uses
DFFP            5 uses
DFFPE           32 uses
GSR             1 use
INV             2 uses
MUX2_LUT5       7 uses
MUX2_LUT6       3 uses
SDPX9           6 uses
LUT2            60 uses
LUT3            127 uses
LUT4            342 uses

I/O ports: 78
I/O primitives: 78
IBUF           76 uses
OBUF           2 uses

I/O Register bits:                  0
Register bits not including I/Os:   461 of 15552 (2%)

RAM/ROM usage summary
Block Rams : 6 of 46 (13%)

Total load per clock:
   ao_top_0|clk_i: 1
   ao_top_0|control[0]: 356

@S |Mapping Summary:
Total  LUTs: 529 (2%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 81MB peak: 267MB)

Process took 0h:00m:07s realtime, 0h:00m:07s cputime
# Wed Mar 11 15:29:18 2020

###########################################################]
