@P:  Worst Slack : -1.772
@P:  TMDS_PLL|clkout_inferred_clock - Estimated Frequency : NA
@P:  TMDS_PLL|clkout_inferred_clock - Requested Frequency : 150.0 MHz
@P:  TMDS_PLL|clkout_inferred_clock - Estimated Period : NA
@P:  TMDS_PLL|clkout_inferred_clock - Requested Period : 6.667
@P:  TMDS_PLL|clkout_inferred_clock - Slack : NA
@P:  _~DPHY_RX_DPHY_RX_TOP__|HS_CLK_inferred_clock - Estimated Frequency : 520.0 MHz
@P:  _~DPHY_RX_DPHY_RX_TOP__|HS_CLK_inferred_clock - Requested Frequency : 611.8 MHz
@P:  _~DPHY_RX_DPHY_RX_TOP__|HS_CLK_inferred_clock - Estimated Period : 1.923
@P:  _~DPHY_RX_DPHY_RX_TOP__|HS_CLK_inferred_clock - Requested Period : 1.635
@P:  _~DPHY_RX_DPHY_RX_TOP__|HS_CLK_inferred_clock - Slack : -0.288
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsr90_inferred_clock - Estimated Frequency : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsr90_inferred_clock - Requested Frequency : 150.0 MHz
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsr90_inferred_clock - Estimated Period : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsr90_inferred_clock - Requested Period : 6.667
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsr90_inferred_clock - Slack : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsw0_inferred_clock - Estimated Frequency : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsw0_inferred_clock - Requested Frequency : 150.0 MHz
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsw0_inferred_clock - Estimated Period : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsw0_inferred_clock - Requested Period : 6.667
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsw0_inferred_clock - Slack : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsw270_inferred_clock - Estimated Frequency : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsw270_inferred_clock - Requested Frequency : 150.0 MHz
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsw270_inferred_clock - Estimated Period : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsw270_inferred_clock - Requested Period : 6.667
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsw270_inferred_clock - Slack : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsr90_inferred_clock - Estimated Frequency : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsr90_inferred_clock - Requested Frequency : 150.0 MHz
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsr90_inferred_clock - Estimated Period : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsr90_inferred_clock - Requested Period : 6.667
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsr90_inferred_clock - Slack : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsw0_inferred_clock - Estimated Frequency : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsw0_inferred_clock - Requested Frequency : 150.0 MHz
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsw0_inferred_clock - Estimated Period : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsw0_inferred_clock - Requested Period : 6.667
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsw0_inferred_clock - Slack : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsw270_inferred_clock - Estimated Frequency : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsw270_inferred_clock - Requested Frequency : 150.0 MHz
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsw270_inferred_clock - Estimated Period : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsw270_inferred_clock - Requested Period : 6.667
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsw270_inferred_clock - Slack : NA
@P:  _~ddr_phy_top_DDR3_Memory_Interface_Top_|clk_out_inferred_clock - Estimated Frequency : 106.7 MHz
@P:  _~ddr_phy_top_DDR3_Memory_Interface_Top_|clk_out_inferred_clock - Requested Frequency : 0.1 MHz
@P:  _~ddr_phy_top_DDR3_Memory_Interface_Top_|clk_out_inferred_clock - Estimated Period : 9.376
@P:  _~ddr_phy_top_DDR3_Memory_Interface_Top_|clk_out_inferred_clock - Requested Period : 8502.420
@P:  _~ddr_phy_top_DDR3_Memory_Interface_Top_|clk_out_inferred_clock - Slack : 4248.363
@P:  _~ddr_phy_top_DDR3_Memory_Interface_Top_|clk_x4i_inferred_clock - Estimated Frequency : NA
@P:  _~ddr_phy_top_DDR3_Memory_Interface_Top_|clk_x4i_inferred_clock - Requested Frequency : 150.0 MHz
@P:  _~ddr_phy_top_DDR3_Memory_Interface_Top_|clk_x4i_inferred_clock - Estimated Period : NA
@P:  _~ddr_phy_top_DDR3_Memory_Interface_Top_|clk_x4i_inferred_clock - Requested Period : 6.667
@P:  _~ddr_phy_top_DDR3_Memory_Interface_Top_|clk_x4i_inferred_clock - Slack : NA
@P:  _~idesx4_DPHY_RX_TOP__|clk_byte_out_inferred_clock - Estimated Frequency : 141.2 MHz
@P:  _~idesx4_DPHY_RX_TOP__|clk_byte_out_inferred_clock - Requested Frequency : 166.1 MHz
@P:  _~idesx4_DPHY_RX_TOP__|clk_byte_out_inferred_clock - Estimated Period : 7.083
@P:  _~idesx4_DPHY_RX_TOP__|clk_byte_out_inferred_clock - Requested Period : 6.021
@P:  _~idesx4_DPHY_RX_TOP__|clk_byte_out_inferred_clock - Slack : -1.063
@P:  _~idesx4_DPHY_RX_TOP__|eclko_inferred_clock - Estimated Frequency : NA
@P:  _~idesx4_DPHY_RX_TOP__|eclko_inferred_clock - Requested Frequency : 150.0 MHz
@P:  _~idesx4_DPHY_RX_TOP__|eclko_inferred_clock - Estimated Period : NA
@P:  _~idesx4_DPHY_RX_TOP__|eclko_inferred_clock - Requested Period : 6.667
@P:  _~idesx4_DPHY_RX_TOP__|eclko_inferred_clock - Slack : NA
@P:  pll_8bit_2lane|clkout_inferred_clock - Estimated Frequency : 136.9 MHz
@P:  pll_8bit_2lane|clkout_inferred_clock - Requested Frequency : 0.1 MHz
@P:  pll_8bit_2lane|clkout_inferred_clock - Estimated Period : 7.305
@P:  pll_8bit_2lane|clkout_inferred_clock - Requested Period : 8500.713
@P:  pll_8bit_2lane|clkout_inferred_clock - Slack : 4249.518
@P:  video_top|I_clk - Estimated Frequency : 153.2 MHz
@P:  video_top|I_clk - Requested Frequency : 180.3 MHz
@P:  video_top|I_clk - Estimated Period : 6.525
@P:  video_top|I_clk - Requested Period : 5.547
@P:  video_top|I_clk - Slack : -0.979
@P:  video_top|pix_clk - Estimated Frequency : 84.7 MHz
@P:  video_top|pix_clk - Requested Frequency : 99.6 MHz
@P:  video_top|pix_clk - Estimated Period : 11.812
@P:  video_top|pix_clk - Requested Period : 10.040
@P:  video_top|pix_clk - Slack : -1.772
@P:  System - Estimated Frequency : 617.7 MHz
@P:  System - Requested Frequency : 726.6 MHz
@P:  System - Estimated Period : 1.619
@P:  System - Requested Period : 1.376
@P:  System - Slack : -0.243
@P: video_top Part : gw2a_18cpbga484-8
@P: video_top I/O primitives : 71
@P: video_top I/O Register bits : 0
@P: video_top Register bits (Non I/O) : 3049 (19%)
@P: video_top Block Rams : 19 of 46 (41%)
@P: video_top Total Luts : 3194 of 800 (15%)
@P:  CPU Time : 0h:00m:20s
