//Copyright (C)2014-2019 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: Gowin PnR Report
  <Design File>: E:\GOWIN_WORK\IP_Design\MIPI\MIPI_release_case\MIPI_DPHY_Reference_Design\MIPI_RefDesign\impl\synthesize\rev_1\MIPI_RefDesign.vm
  <Physical Constraints File>: E:\GOWIN_WORK\IP_Design\MIPI\MIPI_release_case\MIPI_DPHY_Reference_Design\MIPI_RefDesign\src\mipi.cst
  <Timing Constraints File>: E:\GOWIN_WORK\IP_Design\MIPI\MIPI_release_case\MIPI_DPHY_Reference_Design\MIPI_RefDesign\src\mipi.sdc
  <GOWIN Version>: V1.9.3Beta
  <Part Number>: GW1N-LV9PG256C5/I4
  <Created Time>:Mon Mar 30 11:17:39 2020


2. Placer

  Starting Placer:
    Placement Phase 0 ...   REAL time: 0.3 secs
    Placement Phase 1 ...   REAL time: 0.195 secs
    Placement Phase 2 ...   REAL time: 1.404 secs
    Placement Phase 3 ...   REAL time: 4.57 secs
  Total REAL time to Placement completion: 6.469 secs.


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources            | Usage
  ----------------------------------------------------------
  Logic                | 1137/8640  13%
    --LUT,ALU,ROM16    | 1041(1031 LUT, 10 ALU, 0 ROM16)
    --SSRAM(RAM16)     | 16
  Register             | 1033/7104  14%
    --Logic Register   | 1033/6480  15%
    --I/O Register     | 0/624  0%
  CLS                  | 908/4320  21%
  I/O Port             | 26
  I/O Buf              | 16
    --Input Buf        | 7
    --Output Buf       | 9
    --Inout Buf        | 0
  IOLOGIC              | 12%
    --IDES16           | 4
    --OSER16           | 5
    --IODELAY          | 4
  BSRAM                | 7%
    --pROM             | 2
  DSP                  | 0%
  PLL                  | 2/2  100%
  DLL                  | 0/4  0%
  DCS                  | 0/8  0%
  DQCE                 | 0/24  0%
  OSC                  | 0/1  0%
  User Flash           | 0/1  0%
  CLKDIV               | 2/8  25%
  DLLDLY               | 0/8  0%
  DHCEN                | 1/16  6%
  ==========================================================


4. GAO Resource Usage Summary

  ----------------------------------------------------------
  Resources            | Usage
  ----------------------------------------------------------
  Logic                | 504
    --LUT,ALU,ROM16    | 504(433 LUT, 71 ALU, 0 SSRAM)
    --SSRAM(RAM16)     | 0
  Register             | 455
  I/O Port             | 70
  I/O Buf              | 4
    --Input Buf        | 3
    --Output Buf       | 1
    --Inout Buf        | 0
  BSRAM                | 4
  ==========================================================


5. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 5/32(15%)   
  bank 1   | 4/56(7%)    
  bank 2   | 6/70(8%)    
  bank 3   | 1/50(2%)    
  =======================


6. Router

  Starting Router:
    Route Phase 0: 2832 unrouted; REAL time: 0.001 secs
    Route Phase 1: 1672 unrouted; REAL time: 0.348 secs
    Route Phase 2: 0  unrouted; REAL time: 3.184 secs
  Total REAL time to Router completion: 3.533 secs.


7. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 3/8(37%)
  SECONDARY     | 2/8(25%)
  GCLK_PIN      | 3/8(37%)
  PLL           | 2/2(100%)
  DLL           | 0/4(0%)
  CLKDIV        | 2/8(25%)
  DLLDLY        | 0/8(0%)
  ===============================


8. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  clk_byte_out   | PRIMARY        | LEFT
  sclk_tx        | PRIMARY        | LEFT
  HS_CLK         | PRIMARY        | LEFT
  rstn_c         | SECONDARY      |  -
  en_align_i     | SECONDARY      |  -
  clkx2          | HCLK           | RIGHTSIDE
  clkx2x4_c      | HCLK           | LEFTSIDE
  clk_bit_90     | HCLK           | BOTTOMSIDE
  clk_bit        | HCLK           | BOTTOMSIDE
  HS_CLK         | HCLK           | TOPSIDE
  ===========================================


9. Pinout by Port Name

-----------------------------------------------------------------------------------------------------------------------------------------------------
Port Name      | Loc./Bank  | Dir.  | Site     | IO Type    | Drive      | Pull Mode  | Slew Rate  | Clamp      | OpenDrain  | VREF       | BankVccio 
-----------------------------------------------------------------------------------------------------------------------------------------------------
HS_CLK_RX_P    | K14/0      | in    | IOT29[A] | LVCMOS33D  | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
HS_CLK_RX_N    | K15/0      | in    | IOT29[B] | LVCMOS33D  | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
HS_DATA3_RX_P  | H14/0      | in    | IOT23[A] | LVCMOS33D  | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
HS_DATA3_RX_N  | H16/0      | in    | IOT23[B] | LVCMOS33D  | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
HS_DATA2_RX_P  | G15/0      | in    | IOT17[A] | LVCMOS33D  | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
HS_DATA2_RX_N  | G14/0      | in    | IOT17[B] | LVCMOS33D  | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
HS_DATA1_RX_P  | J16/0      | in    | IOT25[A] | LVCMOS33D  | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
HS_DATA1_RX_N  | J14/0      | in    | IOT25[B] | LVCMOS33D  | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
HS_DATA0_RX_P  | J15/0      | in    | IOT27[A] | LVCMOS33D  | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
HS_DATA0_RX_N  | K16/0      | in    | IOT27[B] | LVCMOS33D  | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
rstn           | B3/2       | in    | IOB12[A] | LVCMOS12   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
clkx2x4        | A9/3       | in    | IOL9[A]  | LVCMOS25   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
HS_CLK_TX_P    | L2/2       | out   | IOB29[A] | LVCMOS33D  | 8          | NA         | FAST       | NA         | NA         | NA         | 3.3       
HS_CLK_TX_N    | M1/2       | out   | IOB29[B] | LVCMOS33D  | 8          | NA         | FAST       | NA         | NA         | NA         | 3.3       
HS_DATA3_TX_P  | T3/2       | out   | IOB45[A] | LVCMOS33D  | 8          | NA         | FAST       | NA         | NA         | NA         | 3.3       
HS_DATA3_TX_N  | R4/2       | out   | IOB45[B] | LVCMOS33D  | 8          | NA         | FAST       | NA         | NA         | NA         | 3.3       
HS_DATA2_TX_P  | T2/2       | out   | IOB43[A] | LVCMOS33D  | 8          | NA         | FAST       | NA         | NA         | NA         | 3.3       
HS_DATA2_TX_N  | R3/2       | out   | IOB43[B] | LVCMOS33D  | 8          | NA         | FAST       | NA         | NA         | NA         | 3.3       
HS_DATA1_TX_P  | R1/2       | out   | IOB41[A] | LVCMOS33D  | 8          | NA         | FAST       | NA         | NA         | NA         | 3.3       
HS_DATA1_TX_N  | P2/2       | out   | IOB41[B] | LVCMOS33D  | 8          | NA         | FAST       | NA         | NA         | NA         | 3.3       
HS_DATA0_TX_P  | M3/2       | out   | IOB39[A] | LVCMOS33D  | 8          | NA         | FAST       | NA         | NA         | NA         | 3.3       
HS_DATA0_TX_N  | N1/2       | out   | IOB39[B] | LVCMOS33D  | 8          | NA         | FAST       | NA         | NA         | NA         | 3.3       
hactive_flag   | T6/1       | out   | IOR25[B] | LVCMOS25   | 8          | UP         | FAST       | NA         | OFF        | NA         | 2.5       
probe[0]       | T5/1       | out   | IOR27[A] | LVCMOS25   | 8          | UP         | FAST       | NA         | OFF        | NA         | 2.5       
probe[1]       | R6/1       | out   | IOR27[B] | LVCMOS25   | 8          | UP         | FAST       | NA         | OFF        | NA         | 2.5       
ready          | R11/1      | out   | IOR3[A]  | LVCMOS25   | 8          | UP         | FAST       | NA         | OFF        | NA         | 2.5       
=====================================================================================================================================================




10. All Package Pins

--------------------------------------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal         | Dir.  | Site     | IO Type  | Pull Mode | Hysteresis | DiffResistor | SingleResistor | MIPI Input | MIPI Output
--------------------------------------------------------------------------------------------------------------------------------------------------------
L15/3    | UNUSED         | -     | IOT2[A]  | -        | -         | -          | -            | -              | -          | -         
M16/3    | UNUSED         | -     | IOT5[A]  | -        | -         | -          | -            | -              | -          | -         
C15/3    | UNUSED         | -     | IOT5[B]  | -        | -         | -          | -            | -              | -          | -         
B16/3    | UNUSED         | -     | IOT6[B]  | -        | -         | -          | -            | -              | -          | -         
D16/3    | UNUSED         | -     | IOT9[A]  | -        | -         | -          | -            | -              | -          | -         
E14/3    | UNUSED         | -     | IOT9[B]  | -        | -         | -          | -            | -              | -          | -         
C16/3    | UNUSED         | -     | IOT10[A] | -        | -         | -          | -            | -              | -          | -         
D15/3    | UNUSED         | -     | IOT10[B] | -        | -         | -          | -            | -              | -          | -         
E16/0    | UNUSED         | -     | IOT13[A] | -        | -         | -          | -            | -              | -          | -         
F15/0    | UNUSED         | -     | IOT13[B] | -        | -         | -          | -            | -              | -          | -         
F14/0    | UNUSED         | -     | IOT14[A] | -        | -         | -          | -            | -              | -          | -         
F16/0    | UNUSED         | -     | IOT14[B] | -        | -         | -          | -            | -              | -          | -         
F13/0    | UNUSED         | -     | IOT15[A] | -        | -         | -          | -            | -              | -          | -         
G12/0    | UNUSED         | -     | IOT15[B] | -        | -         | -          | -            | -              | -          | -         
F12/0    | UNUSED         | -     | IOT16[A] | -        | -         | -          | -            | -              | -          | -         
G13/0    | UNUSED         | -     | IOT16[B] | -        | -         | -          | -            | -              | -          | -         
G15/0    | HS_DATA2_RX_P  | in    | IOT17[A] | LVCMOS33D | UP        | NA         | NA           | NA             | NA         | NA        
G14/0    | HS_DATA2_RX_N  | in    | IOT17[B] | LVCMOS33D | UP        | NA         | NA           | NA             | NA         | NA        
G11/0    | UNUSED         | -     | IOT19[A] | -        | -         | -          | -            | -              | -          | -         
H12/0    | UNUSED         | -     | IOT19[B] | -        | -         | -          | -            | -              | -          | -         
G16/0    | UNUSED         | -     | IOT20[A] | -        | -         | -          | -            | -              | -          | -         
H15/0    | UNUSED         | -     | IOT20[B] | -        | -         | -          | -            | -              | -          | -         
H13/0    | UNUSED         | -     | IOT22[A] | -        | -         | -          | -            | -              | -          | -         
J12/0    | UNUSED         | -     | IOT22[B] | -        | -         | -          | -            | -              | -          | -         
H14/0    | HS_DATA3_RX_P  | in    | IOT23[A] | LVCMOS33D | UP        | NA         | NA           | NA             | NA         | NA        
H16/0    | HS_DATA3_RX_N  | in    | IOT23[B] | LVCMOS33D | UP        | NA         | NA           | NA             | NA         | NA        
J16/0    | HS_DATA1_RX_P  | in    | IOT25[A] | LVCMOS33D | UP        | NA         | NA           | NA             | NA         | NA        
J14/0    | HS_DATA1_RX_N  | in    | IOT25[B] | LVCMOS33D | UP        | NA         | NA           | NA             | NA         | NA        
J15/0    | HS_DATA0_RX_P  | in    | IOT27[A] | LVCMOS33D | UP        | NA         | NA           | NA             | NA         | NA        
K16/0    | HS_DATA0_RX_N  | in    | IOT27[B] | LVCMOS33D | UP        | NA         | NA           | NA             | NA         | NA        
H11/0    | UNUSED         | -     | IOT28[A] | -        | -         | -          | -            | -              | -          | -         
J13/0    | UNUSED         | -     | IOT28[B] | -        | -         | -          | -            | -              | -          | -         
K14/0    | HS_CLK_RX_P    | in    | IOT29[A] | LVCMOS33D | UP        | NA         | NA           | NA             | NA         | NA        
K15/0    | HS_CLK_RX_N    | in    | IOT29[B] | LVCMOS33D | UP        | NA         | NA           | NA             | NA         | NA        
J11/0    | UNUSED         | -     | IOT30[A] | -        | -         | -          | -            | -              | -          | -         
L12/0    | UNUSED         | -     | IOT30[B] | -        | -         | -          | -            | -              | -          | -         
L16/0    | UNUSED         | -     | IOT32[A] | -        | -         | -          | -            | -              | -          | -         
L14/0    | UNUSED         | -     | IOT32[B] | -        | -         | -          | -            | -              | -          | -         
K13/0    | UNUSED         | -     | IOT34[A] | -        | -         | -          | -            | -              | -          | -         
K12/0    | UNUSED         | -     | IOT34[B] | -        | -         | -          | -            | -              | -          | -         
K11/1    | UNUSED         | -     | IOT36[A] | -        | -         | -          | -            | -              | -          | -         
L13/1    | UNUSED         | -     | IOT36[B] | -        | -         | -          | -            | -              | -          | -         
M14/1    | UNUSED         | -     | IOT37[A] | -        | -         | -          | -            | -              | -          | -         
M15/1    | UNUSED         | -     | IOT37[B] | -        | -         | -          | -            | -              | -          | -         
D14/1    | UNUSED         | -     | IOT38[A] | -        | -         | -          | -            | -              | -          | -         
E15/1    | UNUSED         | -     | IOT38[B] | -        | -         | -          | -            | -              | -          | -         
N15/1    | UNUSED         | -     | IOT39[A] | -        | -         | -          | -            | -              | -          | -         
P16/1    | UNUSED         | -     | IOT39[B] | -        | -         | -          | -            | -              | -          | -         
N16/1    | UNUSED         | -     | IOT41[A] | -        | -         | -          | -            | -              | -          | -         
N14/1    | UNUSED         | -     | IOT41[B] | -        | -         | -          | -            | -              | -          | -         
P15/1    | UNUSED         | -     | IOT42[A] | -        | -         | -          | -            | -              | -          | -         
R16/1    | UNUSED         | -     | IOT42[B] | -        | -         | -          | -            | -              | -          | -         
R12/1    | UNUSED         | -     | IOT46[A] | -        | -         | -          | -            | -              | -          | -         
P13/1    | UNUSED         | -     | IOT46[B] | -        | -         | -          | -            | -              | -          | -         
--------------------------------------------------------------------------------------------------------------------------------------------------------
D6/2     | UNUSED         | -     | IOB5[A]  | -        | -         | -          | -            | -              | -          | -         
E7/2     | UNUSED         | -     | IOB5[B]  | -        | -         | -          | -            | -              | -          | -         
A4/2     | UNUSED         | -     | IOB6[A]  | -        | -         | -          | -            | -              | -          | -         
C5/2     | UNUSED         | -     | IOB6[B]  | -        | -         | -          | -            | -              | -          | -         
A5/2     | UNUSED         | -     | IOB7[A]  | -        | -         | -          | -            | -              | -          | -         
B6/2     | UNUSED         | -     | IOB7[B]  | -        | -         | -          | -            | -              | -          | -         
A3/2     | UNUSED         | -     | IOB8[A]  | -        | -         | -          | -            | -              | -          | -         
B4/2     | UNUSED         | -     | IOB8[B]  | -        | -         | -          | -            | -              | -          | -         
D3/2     | UNUSED         | -     | IOB9[A]  | -        | -         | -          | -            | -              | -          | -         
D1/2     | UNUSED         | -     | IOB9[B]  | -        | -         | -          | -            | -              | -          | -         
C1/2     | UNUSED         | -     | IOB10[A] | -        | -         | -          | -            | -              | -          | -         
D2/2     | UNUSED         | -     | IOB10[B] | -        | -         | -          | -            | -              | -          | -         
B1/2     | UNUSED         | -     | IOB11[A] | -        | -         | -          | -            | -              | -          | -         
C2/2     | UNUSED         | -     | IOB11[B] | -        | -         | -          | -            | -              | -          | -         
B3/2     | rstn           | in    | IOB12[A] | LVCMOS12 | UP        | NONE       | NA           | NA             | NA         | NA        
A2/2     | UNUSED         | -     | IOB12[B] | -        | -         | -          | -            | -              | -          | -         
E2/2     | UNUSED         | -     | IOB13[A] | -        | -         | -          | -            | -              | -          | -         
E3/2     | UNUSED         | -     | IOB13[B] | -        | -         | -          | -            | -              | -          | -         
E1/2     | UNUSED         | -     | IOB14[A] | -        | -         | -          | -            | -              | -          | -         
F2/2     | UNUSED         | -     | IOB14[B] | -        | -         | -          | -            | -              | -          | -         
F4/2     | UNUSED         | -     | IOB15[A] | -        | -         | -          | -            | -              | -          | -         
G6/2     | UNUSED         | -     | IOB15[B] | -        | -         | -          | -            | -              | -          | -         
F3/2     | UNUSED         | -     | IOB16[A] | -        | -         | -          | -            | -              | -          | -         
F1/2     | UNUSED         | -     | IOB16[B] | -        | -         | -          | -            | -              | -          | -         
G5/2     | UNUSED         | -     | IOB17[A] | -        | -         | -          | -            | -              | -          | -         
G4/2     | UNUSED         | -     | IOB17[B] | -        | -         | -          | -            | -              | -          | -         
G2/2     | UNUSED         | -     | IOB22[A] | -        | -         | -          | -            | -              | -          | -         
G3/2     | UNUSED         | -     | IOB22[B] | -        | -         | -          | -            | -              | -          | -         
F5/2     | UNUSED         | -     | IOB23[A] | -        | -         | -          | -            | -              | -          | -         
H6/2     | UNUSED         | -     | IOB23[B] | -        | -         | -          | -            | -              | -          | -         
G1/2     | UNUSED         | -     | IOB26[A] | -        | -         | -          | -            | -              | -          | -         
H2/2     | UNUSED         | -     | IOB26[B] | -        | -         | -          | -            | -              | -          | -         
H4/2     | UNUSED         | -     | IOB27[A] | -        | -         | -          | -            | -              | -          | -         
J6/2     | UNUSED         | -     | IOB27[B] | -        | -         | -          | -            | -              | -          | -         
J1/2     | UNUSED         | -     | IOB28[A] | -        | -         | -          | -            | -              | -          | -         
J3/2     | UNUSED         | -     | IOB28[B] | -        | -         | -          | -            | -              | -          | -         
L2/2     | HS_CLK_TX_P    | out   | IOB29[A] | LVCMOS33D | NA        | NA         | NA           | NA             | NA         | NA        
M1/2     | HS_CLK_TX_N    | out   | IOB29[B] | LVCMOS33D | NA        | NA         | NA           | NA             | NA         | NA        
H3/2     | UNUSED         | -     | IOB30[A] | -        | -         | -          | -            | -              | -          | -         
H1/2     | UNUSED         | -     | IOB30[B] | -        | -         | -          | -            | -              | -          | -         
J2/2     | UNUSED         | -     | IOB31[A] | -        | -         | -          | -            | -              | -          | -         
K1/2     | UNUSED         | -     | IOB31[B] | -        | -         | -          | -            | -              | -          | -         
H5/2     | UNUSED         | -     | IOB32[A] | -        | -         | -          | -            | -              | -          | -         
J4/2     | UNUSED         | -     | IOB32[B] | -        | -         | -          | -            | -              | -          | -         
K3/2     | UNUSED         | -     | IOB33[A] | -        | -         | -          | -            | -              | -          | -         
K2/2     | UNUSED         | -     | IOB33[B] | -        | -         | -          | -            | -              | -          | -         
J5/2     | UNUSED         | -     | IOB34[A] | -        | -         | -          | -            | -              | -          | -         
K6/2     | UNUSED         | -     | IOB34[B] | -        | -         | -          | -            | -              | -          | -         
L1/2     | UNUSED         | -     | IOB35[A] | -        | -         | -          | -            | -              | -          | -         
L3/2     | UNUSED         | -     | IOB35[B] | -        | -         | -          | -            | -              | -          | -         
K4/2     | UNUSED         | -     | IOB36[A] | -        | -         | -          | -            | -              | -          | -         
L5/2     | UNUSED         | -     | IOB36[B] | -        | -         | -          | -            | -              | -          | -         
K5/2     | UNUSED         | -     | IOB37[A] | -        | -         | -          | -            | -              | -          | -         
L4/2     | UNUSED         | -     | IOB37[B] | -        | -         | -          | -            | -              | -          | -         
N2/2     | UNUSED         | -     | IOB38[A] | -        | -         | -          | -            | -              | -          | -         
P1/2     | UNUSED         | -     | IOB38[B] | -        | -         | -          | -            | -              | -          | -         
M3/2     | HS_DATA0_TX_P  | out   | IOB39[A] | LVCMOS33D | NA        | NA         | NA           | NA             | NA         | NA        
N1/2     | HS_DATA0_TX_N  | out   | IOB39[B] | LVCMOS33D | NA        | NA         | NA           | NA             | NA         | NA        
M2/2     | UNUSED         | -     | IOB40[A] | -        | -         | -          | -            | -              | -          | -         
N3/2     | UNUSED         | -     | IOB40[B] | -        | -         | -          | -            | -              | -          | -         
R1/2     | HS_DATA1_TX_P  | out   | IOB41[A] | LVCMOS33D | NA        | NA         | NA           | NA             | NA         | NA        
P2/2     | HS_DATA1_TX_N  | out   | IOB41[B] | LVCMOS33D | NA        | NA         | NA           | NA             | NA         | NA        
T4/2     | UNUSED         | -     | IOB42[A] | -        | -         | -          | -            | -              | -          | -         
P4/2     | UNUSED         | -     | IOB42[B] | -        | -         | -          | -            | -              | -          | -         
T2/2     | HS_DATA2_TX_P  | out   | IOB43[A] | LVCMOS33D | NA        | NA         | NA           | NA             | NA         | NA        
R3/2     | HS_DATA2_TX_N  | out   | IOB43[B] | LVCMOS33D | NA        | NA         | NA           | NA             | NA         | NA        
R5/2     | UNUSED         | -     | IOB44[A] | -        | -         | -          | -            | -              | -          | -         
P5/2     | UNUSED         | -     | IOB44[B] | -        | -         | -          | -            | -              | -          | -         
T3/2     | HS_DATA3_TX_P  | out   | IOB45[A] | LVCMOS33D | NA        | NA         | NA           | NA             | NA         | NA        
R4/2     | HS_DATA3_TX_N  | out   | IOB45[B] | LVCMOS33D | NA        | NA         | NA           | NA             | NA         | NA        
--------------------------------------------------------------------------------------------------------------------------------------------------------
B14/3    | UNUSED         | -     | IOL2[A]  | -        | -         | -          | -            | -              | -          | -         
A15/3    | UNUSED         | -     | IOL2[B]  | -        | -         | -          | -            | -              | -          | -         
F10/3    | UNUSED         | -     | IOL3[A]  | -        | -         | -          | -            | -              | -          | -         
D11/3    | UNUSED         | -     | IOL3[B]  | -        | -         | -          | -            | -              | -          | -         
B11/3    | UNUSED         | -     | IOL4[A]  | -        | -         | -          | -            | -              | -          | -         
A12/3    | UNUSED         | -     | IOL4[B]  | -        | -         | -          | -            | -              | -          | -         
C12/3    | UNUSED         | -     | IOL5[A]  | -        | -         | -          | -            | -              | -          | -         
B12/3    | UNUSED         | -     | IOL5[B]  | -        | -         | -          | -            | -              | -          | -         
B13/3    | UNUSED         | -     | IOL6[A]  | -        | -         | -          | -            | -              | -          | -         
A14/3    | UNUSED         | -     | IOL6[B]  | -        | -         | -          | -            | -              | -          | -         
A11/3    | UNUSED         | -     | IOL7[A]  | -        | -         | -          | -            | -              | -          | -         
C11/3    | UNUSED         | -     | IOL7[B]  | -        | -         | -          | -            | -              | -          | -         
D10/3    | UNUSED         | -     | IOL8[A]  | -        | -         | -          | -            | -              | -          | -         
E10/3    | UNUSED         | -     | IOL8[B]  | -        | -         | -          | -            | -              | -          | -         
A9/3     | clkx2x4        | in    | IOL9[A]  | LVCMOS25 | UP        | NONE       | NA           | OFF            | NA         | NA        
C9/3     | UNUSED         | -     | IOL9[B]  | -        | -         | -          | -            | -              | -          | -         
B8/3     | UNUSED         | -     | IOL11[A] | -        | -         | -          | -            | -              | -          | -         
A7/3     | UNUSED         | -     | IOL11[B] | -        | -         | -          | -            | -              | -          | -         
C10/3    | UNUSED         | -     | IOL12[A] | -        | -         | -          | -            | -              | -          | -         
A6/3     | UNUSED         | -     | IOL12[B] | -        | -         | -          | -            | -              | -          | -         
C6/3     | UNUSED         | -     | IOL13[A] | -        | -         | -          | -            | -              | -          | -         
B10/3    | UNUSED         | -     | IOL13[B] | -        | -         | -          | -            | -              | -          | -         
C13/3    | UNUSED         | -     | IOL14[A] | -        | -         | -          | -            | -              | -          | -         
A13/3    | UNUSED         | -     | IOL14[B] | -        | -         | -          | -            | -              | -          | -         
C8/3     | UNUSED         | -     | IOL15[A] | -        | -         | -          | -            | -              | -          | -         
A8/3     | UNUSED         | -     | IOL15[B] | -        | -         | -          | -            | -              | -          | -         
F9/3     | UNUSED         | -     | IOL16[A] | -        | -         | -          | -            | -              | -          | -         
E11/3    | UNUSED         | -     | IOL16[B] | -        | -         | -          | -            | -              | -          | -         
B9/3     | UNUSED         | -     | IOL18[A] | -        | -         | -          | -            | -              | -          | -         
A10/3    | UNUSED         | -     | IOL18[B] | -        | -         | -          | -            | -              | -          | -         
F8/3     | UNUSED         | -     | IOL20[A] | -        | -         | -          | -            | -              | -          | -         
D9/3     | UNUSED         | -     | IOL20[B] | -        | -         | -          | -            | -              | -          | -         
D8/3     | UNUSED         | -     | IOL21[A] | -        | -         | -          | -            | -              | -          | -         
E9/3     | UNUSED         | -     | IOL21[B] | -        | -         | -          | -            | -              | -          | -         
B7/3     | UNUSED         | -     | IOL22[A] | -        | -         | -          | -            | -              | -          | -         
C7/3     | UNUSED         | -     | IOL22[B] | -        | -         | -          | -            | -              | -          | -         
F7/3     | UNUSED         | -     | IOL23[A] | -        | -         | -          | -            | -              | -          | -         
E8/3     | UNUSED         | -     | IOL23[B] | -        | -         | -          | -            | -              | -          | -         
C4/3     | UNUSED         | -     | IOL24[A] | -        | -         | -          | -            | -              | -          | -         
B5/3     | UNUSED         | -     | IOL24[B] | -        | -         | -          | -            | -              | -          | -         
E6/3     | UNUSED         | -     | IOL25[A] | -        | -         | -          | -            | -              | -          | -         
D7/3     | UNUSED         | -     | IOL25[B] | -        | -         | -          | -            | -              | -          | -         
--------------------------------------------------------------------------------------------------------------------------------------------------------
R11/1    | ready          | out   | IOR3[A]  | LVCMOS25 | UP        | NA         | NA           | OFF            | NA         | NA        
T12/1    | UNUSED         | -     | IOR3[B]  | -        | -         | -          | -            | -              | -          | -         
R13/1    | UNUSED         | -     | IOR4[A]  | -        | -         | -          | -            | -              | -          | -         
T14/1    | UNUSED         | -     | IOR4[B]  | -        | -         | -          | -            | -              | -          | -         
T15/1    | UNUSED         | -     | IOR5[A]  | -        | -         | -          | -            | -              | -          | -         
R14/1    | UNUSED         | -     | IOR5[B]  | -        | -         | -          | -            | -              | -          | -         
P12/1    | UNUSED         | -     | IOR6[A]  | -        | -         | -          | -            | -              | -          | -         
T13/1    | UNUSED         | -     | IOR6[B]  | -        | -         | -          | -            | -              | -          | -         
M10/1    | UNUSED         | -     | IOR7[A]  | -        | -         | -          | -            | -              | -          | -         
N11/1    | UNUSED         | -     | IOR7[B]  | -        | -         | -          | -            | -              | -          | -         
T11/1    | UNUSED         | -     | IOR8[A]  | -        | -         | -          | -            | -              | -          | -         
P11/1    | UNUSED         | -     | IOR8[B]  | -        | -         | -          | -            | -              | -          | -         
N10/1    | UNUSED         | -     | IOR9[A]  | -        | -         | -          | -            | -              | -          | -         
M11/1    | UNUSED         | -     | IOR9[B]  | -        | -         | -          | -            | -              | -          | -         
P10/1    | UNUSED         | -     | IOR11[A] | -        | -         | -          | -            | -              | -          | -         
R10/1    | UNUSED         | -     | IOR11[B] | -        | -         | -          | -            | -              | -          | -         
M9/1     | UNUSED         | -     | IOR12[A] | -        | -         | -          | -            | -              | -          | -         
L10/1    | UNUSED         | -     | IOR12[B] | -        | -         | -          | -            | -              | -          | -         
R9/1     | UNUSED         | -     | IOR13[A] | -        | -         | -          | -            | -              | -          | -         
T10/1    | UNUSED         | -     | IOR13[B] | -        | -         | -          | -            | -              | -          | -         
M8/1     | UNUSED         | -     | IOR14[A] | -        | -         | -          | -            | -              | -          | -         
N9/1     | UNUSED         | -     | IOR14[B] | -        | -         | -          | -            | -              | -          | -         
T9/1     | UNUSED         | -     | IOR15[A] | -        | -         | -          | -            | -              | -          | -         
P9/1     | UNUSED         | -     | IOR15[B] | -        | -         | -          | -            | -              | -          | -         
T7/1     | UNUSED         | -     | IOR17[A] | -        | -         | -          | -            | -              | -          | -         
R8/1     | UNUSED         | -     | IOR17[B] | -        | -         | -          | -            | -              | -          | -         
N8/1     | UNUSED         | -     | IOR18[A] | -        | -         | -          | -            | -              | -          | -         
L9/1     | UNUSED         | -     | IOR18[B] | -        | -         | -          | -            | -              | -          | -         
P8/1     | UNUSED         | -     | IOR20[A] | -        | -         | -          | -            | -              | -          | -         
T8/1     | UNUSED         | -     | IOR20[B] | -        | -         | -          | -            | -              | -          | -         
M6/1     | UNUSED         | -     | IOR21[A] | -        | -         | -          | -            | -              | -          | -         
L8/1     | UNUSED         | -     | IOR21[B] | -        | -         | -          | -            | -              | -          | -         
M7/1     | UNUSED         | -     | IOR22[A] | -        | -         | -          | -            | -              | -          | -         
N7/1     | UNUSED         | -     | IOR22[B] | -        | -         | -          | -            | -              | -          | -         
R7/1     | UNUSED         | -     | IOR23[A] | -        | -         | -          | -            | -              | -          | -         
P7/1     | UNUSED         | -     | IOR23[B] | -        | -         | -          | -            | -              | -          | -         
N6/1     | UNUSED         | -     | IOR24[A] | -        | -         | -          | -            | -              | -          | -         
L7/1     | UNUSED         | -     | IOR24[B] | -        | -         | -          | -            | -              | -          | -         
P6/1     | UNUSED         | -     | IOR25[A] | -        | -         | -          | -            | -              | -          | -         
T6/1     | hactive_flag   | out   | IOR25[B] | LVCMOS25 | UP        | NA         | NA           | OFF            | NA         | NA        
T5/1     | probe[0]       | out   | IOR27[A] | LVCMOS25 | UP        | NA         | NA           | OFF            | NA         | NA        
R6/1     | probe[1]       | out   | IOR27[B] | LVCMOS25 | UP        | NA         | NA           | OFF            | NA         | NA        
--------------------------------------------------------------------------------------------------------------------------------------------------------
========================================================================================================================================================



  Placement and routing completed.


11. Memory usage: 169MB.
