@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MT206 |Auto Constrain mode is enabled
@N: MO231 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":33:2:33:7|Found counter in view:work.ROM549x17(verilog) instance addr[9:0] 
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_00 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_01 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_02 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_03 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_04 = 2020C0C0404080800000E0E06060A0A02020C0C04040808000002A2A37B80000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_05 = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_06 = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_07 = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_08 = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_09 = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_0A = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_0B = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_0C = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_0D = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_0E = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_0F = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_10 = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_11 = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_12 = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_13 = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_14 = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_15 = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_16 = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_17 = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_18 = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_19 = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_1A = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_1B = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_1C = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_1D = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_1E = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_1F = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_20 = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_21 = 2020C0C0404080800000E0E06060A0A02020C0C0404080800000E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_22 = 0000000000000000000000000000000000000000000037373737E0E06060A0A0.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_23 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_24 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_25 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_26 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_27 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_28 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_29 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_2A = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_2B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_2C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_2D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_2E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_2F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_30 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_31 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_32 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_33 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_34 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_35 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_36 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_37 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_38 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_39 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_3A = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_3B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_3C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_3D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_3E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_0.INIT_RAM_3F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_00 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_01 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_02 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_03 = 0001000100010001000100000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_04 = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_05 = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_06 = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_07 = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_08 = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_09 = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_0A = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_0B = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_0C = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_0D = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_0E = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_0F = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_10 = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_11 = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_12 = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_13 = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_14 = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_15 = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_16 = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_17 = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_18 = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_19 = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_1A = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_1B = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_1C = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_1D = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_1E = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_1F = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_20 = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_21 = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_22 = 0001000100010001000100010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_23 = 0000000000000000000000010001000100010001000100010001000100010001.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_24 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_25 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_26 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_27 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_28 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_29 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_2A = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_2B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_2C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_2D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_2E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_2F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_30 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_31 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_32 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_33 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_34 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_35 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_36 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_37 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_38 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_39 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_3A = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_3B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_3C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_3D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_3E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\gowin_work\ip_design\mipi\mipi_release_case\mipi_dphy_reference_design\mipi_refdesign\src\rom549x17.v":43:4:43:7|Initial value u_ROM549x17.dout_2_0_1.INIT_RAM_3F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX211 |Packed ROM u_ROM549x17.dout_2_0[16:0] (10 input, 17 output) to Block SelectRAM 
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
