//Copyright (C)2014-2020 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.3.01Beta
//Created Time: Wed Feb 12 17:50:51 2020

module fifo16b_8b(
	Data,
	Reset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Q,
	Empty,
	Full
);
input [15:0] Data;
input Reset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [7:0] Q;
output Empty;
output Full;
wire [15:0] Data;
wire Empty;
wire Full;
wire GND;
wire [7:0] Q;
wire RdClk;
wire RdEn;
wire Reset;
wire VCC;
wire WrClk;
wire WrEn;
wire [9:0] \fifo_inst/Small.wq2_rptr ;
wire [9:0] \fifo_inst/Small.wq1_rptr ;
wire [1:0] \fifo_inst/reset_w ;
wire [9:0] \fifo_inst/Small.rq2_wptr ;
wire [9:0] \fifo_inst/Small.rq1_wptr ;
wire [1:0] \fifo_inst/reset_r ;
wire [9:1] \fifo_inst/raddr_num_dly_3 ;
wire [9:1] \fifo_inst/raddr_num_dly ;
wire [10:0] \fifo_inst/rbin_num ;
wire [9:0] \fifo_inst/Small.wbin ;
wire [8:0] \fifo_inst/Small.rptr ;
wire [8:0] \fifo_inst/Small.wptr ;
wire [8:0] \fifo_inst/wgraynext ;
wire [8:0] \fifo_inst/rgraynext ;
wire [31:0] \fifo_inst/mem_mem_0_0_DO ;
wire [9:0] \fifo_inst/wbinnext ;
wire [10:0] \fifo_inst/rbin_num_next ;
wire \fifo_inst/Small.un1_WrEn ;
wire \fifo_inst/Small.wdata14 ;
wire \fifo_inst/Small.wdata_rst ;
wire \fifo_inst/wfull_val_3 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/rempty_val_3 ;
wire \fifo_inst/rempty_val_4 ;
wire \fifo_inst/rempty_val_5 ;
wire \fifo_inst/wbinnext_cry_0 ;
wire \fifo_inst/wbinnext_cry_1 ;
wire \fifo_inst/wbinnext_cry_2 ;
wire \fifo_inst/wbinnext_cry_3 ;
wire \fifo_inst/wbinnext_cry_4 ;
wire \fifo_inst/wbinnext_cry_5 ;
wire \fifo_inst/wbinnext_cry_6 ;
wire \fifo_inst/wbinnext_cry_7 ;
wire \fifo_inst/wbinnext_cry_8 ;
wire \fifo_inst/rbin_num_next_cry_0 ;
wire \fifo_inst/rbin_num_next_cry_1 ;
wire \fifo_inst/rbin_num_next_cry_2 ;
wire \fifo_inst/rbin_num_next_cry_3 ;
wire \fifo_inst/rbin_num_next_cry_4 ;
wire \fifo_inst/rbin_num_next_cry_5 ;
wire \fifo_inst/rbin_num_next_cry_6 ;
wire \fifo_inst/rbin_num_next_cry_7 ;
wire \fifo_inst/rbin_num_next_cry_8 ;
wire \fifo_inst/rbin_num_next_cry_9 ;
wire \fifo_inst/rempty_val_NE_i ;
wire \fifo_inst/wfull_val_NE_i ;
wire \fifo_inst/Full_i ;
wire \fifo_inst/wfull_val_0_0 ;
wire \fifo_inst/rempty_val_0_0 ;
wire \fifo_inst/wfull_val_1_0 ;
wire \fifo_inst/rempty_val_1_0 ;
wire \fifo_inst/wfull_val_NE_0 ;
wire \fifo_inst/wfull_val_NE_1 ;
wire \fifo_inst/wfull_val_NE_4 ;
wire \fifo_inst/wfull_val_NE_6 ;
wire \fifo_inst/rempty_val_NE_0 ;
wire \fifo_inst/rempty_val_NE_1 ;
wire \fifo_inst/rempty_val_NE_4 ;
wire \fifo_inst/rempty_val_NE_6 ;
wire \fifo_inst/rbin_num_next_s_10_0_COUT ;
wire \fifo_inst/wbinnext_s_9_0_COUT ;
wire \fifo_inst/rempty_val_NE_6_0 ;
wire \fifo_inst/rempty_val_NE_6_1 ;
wire \fifo_inst/wfull_val_NE_6_0 ;
wire \fifo_inst/wfull_val_NE_6_1 ;
wire \fifo_inst/wfull_val_NE_6_1_0 ;
wire \fifo_inst/wfull_val_NE_6_1_1 ;
wire \fifo_inst/wfull_val_NE_6_0_0 ;
wire \fifo_inst/wfull_val_NE_6_0_1 ;
wire \fifo_inst/rempty_val_NE_6_1_0 ;
wire \fifo_inst/rempty_val_NE_6_1_1 ;
wire \fifo_inst/rempty_val_NE_6_0_0 ;
wire \fifo_inst/rempty_val_NE_6_0_1 ;
wire \fifo_inst/rempty_val_NE_4_0 ;
wire \fifo_inst/rempty_val_NE_4_1 ;
wire \fifo_inst/wfull_val_NE_4_0 ;
wire \fifo_inst/wfull_val_NE_4_1 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR_INST (
	.GSRI(VCC)
);
INV \fifo_inst/mem_mem_0_0_RNO  (
	.I(Full),
	.O(\fifo_inst/Full_i )
);
LUT4 \fifo_inst/wfull_val_NE_i_cZ  (
	.I0(\fifo_inst/wfull_val_NE_0 ),
	.I1(\fifo_inst/wfull_val_NE_1 ),
	.I2(\fifo_inst/wfull_val_NE_4 ),
	.I3(\fifo_inst/wfull_val_NE_6 ),
	.F(\fifo_inst/wfull_val_NE_i )
);
defparam \fifo_inst/wfull_val_NE_i_cZ .INIT=16'h0001;
LUT4 \fifo_inst/rempty_val_NE_i_cZ  (
	.I0(\fifo_inst/rempty_val_NE_0 ),
	.I1(\fifo_inst/rempty_val_NE_1 ),
	.I2(\fifo_inst/rempty_val_NE_4 ),
	.I3(\fifo_inst/rempty_val_NE_6 ),
	.F(\fifo_inst/rempty_val_NE_i )
);
defparam \fifo_inst/rempty_val_NE_i_cZ .INIT=16'h0001;
LUT4 \fifo_inst/wfull_val_NE_0_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [9]),
	.I1(\fifo_inst/wbinnext [1]),
	.I2(\fifo_inst/wbinnext [9]),
	.I3(\fifo_inst/wfull_val_0_0 ),
	.F(\fifo_inst/wfull_val_NE_0 )
);
defparam \fifo_inst/wfull_val_NE_0_cZ .INIT=16'hB7ED;
LUT4 \fifo_inst/wfull_val_NE_1_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [2]),
	.I1(\fifo_inst/wbinnext [2]),
	.I2(\fifo_inst/wbinnext [3]),
	.I3(\fifo_inst/wfull_val_1_0 ),
	.F(\fifo_inst/wfull_val_NE_1 )
);
defparam \fifo_inst/wfull_val_NE_1_cZ .INIT=16'hB7DE;
LUT4 \fifo_inst/rempty_val_NE_0_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [9]),
	.I1(\fifo_inst/rbin_num_next [2]),
	.I2(\fifo_inst/rbin_num_next [10]),
	.I3(\fifo_inst/rempty_val_0_0 ),
	.F(\fifo_inst/rempty_val_NE_0 )
);
defparam \fifo_inst/rempty_val_NE_0_cZ .INIT=16'h7BDE;
LUT4 \fifo_inst/rempty_val_NE_1_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [2]),
	.I1(\fifo_inst/rbin_num_next [3]),
	.I2(\fifo_inst/rbin_num_next [4]),
	.I3(\fifo_inst/rempty_val_1_0 ),
	.F(\fifo_inst/rempty_val_NE_1 )
);
defparam \fifo_inst/rempty_val_NE_1_cZ .INIT=16'hB7DE;
LUT4 \fifo_inst/Q_cZ[6]  (
	.I0(\fifo_inst/mem_mem_0_0_DO [6]),
	.I1(\fifo_inst/mem_mem_0_0_DO [14]),
	.I2(\fifo_inst/Small.wdata_rst ),
	.I3(\fifo_inst/rbin_num [0]),
	.F(Q[6])
);
defparam \fifo_inst/Q_cZ[6] .INIT=16'hA0C0;
LUT4 \fifo_inst/Q_cZ[5]  (
	.I0(\fifo_inst/mem_mem_0_0_DO [5]),
	.I1(\fifo_inst/mem_mem_0_0_DO [13]),
	.I2(\fifo_inst/Small.wdata_rst ),
	.I3(\fifo_inst/rbin_num [0]),
	.F(Q[5])
);
defparam \fifo_inst/Q_cZ[5] .INIT=16'hA0C0;
LUT4 \fifo_inst/Q_cZ[2]  (
	.I0(\fifo_inst/mem_mem_0_0_DO [2]),
	.I1(\fifo_inst/mem_mem_0_0_DO [10]),
	.I2(\fifo_inst/Small.wdata_rst ),
	.I3(\fifo_inst/rbin_num [0]),
	.F(Q[2])
);
defparam \fifo_inst/Q_cZ[2] .INIT=16'hA0C0;
LUT4 \fifo_inst/Q_cZ[1]  (
	.I0(\fifo_inst/mem_mem_0_0_DO [1]),
	.I1(\fifo_inst/mem_mem_0_0_DO [9]),
	.I2(\fifo_inst/Small.wdata_rst ),
	.I3(\fifo_inst/rbin_num [0]),
	.F(Q[1])
);
defparam \fifo_inst/Q_cZ[1] .INIT=16'hA0C0;
LUT4 \fifo_inst/Q_cZ[7]  (
	.I0(\fifo_inst/mem_mem_0_0_DO [7]),
	.I1(\fifo_inst/mem_mem_0_0_DO [15]),
	.I2(\fifo_inst/Small.wdata_rst ),
	.I3(\fifo_inst/rbin_num [0]),
	.F(Q[7])
);
defparam \fifo_inst/Q_cZ[7] .INIT=16'hA0C0;
LUT4 \fifo_inst/Q_cZ[4]  (
	.I0(\fifo_inst/mem_mem_0_0_DO [4]),
	.I1(\fifo_inst/mem_mem_0_0_DO [12]),
	.I2(\fifo_inst/Small.wdata_rst ),
	.I3(\fifo_inst/rbin_num [0]),
	.F(Q[4])
);
defparam \fifo_inst/Q_cZ[4] .INIT=16'hA0C0;
LUT4 \fifo_inst/Q_cZ[3]  (
	.I0(\fifo_inst/mem_mem_0_0_DO [3]),
	.I1(\fifo_inst/mem_mem_0_0_DO [11]),
	.I2(\fifo_inst/Small.wdata_rst ),
	.I3(\fifo_inst/rbin_num [0]),
	.F(Q[3])
);
defparam \fifo_inst/Q_cZ[3] .INIT=16'hA0C0;
LUT4 \fifo_inst/Q_cZ[0]  (
	.I0(\fifo_inst/mem_mem_0_0_DO [0]),
	.I1(\fifo_inst/mem_mem_0_0_DO [8]),
	.I2(\fifo_inst/Small.wdata_rst ),
	.I3(\fifo_inst/rbin_num [0]),
	.F(Q[0])
);
defparam \fifo_inst/Q_cZ[0] .INIT=16'hA0C0;
LUT3 \fifo_inst/wfull_val_3_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [3]),
	.I1(\fifo_inst/wbinnext [3]),
	.I2(\fifo_inst/wbinnext [4]),
	.F(\fifo_inst/wfull_val_3 )
);
defparam \fifo_inst/wfull_val_3_cZ .INIT=8'h96;
LUT3 \fifo_inst/wfull_val_4_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [4]),
	.I1(\fifo_inst/wbinnext [4]),
	.I2(\fifo_inst/wbinnext [5]),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_4_cZ .INIT=8'h96;
LUT3 \fifo_inst/wfull_val_5_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [5]),
	.I1(\fifo_inst/wbinnext [5]),
	.I2(\fifo_inst/wbinnext [6]),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_5_cZ .INIT=8'h96;
LUT3 \fifo_inst/rempty_val_3_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [3]),
	.I1(\fifo_inst/rbin_num_next [4]),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/rempty_val_3 )
);
defparam \fifo_inst/rempty_val_3_cZ .INIT=8'h96;
LUT3 \fifo_inst/rempty_val_4_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [4]),
	.I1(\fifo_inst/rbin_num_next [5]),
	.I2(\fifo_inst/rbin_num_next [6]),
	.F(\fifo_inst/rempty_val_4 )
);
defparam \fifo_inst/rempty_val_4_cZ .INIT=8'h96;
LUT3 \fifo_inst/rempty_val_5_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [5]),
	.I1(\fifo_inst/rbin_num_next [6]),
	.I2(\fifo_inst/rbin_num_next [7]),
	.F(\fifo_inst/rempty_val_5 )
);
defparam \fifo_inst/rempty_val_5_cZ .INIT=8'h96;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[1]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [1]),
	.I2(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/raddr_num_dly_3 [1])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[1] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[2]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [2]),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/raddr_num_dly_3 [2])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[2] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[3]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [3]),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/raddr_num_dly_3 [3])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[3] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[4]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [4]),
	.I2(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/raddr_num_dly_3 [4])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[4] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[5]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [5]),
	.I2(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/raddr_num_dly_3 [5])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[5] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[6]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [6]),
	.I2(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/raddr_num_dly_3 [6])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[6] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[7]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [7]),
	.I2(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/raddr_num_dly_3 [7])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[7] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[8]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [8]),
	.I2(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/raddr_num_dly_3 [8])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[8] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[9]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [9]),
	.I2(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/raddr_num_dly_3 [9])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[9] .INIT=8'hE4;
LUT2 \fifo_inst/Small.un1_WrEn_cZ  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/Small.un1_WrEn )
);
defparam \fifo_inst/Small.un1_WrEn_cZ .INIT=4'h4;
LUT2 \fifo_inst/Small.wdata14_cZ  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/Small.wdata14 )
);
defparam \fifo_inst/Small.wdata14_cZ .INIT=4'h4;
LUT2 \fifo_inst/rgraynext_cZ[8]  (
	.I0(\fifo_inst/rbin_num_next [9]),
	.I1(\fifo_inst/rbin_num_next [10]),
	.F(\fifo_inst/rgraynext [8])
);
defparam \fifo_inst/rgraynext_cZ[8] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_cZ[7]  (
	.I0(\fifo_inst/rbin_num_next [8]),
	.I1(\fifo_inst/rbin_num_next [9]),
	.F(\fifo_inst/rgraynext [7])
);
defparam \fifo_inst/rgraynext_cZ[7] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_cZ[6]  (
	.I0(\fifo_inst/rbin_num_next [7]),
	.I1(\fifo_inst/rbin_num_next [8]),
	.F(\fifo_inst/rgraynext [6])
);
defparam \fifo_inst/rgraynext_cZ[6] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_cZ[5]  (
	.I0(\fifo_inst/rbin_num_next [6]),
	.I1(\fifo_inst/rbin_num_next [7]),
	.F(\fifo_inst/rgraynext [5])
);
defparam \fifo_inst/rgraynext_cZ[5] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_cZ[4]  (
	.I0(\fifo_inst/rbin_num_next [5]),
	.I1(\fifo_inst/rbin_num_next [6]),
	.F(\fifo_inst/rgraynext [4])
);
defparam \fifo_inst/rgraynext_cZ[4] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_cZ[3]  (
	.I0(\fifo_inst/rbin_num_next [4]),
	.I1(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/rgraynext [3])
);
defparam \fifo_inst/rgraynext_cZ[3] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_cZ[2]  (
	.I0(\fifo_inst/rbin_num_next [3]),
	.I1(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/rgraynext [2])
);
defparam \fifo_inst/rgraynext_cZ[2] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_cZ[1]  (
	.I0(\fifo_inst/rbin_num_next [2]),
	.I1(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/rgraynext [1])
);
defparam \fifo_inst/rgraynext_cZ[1] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_cZ[0]  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num_next [2]),
	.F(\fifo_inst/rgraynext [0])
);
defparam \fifo_inst/rgraynext_cZ[0] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_cZ[8]  (
	.I0(\fifo_inst/wbinnext [8]),
	.I1(\fifo_inst/wbinnext [9]),
	.F(\fifo_inst/wgraynext [8])
);
defparam \fifo_inst/wgraynext_cZ[8] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_cZ[7]  (
	.I0(\fifo_inst/wbinnext [7]),
	.I1(\fifo_inst/wbinnext [8]),
	.F(\fifo_inst/wgraynext [7])
);
defparam \fifo_inst/wgraynext_cZ[7] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_cZ[6]  (
	.I0(\fifo_inst/wbinnext [6]),
	.I1(\fifo_inst/wbinnext [7]),
	.F(\fifo_inst/wgraynext [6])
);
defparam \fifo_inst/wgraynext_cZ[6] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_cZ[5]  (
	.I0(\fifo_inst/wbinnext [5]),
	.I1(\fifo_inst/wbinnext [6]),
	.F(\fifo_inst/wgraynext [5])
);
defparam \fifo_inst/wgraynext_cZ[5] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_cZ[4]  (
	.I0(\fifo_inst/wbinnext [4]),
	.I1(\fifo_inst/wbinnext [5]),
	.F(\fifo_inst/wgraynext [4])
);
defparam \fifo_inst/wgraynext_cZ[4] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_cZ[3]  (
	.I0(\fifo_inst/wbinnext [3]),
	.I1(\fifo_inst/wbinnext [4]),
	.F(\fifo_inst/wgraynext [3])
);
defparam \fifo_inst/wgraynext_cZ[3] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_cZ[2]  (
	.I0(\fifo_inst/wbinnext [2]),
	.I1(\fifo_inst/wbinnext [3]),
	.F(\fifo_inst/wgraynext [2])
);
defparam \fifo_inst/wgraynext_cZ[2] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_cZ[1]  (
	.I0(\fifo_inst/wbinnext [1]),
	.I1(\fifo_inst/wbinnext [2]),
	.F(\fifo_inst/wgraynext [1])
);
defparam \fifo_inst/wgraynext_cZ[1] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_cZ[0]  (
	.I0(\fifo_inst/wbinnext [0]),
	.I1(\fifo_inst/wbinnext [1]),
	.F(\fifo_inst/wgraynext [0])
);
defparam \fifo_inst/wgraynext_cZ[0] .INIT=4'h6;
LUT2 \fifo_inst/wfull_val_0_0_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [0]),
	.I1(\fifo_inst/wbinnext [0]),
	.F(\fifo_inst/wfull_val_0_0 )
);
defparam \fifo_inst/wfull_val_0_0_cZ .INIT=4'h6;
LUT2 \fifo_inst/rempty_val_0_0_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [0]),
	.I1(\fifo_inst/rbin_num_next [1]),
	.F(\fifo_inst/rempty_val_0_0 )
);
defparam \fifo_inst/rempty_val_0_0_cZ .INIT=4'h6;
LUT2 \fifo_inst/wfull_val_1_0_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [1]),
	.I1(\fifo_inst/wbinnext [1]),
	.F(\fifo_inst/wfull_val_1_0 )
);
defparam \fifo_inst/wfull_val_1_0_cZ .INIT=4'h6;
LUT2 \fifo_inst/rempty_val_1_0_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [1]),
	.I1(\fifo_inst/rbin_num_next [2]),
	.F(\fifo_inst/rempty_val_1_0 )
);
defparam \fifo_inst/rempty_val_1_0_cZ .INIT=4'h6;
LUT4 \fifo_inst/wfull_val_NE_6_1_0_cZ  (
	.I0(\fifo_inst/wbinnext [6]),
	.I1(\fifo_inst/wbinnext [7]),
	.I2(\fifo_inst/wfull_val_3 ),
	.I3(\fifo_inst/wfull_val_4 ),
	.F(\fifo_inst/wfull_val_NE_6_1_0 )
);
defparam \fifo_inst/wfull_val_NE_6_1_0_cZ .INIT=16'hFFFF;
LUT4 \fifo_inst/wfull_val_NE_6_1_1_cZ  (
	.I0(\fifo_inst/wbinnext [6]),
	.I1(\fifo_inst/wbinnext [7]),
	.I2(\fifo_inst/wfull_val_3 ),
	.I3(\fifo_inst/wfull_val_4 ),
	.F(\fifo_inst/wfull_val_NE_6_1_1 )
);
defparam \fifo_inst/wfull_val_NE_6_1_1_cZ .INIT=16'hFFFF;
LUT4 \fifo_inst/wfull_val_NE_6_0_0_cZ  (
	.I0(\fifo_inst/wbinnext [6]),
	.I1(\fifo_inst/wbinnext [7]),
	.I2(\fifo_inst/wfull_val_3 ),
	.I3(\fifo_inst/wfull_val_4 ),
	.F(\fifo_inst/wfull_val_NE_6_0_0 )
);
defparam \fifo_inst/wfull_val_NE_6_0_0_cZ .INIT=16'hFFF6;
LUT4 \fifo_inst/wfull_val_NE_6_0_1_cZ  (
	.I0(\fifo_inst/wbinnext [6]),
	.I1(\fifo_inst/wbinnext [7]),
	.I2(\fifo_inst/wfull_val_3 ),
	.I3(\fifo_inst/wfull_val_4 ),
	.F(\fifo_inst/wfull_val_NE_6_0_1 )
);
defparam \fifo_inst/wfull_val_NE_6_0_1_cZ .INIT=16'hFFF9;
LUT4 \fifo_inst/rempty_val_NE_6_1_0_cZ  (
	.I0(\fifo_inst/rbin_num_next [7]),
	.I1(\fifo_inst/rbin_num_next [8]),
	.I2(\fifo_inst/rempty_val_3 ),
	.I3(\fifo_inst/rempty_val_4 ),
	.F(\fifo_inst/rempty_val_NE_6_1_0 )
);
defparam \fifo_inst/rempty_val_NE_6_1_0_cZ .INIT=16'hFFFF;
LUT4 \fifo_inst/rempty_val_NE_6_1_1_cZ  (
	.I0(\fifo_inst/rbin_num_next [7]),
	.I1(\fifo_inst/rbin_num_next [8]),
	.I2(\fifo_inst/rempty_val_3 ),
	.I3(\fifo_inst/rempty_val_4 ),
	.F(\fifo_inst/rempty_val_NE_6_1_1 )
);
defparam \fifo_inst/rempty_val_NE_6_1_1_cZ .INIT=16'hFFFF;
LUT4 \fifo_inst/rempty_val_NE_6_0_0_cZ  (
	.I0(\fifo_inst/rbin_num_next [7]),
	.I1(\fifo_inst/rbin_num_next [8]),
	.I2(\fifo_inst/rempty_val_3 ),
	.I3(\fifo_inst/rempty_val_4 ),
	.F(\fifo_inst/rempty_val_NE_6_0_0 )
);
defparam \fifo_inst/rempty_val_NE_6_0_0_cZ .INIT=16'hFFF6;
LUT4 \fifo_inst/rempty_val_NE_6_0_1_cZ  (
	.I0(\fifo_inst/rbin_num_next [7]),
	.I1(\fifo_inst/rbin_num_next [8]),
	.I2(\fifo_inst/rempty_val_3 ),
	.I3(\fifo_inst/rempty_val_4 ),
	.F(\fifo_inst/rempty_val_NE_6_0_1 )
);
defparam \fifo_inst/rempty_val_NE_6_0_1_cZ .INIT=16'hFFF9;
LUT4 \fifo_inst/rempty_val_NE_4_0_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [7]),
	.I1(\fifo_inst/Small.rq2_wptr [8]),
	.I2(\fifo_inst/rbin_num_next [8]),
	.I3(\fifo_inst/rbin_num_next [9]),
	.F(\fifo_inst/rempty_val_NE_4_0 )
);
defparam \fifo_inst/rempty_val_NE_4_0_cZ .INIT=16'hB7DE;
LUT4 \fifo_inst/rempty_val_NE_4_1_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [7]),
	.I1(\fifo_inst/Small.rq2_wptr [8]),
	.I2(\fifo_inst/rbin_num_next [8]),
	.I3(\fifo_inst/rbin_num_next [9]),
	.F(\fifo_inst/rempty_val_NE_4_1 )
);
defparam \fifo_inst/rempty_val_NE_4_1_cZ .INIT=16'hED7B;
LUT4 \fifo_inst/wfull_val_NE_4_0_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [7]),
	.I1(\fifo_inst/Small.wq2_rptr [8]),
	.I2(\fifo_inst/wbinnext [7]),
	.I3(\fifo_inst/wbinnext [8]),
	.F(\fifo_inst/wfull_val_NE_4_0 )
);
defparam \fifo_inst/wfull_val_NE_4_0_cZ .INIT=16'hED7B;
LUT4 \fifo_inst/wfull_val_NE_4_1_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [7]),
	.I1(\fifo_inst/Small.wq2_rptr [8]),
	.I2(\fifo_inst/wbinnext [7]),
	.I3(\fifo_inst/wbinnext [8]),
	.F(\fifo_inst/wfull_val_NE_4_1 )
);
defparam \fifo_inst/wfull_val_NE_4_1_cZ .INIT=16'hB7DE;
MUX2_LUT5 \fifo_inst/wfull_val_NE_4_cZ  (
	.I0(\fifo_inst/wfull_val_NE_4_0 ),
	.I1(\fifo_inst/wfull_val_NE_4_1 ),
	.S0(\fifo_inst/wbinnext [9]),
	.O(\fifo_inst/wfull_val_NE_4 )
);
MUX2_LUT5 \fifo_inst/rempty_val_NE_4_cZ  (
	.I0(\fifo_inst/rempty_val_NE_4_0 ),
	.I1(\fifo_inst/rempty_val_NE_4_1 ),
	.S0(\fifo_inst/rbin_num_next [10]),
	.O(\fifo_inst/rempty_val_NE_4 )
);
MUX2_LUT5 \fifo_inst/rempty_val_NE_6_0_cZ  (
	.I0(\fifo_inst/rempty_val_NE_6_0_0 ),
	.I1(\fifo_inst/rempty_val_NE_6_0_1 ),
	.S0(\fifo_inst/Small.rq2_wptr [6]),
	.O(\fifo_inst/rempty_val_NE_6_0 )
);
MUX2_LUT5 \fifo_inst/rempty_val_NE_6_1_cZ  (
	.I0(\fifo_inst/rempty_val_NE_6_1_0 ),
	.I1(\fifo_inst/rempty_val_NE_6_1_1 ),
	.S0(\fifo_inst/Small.rq2_wptr [6]),
	.O(\fifo_inst/rempty_val_NE_6_1 )
);
MUX2_LUT5 \fifo_inst/wfull_val_NE_6_0_cZ  (
	.I0(\fifo_inst/wfull_val_NE_6_0_0 ),
	.I1(\fifo_inst/wfull_val_NE_6_0_1 ),
	.S0(\fifo_inst/Small.wq2_rptr [6]),
	.O(\fifo_inst/wfull_val_NE_6_0 )
);
MUX2_LUT5 \fifo_inst/wfull_val_NE_6_1_cZ  (
	.I0(\fifo_inst/wfull_val_NE_6_1_0 ),
	.I1(\fifo_inst/wfull_val_NE_6_1_1 ),
	.S0(\fifo_inst/Small.wq2_rptr [6]),
	.O(\fifo_inst/wfull_val_NE_6_1 )
);
MUX2_LUT6 \fifo_inst/wfull_val_NE_6_cZ  (
	.I0(\fifo_inst/wfull_val_NE_6_0 ),
	.I1(\fifo_inst/wfull_val_NE_6_1 ),
	.S0(\fifo_inst/wfull_val_5 ),
	.O(\fifo_inst/wfull_val_NE_6 )
);
MUX2_LUT6 \fifo_inst/rempty_val_NE_6_cZ  (
	.I0(\fifo_inst/rempty_val_NE_6_0 ),
	.I1(\fifo_inst/rempty_val_NE_6_1 ),
	.S0(\fifo_inst/rempty_val_5 ),
	.O(\fifo_inst/rempty_val_NE_6 )
);
DFFP \fifo_inst/Empty_Z  (
	.D(\fifo_inst/rempty_val_NE_i ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/reset_r [1]),
	.Q(Empty)
);
defparam \fifo_inst/Empty_Z .INIT=1'b1;
DFFC \fifo_inst/Full_Z  (
	.D(\fifo_inst/wfull_val_NE_i ),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Full)
);
defparam \fifo_inst/Full_Z .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_Z[8]  (
	.D(\fifo_inst/Small.wptr [8]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [8])
);
defparam \fifo_inst/Small.rq1_wptr_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_Z[7]  (
	.D(\fifo_inst/Small.wptr [7]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [7])
);
defparam \fifo_inst/Small.rq1_wptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_Z[6]  (
	.D(\fifo_inst/Small.wptr [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [6])
);
defparam \fifo_inst/Small.rq1_wptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_Z[5]  (
	.D(\fifo_inst/Small.wptr [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [5])
);
defparam \fifo_inst/Small.rq1_wptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_Z[4]  (
	.D(\fifo_inst/Small.wptr [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [4])
);
defparam \fifo_inst/Small.rq1_wptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_Z[3]  (
	.D(\fifo_inst/Small.wptr [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [3])
);
defparam \fifo_inst/Small.rq1_wptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_Z[2]  (
	.D(\fifo_inst/Small.wptr [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [2])
);
defparam \fifo_inst/Small.rq1_wptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_Z[1]  (
	.D(\fifo_inst/Small.wptr [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [1])
);
defparam \fifo_inst/Small.rq1_wptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_Z[0]  (
	.D(\fifo_inst/Small.wptr [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [0])
);
defparam \fifo_inst/Small.rq1_wptr_Z[0] .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_rst_Z  (
	.D(VCC),
	.CLK(RdClk),
	.CE(\fifo_inst/Small.wdata14 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata_rst )
);
defparam \fifo_inst/Small.wdata_rst_Z .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_Z[3]  (
	.D(\fifo_inst/wgraynext [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [3])
);
defparam \fifo_inst/Small.wptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_Z[2]  (
	.D(\fifo_inst/wgraynext [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [2])
);
defparam \fifo_inst/Small.wptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_Z[1]  (
	.D(\fifo_inst/wgraynext [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [1])
);
defparam \fifo_inst/Small.wptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_Z[0]  (
	.D(\fifo_inst/wgraynext [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [0])
);
defparam \fifo_inst/Small.wptr_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_Z[9]  (
	.D(\fifo_inst/wbinnext [9]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [9])
);
defparam \fifo_inst/Small.wbin_Z[9] .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_Z[8]  (
	.D(\fifo_inst/wbinnext [8]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [8])
);
defparam \fifo_inst/Small.wbin_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_Z[7]  (
	.D(\fifo_inst/wbinnext [7]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [7])
);
defparam \fifo_inst/Small.wbin_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_Z[6]  (
	.D(\fifo_inst/wbinnext [6]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [6])
);
defparam \fifo_inst/Small.wbin_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_Z[5]  (
	.D(\fifo_inst/wbinnext [5]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [5])
);
defparam \fifo_inst/Small.wbin_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_Z[4]  (
	.D(\fifo_inst/wbinnext [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [4])
);
defparam \fifo_inst/Small.wbin_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_Z[3]  (
	.D(\fifo_inst/wbinnext [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [3])
);
defparam \fifo_inst/Small.wbin_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_Z[2]  (
	.D(\fifo_inst/wbinnext [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [2])
);
defparam \fifo_inst/Small.wbin_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_Z[1]  (
	.D(\fifo_inst/wbinnext [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [1])
);
defparam \fifo_inst/Small.wbin_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_Z[0]  (
	.D(\fifo_inst/wbinnext [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [0])
);
defparam \fifo_inst/Small.wbin_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_Z[9]  (
	.D(\fifo_inst/Small.wbin [9]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [9])
);
defparam \fifo_inst/Small.rq1_wptr_Z[9] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[9]  (
	.D(\fifo_inst/rbin_num_next [9]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [9])
);
defparam \fifo_inst/rbin_num_Z[9] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[8]  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_Z[8] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[7]  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_Z[7] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[6]  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_Z[6] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[5]  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_Z[5] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[4]  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_Z[4] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[3]  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_Z[3] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[2]  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_Z[2] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[1]  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_Z[1] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[0]  (
	.D(\fifo_inst/rbin_num_next [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_Z[8]  (
	.D(\fifo_inst/wgraynext [8]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [8])
);
defparam \fifo_inst/Small.wptr_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_Z[7]  (
	.D(\fifo_inst/wgraynext [7]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [7])
);
defparam \fifo_inst/Small.wptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_Z[6]  (
	.D(\fifo_inst/wgraynext [6]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [6])
);
defparam \fifo_inst/Small.wptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_Z[5]  (
	.D(\fifo_inst/wgraynext [5]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [5])
);
defparam \fifo_inst/Small.wptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_Z[4]  (
	.D(\fifo_inst/wgraynext [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [4])
);
defparam \fifo_inst/Small.wptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[4]  (
	.D(\fifo_inst/Small.wq1_rptr [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [4])
);
defparam \fifo_inst/Small.wq2_rptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[3]  (
	.D(\fifo_inst/Small.wq1_rptr [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [3])
);
defparam \fifo_inst/Small.wq2_rptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[2]  (
	.D(\fifo_inst/Small.wq1_rptr [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [2])
);
defparam \fifo_inst/Small.wq2_rptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[1]  (
	.D(\fifo_inst/Small.wq1_rptr [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [1])
);
defparam \fifo_inst/Small.wq2_rptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[0]  (
	.D(\fifo_inst/Small.wq1_rptr [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [0])
);
defparam \fifo_inst/Small.wq2_rptr_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_Z[8]  (
	.D(\fifo_inst/rgraynext [8]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [8])
);
defparam \fifo_inst/Small.rptr_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_Z[7]  (
	.D(\fifo_inst/rgraynext [7]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [7])
);
defparam \fifo_inst/Small.rptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_Z[6]  (
	.D(\fifo_inst/rgraynext [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [6])
);
defparam \fifo_inst/Small.rptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_Z[5]  (
	.D(\fifo_inst/rgraynext [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [5])
);
defparam \fifo_inst/Small.rptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_Z[4]  (
	.D(\fifo_inst/rgraynext [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [4])
);
defparam \fifo_inst/Small.rptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_Z[3]  (
	.D(\fifo_inst/rgraynext [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [3])
);
defparam \fifo_inst/Small.rptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_Z[2]  (
	.D(\fifo_inst/rgraynext [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [2])
);
defparam \fifo_inst/Small.rptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_Z[1]  (
	.D(\fifo_inst/rgraynext [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [1])
);
defparam \fifo_inst/Small.rptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_Z[0]  (
	.D(\fifo_inst/rgraynext [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [0])
);
defparam \fifo_inst/Small.rptr_Z[0] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[10]  (
	.D(\fifo_inst/rbin_num_next [10]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [10])
);
defparam \fifo_inst/rbin_num_Z[10] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[9]  (
	.D(\fifo_inst/Small.rq1_wptr [9]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [9])
);
defparam \fifo_inst/Small.rq2_wptr_Z[9] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[8]  (
	.D(\fifo_inst/Small.rq1_wptr [8]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [8])
);
defparam \fifo_inst/Small.rq2_wptr_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[7]  (
	.D(\fifo_inst/Small.rq1_wptr [7]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [7])
);
defparam \fifo_inst/Small.rq2_wptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[6]  (
	.D(\fifo_inst/Small.rq1_wptr [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [6])
);
defparam \fifo_inst/Small.rq2_wptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[5]  (
	.D(\fifo_inst/Small.rq1_wptr [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [5])
);
defparam \fifo_inst/Small.rq2_wptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[4]  (
	.D(\fifo_inst/Small.rq1_wptr [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [4])
);
defparam \fifo_inst/Small.rq2_wptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[3]  (
	.D(\fifo_inst/Small.rq1_wptr [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [3])
);
defparam \fifo_inst/Small.rq2_wptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[2]  (
	.D(\fifo_inst/Small.rq1_wptr [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [2])
);
defparam \fifo_inst/Small.rq2_wptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[1]  (
	.D(\fifo_inst/Small.rq1_wptr [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [1])
);
defparam \fifo_inst/Small.rq2_wptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[0]  (
	.D(\fifo_inst/Small.rq1_wptr [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [0])
);
defparam \fifo_inst/Small.rq2_wptr_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[9]  (
	.D(\fifo_inst/Small.wq1_rptr [9]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [9])
);
defparam \fifo_inst/Small.wq2_rptr_Z[9] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[8]  (
	.D(\fifo_inst/Small.wq1_rptr [8]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [8])
);
defparam \fifo_inst/Small.wq2_rptr_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[7]  (
	.D(\fifo_inst/Small.wq1_rptr [7]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [7])
);
defparam \fifo_inst/Small.wq2_rptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[6]  (
	.D(\fifo_inst/Small.wq1_rptr [6]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [6])
);
defparam \fifo_inst/Small.wq2_rptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[5]  (
	.D(\fifo_inst/Small.wq1_rptr [5]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [5])
);
defparam \fifo_inst/Small.wq2_rptr_Z[5] .INIT=1'b0;
DFFNP \fifo_inst/reset_w_Z[1]  (
	.D(\fifo_inst/reset_w [0]),
	.CLK(WrClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [1])
);
defparam \fifo_inst/reset_w_Z[1] .INIT=1'b1;
DFFNP \fifo_inst/reset_w_Z[0]  (
	.D(GND),
	.CLK(WrClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [0])
);
defparam \fifo_inst/reset_w_Z[0] .INIT=1'b1;
DFFNP \fifo_inst/reset_r_Z[1]  (
	.D(\fifo_inst/reset_r [0]),
	.CLK(RdClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [1])
);
defparam \fifo_inst/reset_r_Z[1] .INIT=1'b1;
DFFNP \fifo_inst/reset_r_Z[0]  (
	.D(GND),
	.CLK(RdClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [0])
);
defparam \fifo_inst/reset_r_Z[0] .INIT=1'b1;
DFFCE \fifo_inst/raddr_num_dly_Z[9]  (
	.D(\fifo_inst/rbin_num [9]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/raddr_num_dly [9])
);
defparam \fifo_inst/raddr_num_dly_Z[9] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[8]  (
	.D(\fifo_inst/rbin_num [8]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/raddr_num_dly [8])
);
defparam \fifo_inst/raddr_num_dly_Z[8] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[7]  (
	.D(\fifo_inst/rbin_num [7]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/raddr_num_dly [7])
);
defparam \fifo_inst/raddr_num_dly_Z[7] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[6]  (
	.D(\fifo_inst/rbin_num [6]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/raddr_num_dly [6])
);
defparam \fifo_inst/raddr_num_dly_Z[6] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[5]  (
	.D(\fifo_inst/rbin_num [5]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/raddr_num_dly [5])
);
defparam \fifo_inst/raddr_num_dly_Z[5] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[4]  (
	.D(\fifo_inst/rbin_num [4]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/raddr_num_dly [4])
);
defparam \fifo_inst/raddr_num_dly_Z[4] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[3]  (
	.D(\fifo_inst/rbin_num [3]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/raddr_num_dly [3])
);
defparam \fifo_inst/raddr_num_dly_Z[3] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[2]  (
	.D(\fifo_inst/rbin_num [2]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/raddr_num_dly [2])
);
defparam \fifo_inst/raddr_num_dly_Z[2] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[1]  (
	.D(\fifo_inst/rbin_num [1]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/raddr_num_dly [1])
);
defparam \fifo_inst/raddr_num_dly_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[9]  (
	.D(\fifo_inst/rbin_num [10]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [9])
);
defparam \fifo_inst/Small.wq1_rptr_Z[9] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[8]  (
	.D(\fifo_inst/Small.rptr [8]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [8])
);
defparam \fifo_inst/Small.wq1_rptr_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[7]  (
	.D(\fifo_inst/Small.rptr [7]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [7])
);
defparam \fifo_inst/Small.wq1_rptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[6]  (
	.D(\fifo_inst/Small.rptr [6]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [6])
);
defparam \fifo_inst/Small.wq1_rptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[5]  (
	.D(\fifo_inst/Small.rptr [5]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [5])
);
defparam \fifo_inst/Small.wq1_rptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[4]  (
	.D(\fifo_inst/Small.rptr [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [4])
);
defparam \fifo_inst/Small.wq1_rptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[3]  (
	.D(\fifo_inst/Small.rptr [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [3])
);
defparam \fifo_inst/Small.wq1_rptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[2]  (
	.D(\fifo_inst/Small.rptr [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [2])
);
defparam \fifo_inst/Small.wq1_rptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[1]  (
	.D(\fifo_inst/Small.rptr [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [1])
);
defparam \fifo_inst/Small.wq1_rptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[0]  (
	.D(\fifo_inst/Small.rptr [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [0])
);
defparam \fifo_inst/Small.wq1_rptr_Z[0] .INIT=1'b0;
SDP \fifo_inst/mem_mem_0_0  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/Full_i ),
	.RESETA(GND),
	.WREA(WrEn),
	.CLKB(RdClk),
	.CEB(RdEn),
	.RESETB(GND),
	.WREB(Empty),
	.OCE(GND),
	.BLKSEL({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[15:0]}),
	.ADA({GND, \fifo_inst/Small.wbin [8:0], GND, GND, VCC, VCC}),
	.ADB({GND, \fifo_inst/raddr_num_dly_3 [9:1], GND, GND, GND, GND}),
	.DO({\fifo_inst/mem_mem_0_0_DO [31:0]})
);
defparam \fifo_inst/mem_mem_0_0 .READ_MODE=1'b0;
defparam \fifo_inst/mem_mem_0_0 .BLK_SEL=3'b000;
defparam \fifo_inst/mem_mem_0_0 .BIT_WIDTH_0=16;
defparam \fifo_inst/mem_mem_0_0 .BIT_WIDTH_1=16;
defparam \fifo_inst/mem_mem_0_0 .RESET_MODE="SYNC";
ALU \fifo_inst/wbinnext_s_9_0  (
	.I0(\fifo_inst/Small.wbin [9]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_8 ),
	.COUT(\fifo_inst/wbinnext_s_9_0_COUT ),
	.SUM(\fifo_inst/wbinnext [9])
);
defparam \fifo_inst/wbinnext_s_9_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_8_0  (
	.I0(\fifo_inst/Small.wbin [8]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_7 ),
	.COUT(\fifo_inst/wbinnext_cry_8 ),
	.SUM(\fifo_inst/wbinnext [8])
);
defparam \fifo_inst/wbinnext_cry_8_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_7_0  (
	.I0(\fifo_inst/Small.wbin [7]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_6 ),
	.COUT(\fifo_inst/wbinnext_cry_7 ),
	.SUM(\fifo_inst/wbinnext [7])
);
defparam \fifo_inst/wbinnext_cry_7_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_6_0  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_5 ),
	.COUT(\fifo_inst/wbinnext_cry_6 ),
	.SUM(\fifo_inst/wbinnext [6])
);
defparam \fifo_inst/wbinnext_cry_6_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_5_0  (
	.I0(\fifo_inst/Small.wbin [5]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_4 ),
	.COUT(\fifo_inst/wbinnext_cry_5 ),
	.SUM(\fifo_inst/wbinnext [5])
);
defparam \fifo_inst/wbinnext_cry_5_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_4_0  (
	.I0(\fifo_inst/Small.wbin [4]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_3 ),
	.COUT(\fifo_inst/wbinnext_cry_4 ),
	.SUM(\fifo_inst/wbinnext [4])
);
defparam \fifo_inst/wbinnext_cry_4_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_3_0  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_2 ),
	.COUT(\fifo_inst/wbinnext_cry_3 ),
	.SUM(\fifo_inst/wbinnext [3])
);
defparam \fifo_inst/wbinnext_cry_3_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_2_0  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_1 ),
	.COUT(\fifo_inst/wbinnext_cry_2 ),
	.SUM(\fifo_inst/wbinnext [2])
);
defparam \fifo_inst/wbinnext_cry_2_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_1_0  (
	.I0(\fifo_inst/Small.wbin [1]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_0 ),
	.COUT(\fifo_inst/wbinnext_cry_1 ),
	.SUM(\fifo_inst/wbinnext [1])
);
defparam \fifo_inst/wbinnext_cry_1_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_0_0  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/Small.un1_WrEn ),
	.COUT(\fifo_inst/wbinnext_cry_0 ),
	.SUM(\fifo_inst/wbinnext [0])
);
defparam \fifo_inst/wbinnext_cry_0_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_s_10_0  (
	.I0(\fifo_inst/rbin_num [10]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_9 ),
	.COUT(\fifo_inst/rbin_num_next_s_10_0_COUT ),
	.SUM(\fifo_inst/rbin_num_next [10])
);
defparam \fifo_inst/rbin_num_next_s_10_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_9_0  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_8 ),
	.COUT(\fifo_inst/rbin_num_next_cry_9 ),
	.SUM(\fifo_inst/rbin_num_next [9])
);
defparam \fifo_inst/rbin_num_next_cry_9_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_8_0  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_7 ),
	.COUT(\fifo_inst/rbin_num_next_cry_8 ),
	.SUM(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_cry_8_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_7_0  (
	.I0(\fifo_inst/rbin_num [7]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_6 ),
	.COUT(\fifo_inst/rbin_num_next_cry_7 ),
	.SUM(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_cry_7_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_6_0  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_5 ),
	.COUT(\fifo_inst/rbin_num_next_cry_6 ),
	.SUM(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_cry_6_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_5_0  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_4 ),
	.COUT(\fifo_inst/rbin_num_next_cry_5 ),
	.SUM(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_cry_5_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_4_0  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_3 ),
	.COUT(\fifo_inst/rbin_num_next_cry_4 ),
	.SUM(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_cry_4_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_3_0  (
	.I0(\fifo_inst/rbin_num [3]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_2 ),
	.COUT(\fifo_inst/rbin_num_next_cry_3 ),
	.SUM(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_cry_3_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_2_0  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_1 ),
	.COUT(\fifo_inst/rbin_num_next_cry_2 ),
	.SUM(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_cry_2_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_1_0  (
	.I0(\fifo_inst/rbin_num [1]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_0 ),
	.COUT(\fifo_inst/rbin_num_next_cry_1 ),
	.SUM(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_cry_1_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_0_0  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/Small.wdata14 ),
	.COUT(\fifo_inst/rbin_num_next_cry_0 ),
	.SUM(\fifo_inst/rbin_num_next [0])
);
defparam \fifo_inst/rbin_num_next_cry_0_0 .ALU_MODE=0;
endmodule
