%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb =":F\tI\HMtHFIM4_e3dg3ANC0_.d(6I(_H1M\$DMbHuV$sDF\HoL\CsMCHoO\I34MPN"R=""jR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:" \ItFHtM\FMIH_3e4gA3dC_0Nd6(.(H_IM$\1MHbDVs$uFH\DLD\PFEo\$sbCl#F83RP"N4=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb =":F\tI\HMtHFIM4_e3dg3ANC0_.d(6I(_H1M\$DMbHuV$sDF\HPL\D\Fok_lsOHNbl"3PR"N=.D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b= t:\FMIH\ItFHeM_433gd0ACN(_d._6(I\HM1b$MD$HVu\sFD\HLPoDF\C#OlFH_LO[C0P#3"=RN"Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\ :tHFIMF\tI_HMeg433CdA0dN_((.6_MIH\M1$bVDH$Fus\LDH\FPDoO\#C_lHbCHb#P3#EN"R=""cR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:" \WtmQWh_m\)iQ7u_Co#HMQ\vuvQ\Q_uQsCCDN_#COCN#\uvQQu_7])Y_CsVCCCMO_#7CH\oMvQQu_V)C7HC#o#M\s7O\u_]Ya3muPN"R=""6R"D=PHCsD"FoRHOD#"0=R(nRRUgR"DRbH=#0""-4/S>
SF<1kCsOR"b= t:\mhWQ_)Wmiu\Q_#7CH\oMvQQu\uvQQC_sD#CNCN_O#vC\Q_uQ7Yu]_V)CCMsCO7C_Co#HMQ\vu)Q_CCV7#MHo\O#s\_oIb3DDPN"R=""nR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="6>"/
<SS1sFkObCR=:" \WtmQWh_m\)iQ7u_Co#HMQ\vuvQ\Q_uQsCCDN_#COCN#\uvQQu_7])Y_CsVCCCMO_#7CH\oMvQQu_V)C7HC#o#M\s)O\mcv6g(X43RP"N(=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/6">S
S<k1FsROCb =":m\tW_QhWim)\_Qu7HC#ovM\Q\uQvQQu_DsCCCN#_#ONCQ\vu7Q_u_]Y)CCVsOCMCC_7#MHo\uvQQC_)V#7CH\oM#\sO7Yu]__)Xa\mu7Yu]__)Xa3muPN"R=""UR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="6>"/
<SS1sFkObCR=:" \WtmQWh_m\)iQ7u_Co#HMQ\vuvQ\Q_uQsCCDN_#COCN#\uvQQu_7])Y_CsVCCCMO_#7CH\oMvQQu_V)C7HC#o#M\s7O\u_]YaaX_m7u\u_]YaaX_mPu3"=RN"Rg"DP="CDsHFRo"O#DH0-="4b"RD0H#=6"R"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	u37]aY_mPu3CDsHF/o">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u3ppPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"4.ddL"RO(=""DRC=d".4Rd"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	u"pp/S>
SR<qM3="DoNMuNNslR#"Pw="BQpihYR7h7_QQ1e_ QpR7_Qe1R p7_YhwQA7e _1pARw7_Qe1R p7_Yhme7Q_p1 RQm7e _1p1Ru71q_ 7pRY7h_qh_ Ra7zY_7q1R pBmpizwa_aQ_7)pRBiamzua_w_)7QRiBpm_za7_pY1ua RiBpmuza_Y7p_ 1aupRBi_wA1R pBmpizAa_Y1uq1pRBiamzuY_Au1q1RiBpm7za_uAYqR117_Yh1e7Q_p1 RiBpm7za_B1)RiBpm7zad)_1B R7e QB"
/>SuS<R"M=wiBpQRh"P&="J0kF;j4j3Jj&k;F0"
/>SuS<R"M=7_YhQe7Q_p1 "=RP"k&JFV0;NCD#&FJk0/;">S
S<MuR=7"QQ1e_ Rp"Pj=""
/>SuS<R"M=7_YhwQA7e _1pP"R=J"&k;F0V#NDCk&JF"0;/S>
SR<uMw="Ae7Q_p1 "=RP"/j">S
S<MuR=Y"7h7_mQ1e_ Rp"P&="J0kF;DVN#JC&k;F0"
/>SuS<R"M=me7Q_p1 "=RP"/U">S
S<MuR=1"u71q_ Rp"P&="J0kF;jjjjk&JF"0;/S>
SR<uM7="Y7h_qh_ "=RP"k&JFV0;NCD#&FJk0/;">S
S<MuR=z"7aqY7_p1 "=RP"k&JF40;j&jjJ0kF;>"/
<SSu=RM"iBpm_zaw7a_QR)"P4="'"L4/S>
SR<uMB="pzimawu_aQ_7)P"R='"4L/4">S
S<MuR=p"Biamz_Y7p_ 1auP"R=""j/S>
SR<uMB="pzima7u_p1Y_a" uR"P=j>"/
<SSu=RM"iBpw1A_ Rp"P&="J0kF;0HMCNsMDk&JF"0;/S>
SR<uMB="pzimaY_Au1q1"=RP"k&JFV0;NCD#&FJk0/;">S
S<MuR=p"BiamzuY_Au1q1"=RP"k&JFV0;NCD#&FJk0/;">S
S<MuR=p"Biamz7Y_Au1q1"=RP"k&JFV0;NCD#&FJk0/;">S
S<MuR=Y"7h7_1Q1e_ Rp"P.=""
/>SuS<R"M=Bmpiz_a71")BR"P=&FJk0p;Biamz&FJk0/;">S
S<MuR=p"Biamz71d_)RB"P&="J0kF;iBpm&zaJ0kF;>"/
<SSu=RM"e7 Q"B R"P=&FJk0W;t4.h-&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFQ0;7_Qe1= pdw.RAe7Q_p1 =Rd.me7Q_p1 =Rd.Bmpizwa_aQ_7)R=4Bmpiz_auw7a_Q4)=RiBpm_za7_pY1ua =Rd.Bmpiz_au7_pY1ua =Rd.7_Yh1e7Q_p1 =Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFQ0;7_Qe1= p7ARw7_Qe1= p77RmQ1e_ 7p=RiBpm_zaw7a_QA)=RiBpmuza__wa7=Q)ApRBiamz_Y7p_ 1auR=7Bmpiz_au7_pY1ua =77RY1h_7_Qe1= p7JR&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	tuW_pPp3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rn"L"D=4Rc"L"O=(C"RD4="cC"RO4="./"R>S
S<MqR=l"3FD8kCDVHCP"R=""n/S>
SR<qM3="FosHhCNl"=RP"sIF	W3t_pup"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3upC3PsFHDoH"R=D"bDM_H#>0"
SSS<NWR=""nR=LD"".(R=LO"Rc"C"D=.R("C"O=4R4"/S>
SqS<R"M=wiBpQRh"P&="J0kF;&6jJ0kF;>"/
SSS<MqR=Y"7h7_QQ1e_ Rp"P&="J0kF;DVN#JC&k;F0"
/>S<SSq=RM"QQ7e _1pP"R=6"4"
/>S<SSq=RM"h7Y_7wAQ1e_ Rp"P&="J0kF;DVN#JC&k;F0"
/>S<SSq=RM"7wAQ1e_ Rp"Pj=""
/>S<SSq=RM"h7Y_Qm7e _1pP"R=J"&k;F0V#NDCk&JF"0;/S>
SqS<R"M=me7Q_p1 "=RP"U4."
/>S<SSq=RM"7u1q _1pP"R=J"&k;F0jjjj&FJk0/;">S
SSR<qM7="Y7h_qh_ "=RP"k&JFV0;NCD#&FJk0/;">S
SSR<qM7="z7aYq _1pP"R=J"&k;F04jjj&FJk0/;">S
SSR<qMB="pzimaa_w_)7Q"=RP"k&JF40;&FNb#4;L&FJk0/;">S
SSR<qMB="pzimawu_aQ_7)P"R=J"&k;F04b&NFL#;4k&JF"0;/S>
SqS<R"M=Bmpiz7a_p1Y_a" uR"P=j>"/
SSS<MqR=p"Biamzup_7Ya_1 Ru"Pj=""
/>S<SSq=RM"iBpw1A_ Rp"P&="J0kF;0HMCNsMDk&JF"0;/S>
SqS<R"M=BmpizAa_Y1uq1P"R=J"&k;F0V#NDCk&JF"0;/S>
SqS<R"M=Bmpiz_auAqYu1R1"P&="J0kF;DVN#JC&k;F0"
/>S<SSq=RM"iBpm7za_uAYq"11R"P=&FJk0N;VD&#CJ0kF;>"/
SSS<MqR=Y"7h7_1Q1e_ Rp"P.=""
/>S<SSq=RM"iBpm7za_B1)"=RP"k&JFB0;pzimak&JF"0;/S>
SqS<R"M=Bmpizda7_B1)"=RP"k&JFB0;pzimak&JF"0;/S>
SqS<R"M=7Q eBR "P&="J0kF;4tWh&-gJ0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFw0;BQpihR=.7_YhQe7Q_p1 =Q6R7_Qe1= pd7.RYwh_Ae7Q_p1 =w6RAe7Q_p1 =Rd.7_Yhme7Q_p1 =m6R7_Qe1= pdu.R1_7q1= pcYR7hq_7_= h6zR7aqY7_p1 =BcRpzimaa_w_)7Q=B4Rpzimawu_aQ_7)R=4Bmpiz7a_p1Y_a= udB.Rpzima7u_p1Y_a= udB.RpAiw_p1 =BURpzimaY_Au1q1=B6RpzimaAu_Y1uq1R=6Bmpiz_a7AqYu161=Rh7Y_Q17e _1p.=dRiBpm7za_B1)=BnRpzima_7d1=)Bn R7e QB=Jn&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0B;wphiQ=71RYQh_7_Qe1= p17RQQ1e_ 7p=Rh7Y_7wAQ1e_ 1p=R7wAQ1e_ 7p=Rh7Y_Qm7e _1pR=1me7Q_p1 =u7R1_7q1= p1YR7hq_7_= h1zR7aqY7_p1 =B1Rpzimaa_w_)7Q=BARpzimawu_aQ_7)R=ABmpiz7a_p1Y_a= u7pRBiamzup_7Ya_1 7u=RiBpw1A_ 1p=RiBpm_zaAqYu111=RiBpmuza_uAYq=111pRBiamz7Y_Au1q1=71RY1h_7_Qe1= p7pRBiamz7)_1BR=1Bmpizda7_B1)=71R BeQ &=1J0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3v)m6Gcg4P(3CDsHFRo"DP="CDsHF>o"
<SSW=RN"R("L"D=.Rj"L"O=(C"RD.="jC"RO4="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=""(/S>
SR<qM3="FosHhCNl"=RP"sIF	m3)vg6cG"4(/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	t31)PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"(.d(L"RO(=""DRC=d".(R("C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	t"1)/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/S>
SR<qM#="$MM_FkbsMRC"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	t3h7PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n.dgL"RO(=""DRC=d".nRg"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	t"h7/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3BBPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"(.ddL"RO(=""DRC=d".(Rd"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"BB/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	\~\\bGDDU7\3u_]YaaX_m\u_RC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=gL"RD.="4L"RO(=""DRC=4"."ORC=n".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	\~\\bGDDU7\3u_]YaaX_m\u_R>"/
<SSq=RM"$3#MH_ECHs_Ms0CM"NDR"P=4>"/
<SSq=RM"M#$_CEHsP"R=J"&k;F0E8Ns&FJk0/;">S
S<MqR=$"#MH_ECHs_bP"R=J"&k;F0tk&JF"0;/S>
SR<qM3="#_$MC_MO	HC$MG8C"=RP"h1YuBpQQ,aY1uYhjj6_j/4">S
S<MqR=#"3$CM_M	O_CR$"P&="J0kF;,nc4,jn(n4,,j4j,,444,jcU.4,j46,jgj,c.,4,(4c,..,64c,4d,.d,,.4,g..,dn.,dg4,g(U.U,jg6,6d,U,6.4,,44n(U,44,4j4,.(j,4U4,4jj,U,,.g.,.6.4U,n..,64c,6.4,6..,j4g,c.j,c..,nj,.44,.nc,46c,4nc,g,,U64,(g4,gU4,.U4,c.4,g(..d,.44,d46,.4j,,,nc.4n,64(,.4j,d.c,.dj,ng,n,c.d,,6..,cn.,d(4,46d.(,.4g,6cn,U4,.4.,.dg,4,n4(,.4n,.4(,j4U,.4j,.4j,.g,(.,..j,.,,.n.,..4,gj.,c.U66,gg,6,d.j,,.(4,.jU4U,d.n,c4n,dnd,Ud,.U(,.,..d,c46,n.j,j4g,j4g,d44,,6..,jd4,4n44.,ggn,,,4d4,dn4.(,.4n,j.U,.(4,dU,n,c.4,,d4.,j44,cn4,.g.,64(.g,jgd,46,4c.,.jj,.nU,4,.U,d44,64U,j.4,c(U,dn,4.,,c4,(6((g,(.,4cg,4c4,4U6,4dn,g,c.j,j.6,j..,644,,nUgc(,6n,46(,g,d46,g44,(.4,d4n,U44,444,,cn4,gc4,cgd4d,4dU,j4,(,c46,64g,n..,d.4,,nU.,4d4,(.4,d(6..,jj,.c,,c.,6c4,(.g4n,n(g,d6,d,U4j,64n,,6n.,cn6.g,jgn,,c4d,d4U,,g6.,6jcc6,4c,.nc,.6,,(n.d,.4n,U4.,g.j,j.g,44n,44.,44j,d.j,46,.cc,.4j,4jd,.j4,4nj,.(d,44U,44c,.gg,6,44n,,nj4,g(.,4g.,cj(n(,cg,6,6.c,(..,U4.,n.c,,4.4,g.4.n,..U,j4d,g.6,gj,46g,44(,4(J,&k;F0"
/>SqS<R"M=3M#$_OCM_PCMCbDFCP"R=J"&k;F0Fbk0kl0_CF0E8C=bs##H00CM_$	C
08NNC_l08EF=#NC4-.UO
LO	PC$Cds=3jcjj
jj8NN0_$	CFCIMsC=8VDNk0b-H-MPC8
Fs8NN0_$	CMCNl=V8CN0kD--Hb	
C$HnP=.nLVU4C.C4.L4CVOCnN4LcO4LN4C4
((&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Q3hePHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"jdn"ORL=""(R=CD"jdn"ORC=""gR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	h3Qe>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 7pe1A_azPw3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=.(c."ORL=""(R=CD"..c(C"RO4="n/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	 7pe1A_az/w">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">S
S<MqR=D"LN_O	L_FGb_N8b"HMR"P=&FJk0,;mR&mAJ0kF;>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B7piQPe3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=.nc("ORL=""(R=CD"(.cnC"RO4="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	B7piQ/e">S
S<MqR=D"3NuMoNlsN#P"R=Q"7em_v7t R1h) "
/>SuS<R"M=7_Qev m7"=RP"k&JF.0;&FJk0/;">S
S<MuR=1"t)" hR"P=&FJk0N;VD&#CJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m)1 4Pn3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=6"jcR=LO"R("C"D=6"jcR=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13m n)4"
/>SqS<R"M=3MDNosuNN"l#R"P=t 1)h1Rp)" h/S>
SR<uMt="1h) "=RP"k&JFV0;NCD#&FJk0/;">S
S<MuR=1"p)" hR"P=&FJk0s;0kJC&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	\~\\Fs#CG3U\7Yu]__aXa_mu\PR3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rg"L"D=URg"L"O=(C"RDU="gC"RO.="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3\\\~CF#s\GU3]7uYX_a_uam_"\R/S>
SR<qM3="#_$MEsHC_0HMCNsMDP"R=""4/S>
SR<qM#="$EM_H"CsR"P=&FJk0N;EsJ8&k;F0"
/>SqS<R"M=#_$MEsHC_"HbR"P=&FJk0&;tJ0kF;>"/
<SSq=RM"$3#MM_COC_	$8HMCRG"P1="YphuQaBQYY,1h6uj_4jj"
/>SqS<R"M=3M#$_OCM_$	C"=RP"k&JFn0;cj,4n4,(,4n,j4j,4j,4c4,U,6.j,j4j,,gc44.,c.(,,c.6,,44.,dd.g,4.d,.nd,.gg,4(U,U,6.j,,g6U.d,446,4U,n,,(44,4j.,4(4,jU4,4jU.j,g.,.6U,.,.4n,c.6,446,..6,g.j,j4c,..c,,.n.,j4.,4n4,c64,cngUc,6(,4gg,4U.,4Uc,4.g,4(d,.,4..,64d,j4.,n4,cn,.,(46,j4.,c4d,j..,,dnn.g,d6c,.c,.nd,.(4,46(,d,g..,n46,,cU.,44.,.d44g,(4n,n4.,(4.,U4j,j4.,jg.,,,.(.,....j,n.,..g,4jc,..6,U,,6g6.g,j.d,(.,4jU,U,n4d,n.c,d4d,,nU.,dU..(,d4.,6.c,j4n,g4j,g4j,46d,.j,.d4,4n.,4,n4g,4g,dd,4n(,4,n..,U4j,4..,,(dn.U,4dc,4j,.4c,4n.,4g6,.4g,(,d.j,,g44,6c.,.j.,jn4UU,,4.d,U46,44j,U.c,,(d4,n.c(,46g,(,,((4,.c4,gc4,4U4,6dg.n,j.c,6.j,.4j,4n6,U(,g,,c64,n6g4(,64d,4.g,44(,n4d,44U,4c4,ng,4cc,4gd,d,U44,,dj(44,64c,g.6,..n,4nd,U4,.d(,4.d,4(.,6,,.j.,jcc6,.c(,4.n,g,g4n,,(dd46,j4U,n66,nc,.ng,6,n.j,4g,d4c,Ugd,66,.j6,c,,c4.,cn.,c6(d,n,n..,.4U,j4g,g.j,n.4,.44,j44,j4d,,.4.,6c.,c44,jj.,dj4,4n.,j(4,d44,U4.,cg64g,nn4,jg,4(4,.gc,.j(,(,,nc6.g,c.6,.4(,..U,c4n,.g,4.n,4,U..,d.j,64g,,.g4,j64,g44,((&FJk0/;">S
S<MqR=#"3$CM_MCO_MDPCF"bCR"P=&FJk0k;F00bk_0lCE=F8b#CsHC#0M	0_C8$
N_0NlEC0FN8=C.#4UL-OOC
	$sPC=cd3jjjjjN
80	N_CI$FM=Cs8NCVk-D0HPb-CFM8sN
80	N_CN$Ml8C=CkVNDH0-bC-	$P
H=Ln.VCnU..4CLV44ONCC4OnL44cLC(N4(J
&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	\~\\7Yu]_\aX3]7uYX_a_uam_3\RPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD"4d6"ORL=""(R=CD"4d6"ORC=U".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	\~\\7Yu]_\aX3]7uYX_a_uam_"\R/S>
SR<qM3="#_$MEsHC_0HMCNsMDP"R=""4/S>
SR<qM#="$EM_H"CsR"P=&FJk0N;EsJ8&k;F0"
/>SqS<R"M=#_$MEsHC_"HbR"P=&FJk0&;tJ0kF;>"/
<SSq=RM"$3#MM_COC_	$8HMCRG"P1="YphuQaBQYY,1h6uj_4jj"
/>SqS<R"M=3M#$_OCM_$	C"=RP"k&JFn0;cj,4n4,(,4n,j4j,4j,4c4,U,6.j,j4j,,gc44.,c.(,,c.6,,44.,dd.g,4.d,.nd,.gg,4(U,U,6.j,,g6U.d,446,4U,n,,(44,4j.,4(4,jU4,4jU.j,g.,.6U,.,.4n,c.6,446,..6,g.j,j4c,..c,,.n.,j4.,4n4,c64,cngUc,6(,4gg,4U.,4Uc,4.g,4(d,.,4..,64d,j4.,n4,cn,.,(46,j4.,c4d,j..,,dnn.g,d6c,.c,.nd,.(4,46(,d,g..,n46,,cU.,44.,.d44g,(4n,n4.,(4.,U4j,j4.,jg.,,,.(.,....j,n.,..g,4jc,..6,U,,6g6.g,j.d,(.,4jU,U,n4d,n.c,d4d,,nU.,dU..(,d4.,6.c,j4n,g4j,g4j,46d,.j,.d4,4n.,4,n4g,4g,dd,4n(,4,n..,U4j,4..,,(dn.U,4dc,4j,.4c,4n.,4g6,.4g,(,d.j,,g44,6c.,.j.,jn4UU,,4.d,U46,44j,U.c,,(d4,n.c(,46g,(,,((4,.c4,gc4,4U4,6dg.n,j.c,6.j,.4j,4n6,U(,g,,c64,n6g4(,64d,4.g,44(,n4d,44U,4c4,ng,4cc,4gd,d,U44,,dj(44,64c,g.6,..n,4nd,U4,.d(,4.d,4(.,6,,.j.,jcc6,.c(,4.n,g,g4n,,(dd46,j4U,n66,nc,.ng,6,n.j,4g,d4c,Ugd,66,.j6,c,,c4.,cn.,c6(d,n,n..,.4U,j4g,g.j,n.4,.44,j44,j4d,,.4.,6c.,c44,jj.,dj4,4n.,j(4,d44,U4.,cg64g,nn4,jg,4(4,.gc,.j(,(,,nc6.g,c.6,.4(,..U,c4n,.g,4.n,4,U..,d.j,64g,,.g4,j64,g44,((&FJk0/;">S
S<MqR=#"3$CM_MCO_MDPCF"bCR"P=&FJk0k;F00bk_0lCE=F8b#CsHC#0M	0_C8$
N_0NlEC0FN8=C.#4UL-OOC
	$sPC=cd3jjjjjN
80	N_CI$FM=Cs8NCVk-D0HPb-CFM8sN
80	N_CN$Ml8C=CkVNDH0-bC-	$P
H=Ln.VCnU..4CLV44ONCC4OnL44cLC(N4(J
&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7Yu]__aXa3muPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD"4c6"ORL=""(R=CD"4c6"ORC=("4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3shHoN"lCR"P=I	Fs3]7uYX_a_uam"
/>SqS<R"M=3M#$_bE$CFsMbMskCP"R=""4/S>
SR<qM#="$MM_FkbsMRC"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13t)C3PsFHDoH"R=1"t)h_Q1>a"
SSS<NWR=""gR=LD"g6j"ORL=""nR=CD"g6j"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3\\\~]7uYX_a\u37]aY_Xm_auR_\3sPCHoDF"=RH"]7uYX_a_1Qha
">S<SSW=RN"Rg"L"D=6"4dR=LO"".nR=CD"d64"ORC=("d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3BeB3sPCHoDF"=RH"BeB_"OZ>S
SSR<WNg=""DRL=d"6(L"ROn=""DRC=d"6(C"RO4="4/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	p3 e_71QwAz3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=c".4R("L"O=(C"RD.="c"4(R=CO""4nR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	p3 e_71QwAz"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=LODN	F_LGN_b8H_bMP"R=J"&k;F0QQ,RAk&JF"0;/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	p4za3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=6"g"ORL=""(R=CD""g6R=CO""4jR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	z3pa/4">S
S<MqR=D"3NuMoNlsN#P"R=h"QQ/a">S
S<MuR=h"QQRa"P.="'4Lj"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;QQhaR=.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFQ0;h=QaXJR&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=GlO_NRb"P&="J0kF;0Dk&FJk0/;">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	p.za3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=j"44L"RO(=""DRC=j"44C"RO4="j/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	p.za"
/>SqS<R"M=3MDNosuNN"l#R"P=QahQ"
/>SuS<R"M=QahQ"=RP"Lc'jjjj"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;QQhaR=c&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFQ0;h=QaXJR&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=GlO_NRb"P&="J0kF;0Dk&FJk0/;">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7Bww C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD.=".R."L"O=(C"RD.=".R."C"O=4R4"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3w7wB/ ">S
S<MqR=D"3NuMoNlsN#P"R=h"QQ/a">S
S<MuR=h"QQRa"P4="'"Lj/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0QahQ=&4RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0h;QQAa=Rk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7uww C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD.="4Rj"L"O=(C"RD.="4Rj"C"O=4R4"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3w7wu/ ">S
S<MqR=D"3NuMoNlsN#P"R=h"QQ/a">S
S<MuR=h"QQRa"P4="'"L4/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0QahQ=&4RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0h;QQAa=Rk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Q m7p3qYPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"c64"ORL=""(R=CD"c64"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"IsQ	3mp7 q/Y">S
S<MqR=D"3NuMoNlsN#P"R=_"B1aaqQ7B_p/Y">S
S<MuR=_"B1aaqQ7B_pRY"Pj=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;1B_aQqaBp_7Y.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0Ba_1qBaQ_Y7p=&7RJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7 ]BhC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD.="c"UgR=LO"R("C"D=.gcU"ORC=4"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Is7	3]hB "
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Q17 4Pn3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=c"6.R=LO"R("C"D=c"6.R=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	73Q n14"
/>SqS<R"M=3MDNosuNN"l#R"P=t 1)h1Rp)" h/S>
SR<uMt="1h) "=RP"k&JFV0;NCD#&FJk0/;">S
S<MuR=1"p)" hR"P=&FJk0s;0kJC&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	\~\\H#8CG3U\7Yu]__)Xa_mu\PR3CDsHFRo"DP="CDsHF>o"
<SSW=RN"RU"L"D=.Rj"L"O=(C"RD.="jC"RO.="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3\\\~CH8#\GU3]7uYX_)_uam_"\R/S>
SR<qM3="#_$MEsHC_0HMCNsMDP"R=""4/S>
SR<qM#="$EM_H"CsR"P=&FJk0N;EsJ8&k;F0"
/>SqS<R"M=#_$MEsHC_"HbR"P=&FJk0&;tJ0kF;>"/
<SSq=RM"$3#MM_COC_	$8HMCRG"P1="YphuQaBQYY,1h6uj_4jj"
/>SqS<R"M=3M#$_OCM_$	C"=RP"k&JF40;4.n,j4.,j4d,U46,(d4,c4,c,,644,6d44j,g44,6cj,ng,d,44g,c.d,,.j4,.j.,...,dn4,d6U4j,j4U,d4d,4j.,,d4(,644,,.(4,n44,(6(4g,(4c,gU,4(4,4cg,4(d,.n4,4d4,446,446,4g4,.4U,46c,U,,4n.,j(d4n,nUd,jU,4.d,4,,gU.,4U.,6d.,c(4,gc.,d6.,.c4,.U(4(,6Uc,Uj,4U.,4.g,U,d4n,d4n,,(ncdc,,U.d,,.d.,d6cd,6,.4g,,nc4,n64,(c4,(n.,dgd.(,.4d,j4c,44c,(.g,c46,c.4,6.c,c.(,U4,46d,4j(,4jj,.,646,...,,.Uc4n,6.4,44n,d4U,64c,g4(,.46,gdn,n.,.(d,.j4,46j,U,d.d,,.cd.6,c4n,(..,.4d,64.,U46,UU.,Uc,44c,.d.,6,,cj.,6..,dc.,.U4,Uj4,(64,.44,.g.,4c4,6.64U,c6,4dn,(,U4U,,n6.,c..n.,dc,.nd,4nd,.6c,n,,.d4,.j(d.,4g,44c,6,.4c,,dd4,nng(U,d.,4(g,n,4.j,.4c,,U.4,6j6(,4(.,4gg,g,n4c,64U,,.n4,.d4,c(46.,cn,n,,U(4,g(d4c,ng6,46,d,44n,,644,jc.,c6.,6d4,gn4,gn.n(,6(,g,..j,.4d,,nnc.(,Uc,4n4,.(6,.jd,.(c,444,U,64d,.4n,c4.,44(,,dd4,4c4,(j4,jg.,jn.,cjnU,4(4,4.c,.cc,d,g46,4(,c.(,j.6,d46,nn6,dc,U,(46,,U44,4dc4(,(nd,.4,..d,.,g.4,c4g,,n(4,dj4,6j.,j(4,cd.,d464.,.4.,U6d,dc,.g6,.,,gn4,g.g44,(dn,jg,(,U4n,k&JF"0;/S>
SR<qM3="#_$MC_MOCCMPDCFb"=RP"k&JFF0;kk0b0C_l08EF=sbC#0H#C_M0	
C$8NN0_0lCE=F8N4C#.OU-L	O
CC$Ps3=dcjjjj8j
N_0N	FC$IsMC=V8CN0kD--HbP8CMF8s
N_0N	MC$N=lC8NCVk-D0H	b-CH$
P(=.O8L(4.N(4.UCdd(Ug(VVCNOC6g.VU&d
J0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v.zX_apz6C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD.="(L"RO(=""DRC=("."ORC=6"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Isv	3z_X.p6za"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v.zX_apznC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RDd="dL"RO(=""DRC=d"d"ORC=6"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Isv	3z_X.pnza"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v.zX_apz(C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RDd="gL"RO(=""DRC=g"d"ORC=6"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Isv	3z_X.p(za"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	pcza3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=4"4dL"RO(=""DRC=4"4dC"RO4="j/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	pcza"
/>SqS<R"M=3MDNosuNN"l#R"P=QahQ"
/>SuS<R"M=QahQ"=RP"'4nLjjjjjjjjjjjjjjjj>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0h;QQ4a=nJR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;QQhaR=X&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">S
S<MqR=O"G_blN"=RP"k&JFD0;kJ0&k;F0"
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	pdza3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=j"4(L"RO(=""DRC=j"4(C"RO4="j/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	pdza"
/>SqS<R"M=3MDNosuNN"l#R"P=QahQ"
/>SuS<R"M=QahQ"=RP"LU'jjjjjjjj"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;QQhaR=U&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFQ0;h=QaXJR&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=GlO_NRb"P&="J0kF;0Dk&FJk0/;">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7Bww3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=4".nL"RO(=""DRC=4".nC"RO4="j/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	7Bww"
/>SqS<R"M=3MDNosuNN"l#R"P=QahQ"
/>SuS<R"M=QahQ"=RP"L4'j>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0h;QQ4a=Rk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0QahQ=&ARJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	\~\\I8Fs_HNDosMC\u37])Y_Xm_aun__\PR3CDsHFRo"DP="CDsHF>o"
<SSW=RN"RU"L"D=."6gR=LO"R("C"D=."6gR=CO""d6R
/>SqS<R"M=3HFsolhNCP"R=F"Is\	3\I\~F_s8NoDHM\Cs3]7uYX_)_uam_\_nR>"/
<SSq=RM"$3#MH_ECHs_Ms0CM"NDR"P=4>"/
<SSq=RM"M#$_CEHsP"R=J"&k;F0E8Ns&FJk0/;">S
S<MqR=$"#MH_ECHs_bP"R=J"&k;F0tk&JF"0;/S>
SR<qM3="#_$MC_MO	HC$MG8C"=RP"h1YuBpQQ,aY1uYhjj6_j/4">S
S<MqR=#"3$CM_M	O_CR$"P&="J0kF;n44,..j,d4j,64U,44(,,dcc64,46,4dj,4,44g,j46,,cnd4g,g.4,d.c,j.,4j.,..d,.nd,46j,U,U4j,d4d,.44,4j,(4d,4.6,(n,44(,46g,(,c4(,,4g4,U(4,4c4,g(.,dn4,4d4,444,644,6g.,444,U6U4c,nj,.(n,d,d4n,,Uj4,U.4gd,U4,.U6,.dc,.(g,4cd,.6.,.c.,4U(,(,c46,,UU4,jU4,..U4g,n4d,n(d,nc,c,.d,d.U,dd,.6,,c64d,gn.,cn,46(,4c(,4nd,.g(,d,d..,c4j,c44,g4(,6.c,44c,c.6,(.c,,.U4,464,dj4,(j.4j,6.6,...,Un,c,446,n.4,U4d,c46,(4g,64.,n4g,,dn.,.(.,dj4,46U.j,d.d,c6,d,n.c,.4(,d..,.46,64U,.4U,,UU4,c4.,cd6c.,j6,..d,.c.,.UU,4j(,46.,44.,4g4,.c6,4.U,6,,4c4,6d(4n,UnU,6c,...,.,,nd.,cn4,dn.,d6n.c,d.,4j.,(,,d44,g464c,cd.,dn,4nU,g,,(d4,.(n.g,j44,cU.,.6,4j,,64,((4,.gg4g,c4n,U.6,n.,4dc,4(.,4,,6cnUn,(g,4(c,d,64n,,g4d46,n64,4j,4cc,.66,.dg,4ng,4n(,.,,n6g.(,j4.,dn.,n(,c,,.U4,cn.,4(.,6j.,d(4,c4U44,d46,n4.,.4c,(d4,d4,4c(,4jj,4gj,.nc,.j,,n4,U(4,4..,ccd4c,6(g,,(4c,6.j,6.d,64n,,ndU4c,6U(,44,4d(,c,d4(,,n..,4...d,44g,gnc,(d,4j6,4jj,.(c,4dd,.4.,6,.4.,d4U,,6d.,cg.g6,ng,4.4,g,n4(,,dj(4g,n&U,J0kF;>"/
<SSq=RM"$3#MM_COM_CPFCDbRC"P&="J0kF;0Fkb_k0lEC0Fb8=CHs##M0C0C_	$N
80lN_CF0E8C=N#U4.-OOL
$	CP=Csdj3cjjjj
08NNC_	$MFIC8s=CkVNDH0-bC-PMs8F
08NNC_	$lMNCC=8VDNk0b-H-$	C
=HP.L(O(N84(U.4C(.dUVdgVO(CC.N6VdgU
k&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	\~\\I8Fs_HNDosMC\u37])Y_Xm_aun___Rj\3sPCHoDF"=RD"sPCHoDF"S>
SR<WNU=""DRL=g"dcRc"L"O=(C"RDd="g"ccR=CO""d(R
/>SqS<R"M=3HFsolhNCP"R=F"Is\	3\I\~F_s8NoDHM\Cs3]7uYX_)_uam___nj"\R/S>
SR<qM3="#_$MEsHC_0HMCNsMDP"R=""4/S>
SR<qM#="$EM_H"CsR"P=&FJk0N;EsJ8&k;F0"
/>SqS<R"M=#_$MEsHC_"HbR"P=&FJk0&;tJ0kF;>"/
<SSq=RM"$3#MM_COC_	$8HMCRG"P1="YphuQaBQYY,1h6uj_4jj"
/>SqS<R"M=3M#$_OCM_$	C"=RP"k&JF40;4.n,j4.,j4d,U46,(d4,c4,c,,644,6d44j,g44,6cj,ng,d,44g,c.d,,.j4,.j.,...,dn4,d6U4j,j4U,d4d,4j.,,d4(,644,,.(4,n44,(6(4g,(4c,gU,4(4,4cg,4(d,.n4,4d4,446,446,4g4,.4U,46c,U,,4n.,j(d4n,nUd,jU,4.d,4,,gU.,4U.,6d.,c(4,gc.,d6.,.c4,.U(4(,6Uc,Uj,4U.,4.g,U,d4n,d4n,,(ncdc,,U.d,,.d.,d6cd,6,.4g,,nc4,n64,(c4,(n.,dgd.(,.4d,j4c,44c,(.g,c46,c.4,6.c,c.(,U4,46d,4j(,4jj,.,646,...,,.Uc4n,6.4,44n,d4U,64c,g4(,.46,gdn,n.,.(d,.j4,46j,U,d.d,,.cd.6,c4n,(..,.4d,64.,U46,UU.,Uc,44c,.d.,6,,cj.,6..,dc.,.U4,Uj4,(64,.44,.g.,4c4,6.64U,c6,4dn,(,U4U,,n6.,c..n.,dc,.nd,4nd,.6c,n,,.d4,.j(d.,4g,44c,6,.4c,,dd4,nng(U,d.,4(g,n,4.j,.4c,,U.4,6j6(,4(.,4gg,g,n4c,64U,,.n4,.d4,c(46.,cn,n,,U(4,g(d4c,ng6,46,d,44n,,644,jc.,c6.,6d4,gn4,gn.n(,6(,g,..j,.4d,,nnc.(,Uc,4n4,.(6,.jd,.(c,444,U,64d,.4n,c4.,44(,,dd4,4c4,(j4,jg.,jn.,cjnU,4(4,4.c,.cc,d,g46,4(,c.(,j.6,d46,nn6,dc,U,(46,,U44,4dc4(,(nd,.4,..d,.,g.4,c4g,,n(4,dj4,6j.,j(4,cd.,d464.,.4.,U6d,dc,.g6,.,,gn4,g.g44,(dn,jg,(,U4n,k&JF"0;/S>
SR<qM3="#_$MC_MOCCMPDCFb"=RP"k&JFF0;kk0b0C_l08EF=sbC#0H#C_M0	
C$8NN0_0lCE=F8N4C#.OU-L	O
CC$Ps3=dcjjjj8j
N_0N	FC$IsMC=V8CN0kD--HbP8CMF8s
N_0N	MC$N=lC8NCVk-D0H	b-CH$
P(=.O8L(4.N(4.UCdd(Ug(VVCNOC6g.VU&d
J0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	\~\\I8Fs_HNDosMC\u37])Y_Xm_aun___R4\3sPCHoDF"=RD"sPCHoDF"S>
SR<WNU=""DRL=n"((Rn"L"O=(C"RD(="n"(nR=CO""d(R
/>SqS<R"M=3HFsolhNCP"R=F"Is\	3\I\~F_s8NoDHM\Cs3]7uYX_)_uam___n4"\R/S>
SR<qM3="#_$MEsHC_0HMCNsMDP"R=""4/S>
SR<qM#="$EM_H"CsR"P=&FJk0N;EsJ8&k;F0"
/>SqS<R"M=#_$MEsHC_"HbR"P=&FJk0&;tJ0kF;>"/
<SSq=RM"$3#MM_COC_	$8HMCRG"P1="YphuQaBQYY,1h6uj_4jj"
/>SqS<R"M=3M#$_OCM_$	C"=RP"k&JF40;4.n,j4.,j4d,U46,(d4,c4,c,,644,6d44j,g44,6cj,ng,d,44g,c.d,,.j4,.j.,...,dn4,d6U4j,j4U,d4d,4j.,,d4(,644,,.(4,n44,(6(4g,(4c,gU,4(4,4cg,4(d,.n4,4d4,446,446,4g4,.4U,46c,U,,4n.,j(d4n,nUd,jU,4.d,4,,gU.,4U.,6d.,c(4,gc.,d6.,.c4,.U(4(,6Uc,Uj,4U.,4.g,U,d4n,d4n,,(ncdc,,U.d,,.d.,d6cd,6,.4g,,nc4,n64,(c4,(n.,dgd.(,.4d,j4c,44c,(.g,c46,c.4,6.c,c.(,U4,46d,4j(,4jj,.,646,...,,.Uc4n,6.4,44n,d4U,64c,g4(,.46,gdn,n.,.(d,.j4,46j,U,d.d,,.cd.6,c4n,(..,.4d,64.,U46,UU.,Uc,44c,.d.,6,,cj.,6..,dc.,.U4,Uj4,(64,.44,.g.,4c4,6.64U,c6,4dn,(,U4U,,n6.,c..n.,dc,.nd,4nd,.6c,n,,.d4,.j(d.,4g,44c,6,.4c,,dd4,nng(U,d.,4(g,n,4.j,.4c,,U.4,6j6(,4(.,4gg,g,n4c,64U,,.n4,.d4,c(46.,cn,n,,U(4,g(d4c,ng6,46,d,44n,,644,jc.,c6.,6d4,gn4,gn.n(,6(,g,..j,.4d,,nnc.(,Uc,4n4,.(6,.jd,.(c,444,U,64d,.4n,c4.,44(,,dd4,4c4,(j4,jg.,jn.,cjnU,4(4,4.c,.cc,d,g46,4(,c.(,j.6,d46,nn6,dc,U,(46,,U44,4dc4(,(nd,.4,..d,.,g.4,c4g,,n(4,dj4,6j.,j(4,cd.,d464.,.4.,U6d,dc,.g6,.,,gn4,g.g44,(dn,jg,(,U4n,k&JF"0;/S>
SR<qM3="#_$MC_MOCCMPDCFb"=RP"k&JFF0;kk0b0C_l08EF=sbC#0H#C_M0	
C$8NN0_0lCE=F8N4C#.OU-L	O
CC$Ps3=dcjjjj8j
N_0N	FC$IsMC=V8CN0kD--HbP8CMF8s
N_0N	MC$N=lC8NCVk-D0H	b-CH$
P(=.O8L(4.N(4.UCdd(Ug(VVCNOC6g.VU&d
J0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	\~\\I8Fs_HNDosMC\u37])Y_Xm_aun___R.\3sPCHoDF"=RD"sPCHoDF"S>
SR<WNU=""DRL=4"4c"jjR=LO"R("C"D=4j4cjC"ROd="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3\\\~sIF8D_NHCoMs7\3u_]Y)aX_m_u_n\_.R>"/
<SSq=RM"$3#MH_ECHs_Ms0CM"NDR"P=4>"/
<SSq=RM"M#$_CEHsP"R=J"&k;F0E8Ns&FJk0/;">S
S<MqR=$"#MH_ECHs_bP"R=J"&k;F0tk&JF"0;/S>
SR<qM3="#_$MC_MO	HC$MG8C"=RP"h1YuBpQQ,aY1uYhjj6_j/4">S
S<MqR=#"3$CM_M	O_CR$"P&="J0kF;n44,..j,d4j,64U,44(,,dcc64,46,4dj,4,44g,j46,,cnd4g,g.4,d.c,j.,4j.,..d,.nd,46j,U,U4j,d4d,.44,4j,(4d,4.6,(n,44(,46g,(,c4(,,4g4,U(4,4c4,g(.,dn4,4d4,444,644,6g.,444,U6U4c,nj,.(n,d,d4n,,Uj4,U.4gd,U4,.U6,.dc,.(g,4cd,.6.,.c.,4U(,(,c46,,UU4,jU4,..U4g,n4d,n(d,nc,c,.d,d.U,dd,.6,,c64d,gn.,cn,46(,4c(,4nd,.g(,d,d..,c4j,c44,g4(,6.c,44c,c.6,(.c,,.U4,464,dj4,(j.4j,6.6,...,Un,c,446,n.4,U4d,c46,(4g,64.,n4g,,dn.,.(.,dj4,46U.j,d.d,c6,d,n.c,.4(,d..,.46,64U,.4U,,UU4,c4.,cd6c.,j6,..d,.c.,.UU,4j(,46.,44.,4g4,.c6,4.U,6,,4c4,6d(4n,UnU,6c,...,.,,nd.,cn4,dn.,d6n.c,d.,4j.,(,,d44,g464c,cd.,dn,4nU,g,,(d4,.(n.g,j44,cU.,.6,4j,,64,((4,.gg4g,c4n,U.6,n.,4dc,4(.,4,,6cnUn,(g,4(c,d,64n,,g4d46,n64,4j,4cc,.66,.dg,4ng,4n(,.,,n6g.(,j4.,dn.,n(,c,,.U4,cn.,4(.,6j.,d(4,c4U44,d46,n4.,.4c,(d4,d4,4c(,4jj,4gj,.nc,.j,,n4,U(4,4..,ccd4c,6(g,,(4c,6.j,6.d,64n,,ndU4c,6U(,44,4d(,c,d4(,,n..,4...d,44g,gnc,(d,4j6,4jj,.(c,4dd,.4.,6,.4.,d4U,,6d.,cg.g6,ng,4.4,g,n4(,,dj(4g,n&U,J0kF;>"/
<SSq=RM"$3#MM_COM_CPFCDbRC"P&="J0kF;0Fkb_k0lEC0Fb8=CHs##M0C0C_	$N
80lN_CF0E8C=N#U4.-OOL
$	CP=Csdj3cjjjj
08NNC_	$MFIC8s=CkVNDH0-bC-PMs8F
08NNC_	$lMNCC=8VDNk0b-H-$	C
=HP.L(O(N84(U.4C(.dUVdgVO(CC.N6VdgU
k&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7 ww3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=("4cL"RO(=""DRC=("4cC"RO4="j/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	7 ww"
/>SqS<R"M=3MDNosuNN"l#R"P=QahQ"
/>SuS<R"M=QahQ"=RP"L4'j>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0h;QQ4a=Rk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0QahQ=&ARJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)4qvnu17cC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD6="URc"L"O=(C"RD6="URc"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3v)q47n1u/c">S
S<MqR=D"3NuMoNlsN#P"R=h"QQja_RQQhaR_4QahQ_Q.Rh_Qad>"/
<SSu=RM"QQha"_jR"P=4Ln'jjjjjjjjjjjjjjjj"
/>SuS<R"M=QahQ_R4"P4="nj'Ljjjjjjjjjjjjj"jj/S>
SR<uMQ="h_Qa.P"R=n"4'jLjjjjjjjjjjjjjj/j">S
S<MuR=h"QQda_"=RP"'4nLjjjjjjjjjjjjjjjj>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0h;QQja_=R4nQahQ_44=nhRQQ.a_=R4nQahQ_4d=nJR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;QQha=_jXhRQQ4a_=QXRh_Qa.R=XQahQ_Xd=Rk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	\~\\DCNM_HNDowM_Q\wm3]7uYX_)_uam_3\RPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""UR=LD"446.RU"L"O=(C"RD4="6U4."ORC=n"d">R/
<SSq=RM"s3FHNohlRC"PI="F3s	\~\\DCNM_HNDowM_Q\wm3]7uYX_)_uam_"\R/S>
SR<qM3="#_$MEsHC_0HMCNsMDP"R=""4/S>
SR<qM#="$EM_H"CsR"P=&FJk0N;EsJ8&k;F0"
/>SqS<R"M=#_$MEsHC_"HbR"P=&FJk0&;tJ0kF;>"/
<SSq=RM"$3#MM_COC_	$8HMCRG"P1="YphuQaBQYY,1h6uj_4jj"
/>SqS<R"M=3M#$_OCM_$	C"=RP"k&JF40;4.n,j4.,j4d,U46,(d4,c4,c,,644,6d44j,g44,6cj,ng,d,44g,c.d,,.j4,.j.,...,dn4,d6U4j,j4U,d4d,4j.,,d4(,644,,.(4,n44,(6(4g,(4c,gU,4(4,4cg,4(d,.n4,4d4,446,446,4g4,.4U,46c,U,,4n.,j(d4n,nUd,jU,4.d,4,,gU.,4U.,6d.,c(4,gc.,d6.,.c4,.U(4(,6Uc,Uj,4U.,4.g,U,d4n,d4n,,(ncdc,,U.d,,.d.,d6cd,6,.4g,,nc4,n64,(c4,(n.,dgd.(,.4d,j4c,44c,(.g,c46,c.4,6.c,c.(,U4,46d,4j(,4jj,.,646,...,,.Uc4n,6.4,44n,d4U,64c,g4(,.46,gdn,n.,.(d,.j4,46j,U,d.d,,.cd.6,c4n,(..,.4d,64.,U46,UU.,Uc,44c,.d.,6,,cj.,6..,dc.,.U4,Uj4,(64,.44,.g.,4c4,6.64U,c6,4dn,(,U4U,,n6.,c..n.,dc,.nd,4nd,.6c,n,,.d4,.j(d.,4g,44c,6,.4c,,dd4,nng(U,d.,4(g,n,4.j,.4c,,U.4,6j6(,4(.,4gg,g,n4c,64U,,.n4,.d4,c(46.,cn,n,,U(4,g(d4c,ng6,46,d,44n,,644,jc.,c6.,6d4,gn4,gn.n(,6(,g,..j,.4d,,nnc.(,Uc,4n4,.(6,.jd,.(c,444,U,64d,.4n,c4.,44(,,dd4,4c4,(j4,jg.,jn.,cjnU,4(4,4.c,.cc,d,g46,4(,c.(,j.6,d46,nn6,dc,U,(46,,U44,4dc4(,(nd,.4,..d,.,g.4,c4g,,n(4,dj4,6j.,j(4,cd.,d464.,.4.,U6d,dc,.g6,.,,gn4,g.g44,(dn,jg,(,U4n,k&JF"0;/S>
SR<qM3="#_$MC_MOCCMPDCFb"=RP"k&JFF0;kk0b0C_l08EF=sbC#0H#C_M0	
C$8NN0_0lCE=F8N4C#.OU-L	O
CC$Ps3=dcjjjj8j
N_0N	FC$IsMC=V8CN0kD--HbP8CMF8s
N_0N	MC$N=lC8NCVk-D0H	b-CH$
P(=.O8L(4.N(4.UCdd(Ug(VVCNOC6g.VU&d
J0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	\~\\DCNM_HNDowM_Q\wm3]7uYX_)_uam_\_dRC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=UL"RD4="6c(4"ORL=""(R=CD"(464Rc"C"O=dRU"/S>
SR<qM3="FosHhCNl"=RP"sIF	\3\\N~DMNC_DMHo_wwQm7\3u_]Y)aX_m_u_d"\R/S>
SR<qM3="#_$MEsHC_0HMCNsMDP"R=""4/S>
SR<qM#="$EM_H"CsR"P=&FJk0N;EsJ8&k;F0"
/>SqS<R"M=#_$MEsHC_"HbR"P=&FJk0&;tJ0kF;>"/
<SSq=RM"$3#MM_COC_	$8HMCRG"P1="YphuQaBQYY,1h6uj_4jj"
/>SqS<R"M=3M#$_OCM_$	C"=RP"k&JF40;4.n,j4.,j4d,U46,(d4,c4,c,,644,6d44j,g44,6cj,ng,d,44g,c.d,,.j4,.j.,...,dn4,d6U4j,j4U,d4d,4j.,,d4(,644,,.(4,n44,(6(4g,(4c,gU,4(4,4cg,4(d,.n4,4d4,446,446,4g4,.4U,46c,U,,4n.,j(d4n,nUd,jU,4.d,4,,gU.,4U.,6d.,c(4,gc.,d6.,.c4,.U(4(,6Uc,Uj,4U.,4.g,U,d4n,d4n,,(ncdc,,U.d,,.d.,d6cd,6,.4g,,nc4,n64,(c4,(n.,dgd.(,.4d,j4c,44c,(.g,c46,c.4,6.c,c.(,U4,46d,4j(,4jj,.,646,...,,.Uc4n,6.4,44n,d4U,64c,g4(,.46,gdn,n.,.(d,.j4,46j,U,d.d,,.cd.6,c4n,(..,.4d,64.,U46,UU.,Uc,44c,.d.,6,,cj.,6..,dc.,.U4,Uj4,(64,.44,.g.,4c4,6.64U,c6,4dn,(,U4U,,n6.,c..n.,dc,.nd,4nd,.6c,n,,.d4,.j(d.,4g,44c,6,.4c,,dd4,nng(U,d.,4(g,n,4.j,.4c,,U.4,6j6(,4(.,4gg,g,n4c,64U,,.n4,.d4,c(46.,cn,n,,U(4,g(d4c,ng6,46,d,44n,,644,jc.,c6.,6d4,gn4,gn.n(,6(,g,..j,.4d,,nnc.(,Uc,4n4,.(6,.jd,.(c,444,U,64d,.4n,c4.,44(,,dd4,4c4,(j4,jg.,jn.,cjnU,4(4,4.c,.cc,d,g46,4(,c.(,j.6,d46,nn6,dc,U,(46,,U44,4dc4(,(nd,.4,..d,.,g.4,c4g,,n(4,dj4,6j.,j(4,cd.,d464.,.4.,U6d,dc,.g6,.,,gn4,g.g44,(dn,jg,(,U4n,k&JF"0;/S>
SR<qM3="#_$MC_MOCCMPDCFb"=RP"k&JFF0;kk0b0C_l08EF=sbC#0H#C_M0	
C$8NN0_0lCE=F8N4C#.OU-L	O
CC$Ps3=dcjjjj8j
N_0N	FC$IsMC=V8CN0kD--HbP8CMF8s
N_0N	MC$N=lC8NCVk-D0H	b-CH$
P(=.O8L(4.N(4.UCdd(Ug(VVCNOC6g.VU&d
J0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	\~\\DCNM_HNDowM_Q\wm3]7uYX_)_uam_\_cRC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=UL"RD4="nc.g"ORL=""(R=CD".4ngRc"C"O=dRU"/S>
SR<qM3="FosHhCNl"=RP"sIF	\3\\N~DMNC_DMHo_wwQm7\3u_]Y)aX_m_u_c"\R/S>
SR<qM3="#_$MEsHC_0HMCNsMDP"R=""4/S>
SR<qM#="$EM_H"CsR"P=&FJk0N;EsJ8&k;F0"
/>SqS<R"M=#_$MEsHC_"HbR"P=&FJk0&;tJ0kF;>"/
<SSq=RM"$3#MM_COC_	$8HMCRG"P1="YphuQaBQYY,1h6uj_4jj"
/>SqS<R"M=3M#$_OCM_$	C"=RP"k&JF40;4.n,j4.,j4d,U46,(d4,c4,c,,644,6d44j,g44,6cj,ng,d,44g,c.d,,.j4,.j.,...,dn4,d6U4j,j4U,d4d,4j.,,d4(,644,,.(4,n44,(6(4g,(4c,gU,4(4,4cg,4(d,.n4,4d4,446,446,4g4,.4U,46c,U,,4n.,j(d4n,nUd,jU,4.d,4,,gU.,4U.,6d.,c(4,gc.,d6.,.c4,.U(4(,6Uc,Uj,4U.,4.g,U,d4n,d4n,,(ncdc,,U.d,,.d.,d6cd,6,.4g,,nc4,n64,(c4,(n.,dgd.(,.4d,j4c,44c,(.g,c46,c.4,6.c,c.(,U4,46d,4j(,4jj,.,646,...,,.Uc4n,6.4,44n,d4U,64c,g4(,.46,gdn,n.,.(d,.j4,46j,U,d.d,,.cd.6,c4n,(..,.4d,64.,U46,UU.,Uc,44c,.d.,6,,cj.,6..,dc.,.U4,Uj4,(64,.44,.g.,4c4,6.64U,c6,4dn,(,U4U,,n6.,c..n.,dc,.nd,4nd,.6c,n,,.d4,.j(d.,4g,44c,6,.4c,,dd4,nng(U,d.,4(g,n,4.j,.4c,,U.4,6j6(,4(.,4gg,g,n4c,64U,,.n4,.d4,c(46.,cn,n,,U(4,g(d4c,ng6,46,d,44n,,644,jc.,c6.,6d4,gn4,gn.n(,6(,g,..j,.4d,,nnc.(,Uc,4n4,.(6,.jd,.(c,444,U,64d,.4n,c4.,44(,,dd4,4c4,(j4,jg.,jn.,cjnU,4(4,4.c,.cc,d,g46,4(,c.(,j.6,d46,nn6,dc,U,(46,,U44,4dc4(,(nd,.4,..d,.,g.4,c4g,,n(4,dj4,6j.,j(4,cd.,d464.,.4.,U6d,dc,.g6,.,,gn4,g.g44,(dn,jg,(,U4n,k&JF"0;/S>
SR<qM3="#_$MC_MOCCMPDCFb"=RP"k&JFF0;kk0b0C_l08EF=sbC#0H#C_M0	
C$8NN0_0lCE=F8N4C#.OU-L	O
CC$Ps3=dcjjjj8j
N_0N	FC$IsMC=V8CN0kD--HbP8CMF8s
N_0N	MC$N=lC8NCVk-D0H	b-CH$
P(=.O8L(4.N(4.UCdd(Ug(VVCNOC6g.VU&d
J0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	\~\\DCNM_HNDowM_Q\wm3]7uYX_)_uam_\_6RC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=UL"RD4="nUUg"ORL=""(R=CD"U4ngRU"C"O=dRU"/S>
SR<qM3="FosHhCNl"=RP"sIF	\3\\N~DMNC_DMHo_wwQm7\3u_]Y)aX_m_u_6"\R/S>
SR<qM3="#_$MEsHC_0HMCNsMDP"R=""4/S>
SR<qM#="$EM_H"CsR"P=&FJk0N;EsJ8&k;F0"
/>SqS<R"M=#_$MEsHC_"HbR"P=&FJk0&;tJ0kF;>"/
<SSq=RM"$3#MM_COC_	$8HMCRG"P1="YphuQaBQYY,1h6uj_4jj"
/>SqS<R"M=3M#$_OCM_$	C"=RP"k&JF40;4.n,j4.,j4d,U46,(d4,c4,c,,644,6d44j,g44,6cj,ng,d,44g,c.d,,.j4,.j.,...,dn4,d6U4j,j4U,d4d,4j.,,d4(,644,,.(4,n44,(6(4g,(4c,gU,4(4,4cg,4(d,.n4,4d4,446,446,4g4,.4U,46c,U,,4n.,j(d4n,nUd,jU,4.d,4,,gU.,4U.,6d.,c(4,gc.,d6.,.c4,.U(4(,6Uc,Uj,4U.,4.g,U,d4n,d4n,,(ncdc,,U.d,,.d.,d6cd,6,.4g,,nc4,n64,(c4,(n.,dgd.(,.4d,j4c,44c,(.g,c46,c.4,6.c,c.(,U4,46d,4j(,4jj,.,646,...,,.Uc4n,6.4,44n,d4U,64c,g4(,.46,gdn,n.,.(d,.j4,46j,U,d.d,,.cd.6,c4n,(..,.4d,64.,U46,UU.,Uc,44c,.d.,6,,cj.,6..,dc.,.U4,Uj4,(64,.44,.g.,4c4,6.64U,c6,4dn,(,U4U,,n6.,c..n.,dc,.nd,4nd,.6c,n,,.d4,.j(d.,4g,44c,6,.4c,,dd4,nng(U,d.,4(g,n,4.j,.4c,,U.4,6j6(,4(.,4gg,g,n4c,64U,,.n4,.d4,c(46.,cn,n,,U(4,g(d4c,ng6,46,d,44n,,644,jc.,c6.,6d4,gn4,gn.n(,6(,g,..j,.4d,,nnc.(,Uc,4n4,.(6,.jd,.(c,444,U,64d,.4n,c4.,44(,,dd4,4c4,(j4,jg.,jn.,cjnU,4(4,4.c,.cc,d,g46,4(,c.(,j.6,d46,nn6,dc,U,(46,,U44,4dc4(,(nd,.4,..d,.,g.4,c4g,,n(4,dj4,6j.,j(4,cd.,d464.,.4.,U6d,dc,.g6,.,,gn4,g.g44,(dn,jg,(,U4n,k&JF"0;/S>
SR<qM3="#_$MC_MOCCMPDCFb"=RP"k&JFF0;kk0b0C_l08EF=sbC#0H#C_M0	
C$8NN0_0lCE=F8N4C#.OU-L	O
CC$Ps3=dcjjjj8j
N_0N	FC$IsMC=V8CN0kD--HbP8CMF8s
N_0N	MC$N=lC8NCVk-D0H	b-CH$
P(=.O8L(4.N(4.UCdd(Ug(VVCNOC6g.VU&d
J0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	\~\\DCNM_HNDosMC\u37])Y_Xm_auc__#3\RPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""UR=LD"c4((R."L"O=(C"RD4="(.c("ORC=n"d">R/
<SSq=RM"s3FHNohlRC"PI="F3s	\~\\DCNM_HNDosMC\u37])Y_Xm_auc__#"\R/S>
SR<qM3="#_$MEsHC_0HMCNsMDP"R=""4/S>
SR<qM#="$EM_H"CsR"P=&FJk0N;EsJ8&k;F0"
/>SqS<R"M=#_$MEsHC_"HbR"P=&FJk0&;tJ0kF;>"/
<SSq=RM"$3#MM_COC_	$8HMCRG"P1="YphuQaBQYY,1h6uj_4jj"
/>SqS<R"M=3M#$_OCM_$	C"=RP"k&JF40;4.n,j4.,j4d,U46,(d4,c4,c,,644,6d44j,g44,6cj,ng,d,44g,c.d,,.j4,.j.,...,dn4,d6U4j,j4U,d4d,4j.,,d4(,644,,.(4,n44,(6(4g,(4c,gU,4(4,4cg,4(d,.n4,4d4,446,446,4g4,.4U,46c,U,,4n.,j(d4n,nUd,jU,4.d,4,,gU.,4U.,6d.,c(4,gc.,d6.,.c4,.U(4(,6Uc,Uj,4U.,4.g,U,d4n,d4n,,(ncdc,,U.d,,.d.,d6cd,6,.4g,,nc4,n64,(c4,(n.,dgd.(,.4d,j4c,44c,(.g,c46,c.4,6.c,c.(,U4,46d,4j(,4jj,.,646,...,,.Uc4n,6.4,44n,d4U,64c,g4(,.46,gdn,n.,.(d,.j4,46j,U,d.d,,.cd.6,c4n,(..,.4d,64.,U46,UU.,Uc,44c,.d.,6,,cj.,6..,dc.,.U4,Uj4,(64,.44,.g.,4c4,6.64U,c6,4dn,(,U4U,,n6.,c..n.,dc,.nd,4nd,.6c,n,,.d4,.j(d.,4g,44c,6,.4c,,dd4,nng(U,d.,4(g,n,4.j,.4c,,U.4,6j6(,4(.,4gg,g,n4c,64U,,.n4,.d4,c(46.,cn,n,,U(4,g(d4c,ng6,46,d,44n,,644,jc.,c6.,6d4,gn4,gn.n(,6(,g,..j,.4d,,nnc.(,Uc,4n4,.(6,.jd,.(c,444,U,64d,.4n,c4.,44(,,dd4,4c4,(j4,jg.,jn.,cjnU,4(4,4.c,.cc,d,g46,4(,c.(,j.6,d46,nn6,dc,U,(46,,U44,4dc4(,(nd,.4,..d,.,g.4,c4g,,n(4,dj4,6j.,j(4,cd.,d464.,.4.,U6d,dc,.g6,.,,gn4,g.g44,(dn,jg,(,U4n,k&JF"0;/S>
SR<qM3="#_$MC_MOCCMPDCFb"=RP"k&JFF0;kk0b0C_l08EF=sbC#0H#C_M0	
C$8NN0_0lCE=F8N4C#.OU-L	O
CC$Ps3=dcjjjj8j
N_0N	FC$IsMC=V8CN0kD--HbP8CMF8s
N_0N	MC$N=lC8NCVk-D0H	b-CH$
P(=.O8L(4.N(4.UCdd(Ug(VVCNOC6g.VU&d
J0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	\~\\qoDHM\Cs3]7uYX_)_uam_#_c__4#4R#\3sPCHoDF"=RD"sPCHoDF"S>
SR<WNU=""DRL=g"4n"j4R=LO"R("C"D=4jgn4C"ROd="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3\\\~HqDosMC\u37])Y_Xm_auc__##_4_\4#R>"/
<SSq=RM"$3#MH_ECHs_Ms0CM"NDR"P=4>"/
<SSq=RM"M#$_CEHsP"R=J"&k;F0E8Ns&FJk0/;">S
S<MqR=$"#MH_ECHs_bP"R=J"&k;F0tk&JF"0;/S>
SR<qM3="#_$MC_MO	HC$MG8C"=RP"h1YuBpQQ,aY1uYhjj6_j/4">S
S<MqR=#"3$CM_M	O_CR$"P&="J0kF;n44,..j,d4j,64U,44(,,dcc64,46,4dj,4,44g,j46,,cnd4g,g.4,d.c,j.,4j.,..d,.nd,46j,U,U4j,d4d,.44,4j,(4d,4.6,(n,44(,46g,(,c4(,,4g4,U(4,4c4,g(.,dn4,4d4,444,644,6g.,444,U6U4c,nj,.(n,d,d4n,,Uj4,U.4gd,U4,.U6,.dc,.(g,4cd,.6.,.c.,4U(,(,c46,,UU4,jU4,..U4g,n4d,n(d,nc,c,.d,d.U,dd,.6,,c64d,gn.,cn,46(,4c(,4nd,.g(,d,d..,c4j,c44,g4(,6.c,44c,c.6,(.c,,.U4,464,dj4,(j.4j,6.6,...,Un,c,446,n.4,U4d,c46,(4g,64.,n4g,,dn.,.(.,dj4,46U.j,d.d,c6,d,n.c,.4(,d..,.46,64U,.4U,,UU4,c4.,cd6c.,j6,..d,.c.,.UU,4j(,46.,44.,4g4,.c6,4.U,6,,4c4,6d(4n,UnU,6c,...,.,,nd.,cn4,dn.,d6n.c,d.,4j.,(,,d44,g464c,cd.,dn,4nU,g,,(d4,.(n.g,j44,cU.,.6,4j,,64,((4,.gg4g,c4n,U.6,n.,4dc,4(.,4,,6cnUn,(g,4(c,d,64n,,g4d46,n64,4j,4cc,.66,.dg,4ng,4n(,.,,n6g.(,j4.,dn.,n(,c,,.U4,cn.,4(.,6j.,d(4,c4U44,d46,n4.,.4c,(d4,d4,4c(,4jj,4gj,.nc,.j,,n4,U(4,4..,ccd4c,6(g,,(4c,6.j,6.d,64n,,ndU4c,6U(,44,4d(,c,d4(,,n..,4...d,44g,gnc,(d,4j6,4jj,.(c,4dd,.4.,6,.4.,d4U,,6d.,cg.g6,ng,4.4,g,n4(,,dj(4g,n&U,J0kF;>"/
<SSq=RM"$3#MM_COM_CPFCDbRC"P&="J0kF;0Fkb_k0lEC0Fb8=CHs##M0C0C_	$N
80lN_CF0E8C=N#U4.-OOL
$	CP=Csdj3cjjjj
08NNC_	$MFIC8s=CkVNDH0-bC-PMs8F
08NNC_	$lMNCC=8VDNk0b-H-$	C
=HP.L(O(N84(U.4C(.dUVdgVO(CC.N6VdgU
k&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	\~\\7Yu]_\)X3]7uYX_)_uam_3\RPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""UR=LD"n4ggRj"L"O=(C"RD4="gjng"ORC=U".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	\~\\7Yu]_\)X3]7uYX_)_uam_"\R/S>
SR<qM3="#_$MEsHC_0HMCNsMDP"R=""4/S>
SR<qM#="$EM_H"CsR"P=&FJk0N;EsJ8&k;F0"
/>SqS<R"M=#_$MEsHC_"HbR"P=&FJk0&;tJ0kF;>"/
<SSq=RM"$3#MM_COC_	$8HMCRG"P1="YphuQaBQYY,1h6uj_4jj"
/>SqS<R"M=3M#$_OCM_$	C"=RP"k&JF40;4.n,j4.,j4d,U46,(d4,c4,c,,644,6d44j,g44,6cj,ng,d,44g,c.d,,.j4,.j.,...,dn4,d6U4j,j4U,d4d,4j.,,d4(,644,,.(4,n44,(6(4g,(4c,gU,4(4,4cg,4(d,.n4,4d4,446,446,4g4,.4U,46c,U,,4n.,j(d4n,nUd,jU,4.d,4,,gU.,4U.,6d.,c(4,gc.,d6.,.c4,.U(4(,6Uc,Uj,4U.,4.g,U,d4n,d4n,,(ncdc,,U.d,,.d.,d6cd,6,.4g,,nc4,n64,(c4,(n.,dgd.(,.4d,j4c,44c,(.g,c46,c.4,6.c,c.(,U4,46d,4j(,4jj,.,646,...,,.Uc4n,6.4,44n,d4U,64c,g4(,.46,gdn,n.,.(d,.j4,46j,U,d.d,,.cd.6,c4n,(..,.4d,64.,U46,UU.,Uc,44c,.d.,6,,cj.,6..,dc.,.U4,Uj4,(64,.44,.g.,4c4,6.64U,c6,4dn,(,U4U,,n6.,c..n.,dc,.nd,4nd,.6c,n,,.d4,.j(d.,4g,44c,6,.4c,,dd4,nng(U,d.,4(g,n,4.j,.4c,,U.4,6j6(,4(.,4gg,g,n4c,64U,,.n4,.d4,c(46.,cn,n,,U(4,g(d4c,ng6,46,d,44n,,644,jc.,c6.,6d4,gn4,gn.n(,6(,g,..j,.4d,,nnc.(,Uc,4n4,.(6,.jd,.(c,444,U,64d,.4n,c4.,44(,,dd4,4c4,(j4,jg.,jn.,cjnU,4(4,4.c,.cc,d,g46,4(,c.(,j.6,d46,nn6,dc,U,(46,,U44,4dc4(,(nd,.4,..d,.,g.4,c4g,,n(4,dj4,6j.,j(4,cd.,d464.,.4.,U6d,dc,.g6,.,,gn4,g.g44,(dn,jg,(,U4n,k&JF"0;/S>
SR<qM3="#_$MC_MOCCMPDCFb"=RP"k&JFF0;kk0b0C_l08EF=sbC#0H#C_M0	
C$8NN0_0lCE=F8N4C#.OU-L	O
CC$Ps3=dcjjjj8j
N_0N	FC$IsMC=V8CN0kD--HbP8CMF8s
N_0N	MC$N=lC8NCVk-D0H	b-CH$
P(=.O8L(4.N(4.UCdd(Ug(VVCNOC6g.VU&d
J0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7Yu]__)Xa3muPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""UR=LD"U4gjRg"L"O=(C"RD4="ggUj"ORC=("4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3shHoN"lCR"P=I	Fs3]7uYX_)_uam"
/>SqS<R"M=3M#$_bE$CFsMbMskCP"R=""4/S>
SR<qM#="$MM_FkbsMRC"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13t)C3PsFHDoH"R=1"t)h_Q1>a"
SSS<NWR=""UR=LD"U4gnR("L"O=nC"RD4="g(Un"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3\\\~]7uYX_)\u37])Y_Xm_auR_\3sPCHoDF"=RH"]7uYX_)_1Qha
">S<SSW=RN"RU"L"D=4(gU4L"RO.="nC"RD4="g4U("ORC=("d">R/
<SS/V)C>S
S<V)CR"M=I	Fs37th3sPCHoDF"=RH"7th_"OZ>S
SSR<WNU=""DRL=g"4U"g.R=LO"Rn"C"D=4ggU.C"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	B3eBC3PsFHDoH"R=B"eBZ_O"S>
SWS<R"N=UL"RD4="g6Ug"ORL=""nR=CD"U4ggR6"C"O=4R4"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is7	3u_]Ya3muPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""6R=LD""ggR=LO"R("C"D=gRg"C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"P6=""
/>SqS<R"M=3HFsolhNCP"R=F"Is7	3u_]Ya"mu/S>
SR<qM3="#_$MEC$bsbMFsCkM"=RP"/4">S
S<MqR=$"#MF_MbMskCP"R=""4/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	W3t_pup3sPCHoDF"=RH"bk_DcD8"S>
SWS<R"N=6L"RD.="jR4"L"O=4R4"C"D=."j4R=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	)6mvc4gG(C3PsFHDoH"R=_"k)6mvc4gG(
">S<SSW=RN"R6"L"D=."4jR=LO""4cR=CD"j.4"ORC=c".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3]7uYX_a_uam3sPCHoDF"=RH"7k_u_]YaaX_m>u"
SSS<NWR=""6R=LD"(.c"ORL=n"4"DRC=c".(C"RO.="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	u37])Y_Xm_auC3PsFHDoH"R=_"k7Yu]__)Xa"mu>S
SSR<WN6=""DRL=4"dcL"RO4="nC"RDd="4Rc"C"O=.RU"/S>
S)</C
V>S7</C
V><7/]ps10kkO0s
C>@
 

