@P:  Worst Slack : -0.936
@P:  fifo_dma_write_16_128|RdClk - Estimated Frequency : 160.2 MHz
@P:  fifo_dma_write_16_128|RdClk - Requested Frequency : 188.5 MHz
@P:  fifo_dma_write_16_128|RdClk - Estimated Period : 6.242
@P:  fifo_dma_write_16_128|RdClk - Requested Period : 5.306
@P:  fifo_dma_write_16_128|RdClk - Slack : -0.936
@P:  fifo_dma_write_16_128|WrClk - Estimated Frequency : 162.7 MHz
@P:  fifo_dma_write_16_128|WrClk - Requested Frequency : 191.4 MHz
@P:  fifo_dma_write_16_128|WrClk - Estimated Period : 6.148
@P:  fifo_dma_write_16_128|WrClk - Requested Period : 5.226
@P:  fifo_dma_write_16_128|WrClk - Slack : -0.922
@P:  System - Estimated Frequency : 237.1 MHz
@P:  System - Requested Frequency : 150.0 MHz
@P:  System - Estimated Period : 4.218
@P:  System - Requested Period : 6.667
@P:  System - Slack : 2.449
@P: fifo_dma_write_16_128 Part : gw2a_18pbga256-8
@P: fifo_dma_write_16_128 I/O Register bits : 0
@P: fifo_dma_write_16_128 Register bits (Non I/O) : 106 (0%)
@P: fifo_dma_write_16_128 Block Rams : 4 of 46 (8%)
@P: fifo_dma_write_16_128 Total Luts : 83 of 800 (0%)
@P:  CPU Time : 0h:00m:08s
