
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-1-Beta1
Install: E:\Gowin\Gowin_V1.9.3Beta_37257_win\SynplifyPro
OS: Windows 6.1

Hostname: GW-SW-001

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_9PBGA256-5 (GoWin)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   DPHY_TOP   ########
========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     1033               100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block DPHY_TOP:	1033 (39.53 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          1031               100 %                
MUX2_LUT5     256                100 %                
MUX2_LUT6     128                100 %                
MUX2_LUT7     64                 100 %                
ALU           10                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block DPHY_TOP:	1489 (56.98 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  100 %                
============================================================
Total MEMORY ELEMENTS in the block DPHY_TOP:	2 (0.08 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   DPHY_RX_TOP   ########
Instance path:   DPHY_TOP.DPHY_RX_TOP                            
=================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     942                91.2 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block DPHY_TOP.DPHY_RX_TOP:	942 (36.05 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          1010               98 %                 
MUX2_LUT5     256                100 %                
MUX2_LUT6     128                100 %                
MUX2_LUT7     64                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block DPHY_TOP.DPHY_RX_TOP:	1458 (55.80 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~DPHY_RX\.DPHY_RX_TOP_\    ########
Instance path:   DPHY_RX_TOP.\\\~DPHY_RX\.DPHY_RX_TOP_\                          
=================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     942                91.2 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block DPHY_RX_TOP.\\\~DPHY_RX\.DPHY_RX_TOP_\ :	942 (36.05 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          1010               98 %                 
MUX2_LUT5     256                100 %                
MUX2_LUT6     128                100 %                
MUX2_LUT7     64                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block DPHY_RX_TOP.\\\~DPHY_RX\.DPHY_RX_TOP_\ :	1458 (55.80 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~Aligner\.DPHY_RX_TOP__4s_1s_1s\    ########
Instance path:   \\\~DPHY_RX\.DPHY_RX_TOP_\ .\\\~Aligner\.DPHY_RX_TOP__4s_1s_1s\          
==========================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     938                90.8 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~DPHY_RX\.DPHY_RX_TOP_\ .\\\~Aligner\.DPHY_RX_TOP__4s_1s_1s\ :	938 (35.90 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          1008               97.8 %               
MUX2_LUT5     256                100 %                
MUX2_LUT6     128                100 %                
MUX2_LUT7     64                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block \\\~DPHY_RX\.DPHY_RX_TOP_\ .\\\~Aligner\.DPHY_RX_TOP__4s_1s_1s\ :	1456 (55.72 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~lane_aligner\.DPHY_RX_TOP__4s\    ########
Instance path:   \\\~Aligner\.DPHY_RX_TOP__4s_1s_1s\ .\\\~lane_aligner\.DPHY_RX_TOP__4s\ 
=========================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     372                36 %                 
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~Aligner\.DPHY_RX_TOP__4s_1s_1s\ .\\\~lane_aligner\.DPHY_RX_TOP__4s\ :	372 (14.24 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     145                14.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block \\\~Aligner\.DPHY_RX_TOP__4s_1s_1s\ .\\\~lane_aligner\.DPHY_RX_TOP__4s\ :	145 (5.55 % Utilization)

-------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~lane_align_FIFO\.DPHY_RX_TOP__3\    ########
Instance path:   \\\~lane_aligner\.DPHY_RX_TOP__4s\ .\\\~lane_align_FIFO\.DPHY_RX_TOP__3\  
===========================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     41                 3.97 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~lane_aligner\.DPHY_RX_TOP__4s\ .\\\~lane_align_FIFO\.DPHY_RX_TOP__3\ :	41 (1.57 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     22                 2.13 %               
=================================================
Total COMBINATIONAL LOGIC in the block \\\~lane_aligner\.DPHY_RX_TOP__4s\ .\\\~lane_align_FIFO\.DPHY_RX_TOP__3\ :	22 (0.84 % Utilization)

-------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~lane_align_FIFO\.DPHY_RX_TOP__4\    ########
Instance path:   \\\~lane_aligner\.DPHY_RX_TOP__4s\ .\\\~lane_align_FIFO\.DPHY_RX_TOP__4\  
===========================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     41                 3.97 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~lane_aligner\.DPHY_RX_TOP__4s\ .\\\~lane_align_FIFO\.DPHY_RX_TOP__4\ :	41 (1.57 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     25                 2.42 %               
=================================================
Total COMBINATIONAL LOGIC in the block \\\~lane_aligner\.DPHY_RX_TOP__4s\ .\\\~lane_align_FIFO\.DPHY_RX_TOP__4\ :	25 (0.96 % Utilization)

-------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~lane_align_FIFO\.DPHY_RX_TOP__5\    ########
Instance path:   \\\~lane_aligner\.DPHY_RX_TOP__4s\ .\\\~lane_align_FIFO\.DPHY_RX_TOP__5\  
===========================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     41                 3.97 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~lane_aligner\.DPHY_RX_TOP__4s\ .\\\~lane_align_FIFO\.DPHY_RX_TOP__5\ :	41 (1.57 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     22                 2.13 %               
=================================================
Total COMBINATIONAL LOGIC in the block \\\~lane_aligner\.DPHY_RX_TOP__4s\ .\\\~lane_align_FIFO\.DPHY_RX_TOP__5\ :	22 (0.84 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~lane_align_FIFO\.DPHY_RX_TOP_\    ########
Instance path:   \\\~lane_aligner\.DPHY_RX_TOP__4s\ .\\\~lane_align_FIFO\.DPHY_RX_TOP_\  
=========================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     41                 3.97 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~lane_aligner\.DPHY_RX_TOP__4s\ .\\\~lane_align_FIFO\.DPHY_RX_TOP_\ :	41 (1.57 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     23                 2.23 %               
=================================================
Total COMBINATIONAL LOGIC in the block \\\~lane_aligner\.DPHY_RX_TOP__4s\ .\\\~lane_align_FIFO\.DPHY_RX_TOP_\ :	23 (0.88 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~word_aligner\.DPHY_RX_TOP__6_0\    ########
Instance path:   \\\~Aligner\.DPHY_RX_TOP__4s_1s_1s\ .\\\~word_aligner\.DPHY_RX_TOP__6_0\ 
==========================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     143                13.8 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~Aligner\.DPHY_RX_TOP__4s_1s_1s\ .\\\~word_aligner\.DPHY_RX_TOP__6_0\ :	143 (5.47 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          216                21 %                 
MUX2_LUT5     64                 25 %                 
MUX2_LUT6     32                 25 %                 
MUX2_LUT7     16                 25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block \\\~Aligner\.DPHY_RX_TOP__4s_1s_1s\ .\\\~word_aligner\.DPHY_RX_TOP__6_0\ :	328 (12.55 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~word_aligner\.DPHY_RX_TOP__6_1\    ########
Instance path:   \\\~Aligner\.DPHY_RX_TOP__4s_1s_1s\ .\\\~word_aligner\.DPHY_RX_TOP__6_1\ 
==========================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     143                13.8 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~Aligner\.DPHY_RX_TOP__4s_1s_1s\ .\\\~word_aligner\.DPHY_RX_TOP__6_1\ :	143 (5.47 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          215                20.9 %               
MUX2_LUT5     64                 25 %                 
MUX2_LUT6     32                 25 %                 
MUX2_LUT7     16                 25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block \\\~Aligner\.DPHY_RX_TOP__4s_1s_1s\ .\\\~word_aligner\.DPHY_RX_TOP__6_1\ :	327 (12.51 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~word_aligner\.DPHY_RX_TOP__6_2\    ########
Instance path:   \\\~Aligner\.DPHY_RX_TOP__4s_1s_1s\ .\\\~word_aligner\.DPHY_RX_TOP__6_2\ 
==========================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     143                13.8 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~Aligner\.DPHY_RX_TOP__4s_1s_1s\ .\\\~word_aligner\.DPHY_RX_TOP__6_2\ :	143 (5.47 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          216                21 %                 
MUX2_LUT5     64                 25 %                 
MUX2_LUT6     32                 25 %                 
MUX2_LUT7     16                 25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block \\\~Aligner\.DPHY_RX_TOP__4s_1s_1s\ .\\\~word_aligner\.DPHY_RX_TOP__6_2\ :	328 (12.55 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~word_aligner\.DPHY_RX_TOP__6\    ########
Instance path:   \\\~Aligner\.DPHY_RX_TOP__4s_1s_1s\ .\\\~word_aligner\.DPHY_RX_TOP__6\ 
========================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     137                13.3 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~Aligner\.DPHY_RX_TOP__4s_1s_1s\ .\\\~word_aligner\.DPHY_RX_TOP__6\ :	137 (5.24 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          215                20.9 %               
MUX2_LUT5     64                 25 %                 
MUX2_LUT6     32                 25 %                 
MUX2_LUT7     16                 25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block \\\~Aligner\.DPHY_RX_TOP__4s_1s_1s\ .\\\~word_aligner\.DPHY_RX_TOP__6\ :	327 (12.51 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~idesx8\.DPHY_RX_TOP_\    ########
Instance path:   \\\~DPHY_RX\.DPHY_RX_TOP_\ .\\\~idesx8\.DPHY_RX_TOP_\          
================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4                  0.3870 %             
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~DPHY_RX\.DPHY_RX_TOP_\ .\\\~idesx8\.DPHY_RX_TOP_\ :	4 (0.15 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.1940 %             
=================================================
Total COMBINATIONAL LOGIC in the block \\\~DPHY_RX\.DPHY_RX_TOP_\ .\\\~idesx8\.DPHY_RX_TOP_\ :	2 (0.08 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   DPHY_TX_TOP   ########
Instance path:   DPHY_TOP.DPHY_TX_TOP                            
=================================================================
---------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~DPHY_TX\.DPHY_TX_TOP_\    ########
Instance path:   DPHY_TX_TOP.\\\~DPHY_TX\.DPHY_TX_TOP_\                          
=================================================================================
--------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~oserx8\.DPHY_TX_TOP_\    ########
Instance path:   \\\~DPHY_TX\.DPHY_TX_TOP_\ .\\\~oserx8\.DPHY_TX_TOP_\          
================================================================================
-------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~pllx8\.DPHY_TX_TOP_\    ########
Instance path:   \\\~DPHY_TX\.DPHY_TX_TOP_\ .\\\~pllx8\.DPHY_TX_TOP_\          
===============================================================================
------------------------------------------------------------
########   Utilization report for  cell:   GW_PLL   ########
Instance path:   DPHY_TOP.GW_PLL                            
============================================================
---------------------------------------------------------------
########   Utilization report for  cell:   ROM549x17   ########
Instance path:   DPHY_TOP.ROM549x17                            
===============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     10                 0.9680 %             
======================================================
Total SEQUENTIAL ELEMENTS in the block DPHY_TOP.ROM549x17:	10 (0.38 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
ALU      10                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block DPHY_TOP.ROM549x17:	10 (0.38 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  100 %                
============================================================
Total MEMORY ELEMENTS in the block DPHY_TOP.ROM549x17:	2 (0.08 % Utilization)


##### END OF AREA REPORT #####]

