#Build: Synplify Pro (R) P-2019.03G-1-Beta1, Build 387R, Dec  3 2019
#install: E:\Gowin\Gowin_V1.9.3Beta_37257_win\SynplifyPro
#OS: Windows 7 6.1
#Hostname: GW-SW-001

# Thu Mar 26 10:12:21 2020

#Implementation: rev_1


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-1-Beta1
Install: E:\Gowin\Gowin_V1.9.3Beta_37257_win\SynplifyPro
OS: Windows 6.1

Hostname: GW-SW-001

Implementation : rev_1
Synopsys HDL Compiler, Version comp2019q1p1, Build 391R, Built Dec  3 2019 09:16:34

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-1-Beta1
Install: E:\Gowin\Gowin_V1.9.3Beta_37257_win\SynplifyPro
OS: Windows 6.1

Hostname: GW-SW-001

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2019q1p1, Build 391R, Built Dec  3 2019 09:16:34

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"E:\Gowin\Gowin_V1.9.3Beta_37257_win\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"E:\Gowin\Gowin_V1.9.3Beta_37257_win\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\Gowin\Gowin_V1.9.3Beta_37257_win\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"E:\Gowin\Gowin_V1.9.3Beta_37257_win\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"E:\Gowin\Gowin_V1.9.3Beta_37257_win\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\GOWIN_WORK\IP_Design\MIPI\MIPI_release_case\MIPI_DPHY_Reference_Design\MIPI_RefDesign\temp\gao\ao_control\gw_con_parameter.v" (library work)
@I::"E:\GOWIN_WORK\IP_Design\MIPI\MIPI_release_case\MIPI_DPHY_Reference_Design\MIPI_RefDesign\temp\gao\ao_control\gw_con_top_define.v" (library work)
@I::"E:\Gowin\Gowin_V1.9.3Beta_37257_win\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" (library work)
@W: CG1337 :"E:\Gowin\Gowin_V1.9.3Beta_37257_win\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v":194:9:194:18|Net capture_dr is not declared.
@W: CG1337 :"E:\Gowin\Gowin_V1.9.3Beta_37257_win\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v":208:9:208:22|Net enable_i_delay is not declared.
Verilog syntax check successful!
@N: CG364 :"E:\GOWIN_WORK\IP_Design\MIPI\MIPI_release_case\MIPI_DPHY_Reference_Design\MIPI_RefDesign\temp\gao\ao_control\gw_con_parameter.v":1:0:1:8|Synthesizing module work_E:\GOWIN_WORK\IP_Design\MIPI\MIPI_release_case\MIPI_DPHY_Reference_Design\MIPI_RefDesign\temp\gao\ao_control\gw_con_parameter.v_unit in library work.
Selecting top level module gw_con_top
Running optimization stage 1 on MUX16 .......
Running optimization stage 1 on gw_con_top .......
Running optimization stage 2 on gw_con_top .......
Running optimization stage 2 on MUX16 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: E:\GOWIN_WORK\IP_Design\MIPI\MIPI_release_case\MIPI_DPHY_Reference_Design\MIPI_RefDesign\temp\gao\ao_control\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 88MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 26 10:12:22 2020

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-1-Beta1
Install: E:\Gowin\Gowin_V1.9.3Beta_37257_win\SynplifyPro
OS: Windows 6.1

Hostname: GW-SW-001

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 391R, Built Dec  3 2019 09:16:34

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 87MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 26 10:12:22 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: E:\GOWIN_WORK\IP_Design\MIPI\MIPI_release_case\MIPI_DPHY_Reference_Design\MIPI_RefDesign\temp\gao\ao_control\rev_1\synwork\ao_control_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 18MB peak: 18MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 26 10:12:22 2020

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-1-Beta1
Install: E:\Gowin\Gowin_V1.9.3Beta_37257_win\SynplifyPro
OS: Windows 6.1

Hostname: GW-SW-001

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 391R, Built Dec  3 2019 09:16:34

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 87MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 26 10:12:24 2020

###########################################################]
Premap Report

# Thu Mar 26 10:12:24 2020


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-1-Beta1
Install: E:\Gowin\Gowin_V1.9.3Beta_37257_win\SynplifyPro
OS: Windows 6.1

Hostname: GW-SW-001

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw2019q1p1, Build 007R, Built Dec  5 2019 10:27:23


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: E:\GOWIN_WORK\IP_Design\MIPI\MIPI_release_case\MIPI_DPHY_Reference_Design\MIPI_RefDesign\temp\gao\ao_control\rev_1\ao_control_scck.rpt 
Printing clock  summary report in "E:\GOWIN_WORK\IP_Design\MIPI\MIPI_release_case\MIPI_DPHY_Reference_Design\MIPI_RefDesign\temp\gao\ao_control\rev_1\ao_control_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)

@N: BN133 |Ignoring syn_hier=hard property on top-level design.

Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 127MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 218MB peak: 218MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)



Clock Summary
******************

          Start      Requested     Requested     Clock      Clock               Clock
Level     Clock      Frequency     Period        Type       Group               Load 
-------------------------------------------------------------------------------------
0 -       System     936.0 MHz     1.068         system     system_clkgroup     14   
=====================================================================================



Clock Load Summary
***********************

           Clock     Source     Clock Pin                        Non-clock Pin     Non-clock Pin
Clock      Load      Pin        Seq Example                      Seq Example       Comb Example 
------------------------------------------------------------------------------------------------
System     14        -          shift_dr_capture_dr_dly[0].C     -                 -            
================================================================================================


ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 14 clock pin(s) of sequential element(s)
0 instances converted, 14 sequential instances remain driven by gated/generated clocks

======================================================= Gated/Generated Clocks ========================================================
Clock Tree ID     Driving Element     Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                    
---------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       ENCRYPTED           IO_port                14                     ENCRYPTED           Clock source is invalid for GCC
=======================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\GOWIN_WORK\IP_Design\MIPI\MIPI_release_case\MIPI_DPHY_Reference_Design\MIPI_RefDesign\temp\gao\ao_control\rev_1\ao_control.sap.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 220MB peak: 220MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 141MB peak: 221MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Mar 26 10:12:26 2020

###########################################################]
Map & Optimize Report

# Thu Mar 26 10:12:26 2020


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-1-Beta1
Install: E:\Gowin\Gowin_V1.9.3Beta_37257_win\SynplifyPro
OS: Windows 6.1

Hostname: GW-SW-001

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw2019q1p1, Build 007R, Built Dec  5 2019 10:27:23


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 122MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 216MB peak: 216MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 220MB peak: 220MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 220MB peak: 220MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 221MB peak: 221MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 221MB peak: 221MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 221MB peak: 221MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 221MB peak: 221MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 221MB peak: 221MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 221MB peak: 221MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -2.21ns		  17 /        14




Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 222MB peak: 222MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 222MB peak: 222MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 223MB)

Writing Analyst data base E:\GOWIN_WORK\IP_Design\MIPI\MIPI_release_case\MIPI_DPHY_Reference_Design\MIPI_RefDesign\temp\gao\ao_control\rev_1\synwork\ao_control_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 223MB peak: 223MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 224MB peak: 224MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 224MB peak: 224MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 223MB peak: 224MB)

@W: MT420 |Found inferred clock gw_con_top|tck_i with period 3.71ns. Please declare a user-defined clock on port tck_i.


##### START OF TIMING REPORT #####[
# Timing report written on Thu Mar 26 10:12:31 2020
#


Top view:               gw_con_top
Requested Frequency:    269.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.512

                     Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock       Frequency     Frequency     Period        Period        Slack      Type         Group                
--------------------------------------------------------------------------------------------------------------------------
gw_con_top|tck_i     269.3 MHz     114.4 MHz     3.714         8.738         -2.512     inferred     Autoconstr_clkgroup_0
System               100.0 MHz     NA            10.000        NA            NA         system       system_clkgroup      
==========================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise  
---------------------------------------------------------------------------------------------------------------------------
Starting          Ending            |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack 
---------------------------------------------------------------------------------------------------------------------------
gw_con_top|tck_i  gw_con_top|tck_i  |  3.714       0.570  |  3.714       1.889  |  No paths    -      |  1.857       -2.512
===========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: gw_con_top|tck_i
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                      Arrival           
Instance                       Reference            Type      Pin     Net                    Time        Slack 
                               Clock                                                                           
---------------------------------------------------------------------------------------------------------------
enable_reg[1]                  gw_con_top|tck_i     DFFNC     Q       enable_reg[1]          0.440       -2.512
enable_reg[0]                  gw_con_top|tck_i     DFFNC     Q       enable_reg[0]          0.440       -2.432
enable_reg[2]                  gw_con_top|tck_i     DFFNC     Q       enable_reg[2]          0.440       -2.180
tdi_d                          gw_con_top|tck_i     DFFNC     Q       control0_c[2]          0.440       -1.207
input_shift_reg[0]             gw_con_top|tck_i     DFFCE     Q       input_shift_reg[0]     0.440       0.570 
input_shift_reg[1]             gw_con_top|tck_i     DFFCE     Q       input_shift_reg[1]     0.440       0.570 
input_shift_reg[2]             gw_con_top|tck_i     DFFCE     Q       input_shift_reg[2]     0.440       0.570 
input_shift_reg[3]             gw_con_top|tck_i     DFFCE     Q       input_shift_reg[3]     0.440       0.570 
shift_dr_capture_dr_dly[0]     gw_con_top|tck_i     DFFC      Q       control0_c[4]          0.440       0.570 
input_shift_reg[4]             gw_con_top|tck_i     DFFCE     Q       input_shift_reg[4]     0.440       0.902 
===============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                           Required           
Instance               Reference            Type      Pin     Net                         Time         Slack 
                       Clock                                                                                 
-------------------------------------------------------------------------------------------------------------
input_shift_reg[0]     gw_con_top|tck_i     DFFCE     CE      enable_i_delay              1.697        -2.512
input_shift_reg[1]     gw_con_top|tck_i     DFFCE     CE      enable_i_delay              1.697        -2.512
input_shift_reg[2]     gw_con_top|tck_i     DFFCE     CE      enable_i_delay              1.697        -2.512
input_shift_reg[3]     gw_con_top|tck_i     DFFCE     CE      enable_i_delay              1.697        -2.512
input_shift_reg[4]     gw_con_top|tck_i     DFFCE     CE      enable_i_delay              1.697        -2.512
module_id_reg[0]       gw_con_top|tck_i     DFFCE     CE      enable_i_delay              1.697        -2.512
module_id_reg[1]       gw_con_top|tck_i     DFFCE     CE      enable_i_delay              1.697        -2.512
module_id_reg[2]       gw_con_top|tck_i     DFFCE     CE      enable_i_delay              1.697        -2.512
module_id_reg[3]       gw_con_top|tck_i     DFFCE     CE      enable_i_delay              1.697        -2.512
input_shift_reg[4]     gw_con_top|tck_i     DFFCE     D       input_shift_reg_ldmx[4]     1.697        -1.207
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.857
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.697

    - Propagation time:                      4.210
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.512

    Number of logic level(s):                1
    Starting point:                          enable_reg[1] / Q
    Ending point:                            input_shift_reg[0] / CE
    The start point is clocked by            gw_con_top|tck_i [falling] on pin CLK
    The end   point is clocked by            gw_con_top|tck_i [rising] on pin CLK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                   Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
enable_reg[1]          DFFNC     Q        Out     0.440     0.440       -         
enable_reg[1]          Net       -        -       1.225     -           2         
enable_i_delay         LUT3      I1       In      -         1.666       -         
enable_i_delay         LUT3      F        Out     1.319     2.984       -         
enable_i_delay         Net       -        -       1.225     -           9         
input_shift_reg[0]     DFFCE     CE       In      -         4.210       -         
==================================================================================
Total path delay (propagation time + setup) of 4.369 is 1.919(43.9%) logic and 2.450(56.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      1.857
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.697

    - Propagation time:                      4.210
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.512

    Number of logic level(s):                1
    Starting point:                          enable_reg[1] / Q
    Ending point:                            input_shift_reg[1] / CE
    The start point is clocked by            gw_con_top|tck_i [falling] on pin CLK
    The end   point is clocked by            gw_con_top|tck_i [rising] on pin CLK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                   Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
enable_reg[1]          DFFNC     Q        Out     0.440     0.440       -         
enable_reg[1]          Net       -        -       1.225     -           2         
enable_i_delay         LUT3      I1       In      -         1.666       -         
enable_i_delay         LUT3      F        Out     1.319     2.984       -         
enable_i_delay         Net       -        -       1.225     -           9         
input_shift_reg[1]     DFFCE     CE       In      -         4.210       -         
==================================================================================
Total path delay (propagation time + setup) of 4.369 is 1.919(43.9%) logic and 2.450(56.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      1.857
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.697

    - Propagation time:                      4.210
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.512

    Number of logic level(s):                1
    Starting point:                          enable_reg[1] / Q
    Ending point:                            input_shift_reg[2] / CE
    The start point is clocked by            gw_con_top|tck_i [falling] on pin CLK
    The end   point is clocked by            gw_con_top|tck_i [rising] on pin CLK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                   Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
enable_reg[1]          DFFNC     Q        Out     0.440     0.440       -         
enable_reg[1]          Net       -        -       1.225     -           2         
enable_i_delay         LUT3      I1       In      -         1.666       -         
enable_i_delay         LUT3      F        Out     1.319     2.984       -         
enable_i_delay         Net       -        -       1.225     -           9         
input_shift_reg[2]     DFFCE     CE       In      -         4.210       -         
==================================================================================
Total path delay (propagation time + setup) of 4.369 is 1.919(43.9%) logic and 2.450(56.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      1.857
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.697

    - Propagation time:                      4.210
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.512

    Number of logic level(s):                1
    Starting point:                          enable_reg[1] / Q
    Ending point:                            input_shift_reg[3] / CE
    The start point is clocked by            gw_con_top|tck_i [falling] on pin CLK
    The end   point is clocked by            gw_con_top|tck_i [rising] on pin CLK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                   Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
enable_reg[1]          DFFNC     Q        Out     0.440     0.440       -         
enable_reg[1]          Net       -        -       1.225     -           2         
enable_i_delay         LUT3      I1       In      -         1.666       -         
enable_i_delay         LUT3      F        Out     1.319     2.984       -         
enable_i_delay         Net       -        -       1.225     -           9         
input_shift_reg[3]     DFFCE     CE       In      -         4.210       -         
==================================================================================
Total path delay (propagation time + setup) of 4.369 is 1.919(43.9%) logic and 2.450(56.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      1.857
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.697

    - Propagation time:                      4.210
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.512

    Number of logic level(s):                1
    Starting point:                          enable_reg[1] / Q
    Ending point:                            input_shift_reg[4] / CE
    The start point is clocked by            gw_con_top|tck_i [falling] on pin CLK
    The end   point is clocked by            gw_con_top|tck_i [rising] on pin CLK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                   Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
enable_reg[1]          DFFNC     Q        Out     0.440     0.440       -         
enable_reg[1]          Net       -        -       1.225     -           2         
enable_i_delay         LUT3      I1       In      -         1.666       -         
enable_i_delay         LUT3      F        Out     1.319     2.984       -         
enable_i_delay         Net       -        -       1.225     -           9         
input_shift_reg[4]     DFFCE     CE       In      -         4.210       -         
==================================================================================
Total path delay (propagation time + setup) of 4.369 is 1.919(43.9%) logic and 2.450(56.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 224MB peak: 224MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 224MB peak: 224MB)

---------------------------------------
Resource Usage Report for gw_con_top 

Mapping to part: gw1n_9pbga256-5
Cell usage:
DFFC            1 use
DFFCE           9 uses
DFFNC           4 uses
GSR             1 use
INV             1 use
MUX16           1 use
LUT2            2 uses
LUT3            6 uses
LUT4            5 uses

I/O ports: 17
I/O primitives: 16
IBUF           7 uses
OBUF           9 uses

I/O Register bits:                  0
Register bits not including I/Os:   14 of 6480 (0%)
Total load per clock:
   gw_con_top|tck_i: 15

@S |Mapping Summary:
Total  LUTs: 13 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 73MB peak: 224MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Thu Mar 26 10:12:31 2020

###########################################################]
