
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-1-Beta1
Install: E:\Gowin\Gowin_V1.9.3Beta_37257_win\SynplifyPro
OS: Windows 6.1

Hostname: GW-SW-001

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_9PBGA256-5 (GoWin)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   gw_con_top   ########
==========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     14                 100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block gw_con_top:	14 (29.17 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     13                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block gw_con_top:	13 (27.08 % Utilization)


##### END OF AREA REPORT #####]

