# Wed Feb 12 17:50:26 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: D:\Gowin\Gowin_V1.9.3.01Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-AP2159I

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1525R, Built Jan 14 2020 02:18:17


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 116MB)

@A: MF827 |No constraint file specified.
@L: D:\proj\dk_video_csi\src\fifo_top\temp\FIFO\rev_1\fifo16b_8b_scck.rpt 
See clock summary report "D:\proj\dk_video_csi\src\fifo_top\temp\FIFO\rev_1\fifo16b_8b_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 127MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 127MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 127MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)

@W: BN117 :"d:\gowin\gowin_v1.9.3.01beta\ide\ipcore\fifo\data\fifo_top.v":114:28:114:36|Instance fifo_inst of partition view:work.\\\~fifo\.fifo16b_8b\ (verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\gowin\gowin_v1.9.3.01beta\ide\ipcore\fifo\data\fifo_top.v":114:28:114:36|Instance fifo_inst of partition view:work.\\\~fifo\.fifo16b_8b\ (verilog) has no references to its outputs; instance not removed. 

Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)



Clock Summary
******************

          Start                Requested     Requested     Clock        Clock                     Clock
Level     Clock                Frequency     Period        Type         Group                     Load 
-------------------------------------------------------------------------------------------------------
0 -       fifo16b_8b|RdClk     248.1 MHz     4.030         inferred     Autoconstr_clkgroup_1     68   
                                                                                                       
0 -       fifo16b_8b|WrClk     249.2 MHz     4.014         inferred     Autoconstr_clkgroup_0     58   
=======================================================================================================



Clock Load Summary
***********************

                     Clock     Source          Clock Pin                            Non-clock Pin     Non-clock Pin                
Clock                Load      Pin             Seq Example                          Seq Example       Comb Example                 
-----------------------------------------------------------------------------------------------------------------------------------
fifo16b_8b|RdClk     68        RdClk(port)     fifo_inst.Small\.rq2_wptr[9:0].C     -                 fifo_inst.un1_RdClk.I[0](inv)
                                                                                                                                   
fifo16b_8b|WrClk     58        WrClk(port)     fifo_inst.Small\.wq2_rptr[9:0].C     -                 fifo_inst.un1_WrClk.I[0](inv)
===================================================================================================================================


ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 111 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       RdClk               port                   68         ENCRYPTED      
@KP:ckid0_1       WrClk               port                   43         ENCRYPTED      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\proj\dk_video_csi\src\fifo_top\temp\FIFO\rev_1\fifo16b_8b.sap.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 220MB peak: 220MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 220MB peak: 221MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 221MB peak: 221MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 222MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Wed Feb 12 17:50:29 2020

###########################################################]
