<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18" package="PBGA484" speed="8" partNumber="GW2A-LV18PG484C8/I7"/>
    <FileList>
        <File path="D:/Gowin/Gowin_V1.9.6.01Beta/IDE/ipcore/DDR3/data/ddr3_1_4code.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.6.01Beta/IDE/ipcore/DDR3/data/DDR3_TOP.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.6.01Beta/IDE/ipcore/DDR3/data"/>
        <Option type="include_path" value="J:/Source_bac/Gowin_board/GW2A_LV18PG484/test_prj/dk_video_csi_720_LVCMOS12/src/ddr3_memory_interface/temp/DDR3"/>
        <Option type="output_file" value="ddr3_memory_interface.vg"/>
        <Option type="ram_rw_check" value="1"/>
    </OptionList>
</Project>
