i u_DPHY_RX_TOP.DPHY_RX_INST.ENCNET0
m 0 0
u 954 954
n ckid0_0 {t:ENCRYPTED} Black box on clock path
p {t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{p:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{p:ENCRYPTED}{t:ENCRYPTED}{p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_1 {t:ENCRYPTED} <ENCRYPTED>
d ckid0_0,ckid0_1 {t:ENCRYPTED} CLKDIV Black box on clock path
i u_DPHY_RX_TOP.DPHY_RX_INST.ENCNET2
m 0 0
u 4 4
n ckid0_2 {t:ENCRYPTED} Black box on clock path
p {t:ENCRYPTED}{t:ENCRYPTED}
e ckid0_2 {t:ENCRYPTED} <ENCRYPTED>
d ckid0_2 {t:ENCRYPTED} DHCEN Black box on clock path
i u_DPHY_RX_TOP.DPHY_RX_INST.ENCNET3
m 0 0
u 4 4
n ckid0_3 {t:ENCRYPTED} Derived clock on input (not legal for GCC)
p {t:ENCRYPTED}{t:ENCRYPTED}{p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_3 {t:ENCRYPTED} <ENCRYPTED>
d ckid0_3 {t:ENCRYPTED} ELVDS_IBUF Derived clock on input (not legal for GCC)
i u_DPHY_TX_TOP.DPHY_TX_INST.ENCNET4
m 0 0
u 1 1
n ckid0_4 {t:ENCRYPTED} Black box on clock path
p {t:ENCRYPTED}{p:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_4 {t:ENCRYPTED} <ENCRYPTED>
d ckid0_4 {t:ENCRYPTED} PLL Black box on clock path
i u_DPHY_TX_TOP.DPHY_TX_INST.ENCNET1
m 0 0
u 9 49
n ckid0_5 {t:u_ROM549x17.addr[9:0].C} Black box on clock path
p {t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}
e ckid0_6 {t:ENCRYPTED} <ENCRYPTED>
d ckid0_5,ckid0_6 {t:ENCRYPTED} CLKDIV Black box on clock path
i u_DPHY_TX_TOP.DPHY_TX_INST.ENCNET5
m 0 0
u 4 4
n ckid0_7 {t:ENCRYPTED} Black box on clock path
p {t:ENCRYPTED}{p:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_7 {t:ENCRYPTED} <ENCRYPTED>
d ckid0_7 {t:ENCRYPTED} PLL Black box on clock path
i clk_byte_out
m 0 0
u 1 64
n ckid0_8 {t:data_out_reg[63:0].C} Black box on clock path
p {t:clk_byte_out.OUT[0]}{t:data_out_reg[63:0].C}
e ckid0_8 {t:data_out_reg[63:0].C} dffr
d ckid0_8 {t:u_DPHY_RX_TOP.clk_byte_out} DPHY_RX_TOP Black box on clock path
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
