# Written by Synplify Pro version mapgw2019q1p1, Build 007R. Synopsys Run ID: sid1585188746 
# Top Level Design Parameters 

# Clocks 
create_clock -period 3.714 -waveform {0.000 1.857} -name {gw_con_top|tck_i} [get_ports {tck_i}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

