i DPHY_RX_INST.ENCNET0
m 0 0
u 58 265
p {t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{p:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{p:ENCRYPTED}{t:ENCRYPTED}{p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_0 {t:ENCRYPTED} <ENCRYPTED>
c ckid0_0 {t:ENCRYPTED} CLKDIV Unsupported/too complex instance on clock path
i DPHY_RX_INST.ENCNET1
m 0 0
u 1 4
n ckid0_1 {t:ENCRYPTED} Derived clock on input (not legal for GCC)
p {t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_1 {t:ENCRYPTED} <ENCRYPTED>
d ckid0_1 {t:ENCRYPTED} TLVDS_IBUF Derived clock on input (not legal for GCC)
i DPHY_RX_INST.ENCNET2
m 0 0
u 2 2
p {t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}
e ckid0_2 {t:ENCRYPTED} <ENCRYPTED>
c ckid0_2 {t:ENCRYPTED} DHCEN Unsupported/too complex instance on clock path
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
