Selecting top level module DPHY_RX_TOP
Running optimization stage 1 on TLVDS_IBUF .......
Running optimization stage 1 on LUT4 .......
Running optimization stage 1 on IDES8 .......
Running optimization stage 1 on DHCEN .......
Running optimization stage 1 on CLKDIV .......
Running optimization stage 1 on IODELAY .......
Running optimization stage 1 on \~idesx4.DPHY_RX_TOP  .......
Running optimization stage 1 on \~word_aligner.DPHY_RX_TOP  .......
Running optimization stage 1 on \~lane_align_FIFO.DPHY_RX_TOP  .......
Running optimization stage 1 on \~lane_aligner.DPHY_RX_TOP _2s .......
Running optimization stage 1 on \~Aligner.DPHY_RX_TOP _2s_1s_1s .......
Running optimization stage 1 on \~IO_Ctrl_RX.DPHY_RX_TOP  .......
Running optimization stage 1 on \~DPHY_RX.DPHY_RX_TOP  .......
@N: CG364 :"D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\IDE\ipcore\MIPI_RX\data\DPHY_RX_TOP.v":25:22:25:22|Synthesizing module DPHY_RX_TOP in library work.
Running optimization stage 1 on DPHY_RX_TOP .......
Running optimization stage 2 on DPHY_RX_TOP .......
Running optimization stage 2 on \~DPHY_RX.DPHY_RX_TOP  .......
Running optimization stage 2 on \~IO_Ctrl_RX.DPHY_RX_TOP  .......
Running optimization stage 2 on \~lane_align_FIFO.DPHY_RX_TOP  .......
Running optimization stage 2 on \~lane_aligner.DPHY_RX_TOP _2s .......
Running optimization stage 2 on \~word_aligner.DPHY_RX_TOP  .......
Running optimization stage 2 on \~Aligner.DPHY_RX_TOP _2s_1s_1s .......
Running optimization stage 2 on \~idesx4.DPHY_RX_TOP  .......
Running optimization stage 2 on IODELAY .......
Running optimization stage 2 on CLKDIV .......
Running optimization stage 2 on DHCEN .......
Running optimization stage 2 on IDES8 .......
Running optimization stage 2 on LUT4 .......
Running optimization stage 2 on TLVDS_IBUF .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\proj\dk_video_csi\src\mipi_csi\DPHY_RX_TOP\temp\MIPI_Rx\rev_1\synwork\layer0.rt.csv

