
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\SynplifyPro
OS: Windows 6.1

Hostname: GZAE-AE-CAOJIE

Implementation : rev_1
Synopsys HDL Compiler, Version comp2019q3p1, Build 210R, Built Jan  7 2020 09:22:52

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\SynplifyPro
OS: Windows 6.1

Hostname: GZAE-AE-CAOJIE

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2019q3p1, Build 210R, Built Jan  7 2020 09:22:52

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\SynplifyPro\lib\generic\gw2a.v" (library work)
@I::"D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\proj\dk_video_csi\temp\gao\ao_control\gw_con_parameter.v" (library work)
@I::"D:\proj\dk_video_csi\temp\gao\ao_control\gw_con_top_define.v" (library work)
@I::"D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" (library work)
@W: CG1337 :"D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v":194:9:194:18|Net capture_dr is not declared.
@W: CG1337 :"D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v":208:9:208:22|Net enable_i_delay is not declared.
Verilog syntax check successful!
@N: CG364 :"D:\proj\dk_video_csi\temp\gao\ao_control\gw_con_parameter.v":1:0:1:8|Synthesizing module work_D:\proj\dk_video_csi\temp\gao\ao_control\gw_con_parameter.v_unit in library work.
Selecting top level module gw_con_top
Running optimization stage 1 on MUX16 .......
Running optimization stage 1 on gw_con_top .......
Running optimization stage 2 on gw_con_top .......
Running optimization stage 2 on MUX16 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\proj\dk_video_csi\temp\gao\ao_control\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 88MB peak: 89MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar 11 15:28:53 2020

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-Beta2
Install: D:\Gowin\Gowin_V1.9.3.01Beta_37928_20200110\SynplifyPro
OS: Windows 6.1

Hostname: GZAE-AE-CAOJIE

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q3p1, Build 210R, Built Jan  7 2020 09:22:52

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 87MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar 11 15:28:53 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: D:\proj\dk_video_csi\temp\gao\ao_control\rev_1\synwork\ao_control_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 18MB peak: 19MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar 11 15:28:53 2020

###########################################################]
