# project files
add_file "D:/Gowin/Gowin_V1.9.3.01Beta_37928_20200110/IDE/ipcore/MIPI_RX/data/DPHY_RX.v"
add_file "D:/Gowin/Gowin_V1.9.3.01Beta_37928_20200110/IDE/ipcore/MIPI_RX/data/DPHY_RX_TOP.v"

# implementation: "rev_1"
impl -add rev_1 -type fpga

# device options
set_option -technology GOWIN-GW2A
set_option -part GW2A_18
set_option -package PBGA484
set_option -speed_grade -8

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -part_companion ""
set_option -frequency auto
set_option -srs_instrumentation 1
set_option -maxfan 10000
set_option -rw_check_on_ram 1
set_option -disable_io_insertion 1
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1
set_option -symbolic_fsm_compiler 1
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1
set_option -auto_infer_blackbox 0
set_option -write_apr_constraint 1
set_option -write_vhdl 0
set_option -include_path {D:/proj/dk_video_csi/src/mipi_csi/DPHY_RX_TOP/temp/MIPI_Rx}

# set result format/file
project -result_file "DPHY_RX_TOP.vm"
impl -active "rev_1"

